<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1ExactExponential.html">RandomLib::ExactExponential&lt; bits &gt;</a></td><td class="indexvalue">Sample exactly from an exponential distribution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1ExactPower.html">RandomLib::ExactPower&lt; bits &gt;</a></td><td class="indexvalue">Sample exactly from a power distribution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1ExponentialDistribution.html">RandomLib::ExponentialDistribution&lt; RealType &gt;</a></td><td class="indexvalue">The exponential distribution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1ExponentialProb.html">RandomLib::ExponentialProb</a></td><td class="indexvalue">The exponential probability </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1LeadingZeros.html">RandomLib::LeadingZeros</a></td><td class="indexvalue">Count of leading zeros </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0&lt; RandomType &gt;</a></td><td class="indexvalue">The original <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1&lt; RandomType &gt;</a></td><td class="indexvalue">The modified <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1MixerSFMT.html">RandomLib::MixerSFMT</a></td><td class="indexvalue">The SFMT mixing functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937&lt; RandomType &gt;</a></td><td class="indexvalue">The <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> random number engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1NormalDistribution.html">RandomLib::NormalDistribution&lt; RealType &gt;</a></td><td class="indexvalue">Normal deviates </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1RandomCanonical.html">RandomLib::RandomCanonical&lt; Generator &gt;</a></td><td class="indexvalue">Generate random integers, reals, and booleans </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1RandomEngine.html">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;</a></td><td class="indexvalue">Uniform random number generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td class="indexvalue">Infinite precision random numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1RandomPower2.html">RandomLib::RandomPower2</a></td><td class="indexvalue">Return or multiply by powers of 2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1RandomSeed.html">RandomLib::RandomSeed</a></td><td class="indexvalue">A base class for random generators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect&lt; NumericType &gt;</a></td><td class="indexvalue">Random selection from a discrete set </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType&lt; bits, UIntType &gt;</a></td><td class="indexvalue">Class to hold bit-width and unsigned type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937&lt; RandomType &gt;</a></td><td class="indexvalue">The SFMT random number engine </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
