<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::RandomPower2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1RandomPower2.html">RandomPower2</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::RandomPower2 Class Reference</h1><!-- doxytag: class="RandomLib::RandomPower2" -->
<p>Return or multiply by powers of 2.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomPower2_8hpp_source.html">RandomLib/RandomPower2.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1RandomPower2-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a30ab04caa9e835b22489c659a332a9ae">minpow</a> =  -64, 
<a class="el" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a89336385446a89c6be1f002e0e983c01">maxpow</a> =  64
 }</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename RealType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static RealType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomPower2.html#adc7375b33ef7fa61844999b691396bd8">pow2</a> (int n)  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename RealType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static RealType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomPower2.html#a7412f141c73611e087e3499ec1b9c6d7">shiftf</a> (RealType x, int n)  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomPower2.html#aab1f58ec9b763f22c3e4b1b889dacf81">power2</a> [maxpow-minpow+1]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Return or multiply by powers of 2. </p>
<p>With some compilers it's fastest to do a table lookup of powers of 2. If RANDOM_POWERTABLE is 1, a lookup table is used. If RANDOM_POWERTABLE is 0, then std::pow is used. </p>

<p>Definition at line <a class="el" href="RandomPower2_8hpp_source.html#l00026">26</a> of file <a class="el" href="RandomPower2_8hpp_source.html">RandomPower2.hpp</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5724edd9d4f286b0ba69e84acf45a580"></a><!-- doxytag: member="RandomLib::RandomPower2::@1" ref="a5724edd9d4f286b0ba69e84acf45a580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5724edd9d4f286b0ba69e84acf45a580a30ab04caa9e835b22489c659a332a9ae"></a><!-- doxytag: member="minpow" ref="a5724edd9d4f286b0ba69e84acf45a580a30ab04caa9e835b22489c659a332a9ae" args="" -->minpow</em>&nbsp;</td><td>
<p>Minimum power in <a class="el" href="classRandomLib_1_1RandomPower2.html#aab1f58ec9b763f22c3e4b1b889dacf81">RandomPower2::power2</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5724edd9d4f286b0ba69e84acf45a580a89336385446a89c6be1f002e0e983c01"></a><!-- doxytag: member="maxpow" ref="a5724edd9d4f286b0ba69e84acf45a580a89336385446a89c6be1f002e0e983c01" args="" -->maxpow</em>&nbsp;</td><td>
<p>Maximum power in <a class="el" href="classRandomLib_1_1RandomPower2.html#aab1f58ec9b763f22c3e4b1b889dacf81">RandomPower2::power2</a>. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="RandomPower2_8hpp_source.html#l00047">47</a> of file <a class="el" href="RandomPower2_8hpp_source.html">RandomPower2.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc7375b33ef7fa61844999b691396bd8"></a><!-- doxytag: member="RandomLib::RandomPower2::pow2" ref="adc7375b33ef7fa61844999b691396bd8" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static RealType RandomLib::RandomPower2::pow2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return powers of 2 (either using a lookup table or std::pow) </p>

<p>Definition at line <a class="el" href="RandomPower2_8hpp_source.html#l00031">31</a> of file <a class="el" href="RandomPower2_8hpp_source.html">RandomPower2.hpp</a>.</p>

<p>References <a class="el" href="RandomPower2_8hpp_source.html#l00054">minpow</a>, and <a class="el" href="RandomPower2_8hpp_source.html#l00063">power2</a>.</p>

</div>
</div>
<a class="anchor" id="a7412f141c73611e087e3499ec1b9c6d7"></a><!-- doxytag: member="RandomLib::RandomPower2::shiftf" ref="a7412f141c73611e087e3499ec1b9c6d7" args="(RealType x, int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static RealType RandomLib::RandomPower2::shiftf </td>
          <td>(</td>
          <td class="paramtype">RealType&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiply a real by a power of 2 </p>

<p>Definition at line <a class="el" href="RandomPower2_8hpp_source.html#l00042">42</a> of file <a class="el" href="RandomPower2_8hpp_source.html">RandomPower2.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aab1f58ec9b763f22c3e4b1b889dacf81"></a><!-- doxytag: member="RandomLib::RandomPower2::power2" ref="aab1f58ec9b763f22c3e4b1b889dacf81" args="[maxpow&#45;minpow+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="classRandomLib_1_1RandomPower2.html#aab1f58ec9b763f22c3e4b1b889dacf81">RandomLib::RandomPower2::power2</a>[maxpow-minpow+1]<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Table of powers of two </p>

<p>Definition at line <a class="el" href="RandomPower2_8hpp_source.html#l00063">63</a> of file <a class="el" href="RandomPower2_8hpp_source.html">RandomPower2.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomPower2_8hpp_source.html#l00031">pow2()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RandomPower2_8hpp_source.html">RandomPower2.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
