<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::ExactExponential&lt; bits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1ExactExponential.html">ExactExponential</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::ExactExponential&lt; bits &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::ExactExponential" -->
<p>Sample exactly from an exponential distribution.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExactExponential_8hpp_source.html">RandomLib/ExactExponential.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1ExactExponential-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a>&lt; bits &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExactExponential.html#ad85bf107686f61fe22dc008b5295340f">operator()</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r) const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExactExponential.html#a033caa18c5a4852b3a4e0e1674aecdd2">ExpFraction</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a>&lt; bits &gt; &amp;p) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int bits = 1&gt;<br/>
 class RandomLib::ExactExponential&lt; bits &gt;</h3>

<p>Sample exactly from an exponential distribution. </p>
<p>Sample <em>x</em> &gt;= 0 from exp(-<em>x</em>). Basic method taken from:<br/>
 J. von Neumann,<br/>
 Various Techniques used in Connection with Random Digits,<br/>
 J. Res. Nat. Bur. Stand., Appl. Math. Ser. 12, 36-38 (1951),<br/>
 reprinted in Collected Works, Vol. 5, 768-770 (Pergammon, 1963).<br/>
 See also:<br/>
 M. Abramowitz and I. A. Stegun,<br/>
 Handbook of Mathematical Functions<br/>
 (National Bureau of Standards, 1964), Sec. 26.8.6.c.2.<br/>
 R. E. Forsythe,<br/>
 Von Neumann's Comparison Method for Random Sampling from Normal and Other Distributions,<br/>
 Math. Comp. 26, 817-826 (1972).<br/>
 Knuth, TAOCP, Vol 2, Sec 3.4.1.C.3.</p>
<p>The following code illustrates the basic method given by von Neumann: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Return a random number x &gt;= 0 distributed with probability exp(-x).</span>
 <span class="keywordtype">double</span> ExpDist(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a>&amp; r) {
   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> k = 0; ; ++k) {
     <span class="keywordtype">double</span> x = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>(), p = x; <span class="comment">// executed 1/(1-exp(-1)) times on avg.</span>
     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> s = 1; ; s ^= 1) { <span class="comment">// Parity of loop count</span>
       <span class="keywordtype">double</span> q = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>(); <span class="comment">// executed exp(p) times on average</span>
       <span class="keywordflow">if</span> (q &gt;= p)
         <span class="keywordflow">if</span> (s)
           <span class="keywordflow">return</span> double(k) + x;
         <span class="keywordflow">else</span>
           <span class="keywordflow">break</span>;
       p = q;
     }
   }
 }
</pre></div><p> This returns a result consuming exp(1)/(1 - exp(-1)) = 4.30 random numbers on average. (Von Neumann incorrectly states that the method takes (1 + exp(1))/(1 - exp(-1)) = 5.88 random numbers on average.) Because of the finite precision of <a class="el" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Random::Fixed()</a>, the code snippet above only approximates exp(-<em>x</em>). Instead, it returns <em>x</em> with probability <em>h</em>(1 - <em>h</em>)<sup><em>x</em>/<em>h</em></sup> for <em>x</em> = <em>ih</em>, <em>h</em> = 2<sup>-53</sup>, and integer <em>i</em> &gt;= 0.</p>
<p>The above is precisely von Neumann's method. Abramowitz and Stegun consider a variant: sample uniform variants until the first is less than the sum of the rest. Forsythe converts the &gt; ranking for the runs to &gt;= which makes the analysis of the discrete case more difficult. He also drops the "trick" by which the integer part of the deviate is given by the number of rejections when finding the fractional part.</p>
<p>Von Neumann says of this method: The machine has in effect computed a logarithm by performing only discriminations on the relative magnitude of numbers in (0,1). It is a sad fact of life, however, that under the particular conditions of the Eniac it was slightly quicker to use a truncated power series for log(1-<em>T</em>) than to carry out all the discriminations. In conclusion, I should like to mention that the above method can be modified to yield a distribution satisfying any first-order differential equation. Forsythe attempts to extend the method along the lines of the previous sentence. However, he merely ends up with a rejection method where the acceptance probability is exp(<em>f</em>(<em>x</em>)) and one is left wondering whether von Neumann had a less trivial extension in mind.</p>
<p>Here the method is extended to use infinite precision uniform deviates implemented by <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> and returning <em>exact</em> results for the exponential distribution. This is possible because only comparisions are done in the method. The template parameter <em>bits</em> specifies the number of bits in the base used for <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> (i.e., base = 2<sup><em>bits</em></sup>).</p>
<p>For example the following samples from an exponential distribution and prints various representations of the result. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="RandomNumber_8hpp.html" title="Header for RandomNumber.">RandomLib/RandomNumber.hpp</a>&quot;</span>
<span class="preprocessor"> #include &quot;<a class="code" href="ExactExponential_8hpp.html" title="Header for ExactExponential.">RandomLib/ExactExponential.hpp</a>&quot;</span>

   <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
   <span class="keyword">const</span> <span class="keywordtype">int</span> bits = 1;
   <a class="code" href="classRandomLib_1_1ExactExponential.html" title="Sample exactly from an exponential distribution.">RandomLib::ExactExponential&lt;bits&gt;</a> edist;
   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 10; ++i) {
     <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomLib::RandomNumber&lt;bits&gt;</a> x = edist(r); <span class="comment">// Sample</span>
     std::pair&lt;double, double&gt; z = x.<a class="code" href="classRandomLib_1_1RandomNumber.html#a0801e21e273b52fc66074bc49fced7ec">Range</a>();
     std::cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; = &quot;</span>     <span class="comment">// Print in binary with ellipsis</span>
               &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; z.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; z.second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>; <span class="comment">// Print range</span>
     <span class="keywordtype">double</span> v = x.<a class="code" href="classRandomLib_1_1RandomNumber.html#aa9458469dccb2033cb248745da78bc28">Value</a>&lt;<span class="keywordtype">double</span>&gt;(r); <span class="comment">// Round exactly to nearest double</span>
     std::cout &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; v &lt;&lt; std::endl;
   }
</pre></div><p> Here's a possible result: </p>
<div class="fragment"><pre class="fragment">
   0.0111... = (0.4375,0.5) = 0.474126
   10.000... = (2,2.125) = 2.05196
   1.00... = (1,1.25) = 1.05766
   0.010... = (0.25,0.375) = 0.318289
   10.1... = (2.5,3) = 2.8732
   0.0... = (0,0.5) = 0.30753
   0.101... = (0.625,0.75) = 0.697654
   0.00... = (0,0.25) = 0.0969214
   0.0... = (0,0.5) = 0.194053
   0.11... = (0.75,1) = 0.867946
   </pre></div> 
<p>Definition at line <a class="el" href="ExactExponential_8hpp_source.html#l00116">116</a> of file <a class="el" href="ExactExponential_8hpp_source.html">ExactExponential.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad85bf107686f61fe22dc008b5295340f"></a><!-- doxytag: member="RandomLib::ExactExponential::operator()" ref="ad85bf107686f61fe22dc008b5295340f" args="(Random &amp;r) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits&gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a>&lt; bits &gt; <a class="el" href="classRandomLib_1_1ExactExponential.html">RandomLib::ExactExponential</a>&lt; bits &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a random deviate with an exponential distribution, exp(-<em>x</em>) for <em>x</em> &gt;= 0. Requires 9.316 bits per invocation for <em>bits</em> = 1, 6.03 digits for <em>bits</em> = 2, 5.06 digits for <em>bits</em> = 3, and 4.30 = exp(1)/(1 - exp(-1)) digits for large <em>bits</em>. The frequency of bits in the fractional part of the returned result with <em>bits</em> = 1:<br/>
 </p>
<div class="fragment"><pre class="fragment">
     bits freq(%)
      1   47.98
      2   25.50
      3   13.13
      4    6.66
      5    3.36
      6    1.68
      7    0.84
      8    0.42
      9    0.21
     10    0.11
     11    0.05
     12    0.03
     13+   0.03
     </pre></div><p> The average number of bits in fraction = 2.054. The frequency table of <em>bits</em> &gt; 1 can be generated from the table above. E.g., with <em>bits</em> = 2, the result consists of three digits with frequency 3.36% + 1.68% = 5.04%. The relative frequency of the results for the fractional part with <em>bits</em> = 1 can be shown via a histogram<br/>
 </p>
<div align="center">
<img src="exphist.png" alt="exphist.png"/>
</div>
<p><br/>
 The base of each rectangle gives the range represented by the corresponding binary number and the area is proportional to its frequency. A PDF version of this figure is given <a href="exphist.pdf">here</a>. This allows the figure to be magnified to show the rectangles for all binary numbers up to 9 bits. </p>

<p>Definition at line <a class="el" href="ExactExponential_8hpp_source.html#l00166">166</a> of file <a class="el" href="ExactExponential_8hpp_source.html">ExactExponential.hpp</a>.</p>

<p>References <a class="el" href="ExactExponential_8hpp_source.html#l00180">RandomLib::ExactExponential&lt; bits &gt;::ExpFraction()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00079">RandomLib::RandomNumber&lt; bits &gt;::Init()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00075">RandomLib::RandomNumber&lt; bits &gt;::SetInteger()</a>.</p>

</div>
</div>
<a class="anchor" id="a033caa18c5a4852b3a4e0e1674aecdd2"></a><!-- doxytag: member="RandomLib::ExactExponential::ExpFraction" ref="a033caa18c5a4852b3a4e0e1674aecdd2" args="(Random &amp;r, RandomNumber&lt; bits &gt; &amp;p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits&gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRandomLib_1_1ExactExponential.html">RandomLib::ExactExponential</a>&lt; bits &gt;::ExpFraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a>&lt; bits &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true with probability exp(-<em>p</em>) for <em>p</em> in (0,1). For p = (0,1), uses 5.89 random bits per invocation for <em>bits</em> = 1, 3.81 digits for <em>bits</em> = 2, 3.20 digits for <em>bits</em> = 3, and 2.72 = exp(1) digits for <em>bits</em> large. (5.89 is in [5.888, 5.889]. This is close to but not equal to (1 + exp(1))/(1 - exp(-1)) = 5.882.) </p>

<p>Definition at line <a class="el" href="ExactExponential_8hpp_source.html#l00180">180</a> of file <a class="el" href="ExactExponential_8hpp_source.html">ExactExponential.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00079">RandomLib::RandomNumber&lt; bits &gt;::Init()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00088">RandomLib::RandomNumber&lt; bits &gt;::LessThan()</a>.</p>

<p>Referenced by <a class="el" href="ExactExponential_8hpp_source.html#l00166">RandomLib::ExactExponential&lt; bits &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExactExponential_8hpp_source.html">ExactExponential.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
