<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::MT19937&lt; RandomType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1MT19937.html">MT19937</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::MT19937&lt; RandomType &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::MT19937" -->
<p>The <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> random number engine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomAlgorithm_8hpp_source.html">RandomLib/RandomAlgorithm.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1MT19937-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classRandomLib_1_1MT19937.html#a8a6fa95cb78d46e7da6a4b205b74dbb7a2f130720342304ef65f17571daa50365">N</a> =  (P + width - 1)/width
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#af5abc216339b903e070bba5411fdabf4">engine_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#ad4fd89787fa8b39c1a7817031f9c6fec">Transition</a> (long long count, <a class="el" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a> statev[])  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a4808c818fa8bffdcc430a3e24920cb38">Generate</a> (<a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> y)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a3f6fc38e2f12fd08a60d6d3def4667f1">NormalizeState</a> (<a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> state[])  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#aaa35a2924cf28b4028de988dba0923a2">CheckState</a> (const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> state[], <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a> &amp;check)  throw (std::out_of_range)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a82d1310fa6b103e32752547df2d9c070">Name</a> ()  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a2d8fcc54cc4acf6c41e48c041dddb905">version</a> = 0x456e4d54UL + (engine_t::width/32 - 1)</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b">P</a> =  19937, 
<a class="el" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08caa089989fcd2b0ee46dbe4901102f968a">M</a> =  width == 32 ? 397 : 156, 
<a class="el" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320">R</a> =  ((P + width - 1)/width) * width - P
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">engine_t::width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">engine_t::mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a9196d4e46086d3ce55716a8bfadefce8">magic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#abf074d3c4f9d7b24b6586e1ffd791a74">upper</a> = <a class="el" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a> &lt;&lt; R &amp; <a class="el" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html#a5f8dfbc45577b096c93e7a2d06c038bb">lower</a> = ~<a class="el" href="classRandomLib_1_1MT19937.html#abf074d3c4f9d7b24b6586e1ffd791a74">upper</a> &amp; <a class="el" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class RandomType&gt;<br/>
 class RandomLib::MT19937&lt; RandomType &gt;</h3>

<p>The <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> random number engine. </p>
<p>This provides an interface to Mersenne Twister random number engine, <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">MT19937</a>. See<br/>
 Makoto Matsumoto and Takuji Nishimura,<br/>
 Mersenne Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number Generator,<br/>
 ACM TOMACS 8, 3-30 (1998)</p>
<p>This is adapted from the 32-bit and 64-bit C versions available at <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html</a> and <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt64.html">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt64.html</a></p>
<p>The template argument give the type <em><a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a></em> of the "natural" result. This incorporates the bit width and the C++ type of the result. Although the two versions of <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> produce different sequences, the implementations here are portable across 32-bit and 64-bit architectures.</p>
<p>The class chiefly supplies the method for advancing the state by Transition.</p>
<p>Interface routines written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00053">53</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af5abc216339b903e070bba5411fdabf4"></a><!-- doxytag: member="RandomLib::MT19937::engine_t" ref="af5abc216339b903e070bba5411fdabf4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1RandomType.html">engine_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The result <a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00058">58</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97e60d2ba088951217f1e67d98fc4b71"></a><!-- doxytag: member="RandomLib::MT19937::internal_type" ref="a97e60d2ba088951217f1e67d98fc4b71" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a> <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal numeric type for MT19337::Transition </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00062">62</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b66da10a665c1116f8994725ca877ad"></a><!-- doxytag: member="RandomLib::MT19937::engine_type" ref="a9b66da10a665c1116f8994725ca877ad" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a> <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unsigned type of engine_t </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00067">67</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5f6458849532366cde4494d3ca9cf08c"></a><!-- doxytag: member="RandomLib::MT19937::@6" ref="a5f6458849532366cde4494d3ca9cf08c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b"></a><!-- doxytag: member="P" ref="a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b" args="" -->P</em>&nbsp;</td><td>
<p>The Mersenne prime is 2<sup><em>P</em></sup> - 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5f6458849532366cde4494d3ca9cf08caa089989fcd2b0ee46dbe4901102f968a"></a><!-- doxytag: member="M" ref="a5f6458849532366cde4494d3ca9cf08caa089989fcd2b0ee46dbe4901102f968a" args="" -->M</em>&nbsp;</td><td>
<p>The short lag for <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320"></a><!-- doxytag: member="R" ref="a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320" args="" -->R</em>&nbsp;</td><td>
<p>The number of ignored bits in the first word of the state </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00072">72</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a6fa95cb78d46e7da6a4b205b74dbb7"></a><!-- doxytag: member="RandomLib::MT19937::@7" ref="a8a6fa95cb78d46e7da6a4b205b74dbb7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8a6fa95cb78d46e7da6a4b205b74dbb7a2f130720342304ef65f17571daa50365"></a><!-- doxytag: member="N" ref="a8a6fa95cb78d46e7da6a4b205b74dbb7a2f130720342304ef65f17571daa50365" args="" -->N</em>&nbsp;</td><td>
<p>The size of the state. This is the long lag for <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a>. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00107">107</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4fd89787fa8b39c1a7817031f9c6fec"></a><!-- doxytag: member="RandomLib::MT19937::Transition" ref="ad4fd89787fa8b39c1a7817031f9c6fec" args="(long long count, internal_type statev[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::Transition </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a>&nbsp;</td>
          <td class="paramname"> <em>statev</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance state by <em>count</em> batches. For speed all <em>N</em> words of state are advanced together. If <em>count</em> is negative, the state is stepped backwards. This is the meat of the <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> engine. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00690">690</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>References <a class="el" href="Random_8cpp_source.html#l00682">MT19937_REVSTEP</a>, and <a class="el" href="Random_8cpp_source.html#l00671">MT19937_STEP</a>.</p>

</div>
</div>
<a class="anchor" id="a4808c818fa8bffdcc430a3e24920cb38"></a><!-- doxytag: member="RandomLib::MT19937::Generate" ref="a4808c818fa8bffdcc430a3e24920cb38" args="(engine_type y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::Generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Manipulate a word of the state prior to output. </p>

</div>
</div>
<a class="anchor" id="a3f6fc38e2f12fd08a60d6d3def4667f1"></a><!-- doxytag: member="RandomLib::MT19937::NormalizeState" ref="a3f6fc38e2f12fd08a60d6d3def4667f1" args="(engine_type state[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::NormalizeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert an arbitrary state into a legal one. This consists of (a) turning on one bit if the state is all zero and (b) making 31 bits of the state consistent with the other 19937 bits. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00717">717</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa35a2924cf28b4028de988dba0923a2"></a><!-- doxytag: member="RandomLib::MT19937::CheckState" ref="aaa35a2924cf28b4028de988dba0923a2" args="(const engine_type state[], Random_u32::type &amp;check)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::CheckState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>check</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (std::out_of_range)<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check that the state is legal, throwing an exception if it is not. At the same time, accumulate a checksum of the state. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00738">738</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82d1310fa6b103e32752547df2d9c070"></a><!-- doxytag: member="RandomLib::MT19937::Name" ref="a82d1310fa6b103e32752547df2d9c070" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the engine </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00143">143</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

<p>References <a class="el" href="RandomAlgorithm_8hpp_source.html#l00071">RandomLib::MT19937&lt; RandomType &gt;::width</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab9a0027de4a8d17d91030c5295135fd3"></a><!-- doxytag: member="RandomLib::MT19937::width" ref="ab9a0027de4a8d17d91030c5295135fd3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">engine_t::width</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The width of the engine_t </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00071">71</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomAlgorithm_8hpp_source.html#l00333">RandomLib::SFMT19937&lt; RandomType &gt;::Name()</a>, and <a class="el" href="RandomAlgorithm_8hpp_source.html#l00143">RandomLib::MT19937&lt; RandomType &gt;::Name()</a>.</p>

</div>
</div>
<a class="anchor" id="a3770cfadab9771acd1849cc452f6f8c6"></a><!-- doxytag: member="RandomLib::MT19937::mask" ref="a3770cfadab9771acd1849cc452f6f8c6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">engine_t::mask</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00086">86</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9196d4e46086d3ce55716a8bfadefce8"></a><!-- doxytag: member="RandomLib::MT19937::magic" ref="a9196d4e46086d3ce55716a8bfadefce8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MT19937.html#a9196d4e46086d3ce55716a8bfadefce8">magic</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
      <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 0x9908b0dfULL : 0xb5026f5aa96619e9ULL
</pre></div><p>Magic matrix for <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00090">90</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf074d3c4f9d7b24b6586e1ffd791a74"></a><!-- doxytag: member="RandomLib::MT19937::upper" ref="abf074d3c4f9d7b24b6586e1ffd791a74" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MT19937.html#abf074d3c4f9d7b24b6586e1ffd791a74">upper</a> = <a class="el" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a> &lt;&lt; R &amp; <a class="el" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for top <em>width</em> - <em>R</em> bits of a word </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00095">95</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8dfbc45577b096c93e7a2d06c038bb"></a><!-- doxytag: member="RandomLib::MT19937::lower" ref="a5f8dfbc45577b096c93e7a2d06c038bb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MT19937.html#a5f8dfbc45577b096c93e7a2d06c038bb">lower</a> = ~<a class="el" href="classRandomLib_1_1MT19937.html#abf074d3c4f9d7b24b6586e1ffd791a74">upper</a> &amp; <a class="el" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for low <em>R</em> bits of a <em>width</em>-bit word </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00099">99</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8fcc54cc4acf6c41e48c041dddb905"></a><!-- doxytag: member="RandomLib::MT19937::version" ref="a2d8fcc54cc4acf6c41e48c041dddb905" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1MT19937.html">RandomLib::MT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MT19937.html#a2d8fcc54cc4acf6c41e48c041dddb905">version</a> = 0x456e4d54UL + (engine_t::width/32 - 1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A version number "EnMT" or "EnMU" to ensure safety of Save/Load. This needs to be unique across RandomAlgorithms. </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00106">106</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a></li>
<li><a class="el" href="Random_8cpp_source.html">Random.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
