<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::RandomSelect&lt; NumericType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1RandomSelect.html">RandomSelect</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::RandomSelect&lt; NumericType &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::RandomSelect" -->
<p>Random selection from a discrete set.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomSelect_8hpp_source.html">RandomLib/RandomSelect.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1RandomSelect-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a265ee681ddd844452a7ae8f59ae46047">RandomSelect</a> ()  throw (std::bad_alloc)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename WeightType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a25200ac64fea0a2358145fe61ad81dd7">RandomSelect</a> (const std::vector&lt; WeightType &gt; &amp;w)  throw (std::out_of_range, std::bad_alloc)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a440e75c9d95afb73c3da450f7000d254">RandomSelect</a> (InputIterator a, InputIterator b)  throw (std::out_of_range, std::bad_alloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#adcde7ecdf638eb3f5d0ca1c1caac5c1e">Init</a> ()  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename WeightType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a10b9725040f7d252edbc72493fff9939">Init</a> (const std::vector&lt; WeightType &gt; &amp;w)  throw (std::out_of_range, std::bad_alloc)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a53f2750e2f68c62fe63b396bdaa9eb44">Init</a> (InputIterator a, InputIterator b)  throw (std::out_of_range, std::bad_alloc)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#aff8837b1fe4bafa0630efac5a4856578">operator()</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NumericType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a171a7f9564028132a548897ba80ca846">TotalWeight</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NumericType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a802bc34c249bfc9f065a70e3760e2c62">MaxWeight</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NumericType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a131e12c45f171cf5d4b2c7103933f150">Weight</a> (unsigned i) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#aa0e52afc7174b80d69eedbc47d4d4afd">Choices</a> () const   throw ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; NumericType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#a0ceefcb2615446b90f3f6520b924a786">_Y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NumericType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NumericType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html#af22884f14edee9dd6c0cc1da7d339903">_wmax</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename NumericType = double&gt;<br/>
 class RandomLib::RandomSelect&lt; NumericType &gt;</h3>

<p>Random selection from a discrete set. </p>
<p>An implementation of Walker algorithm for selecting from a finite set (following Knuth, TAOCP, Vol 2, Sec 3.4.1.A). This provides a rapid way of selecting one of several choices depending on a discrete set weights. Original citation is<br/>
 A. J. Walker,<br/>
 An Efficient Method for Generating Discrete Random Variables and General Distributions,<br/>
 ACM TOMS 3, 253-256 (1977).</p>
<p>There are two changes here in the setup algorithm as given by Knuth:</p>
<ul>
<li>The probabilities aren't sorted at the beginning of the setup; nor are they maintained in a sorted order. Instead they are just partitioned on the mean. This improves the setup time from O(<em>k<sup>2</sup></em>) to O(<em>k</em>).</li>
</ul>
<ul>
<li>The internal calculations are carried out with type <em>NumericType</em>. If the input weights are of integer type, then choosing an integer type for <em>NumericType</em> yields an exact solution for the returned distribution (assuming that the underlying random generator is exact.)</li>
</ul>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &quot;<a class="code" href="RandomSelect_8hpp.html" title="Header for RandomSelect.">RandomLib/RandomSelect.hpp</a>&quot;</span>

   <span class="comment">// Weights for throwing a pair of dice</span>
   <span class="keywordtype">unsigned</span> w[] = { 0, 0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1 };

   <span class="comment">// Initialize selection</span>
   <a class="code" href="classRandomLib_1_1RandomSelect.html" title="Random selection from a discrete set.">RandomLib::RandomSelect&lt;unsigned&gt;</a> sel(w, w + 13);

   <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;   <span class="comment">// Initialize random numbers</span>
   std::cout &lt;&lt; <span class="stringliteral">&quot;Seed set to &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;

   std::cout &lt;&lt; <span class="stringliteral">&quot;Throw a pair of dice 100 times:&quot;</span>;
   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 100; ++i)
       std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sel(r);
   std::cout &lt;&lt; std::endl;
</pre></div> 
<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00068">68</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a265ee681ddd844452a7ae8f59ae46047"></a><!-- doxytag: member="RandomLib::RandomSelect::RandomSelect" ref="a265ee681ddd844452a7ae8f59ae46047" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::<a class="el" href="classRandomLib_1_1RandomSelect.html">RandomSelect</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize in a cleared state (equivalent to having a single choice). </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00074">74</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25200ac64fea0a2358145fe61ad81dd7"></a><!-- doxytag: member="RandomLib::RandomSelect::RandomSelect" ref="a25200ac64fea0a2358145fe61ad81dd7" args="(const std::vector&lt; WeightType &gt; &amp;w)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
<div class="memtemplate">
template&lt;typename WeightType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::<a class="el" href="classRandomLib_1_1RandomSelect.html">RandomSelect</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; WeightType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::out_of_range, std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize with a weight vector <em>w</em> of elements of type <em>WeightType</em>. Internal calculations are carried out with type <em>NumericType</em>. <em>NumericType</em> needs to allow <a class="el" href="classRandomLib_1_1RandomSelect.html#aa0e52afc7174b80d69eedbc47d4d4afd">Choices()</a> * <a class="el" href="classRandomLib_1_1RandomSelect.html#a802bc34c249bfc9f065a70e3760e2c62">MaxWeight()</a> to be represented. Sensible combinations are:</p>
<ul>
<li><em>WeightType</em> integer, <em>NumericType</em> integer with digits(<em>NumericType</em>) &gt;= digits(<em>WeightType</em>)</li>
<li><em>WeightType</em> integer, <em>NumericType</em> real</li>
<li><em>WeightType</em> real, <em>NumericType</em> real with digits(<em>NumericType</em>) &gt;= digits(<em>WeightType</em>) </li>
</ul>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00088">88</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00102">RandomLib::RandomSelect&lt; NumericType &gt;::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a440e75c9d95afb73c3da450f7000d254"></a><!-- doxytag: member="RandomLib::RandomSelect::RandomSelect" ref="a440e75c9d95afb73c3da450f7000d254" args="(InputIterator a, InputIterator b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType &gt; </div>
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::<a class="el" href="classRandomLib_1_1RandomSelect.html">RandomSelect</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (std::out_of_range, std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize with a weight given by a pair of iterators [<em>a</em>, <em>b</em>). </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00205">205</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="Random_8hpp_source.html#l00119">STATIC_ASSERT</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcde7ecdf638eb3f5d0ca1c1caac5c1e"></a><!-- doxytag: member="RandomLib::RandomSelect::Init" ref="adcde7ecdf638eb3f5d0ca1c1caac5c1e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::Init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the state (equivalent to having a single choice). </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00102">102</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00184">RandomLib::RandomSelect&lt; NumericType &gt;::_k</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00188">RandomLib::RandomSelect&lt; NumericType &gt;::_Q</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00200">RandomLib::RandomSelect&lt; NumericType &gt;::_wmax</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00196">RandomLib::RandomSelect&lt; NumericType &gt;::_wsum</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00192">RandomLib::RandomSelect&lt; NumericType &gt;::_Y</a>.</p>

<p>Referenced by <a class="el" href="RandomSelect_8hpp_source.html#l00088">RandomLib::RandomSelect&lt; NumericType &gt;::RandomSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="a10b9725040f7d252edbc72493fff9939"></a><!-- doxytag: member="RandomLib::RandomSelect::Init" ref="a10b9725040f7d252edbc72493fff9939" args="(const std::vector&lt; WeightType &gt; &amp;w)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
<div class="memtemplate">
template&lt;typename WeightType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; WeightType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::out_of_range, std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Re-initialize with a weight vector <em>w</em>. Leave state unaltered in the case of an error. </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00110">110</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00110">RandomLib::RandomSelect&lt; NumericType &gt;::Init()</a>.</p>

<p>Referenced by <a class="el" href="RandomSelect_8hpp_source.html#l00110">RandomLib::RandomSelect&lt; NumericType &gt;::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a53f2750e2f68c62fe63b396bdaa9eb44"></a><!-- doxytag: member="RandomLib::RandomSelect::Init" ref="a53f2750e2f68c62fe63b396bdaa9eb44" args="(InputIterator a, InputIterator b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">InputIterator&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (std::out_of_range, std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Re-initialize with a weight given as a pair of iterators [<em>a</em>, <em>b</em>). Leave state unaltered in the case of an error. </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00118">118</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00184">RandomLib::RandomSelect&lt; NumericType &gt;::_k</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00188">RandomLib::RandomSelect&lt; NumericType &gt;::_Q</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00192">RandomLib::RandomSelect&lt; NumericType &gt;::_Y</a>.</p>

</div>
</div>
<a class="anchor" id="aff8837b1fe4bafa0630efac5a4856578"></a><!-- doxytag: member="RandomLib::RandomSelect::operator()" ref="aff8837b1fe4bafa0630efac5a4856578" args="(Random &amp;r) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an index into the weight vector with probability proportional to the weight. </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00131">131</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00184">RandomLib::RandomSelect&lt; NumericType &gt;::_k</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00188">RandomLib::RandomSelect&lt; NumericType &gt;::_Q</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00196">RandomLib::RandomSelect&lt; NumericType &gt;::_wsum</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00192">RandomLib::RandomSelect&lt; NumericType &gt;::_Y</a>.</p>

</div>
</div>
<a class="anchor" id="a171a7f9564028132a548897ba80ca846"></a><!-- doxytag: member="RandomLib::RandomSelect::TotalWeight" ref="a171a7f9564028132a548897ba80ca846" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">NumericType <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::TotalWeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the sum of the weights. </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00147">147</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00196">RandomLib::RandomSelect&lt; NumericType &gt;::_wsum</a>.</p>

</div>
</div>
<a class="anchor" id="a802bc34c249bfc9f065a70e3760e2c62"></a><!-- doxytag: member="RandomLib::RandomSelect::MaxWeight" ref="a802bc34c249bfc9f065a70e3760e2c62" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">NumericType <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::MaxWeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the maximum weight. </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00152">152</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00200">RandomLib::RandomSelect&lt; NumericType &gt;::_wmax</a>.</p>

</div>
</div>
<a class="anchor" id="a131e12c45f171cf5d4b2c7103933f150"></a><!-- doxytag: member="RandomLib::RandomSelect::Weight" ref="a131e12c45f171cf5d4b2c7103933f150" args="(unsigned i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">NumericType <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::Weight </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the weight for sample <em>i</em>. Weight(i) / <a class="el" href="classRandomLib_1_1RandomSelect.html#a171a7f9564028132a548897ba80ca846">TotalWeight()</a> gives the probability of sample <em>i</em>. </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00158">158</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00184">RandomLib::RandomSelect&lt; NumericType &gt;::_k</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00188">RandomLib::RandomSelect&lt; NumericType &gt;::_Q</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00196">RandomLib::RandomSelect&lt; NumericType &gt;::_wsum</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00192">RandomLib::RandomSelect&lt; NumericType &gt;::_Y</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e52afc7174b80d69eedbc47d4d4afd"></a><!-- doxytag: member="RandomLib::RandomSelect::Choices" ref="aa0e52afc7174b80d69eedbc47d4d4afd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::Choices </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of choices, i.e., the length of the weight vector. </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00177">177</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>References <a class="el" href="RandomSelect_8hpp_source.html#l00184">RandomLib::RandomSelect&lt; NumericType &gt;::_k</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6a8cbf33d720c0300216a188e8edcc95"></a><!-- doxytag: member="RandomLib::RandomSelect::_k" ref="a6a8cbf33d720c0300216a188e8edcc95" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::<a class="el" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of weight vector </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00184">184</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomSelect_8hpp_source.html#l00177">RandomLib::RandomSelect&lt; NumericType &gt;::Choices()</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00102">RandomLib::RandomSelect&lt; NumericType &gt;::Init()</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00131">RandomLib::RandomSelect&lt; NumericType &gt;::operator()()</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00158">RandomLib::RandomSelect&lt; NumericType &gt;::Weight()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2524cf094f38369e9421905dbc94ea"></a><!-- doxytag: member="RandomLib::RandomSelect::_Q" ref="a4c2524cf094f38369e9421905dbc94ea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;NumericType&gt; <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::<a class="el" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector of cutoffs </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00188">188</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomSelect_8hpp_source.html#l00102">RandomLib::RandomSelect&lt; NumericType &gt;::Init()</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00131">RandomLib::RandomSelect&lt; NumericType &gt;::operator()()</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00158">RandomLib::RandomSelect&lt; NumericType &gt;::Weight()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ceefcb2615446b90f3f6520b924a786"></a><!-- doxytag: member="RandomLib::RandomSelect::_Y" ref="a0ceefcb2615446b90f3f6520b924a786" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt; <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::<a class="el" href="classRandomLib_1_1RandomSelect.html#a0ceefcb2615446b90f3f6520b924a786">_Y</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector of aliases </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00192">192</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomSelect_8hpp_source.html#l00102">RandomLib::RandomSelect&lt; NumericType &gt;::Init()</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00131">RandomLib::RandomSelect&lt; NumericType &gt;::operator()()</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00158">RandomLib::RandomSelect&lt; NumericType &gt;::Weight()</a>.</p>

</div>
</div>
<a class="anchor" id="af2de5923ec28488d389ce1f63062b611"></a><!-- doxytag: member="RandomLib::RandomSelect::_wsum" ref="af2de5923ec28488d389ce1f63062b611" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">NumericType <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::<a class="el" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sum of the weights </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00196">196</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomSelect_8hpp_source.html#l00102">RandomLib::RandomSelect&lt; NumericType &gt;::Init()</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00131">RandomLib::RandomSelect&lt; NumericType &gt;::operator()()</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00147">RandomLib::RandomSelect&lt; NumericType &gt;::TotalWeight()</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00158">RandomLib::RandomSelect&lt; NumericType &gt;::Weight()</a>.</p>

</div>
</div>
<a class="anchor" id="af22884f14edee9dd6c0cc1da7d339903"></a><!-- doxytag: member="RandomLib::RandomSelect::_wmax" ref="af22884f14edee9dd6c0cc1da7d339903" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NumericType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">NumericType <a class="el" href="classRandomLib_1_1RandomSelect.html">RandomLib::RandomSelect</a>&lt; NumericType &gt;::<a class="el" href="classRandomLib_1_1RandomSelect.html#af22884f14edee9dd6c0cc1da7d339903">_wmax</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum weight </p>

<p>Definition at line <a class="el" href="RandomSelect_8hpp_source.html#l00200">200</a> of file <a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomSelect_8hpp_source.html#l00102">RandomLib::RandomSelect&lt; NumericType &gt;::Init()</a>, and <a class="el" href="RandomSelect_8hpp_source.html#l00152">RandomLib::RandomSelect&lt; NumericType &gt;::MaxWeight()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RandomSelect_8hpp_source.html">RandomSelect.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
