<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::RandomType&lt; bits, UIntType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::RandomType&lt; bits, UIntType &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::RandomType" -->
<p>Class to hold bit-width and unsigned type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomType_8hpp_source.html">RandomLib/RandomType.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1RandomType-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef UIntType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename IntType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">cast</a> (IntType x)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#a77d815fcc2d1a042aee98ef5e5ecc507">Read32</a> (std::istream &amp;is, bool bin, <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> &amp;x)  throw (std::ios::failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#ae4bd335c5411c309930ed068aab888c9">Write32</a> (std::ostream &amp;os, bool bin, int &amp;cnt, <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> x)  throw (std::ios::failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#a808cfd4f557992b1c95875fb052506fd">CheckSum</a> (<a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> n, uint32_t &amp;check)  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">width</a> = bits</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#a5d318f7112b0335b96d75fc579412eb9">min</a> = <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html#a9b50e1774d28b8122e930611eb4861e3">max</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int bits, typename UIntType&gt;<br/>
 class RandomLib::RandomType&lt; bits, UIntType &gt;</h3>

<p>Class to hold bit-width and unsigned type. </p>
<p>This provides a simple class to couple a bit-width and an unsigned type capable of holding all the bits. In addition is offers static methods for I/O and checksumming. </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00029">29</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a99d4e836129ffa9171bc94375ff98546"></a><!-- doxytag: member="RandomLib::RandomType::type" ref="a99d4e836129ffa9171bc94375ff98546" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef UIntType <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::<a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unsigned C++ type </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00034">34</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33271ca37dbc0fffba430361f72eda9e"></a><!-- doxytag: member="RandomLib::RandomType::cast" ref="a33271ca37dbc0fffba430361f72eda9e" args="(IntType x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
<div class="memtemplate">
template&lt;typename IntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::cast </td>
          <td>(</td>
          <td class="paramtype">IntType&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A combined masking and casting operation </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00055">55</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

<p>References <a class="el" href="RandomType_8hpp_source.html#l00042">RandomLib::RandomType&lt; bits, UIntType &gt;::mask</a>.</p>

<p>Referenced by <a class="el" href="RandomEngine_8hpp_source.html#l00234">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::Ran32()</a>, <a class="el" href="RandomEngine_8hpp_source.html#l00242">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::Ran64()</a>, <a class="el" href="RandomSeed_8hpp_source.html#l00086">RandomLib::RandomSeed::Reseed()</a>, <a class="el" href="Random_8cpp_source.html#l00181">RandomLib::RandomSeed::SeedVector()</a>, <a class="el" href="Random_8cpp_source.html#l00158">RandomLib::RandomSeed::SeedWord()</a>, and <a class="el" href="RandomSeed_8hpp_source.html#l00169">RandomLib::RandomSeed::VectorToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a77d815fcc2d1a042aee98ef5e5ecc507"></a><!-- doxytag: member="RandomLib::RandomType::Read32" ref="a77d815fcc2d1a042aee98ef5e5ecc507" args="(std::istream &amp;is, bool bin, type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::Read32 </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (std::ios::failure)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a data value from a stream of 32-bit quantities (binary or text) </p>

</div>
</div>
<a class="anchor" id="ae4bd335c5411c309930ed068aab888c9"></a><!-- doxytag: member="RandomLib::RandomType::Write32" ref="ae4bd335c5411c309930ed068aab888c9" args="(std::ostream &amp;os, bool bin, int &amp;cnt, type x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::Write32 </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (std::ios::failure)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the data value to a stream of 32-bit quantities (binary or text) </p>

</div>
</div>
<a class="anchor" id="a808cfd4f557992b1c95875fb052506fd"></a><!-- doxytag: member="RandomLib::RandomType::CheckSum" ref="a808cfd4f557992b1c95875fb052506fd" args="(type n, uint32_t &amp;check)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::CheckSum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>check</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate a checksum of a integer into a 32-bit check. This implements a very simple checksum and is intended to avoid accidental corruption only. </p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l00158">RandomLib::RandomSeed::SeedWord()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae65359d4a25cf22e000229faa6cf8faa"></a><!-- doxytag: member="RandomLib::RandomType::width" ref="ae65359d4a25cf22e000229faa6cf8faa" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::<a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">width</a> = bits<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of significant bits </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00038">38</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomMixer_8hpp_source.html#l00162">RandomLib::MixerMT1&lt; RandomType &gt;::Name()</a>, and <a class="el" href="RandomMixer_8hpp_source.html#l00088">RandomLib::MixerMT0&lt; RandomType &gt;::Name()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a7831c430a9306a62a198e8379c4ab"></a><!-- doxytag: member="RandomLib::RandomType::mask" ref="aa7a7831c430a9306a62a198e8379c4ab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::<a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mask</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
      ~<a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>(0) &gt;&gt; (std::numeric_limits&lt;type&gt;::digits - <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">width</a>)
</pre></div><p>A mask for the significant bits. </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00042">42</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomType_8hpp_source.html#l00055">RandomLib::RandomType&lt; bits, UIntType &gt;::cast()</a>, and <a class="el" href="RandomCanonical_8hpp_source.html#l00119">RandomLib::RandomCanonical&lt; Generator &gt;::Integer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d318f7112b0335b96d75fc579412eb9"></a><!-- doxytag: member="RandomLib::RandomType::min" ref="a5d318f7112b0335b96d75fc579412eb9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::<a class="el" href="classRandomLib_1_1RandomType.html#a5d318f7112b0335b96d75fc579412eb9">min</a> = <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>(0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum representable value </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00047">47</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b50e1774d28b8122e930611eb4861e3"></a><!-- doxytag: member="RandomLib::RandomType::max" ref="a9b50e1774d28b8122e930611eb4861e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits, typename UIntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType</a>&lt; bits, UIntType &gt;::<a class="el" href="classRandomLib_1_1RandomType.html#a9b50e1774d28b8122e930611eb4861e3">max</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mask</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum representable value </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00051">51</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
