<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::ExponentialProb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1ExponentialProb.html">ExponentialProb</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::ExponentialProb Class Reference</h1><!-- doxytag: class="RandomLib::ExponentialProb" -->
<p>The exponential probability.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExponentialProb_8hpp_source.html">RandomLib/ExponentialProb.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1ExponentialProb-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialProb.html#a2ba82cea8b49e47b0bcd41b978187fcf">ExponentialProb</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename RealType , class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialProb.html#a50cb8836c40c6251e0aa3b7e78ac6364">operator()</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, RealType p) const   throw (std::bad_alloc)</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialProb.html#af3952f8e0e175faf86262266ef7ac3ee">word</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename RealType , class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialProb.html#adc2cf8c765e7addf858d38350f1c236d">ExpFraction</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, RealType p) const   throw (std::bad_alloc)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRandomLib_1_1ExponentialProb.html#af3952f8e0e175faf86262266ef7ac3ee">word</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialProb.html#acd60e63dcb62613174f6833405d52a20">_v</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialProb.html#a22bd6f2f2871bc966100e7b8922ca141">alloc_incr</a> = 16</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The exponential probability. </p>
<p>Return true with probability exp(-<em>p</em>). Basic method taken from:<br/>
 J. von Neumann,<br/>
 Various Techniques used in Connection with Random Digits,<br/>
 J. Res. Nat. Bur. Stand., Appl. Math. Ser. 12, 36-38 (1951),<br/>
 reprinted in Collected Works, Vol. 5, 768-770 (Pergammon, 1963).<br/>
 See also the references given for the <a class="el" href="classRandomLib_1_1ExactExponential.html" title="Sample exactly from an exponential distribution.">ExactExponential</a> class.</p>
<p>Here the method is extended to be exact by generating sufficient bits in the random numbers in the algorithm to allow the unambiguous comparisons to be made.</p>
<p>Here's one way of sampling from a normal distribution with zero mean and unit variance in the interval [-1,1] with reasonable accuracy: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>
<span class="preprocessor"> #include &quot;<a class="code" href="ExponentialProb_8hpp.html" title="Header for ExponentialProb.">RandomLib/ExponentialProb.hpp</a>&quot;</span>

 <span class="keywordtype">double</span> Normal(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a>&amp; r) {
   <span class="keywordtype">double</span> x;
   <a class="code" href="classRandomLib_1_1ExponentialProb.html" title="The exponential probability.">RandomLib::ExponentialProb</a> e;
   <span class="keywordflow">do</span>
      x = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a531d0e0230f4a470d8440a4814016080">FloatW</a>();
   <span class="keywordflow">while</span> ( !e(r, - 0.5 * x * x) );
   <span class="keywordflow">return</span> x;
 }
</pre></div> 
<p>Definition at line <a class="el" href="ExponentialProb_8hpp_source.html#l00048">48</a> of file <a class="el" href="ExponentialProb_8hpp_source.html">ExponentialProb.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af3952f8e0e175faf86262266ef7ac3ee"></a><!-- doxytag: member="RandomLib::ExponentialProb::word" ref="af3952f8e0e175faf86262266ef7ac3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="classRandomLib_1_1ExponentialProb.html#af3952f8e0e175faf86262266ef7ac3ee">RandomLib::ExponentialProb::word</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ExponentialProb_8hpp_source.html#l00050">50</a> of file <a class="el" href="ExponentialProb_8hpp_source.html">ExponentialProb.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ba82cea8b49e47b0bcd41b978187fcf"></a><!-- doxytag: member="RandomLib::ExponentialProb::ExponentialProb" ref="a2ba82cea8b49e47b0bcd41b978187fcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomLib::ExponentialProb::ExponentialProb </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ExponentialProb_8hpp_source.html#l00053">53</a> of file <a class="el" href="ExponentialProb_8hpp_source.html">ExponentialProb.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50cb8836c40c6251e0aa3b7e78ac6364"></a><!-- doxytag: member="RandomLib::ExponentialProb::operator()" ref="a50cb8836c40c6251e0aa3b7e78ac6364" args="(Random &amp;r, RealType p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealType , class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool RandomLib::ExponentialProb::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealType&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw (std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true with probability exp(-<em>p</em>). Returns false if <em>p</em> &lt;= 0. For in <em>p</em> (0,1], it requires about exp(<em>p</em>) random deviates. For <em>p</em> large, it requires about exp(1)/(1 - exp(-1)) random deviates. </p>

<p>Definition at line <a class="el" href="ExponentialProb_8hpp_source.html#l00079">79</a> of file <a class="el" href="ExponentialProb_8hpp_source.html">ExponentialProb.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc2cf8c765e7addf858d38350f1c236d"></a><!-- doxytag: member="RandomLib::ExponentialProb::ExpFraction" ref="adc2cf8c765e7addf858d38350f1c236d" args="(Random &amp;r, RealType p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealType , class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool RandomLib::ExponentialProb::ExpFraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealType&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw (std::bad_alloc)<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true with probability exp(-<em>p</em>) for <em>p</em> in [0,1]. </p>

<p>Definition at line <a class="el" href="ExponentialProb_8hpp_source.html#l00090">90</a> of file <a class="el" href="ExponentialProb_8hpp_source.html">ExponentialProb.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd60e63dcb62613174f6833405d52a20"></a><!-- doxytag: member="RandomLib::ExponentialProb::_v" ref="acd60e63dcb62613174f6833405d52a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classRandomLib_1_1ExponentialProb.html#af3952f8e0e175faf86262266ef7ac3ee">word</a>&gt; <a class="el" href="classRandomLib_1_1ExponentialProb.html#acd60e63dcb62613174f6833405d52a20">RandomLib::ExponentialProb::_v</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Holds as much of intermediate uniform deviates as needed. </p>

<p>Definition at line <a class="el" href="ExponentialProb_8hpp_source.html#l00071">71</a> of file <a class="el" href="ExponentialProb_8hpp_source.html">ExponentialProb.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22bd6f2f2871bc966100e7b8922ca141"></a><!-- doxytag: member="RandomLib::ExponentialProb::alloc_incr" ref="a22bd6f2f2871bc966100e7b8922ca141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1ExponentialProb.html#a22bd6f2f2871bc966100e7b8922ca141">RandomLib::ExponentialProb::alloc_incr</a> = 16<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment on size of _v. </p>

<p>Definition at line <a class="el" href="ExponentialProb_8hpp_source.html#l00075">75</a> of file <a class="el" href="ExponentialProb_8hpp_source.html">ExponentialProb.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExponentialProb_8hpp_source.html">ExponentialProb.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
