<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::RandomSeed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1RandomSeed.html">RandomSeed</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::RandomSeed Class Reference</h1><!-- doxytag: class="RandomLib::RandomSeed" -->
<p>A base class for random generators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomSeed_8hpp_source.html">RandomLib/RandomSeed.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RandomLib::RandomSeed:</div>
<div class="dynsection">
 <div class="center">
  <img src="classRandomLib_1_1RandomSeed.gif" usemap="#RandomLib::RandomSeed_map" alt=""/>
  <map id="RandomLib::RandomSeed_map" name="RandomLib::RandomSeed_map">
<area href="classRandomLib_1_1RandomEngine.html" alt="RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;" shape="rect" coords="0,56,282,80"/>
</map>
 </div>
</div>

<p><a href="classRandomLib_1_1RandomSeed-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a59b8e431cd16c1a9f654cce737aed36a">u32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">Random_u64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#acffd882283b0df3e430c17da2b07436b">u64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a><br class="typebreak"/>
&lt; 32, unsigned long &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#ae91d8f278c58a02c5ead8e523e5caf18">seed_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">seed_t::type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#af40cc2e20fb6c457c766014e6f62ac5e">~RandomSeed</a> ()=0  throw ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Resetting the seed</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp25c68f5701a7d5e98d47f0ee7523b5bd"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename IntType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a22d741d1429cfd8a41a4157117757033">Reseed</a> (const std::vector&lt; IntType &gt; &amp;v)  throw (std::bad_alloc)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#aaabfc7db7696e62854ef49aefea7e2fe">Reseed</a> (InputIterator a, InputIterator b)  throw (std::bad_alloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a1708d437fccec96318b67bd1cc406fde">Reseed</a> (<a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a> n)  throw (std::bad_alloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a> ()  throw (std::bad_alloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a4053bf7530fa3921f1ebf34d090c0a38">Reseed</a> (const std::string &amp;s)  throw (std::bad_alloc)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Examining the seed</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4cb8aeb3695a59beba202db884ac49e0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a07412df018cbbf494457bafe833f2c05">Seed</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#adf691e5d85c3d0e037244d7865157c40">SeedString</a> () const   throw (std::bad_alloc)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Resetting the random seed</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbaafbd552bbdd8b1230a7d5c0d34c0e0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#ad9ec2598ab08373715c50b2b52979c3f">Reset</a> ()=0  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Static functions for seed management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp82cc7beb96a14ea106d3025910938e30"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a33a51e2d0230d1006253e12035f8f89a">SeedWord</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#aed42f83b02c6f06b333ef44f4cc52975">SeedVector</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename IntType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#acc775243b2f0167805d5a15cd1bf94ff">VectorToString</a> (const std::vector&lt; IntType &gt; &amp;v)  throw (std::ios::failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#a27d9a634ef9196f8c0660cdc7e77c5de">StringToVector</a> (const std::string &amp;s)  throw (std::bad_alloc)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A base class for random generators. </p>
<p>This provides facilities for managing the seed and for converting the seed into random generator state.</p>
<p>The seed is taken to be a vector of unsigned longs of arbitrary length. (Only the low 32 bit of each element of the vector are used.) The class provides several methods for setting the seed, static functions for producing "random" and "unique" seeds, and facilities for converting the seed to a string so that it can be printed easily.</p>
<p>The seeding algorithms are those used by <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">MT19937</a> with some modifications to make all states accessible and to minimize the likelihood of different seeds giving the same state.</p>
<p>Finally some low-level routines are provided to facilitate the creation of I/O methods for the random generator.</p>
<p>A random generator class can be written based on this class. The generator class would use the base class methods for setting the seed and for converting the seed into state. It would provide the machinery for advancing the state and for producing random data. It is also responsible for the routine to save and restore the generator state (including the seed).</p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. The seeding algorithms are adapted from those of <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">MT19937</a>. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00056">56</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a59b8e431cd16c1a9f654cce737aed36a"></a><!-- doxytag: member="RandomLib::RandomSeed::u32" ref="a59b8e431cd16c1a9f654cce737aed36a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a> <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomSeed::u32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00058">58</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acffd882283b0df3e430c17da2b07436b"></a><!-- doxytag: member="RandomLib::RandomSeed::u64" ref="acffd882283b0df3e430c17da2b07436b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">Random_u64</a> <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomSeed::u64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00059">59</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae91d8f278c58a02c5ead8e523e5caf18"></a><!-- doxytag: member="RandomLib::RandomSeed::seed_t" ref="ae91d8f278c58a02c5ead8e523e5caf18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&lt;32, unsigned long&gt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomSeed::seed_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A type large enough to hold the seed words. This is needs to hold 32 bits and is an unsigned long for portability. </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00066">66</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff30fd51a54a151d5e9a017b057976e"></a><!-- doxytag: member="RandomLib::RandomSeed::seed_type" ref="a3ff30fd51a54a151d5e9a017b057976e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">seed_t::type</a> <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomLib::RandomSeed::seed_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00067">67</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af40cc2e20fb6c457c766014e6f62ac5e"></a><!-- doxytag: member="RandomLib::RandomSeed::~RandomSeed" ref="af40cc2e20fb6c457c766014e6f62ac5e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomLib::RandomSeed::~RandomSeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00206">206</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22d741d1429cfd8a41a4157117757033"></a><!-- doxytag: member="RandomLib::RandomSeed::Reseed" ref="a22d741d1429cfd8a41a4157117757033" args="(const std::vector&lt; IntType &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void RandomLib::RandomSeed::Reseed </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; IntType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the seed to a vector <em>v</em>. Only the low <em>32</em> bits of each element are used. </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00076">76</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>References <a class="el" href="RandomSeed_8hpp_source.html#l00108">Reseed()</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l00415">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::SelfTest()</a>.</p>

</div>
</div>
<a class="anchor" id="aaabfc7db7696e62854ef49aefea7e2fe"></a><!-- doxytag: member="RandomLib::RandomSeed::Reseed" ref="aaabfc7db7696e62854ef49aefea7e2fe" args="(InputIterator a, InputIterator b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void RandomLib::RandomSeed::Reseed </td>
          <td>(</td>
          <td class="paramtype">InputIterator&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the seed to [<em>a</em>, <em>b</em>) from a pair of iterators. The iterator must produce results which can be converted into seed_type. Only the low 32 bits of each element are used. </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00086">86</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>References <a class="el" href="RandomSeed_8hpp_source.html#l00202">_seed</a>, <a class="el" href="RandomType_8hpp_source.html#l00055">RandomLib::RandomType&lt; bits, UIntType &gt;::cast()</a>, and <a class="el" href="classRandomLib_1_1RandomSeed.html#ad9ec2598ab08373715c50b2b52979c3f">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a1708d437fccec96318b67bd1cc406fde"></a><!-- doxytag: member="RandomLib::RandomSeed::Reseed" ref="a1708d437fccec96318b67bd1cc406fde" args="(seed_type n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomLib::RandomSeed::Reseed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the seed to [<em>n</em>]. Only the low 32 bits of <em>n</em> are used. </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00098">98</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>References <a class="el" href="RandomSeed_8hpp_source.html#l00202">_seed</a>, <a class="el" href="RandomType_8hpp_source.html#l00055">RandomLib::RandomType&lt; bits, UIntType &gt;::cast()</a>, and <a class="el" href="classRandomLib_1_1RandomSeed.html#ad9ec2598ab08373715c50b2b52979c3f">Reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a3204cb0ff1243e1c165a43b956b38192"></a><!-- doxytag: member="RandomLib::RandomSeed::Reseed" ref="a3204cb0ff1243e1c165a43b956b38192" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomLib::RandomSeed::Reseed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the seed to [<a class="el" href="classRandomLib_1_1RandomSeed.html#aed42f83b02c6f06b333ef44f4cc52975">SeedVector()</a>] </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00108">108</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>References <a class="el" href="RandomSeed_8hpp_source.html#l00108">Reseed()</a>, and <a class="el" href="Random_8cpp_source.html#l00181">SeedVector()</a>.</p>

<p>Referenced by <a class="el" href="RandomEngine_8hpp_source.html#l00187">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::RandomEngine()</a>, and <a class="el" href="RandomSeed_8hpp_source.html#l00076">Reseed()</a>.</p>

</div>
</div>
<a class="anchor" id="a4053bf7530fa3921f1ebf34d090c0a38"></a><!-- doxytag: member="RandomLib::RandomSeed::Reseed" ref="a4053bf7530fa3921f1ebf34d090c0a38" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomLib::RandomSeed::Reseed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the seed from the string <em>s</em> using Random::StringToVector </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00112">112</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>References <a class="el" href="RandomSeed_8hpp_source.html#l00202">_seed</a>, <a class="el" href="classRandomLib_1_1RandomSeed.html#ad9ec2598ab08373715c50b2b52979c3f">Reset()</a>, and <a class="el" href="Random_8cpp_source.html#l00217">StringToVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a07412df018cbbf494457bafe833f2c05"></a><!-- doxytag: member="RandomLib::RandomSeed::Seed" ref="a07412df018cbbf494457bafe833f2c05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a>&gt;&amp; RandomLib::RandomSeed::Seed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return reference to the seed vector (read-only) </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00126">126</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>References <a class="el" href="RandomSeed_8hpp_source.html#l00202">_seed</a>.</p>

</div>
</div>
<a class="anchor" id="adf691e5d85c3d0e037244d7865157c40"></a><!-- doxytag: member="RandomLib::RandomSeed::SeedString" ref="adf691e5d85c3d0e037244d7865157c40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RandomLib::RandomSeed::SeedString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw (std::bad_alloc)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format the current seed suitable for printing. </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00130">130</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>References <a class="el" href="RandomSeed_8hpp_source.html#l00202">_seed</a>, and <a class="el" href="RandomSeed_8hpp_source.html#l00169">VectorToString()</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l00415">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::SelfTest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ec2598ab08373715c50b2b52979c3f"></a><!-- doxytag: member="RandomLib::RandomSeed::Reset" ref="ad9ec2598ab08373715c50b2b52979c3f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RandomLib::RandomSeed::Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the sequence to its just-seeded state. This needs to be declared vitual here so that the Reseed functions can call it after saving the seed. </p>

<p>Implemented in <a class="el" href="classRandomLib_1_1RandomEngine.html#a47ff255d8bf57262a8f3dbc94a8b9a89">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;</a>.</p>

<p>Referenced by <a class="el" href="RandomSeed_8hpp_source.html#l00086">Reseed()</a>.</p>

</div>
</div>
<a class="anchor" id="a33a51e2d0230d1006253e12035f8f89a"></a><!-- doxytag: member="RandomLib::RandomSeed::SeedWord" ref="a33a51e2d0230d1006253e12035f8f89a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> RandomLib::RandomSeed::SeedWord </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a 32 bits of data suitable for seeding the random generator. The result is obtained by combining data from /dev/urandom, gettimeofday, time, and getpid to provide a reasonably "random" word of data. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00158">158</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>References <a class="el" href="RandomType_8hpp_source.html#l00055">RandomLib::RandomType&lt; bits, UIntType &gt;::cast()</a>, <a class="el" href="classRandomLib_1_1RandomType.html#a808cfd4f557992b1c95875fb052506fd">RandomLib::RandomType&lt; bits, UIntType &gt;::CheckSum()</a>, <a class="el" href="Random_8cpp_source.html#l00181">SeedVector()</a>, and <a class="el" href="Random_8hpp_source.html#l00119">STATIC_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="aed42f83b02c6f06b333ef44f4cc52975"></a><!-- doxytag: member="RandomLib::RandomSeed::SeedVector" ref="aed42f83b02c6f06b333ef44f4cc52975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> &gt; RandomLib::RandomSeed::SeedVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a vector of unsigned longs suitable for seeding the random generator. The vector is almost certainly unique; however, the results of successive calls to Random::SeedVector() will be correlated. If several Random objects are required within a single program execution, call Random::SeedVector once, print it out (!), push_back additional data to identify the instance (e.g., loop index, thread ID, etc.), and use the result to seed the Random object. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00181">181</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>References <a class="el" href="RandomType_8hpp_source.html#l00055">RandomLib::RandomType&lt; bits, UIntType &gt;::cast()</a>.</p>

<p>Referenced by <a class="el" href="RandomSeed_8hpp_source.html#l00108">Reseed()</a>, and <a class="el" href="Random_8cpp_source.html#l00158">SeedWord()</a>.</p>

</div>
</div>
<a class="anchor" id="acc775243b2f0167805d5a15cd1bf94ff"></a><!-- doxytag: member="RandomLib::RandomSeed::VectorToString" ref="acc775243b2f0167805d5a15cd1bf94ff" args="(const std::vector&lt; IntType &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IntType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::string RandomLib::RandomSeed::VectorToString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; IntType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::ios::failure)<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a vector into a string suitable for printing or as an argument for Random::Reseed(const std::string&amp; s). </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00169">169</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>References <a class="el" href="RandomType_8hpp_source.html#l00055">RandomLib::RandomType&lt; bits, UIntType &gt;::cast()</a>.</p>

<p>Referenced by <a class="el" href="RandomSeed_8hpp_source.html#l00130">SeedString()</a>.</p>

</div>
</div>
<a class="anchor" id="a27d9a634ef9196f8c0660cdc7e77c5de"></a><!-- doxytag: member="RandomLib::RandomSeed::StringToVector" ref="a27d9a634ef9196f8c0660cdc7e77c5de" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> &gt; RandomLib::RandomSeed::StringToVector </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (std::bad_alloc)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a string into a vector of seed_type suitable for printing or as an argument for Random::Reseed(const std::vector&lt;seed_type&gt;&amp; v). Reads consecutive digits in string. Thus "[1,2,3]" =&gt; [1,2,3]; "-0.123e-4" =&gt; [0,123,4], etc. strtoul understands C's notation for octal and hexadecimal, for example "012 10 0xa" =&gt; [10,10,10]. Reading of a number stops at the first illegal character for the base. Thus "2006-04-08" =&gt; [2006,4,0,8] (i.e., 08 becomes two numbers). Note that input numbers greater than ULONG_MAX overflow to ULONG_MAX, which probably will result in the number being interpreted as LONG_MASK. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00217">217</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>Referenced by <a class="el" href="RandomSeed_8hpp_source.html#l00112">Reseed()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf66bdd2c065505a36bee28c4881974b"></a><!-- doxytag: member="RandomLib::RandomSeed::_seed" ref="abf66bdd2c065505a36bee28c4881974b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a>&gt; <a class="el" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">RandomLib::RandomSeed::_seed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The seed vector </p>

<p>Definition at line <a class="el" href="RandomSeed_8hpp_source.html#l00202">202</a> of file <a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l00236">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::Init()</a>, <a class="el" href="RandomEngine_8hpp_source.html#l00311">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::Load()</a>, <a class="el" href="RandomEngine_8hpp_source.html#l00261">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::operator==()</a>, <a class="el" href="RandomSeed_8hpp_source.html#l00086">Reseed()</a>, <a class="el" href="RandomSeed_8hpp_source.html#l00126">Seed()</a>, and <a class="el" href="RandomSeed_8hpp_source.html#l00130">SeedString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomSeed_8hpp_source.html">RandomSeed.hpp</a></li>
<li><a class="el" href="Random_8cpp_source.html">Random.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
