<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::NormalDistribution&lt; RealType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1NormalDistribution.html">NormalDistribution</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::NormalDistribution&lt; RealType &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::NormalDistribution" -->
<p>Normal deviates.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NormalDistribution_8hpp_source.html">RandomLib/NormalDistribution.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1NormalDistribution-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RealType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1NormalDistribution.html#a6b44d80d18afe548ec628f25ad6afc97">result_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">RealType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1NormalDistribution.html#a7915ace8a0a7475cbb765c141e196890">operator()</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, RealType mu=RealType(0), RealType sigma=RealType(1)) const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename RealType = double&gt;<br/>
 class RandomLib::NormalDistribution&lt; RealType &gt;</h3>

<p>Normal deviates. </p>
<p>Sample from the normal distribution.</p>
<p>This uses the ratio method; see Knuth, TAOCP, Vol 2, Sec. 3.4.1.C, Algorithm R. Unlike the Box-Muller method which generates two normal deviates at a time, this method generates just one. This means that this class has no state that needs to be saved when checkpointing a calculation. Original citation is<br/>
 A. J. Kinderman, J. F. Monahan,<br/>
 Computer Generation of Random Variables Using the Ratio of Uniform Deviates,<br/>
 ACM TOMS 3, 257-260 (1977).</p>
<p>Improved "quadratic" bounds are given by<br/>
 J. L. Leva,<br/>
 A Fast Normal Random Number Generator,<br/>
 ACM TOMS 18, 449-453 and 454-455 (1992).</p>
<p>The log is evaluated 1.369 times per normal deviate with no bounds, 0.232 times with Knuth's bounds, and 0.012 times with the quadratic bounds. Time is approx 0.3 us per deviate (1GHz machine, optimized, RealType = float).</p>
<p>Example </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &quot;<a class="code" href="NormalDistribution_8hpp.html" title="Header for NormalDistribution.">RandomLib/NormalDistribution.hpp</a>&quot;</span>

   <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
   std::cout &lt;&lt; <span class="stringliteral">&quot;Seed set to &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;
   <a class="code" href="classRandomLib_1_1NormalDistribution.html" title="Normal deviates.">RandomLib::NormalDistribution&lt;double&gt;</a> normdist;
   std::cout &lt;&lt; <span class="stringliteral">&quot;Select from normal distribution:&quot;</span>;
   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 10; ++i)
       std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; normdist(r);
   std::cout &lt;&lt; std::endl;
</pre></div> 
<p>Definition at line <a class="el" href="NormalDistribution_8hpp_source.html#l00052">52</a> of file <a class="el" href="NormalDistribution_8hpp_source.html">NormalDistribution.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6b44d80d18afe548ec628f25ad6afc97"></a><!-- doxytag: member="RandomLib::NormalDistribution::result_type" ref="a6b44d80d18afe548ec628f25ad6afc97" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RealType <a class="el" href="classRandomLib_1_1NormalDistribution.html">RandomLib::NormalDistribution</a>&lt; RealType &gt;::<a class="el" href="classRandomLib_1_1NormalDistribution.html#a6b44d80d18afe548ec628f25ad6afc97">result_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type returned by NormalDistribution::operator()(Random&amp;) </p>

<p>Definition at line <a class="el" href="NormalDistribution_8hpp_source.html#l00057">57</a> of file <a class="el" href="NormalDistribution_8hpp_source.html">NormalDistribution.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7915ace8a0a7475cbb765c141e196890"></a><!-- doxytag: member="RandomLib::NormalDistribution::operator()" ref="a7915ace8a0a7475cbb765c141e196890" args="(Random &amp;r, RealType mu=RealType(0), RealType sigma=RealType(1)) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealType &gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RealType <a class="el" href="classRandomLib_1_1NormalDistribution.html">RandomLib::NormalDistribution</a>&lt; RealType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealType&nbsp;</td>
          <td class="paramname"> <em>mu</em> = <code>RealType(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealType&nbsp;</td>
          <td class="paramname"> <em>sigma</em> = <code>RealType(1)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a sample of type RealType from the normal distribution with mean <em>mu</em> and standard deviation <em>sigma</em>.</p>
<p>For <em>mu</em> = 0 and <em>sigma</em> = 1 (the defaults), the distribution is symmetric about zero and is nonzero. The maximum result is less than 2 sqrt(log(2) <em>p</em>) where <em>p</em> is the precision of real type RealType. The minimum positive value is approximately 1/2<sup><em>p</em>+1</sup>. Here <em>p</em> is the precision of real type RealType. </p>

<p>Definition at line <a class="el" href="NormalDistribution_8hpp_source.html#l00074">74</a> of file <a class="el" href="NormalDistribution_8hpp_source.html">NormalDistribution.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NormalDistribution_8hpp_source.html">NormalDistribution.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
