<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::MixerMT0&lt; RandomType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1MixerMT0.html">MixerMT0</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::MixerMT0&lt; RandomType &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::MixerMT0" -->
<p>The original <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomMixer_8hpp_source.html">RandomLib/RandomMixer.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1MixerMT0-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#adeb11888da79982582be46f8e722cc3a">mixer_t</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#a60b123a0cd8f48346e7cf059bcedc87b">SeedToState</a> (const std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> &gt; &amp;seed, <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> state[], unsigned n)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#aec8f448c559da9486b77ed20da4a4830">Name</a> ()  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#a12111f4917dd60d77f4c21565c4e70cf">version</a> = 0x4d784d54UL + (mixer_t::width == 64)</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#ac27bee6209f029df09ca057472994e08">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#a1be2264e5eb57e7bf50119ddf11aa3d9">a0</a> = 5489ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#a4a152c74e2bfb10599261a90ba9dea88">a1</a> = 19650218UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#ad40fd463d73b5ecced3858902b7b438a">b</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1812433253ULL : 6364136223846793005ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#ae639992a718099a45b25ad11377ff1eb">c</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1664525ULL : 3935559000370003845ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html#a3b55d2c03f1a9d3d7df2b45012bbde4e">d</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1566083941ULL : 2862933555777941757ULL</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class RandomType&gt;<br/>
 class RandomLib::MixerMT0&lt; RandomType &gt;</h3>

<p>The original <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality. </p>
<p>This implements the functionality of init_by_array in <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c</a> and init_by_array64 in MT19937_64 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/C-LANG/mt19937-64.c">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/C-LANG/mt19937-64.c</a> with the following changes:</p>
<ul>
<li>in the case of an zero-length seed array, behave in the same way if <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> and MT19937_64 are called without initialization in which case, e.g., init_genrand(5489UL) is called. (init_by_array does not allow calling with a zero-length seed.)</li>
<li>init_by_array64 accepts a seed array of 64-bit unsigned ints. Here with seed is an array of 32-bit unsigned ints and these are repacked into 64-bit quantities internally using a LSB convention. Thus, to mimic the MT19937_64 sample invocation with a seed array {0x12345ULL, 0x23456ULL, 0x34567ULL, 0x45678ULL}, <a class="el" href="classRandomLib_1_1MixerMT0.html#a60b123a0cd8f48346e7cf059bcedc87b">MixerMT0&lt;Random_u64&gt;::SeedToState</a> needs to be invoked with a seed vector [0x12345UL, 0, 0x23456UL, 0, 0x34567UL, 0, 0x45678UL, 0]. (Actually the last 0 is unnecessary.)</li>
</ul>
<p>The template parameter <em><a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a></em> switches between the 32-bit and 64-bit versions.</p>
<p><a class="el" href="classRandomLib_1_1MixerMT0.html" title="The original MT19937 mixing functionality.">MixerMT0</a> is specific to the <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> generators and should not be used for other generators (e.g., <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a>). In addition, <a class="el" href="classRandomLib_1_1MixerMT0.html" title="The original MT19937 mixing functionality.">MixerMT0</a> has known defects and should only be used to check the operation of the <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> engines against the original implementation. These defects are described in the <a class="el" href="classRandomLib_1_1MixerMT1.html" title="The modified MT19937 mixing functionality.">MixerMT1</a> which is a modification of <a class="el" href="classRandomLib_1_1MixerMT0.html" title="The original MT19937 mixing functionality.">MixerMT0</a> which corrects these defects. For production use <a class="el" href="classRandomLib_1_1MixerMT1.html" title="The modified MT19937 mixing functionality.">MixerMT1</a> or, perferably, <a class="el" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a> should be used. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00057">57</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adeb11888da79982582be46f8e722cc3a"></a><!-- doxytag: member="RandomLib::MixerMT0::mixer_t" ref="adeb11888da79982582be46f8e722cc3a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1RandomType.html">mixer_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> controlling the output of <a class="el" href="classRandomLib_1_1MixerMT1.html#a157c69869ff243eb3b80fc64a837a259">MixerMT1::SeedToState</a> </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00062">62</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af59692c4132e88a1e434bca951716fc1"></a><!-- doxytag: member="RandomLib::MixerMT0::mixer_type" ref="af59692c4132e88a1e434bca951716fc1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a> <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unsigned type corresponding to mixer_t. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00073">73</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60b123a0cd8f48346e7cf059bcedc87b"></a><!-- doxytag: member="RandomLib::MixerMT0::SeedToState" ref="a60b123a0cd8f48346e7cf059bcedc87b" args="(const std::vector&lt; RandomSeed::seed_type &gt; &amp;seed, mixer_type state[], unsigned n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::SeedToState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mix the seed vector, <em>seed</em>, into the state array, <em>state</em>, of size <em>n</em>. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00525">525</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec8f448c559da9486b77ed20da4a4830"></a><!-- doxytag: member="RandomLib::MixerMT0::Name" ref="aec8f448c559da9486b77ed20da4a4830" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of this class. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00088">88</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

<p>References <a class="el" href="RandomType_8hpp_source.html#l00038">RandomLib::RandomType&lt; bits, UIntType &gt;::width</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a12111f4917dd60d77f4c21565c4e70cf"></a><!-- doxytag: member="RandomLib::MixerMT0::version" ref="a12111f4917dd60d77f4c21565c4e70cf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT0.html#a12111f4917dd60d77f4c21565c4e70cf">version</a> = 0x4d784d54UL + (mixer_t::width == 64)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A version number which should be unique to this RandomMixer. This prevents <a class="el" href="classRandomLib_1_1RandomEngine.html#acd071ad41fca4e4dc0ee66fc53929669">RandomEngine::Load</a> from loading a saved generator with a different RandomMixer. Here the version is "MxMT" or "MxMU". </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00068">68</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac27bee6209f029df09ca057472994e08"></a><!-- doxytag: member="RandomLib::MixerMT0::mask" ref="ac27bee6209f029df09ca057472994e08" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT0.html#ac27bee6209f029df09ca057472994e08">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mask for mixter_t. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00077">77</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1be2264e5eb57e7bf50119ddf11aa3d9"></a><!-- doxytag: member="RandomLib::MixerMT0::a0" ref="a1be2264e5eb57e7bf50119ddf11aa3d9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT0.html#a1be2264e5eb57e7bf50119ddf11aa3d9">a0</a> = 5489ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00093">93</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a152c74e2bfb10599261a90ba9dea88"></a><!-- doxytag: member="RandomLib::MixerMT0::a1" ref="a4a152c74e2bfb10599261a90ba9dea88" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT0.html#a4a152c74e2bfb10599261a90ba9dea88">a1</a> = 19650218UL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00093">93</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad40fd463d73b5ecced3858902b7b438a"></a><!-- doxytag: member="RandomLib::MixerMT0::b" ref="ad40fd463d73b5ecced3858902b7b438a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT0.html#ad40fd463d73b5ecced3858902b7b438a">b</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1812433253ULL : 6364136223846793005ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00094">94</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae639992a718099a45b25ad11377ff1eb"></a><!-- doxytag: member="RandomLib::MixerMT0::c" ref="ae639992a718099a45b25ad11377ff1eb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT0.html#ae639992a718099a45b25ad11377ff1eb">c</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1664525ULL : 3935559000370003845ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00095">95</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b55d2c03f1a9d3d7df2b45012bbde4e"></a><!-- doxytag: member="RandomLib::MixerMT0::d" ref="a3b55d2c03f1a9d3d7df2b45012bbde4e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT0.html#a3b55d2c03f1a9d3d7df2b45012bbde4e">d</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1566083941ULL : 2862933555777941757ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00096">96</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a></li>
<li><a class="el" href="Random_8cpp_source.html">Random.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
