<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::ExponentialDistribution&lt; RealType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1ExponentialDistribution.html">ExponentialDistribution</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::ExponentialDistribution&lt; RealType &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::ExponentialDistribution" -->
<p>The exponential distribution.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExponentialDistribution_8hpp_source.html">RandomLib/ExponentialDistribution.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1ExponentialDistribution-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RealType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialDistribution.html#a5980e45a340e050e156a9d4a9c9ee44d">result_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">RealType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialDistribution.html#a117d026681feae98a4ad8a2ce7ed170a">operator()</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, RealType mu=RealType(1)) const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename RealType = double&gt;<br/>
 class RandomLib::ExponentialDistribution&lt; RealType &gt;</h3>

<p>The exponential distribution. </p>
<p>Sample from the distribution exp(-<em>x</em>) for <em>x</em> &gt;= 0. This uses the logarithm method, see Knuth, TAOCP, Vol 2, Sec 3.4.1.D. Example </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &quot;<a class="code" href="ExponentialDistribution_8hpp.html" title="Header for ExponentialDistribution.">RandomLib/ExponentialDistribution.hpp</a>&quot;</span>

   <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
   std::cout &lt;&lt; <span class="stringliteral">&quot;Seed set to &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;
   <a class="code" href="classRandomLib_1_1ExponentialDistribution.html" title="The exponential distribution.">RandomLib::ExponentialDistribution&lt;double&gt;</a> expdist;
   std::cout &lt;&lt; <span class="stringliteral">&quot;Select from exponential distribution:&quot;</span>;
   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 10; ++i)
       std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; expdist(r);
   std::cout &lt;&lt; std::endl;
</pre></div> 
<p>Definition at line <a class="el" href="ExponentialDistribution_8hpp_source.html#l00035">35</a> of file <a class="el" href="ExponentialDistribution_8hpp_source.html">ExponentialDistribution.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5980e45a340e050e156a9d4a9c9ee44d"></a><!-- doxytag: member="RandomLib::ExponentialDistribution::result_type" ref="a5980e45a340e050e156a9d4a9c9ee44d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealType = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RealType <a class="el" href="classRandomLib_1_1ExponentialDistribution.html">RandomLib::ExponentialDistribution</a>&lt; RealType &gt;::<a class="el" href="classRandomLib_1_1ExponentialDistribution.html#a5980e45a340e050e156a9d4a9c9ee44d">result_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type returned by ExponentialDistribution::operator()(Random&amp;) </p>

<p>Definition at line <a class="el" href="ExponentialDistribution_8hpp_source.html#l00040">40</a> of file <a class="el" href="ExponentialDistribution_8hpp_source.html">ExponentialDistribution.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a117d026681feae98a4ad8a2ce7ed170a"></a><!-- doxytag: member="RandomLib::ExponentialDistribution::operator()" ref="a117d026681feae98a4ad8a2ce7ed170a" args="(Random &amp;r, RealType mu=RealType(1)) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealType &gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RealType <a class="el" href="classRandomLib_1_1ExponentialDistribution.html">RandomLib::ExponentialDistribution</a>&lt; RealType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealType&nbsp;</td>
          <td class="paramname"> <em>mu</em> = <code>RealType(1)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a sample of type RealType from the exponential distribution and mean <em>mu</em>. This uses <a class="el" href="classRandomLib_1_1RandomCanonical.html#a9eb4b06d37f177bba63f0cbb9bbd0b06">Random::FloatU()</a> which avoids taking log(0) and allows rare large values to be returned. If <em>mu</em> = 1, minimum returned value = 0 with prob 1/2<sup><em>p</em></sup>; maximum returned value = log(2)(<em>p</em> + <em>e</em>) with prob 1/2<sup><em>p</em> + <em>e</em></sup>. Here <em>p</em> is the precision of real type RealType and <em>e</em> is the exponent range. </p>

<p>Definition at line <a class="el" href="ExponentialDistribution_8hpp_source.html#l00055">55</a> of file <a class="el" href="ExponentialDistribution_8hpp_source.html">ExponentialDistribution.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExponentialDistribution_8hpp_source.html">ExponentialDistribution.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
