<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::ExactPower&lt; bits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1ExactPower.html">ExactPower</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::ExactPower&lt; bits &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::ExactPower" -->
<p>Sample exactly from a power distribution.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExactPower_8hpp_source.html">RandomLib/ExactPower.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1ExactPower-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a>&lt; bits &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExactPower.html#a4a4f706d04779c141641ea585c5c5a4d">operator()</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, unsigned n) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int bits = 1&gt;<br/>
 class RandomLib::ExactPower&lt; bits &gt;</h3>

<p>Sample exactly from a power distribution. </p>
<p>Sample exactly from power distribution (<em>n</em> + 1) <em>x</em><sup><em>n</em></sup> for <em>x</em> in (0,1) and integer <em>n</em> &gt;= 0 using infinite precision. The template parameter <em>bits</em> specifies the number of bits in the base used for <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> (i.e., base = 2<sup><em>bits</em></sup>). </p>

<p>Definition at line <a class="el" href="ExactPower_8hpp_source.html#l00027">27</a> of file <a class="el" href="ExactPower_8hpp_source.html">ExactPower.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a4f706d04779c141641ea585c5c5a4d"></a><!-- doxytag: member="RandomLib::ExactPower::operator()" ref="a4a4f706d04779c141641ea585c5c5a4d" args="(Random &amp;r, unsigned n) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits&gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a>&lt; bits &gt; <a class="el" href="classRandomLib_1_1ExactPower.html">RandomLib::ExactPower</a>&lt; bits &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the random deviate with a power distribution, (<em>n</em> + 1) <em>x</em><sup><em>n</em></sup> for <em>x</em> in (0,1) and integer <em>n</em> &gt;= 0. Returned result is a <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> with base 2<sup><em>bits</em></sup>. For <em>bits</em> = 1, the number of random bits in the result and consumed are as follows:<br/>
 </p>
<div class="fragment"><pre class="fragment">
      n    random bits
          result  consumed
      0   0        0
      1   2        4
      2   2.33     6.67
      3   2.67     9.24
      4   2.96    11.71
      5   3.20    14.11
      6   3.41    16.45
      7   3.59    18.75
      8   3.75    21.01
      9   3.89    23.25
     10   4.02    25.47
     </pre></div><p> The relative frequency of the results with <em>bits</em> = 1 can be shown via a histogram<br/>
 </p>
<div align="center">
<img src="powerhist.png" alt="powerhist.png"/>
</div>
<p><br/>
 The base of each rectangle gives the range represented by the corresponding binary number and the area is proportional to its frequency. A PDF version of this figure <a href="powerhist.pdf">here</a>. This allows the figure to be magnified to show the rectangles for all binary numbers up to 9 bits. </p>

<p>Definition at line <a class="el" href="ExactPower_8hpp_source.html#l00063">63</a> of file <a class="el" href="ExactPower_8hpp_source.html">ExactPower.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00088">RandomLib::RandomNumber&lt; bits &gt;::LessThan()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExactPower_8hpp_source.html">ExactPower.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
