<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::SFMT19937&lt; RandomType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1SFMT19937.html">SFMT19937</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::SFMT19937&lt; RandomType &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::SFMT19937" -->
<p>The SFMT random number engine.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomAlgorithm_8hpp_source.html">RandomLib/RandomAlgorithm.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1SFMT19937-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classRandomLib_1_1SFMT19937.html#a64002b13f42e1ff4fcb2dcd71bdb61a8a7895204b8a9f11129887bb7f0c91e749">N</a> =  N128 * R
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a475a7cebbe87cc5be3ffae10075bc367">engine_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">internal_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#adeb349785db5eecb39a53d5621ce5944">Transition</a> (long long count, <a class="el" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">internal_type</a> statev[]) throw()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#ac2fc35c6e57afd510b26709292e2c745">Transition</a> (long long count, <a class="el" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">internal_type</a> statev[]) throw()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a05bf44d27340fcb07913d3d65552d8cf">NormalizeState</a> (<a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> state[]) throw()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a3aab082f4d15e95480a17a5b73ac66d6">NormalizeState</a> (<a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> state[]) throw()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a1395cf3a438a093d05ae60b096450119">Transition</a> (long long count, <a class="el" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">internal_type</a> statev[])  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a29ea4a297d927867a8750ea8c787a3c9">Generate</a> (<a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> y)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a279a7f93224cfb2fed2c053dd635208c">NormalizeState</a> (<a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> state[])  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a622696238696656323bc464f37e38911">CheckState</a> (const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> state[], <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a> &amp;check)  throw (std::out_of_range)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#abdc7d8ad13dade3f58c3d7157863412c">Name</a> ()  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a5d8199cbb2d268224dac88106e5f11f5">version</a> = 0x456e534dUL + (engine_t::width/32 - 1)</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76aa50620e6f5d95ae2caec3d67f226e3f3">P</a> =  19937, 
<a class="el" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76a180cc5c92a29af2965080819020e99ea">N128</a> =  (P + 128 - 1)/128, 
<a class="el" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76acdc051b7d337dabee7a453600d22e0b9">R</a> =  128 / width, 
<a class="el" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76a7a58c24de9ad5f5760ecfa498707ece4">M128</a> =  122, 
<br/>
&nbsp;&nbsp;<a class="el" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76a57423878a2626f76c937569d6f04b3a4">M</a> =  M128 * R
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">engine_t::width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#aefbe754eee58999075c9b14663a9b44b">magic0</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x1fffefULL : 0x1ecb7f001fffefULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#ad287e04f6024df6aee1106849d80d777">magic1</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x1ecb7fULL : 0x1ffff6001affffULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a2fbf7b20624a4cd134997a3fc6d96372">magic2</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x1affffULL : 0ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a90745b39a3fbc12acb8989c192c73f9e">magic3</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x1ffff6ULL : 0ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a492d422ffc79899b426cfed2fae8d71f">mask18</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>(0xfffc0000fffc0000ULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a1e68c1e976eaf2f34ff0a9af6e3c6ca1">PARITY0</a> = 1U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a3b49ffc931ec5340a5df1ee0303d48d3">PARITY1</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0U : 0x13c9e68400000000ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#aa5f15814ca4ae93785d72295626ed816">PARITY2</a> = 0U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#adbb6e720e685222e362dc839604a42fd">PARITY3</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x13c9e684UL : 0U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#a8c3ac3b346f711dd3efe4a38a68b3548">PARITY_LSB</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html#aae809156de3b2ddba9873f4943e5776f">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">engine_t::mask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class RandomType&gt;<br/>
 class RandomLib::SFMT19937&lt; RandomType &gt;</h3>

<p>The SFMT random number engine. </p>
<p>This provides an implementation of the SIMD-oriented Fast Mersenne Twister random number engine, <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html">SFMT</a>. See<br/>
 Mutsuo Saito,<br/>
 An Application of Finite Field: Design and Implementation of 128-bit Instruction-Based Fast Pseudorandom Number Generator,<br/>
 Master's Thesis, Dept. of Math., Hiroshima University (Feb. 2007).<br/>
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/M062821.pdf">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/M062821.pdf</a> Mutsuo Saito and Makoto Matsumoto,<br/>
 SIMD-oriented Fast Mersenne Twister: a 128-bit Pseudorandom Number Generator,<br/>
 accepted in the proceedings of MCQMC2006<br/>
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/sfmt.pdf">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/sfmt.pdf</a></p>
<p>The template argument give the type <em><a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a></em> of the "natural" result. This incorporates the bit width and the C++ type of the result. The 32-bit and 64-bit versions of <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a> produce the same sequences and the differing only in whether how the state is represented. The implementation includes a version using 128-bit SSE2 instructions. On machines without these instructions, portable implementations using traditional operations are provided. With the same starting seed, SRandom32::Ran64() and SRandom64::Ran64() produces the same sequences. Similarly SRandom64::Ran32() produces every other member of the sequence produced by SRandom32::Ran32().</p>
<p>The class chiefly supplies the method for advancing the state by Transition.</p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00207">207</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a475a7cebbe87cc5be3ffae10075bc367"></a><!-- doxytag: member="RandomLib::SFMT19937::engine_t" ref="a475a7cebbe87cc5be3ffae10075bc367" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1RandomType.html">engine_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The result <a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00212">212</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c73ae390b2bbe77f8610a8506b4a896"></a><!-- doxytag: member="RandomLib::SFMT19937::internal_type" ref="a0c73ae390b2bbe77f8610a8506b4a896" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">internal_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal numeric type for MT19337::Transition </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00221">221</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a973a8a691ab47503fb7c6cc2e5eeaad0"></a><!-- doxytag: member="RandomLib::SFMT19937::engine_type" ref="a973a8a691ab47503fb7c6cc2e5eeaad0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unsigned type of engine_t </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00227">227</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af99dc9fccc8feaf397b6187215afde76"></a><!-- doxytag: member="RandomLib::SFMT19937::@8" ref="af99dc9fccc8feaf397b6187215afde76" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af99dc9fccc8feaf397b6187215afde76aa50620e6f5d95ae2caec3d67f226e3f3"></a><!-- doxytag: member="P" ref="af99dc9fccc8feaf397b6187215afde76aa50620e6f5d95ae2caec3d67f226e3f3" args="" -->P</em>&nbsp;</td><td>
<p>The Mersenne prime is 2<sup><em>P</em></sup> - 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af99dc9fccc8feaf397b6187215afde76a180cc5c92a29af2965080819020e99ea"></a><!-- doxytag: member="N128" ref="af99dc9fccc8feaf397b6187215afde76a180cc5c92a29af2965080819020e99ea" args="" -->N128</em>&nbsp;</td><td>
<p>The long lag for <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a> in units of 128-bit words </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af99dc9fccc8feaf397b6187215afde76acdc051b7d337dabee7a453600d22e0b9"></a><!-- doxytag: member="R" ref="af99dc9fccc8feaf397b6187215afde76acdc051b7d337dabee7a453600d22e0b9" args="" -->R</em>&nbsp;</td><td>
<p>How many width words per 128-bit word. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af99dc9fccc8feaf397b6187215afde76a7a58c24de9ad5f5760ecfa498707ece4"></a><!-- doxytag: member="M128" ref="af99dc9fccc8feaf397b6187215afde76a7a58c24de9ad5f5760ecfa498707ece4" args="" -->M128</em>&nbsp;</td><td>
<p>The short lag for <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a> in units of 128-bit words </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af99dc9fccc8feaf397b6187215afde76a57423878a2626f76c937569d6f04b3a4"></a><!-- doxytag: member="M" ref="af99dc9fccc8feaf397b6187215afde76a57423878a2626f76c937569d6f04b3a4" args="" -->M</em>&nbsp;</td><td>
<p>The short lag for <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a> </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00232">232</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64002b13f42e1ff4fcb2dcd71bdb61a8"></a><!-- doxytag: member="RandomLib::SFMT19937::@9" ref="a64002b13f42e1ff4fcb2dcd71bdb61a8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a64002b13f42e1ff4fcb2dcd71bdb61a8a7895204b8a9f11129887bb7f0c91e749"></a><!-- doxytag: member="N" ref="a64002b13f42e1ff4fcb2dcd71bdb61a8a7895204b8a9f11129887bb7f0c91e749" args="" -->N</em>&nbsp;</td><td>
<p>The size of the state. The long lag for <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a> </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00295">295</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1395cf3a438a093d05ae60b096450119"></a><!-- doxytag: member="RandomLib::SFMT19937::Transition" ref="a1395cf3a438a093d05ae60b096450119" args="(long long count, internal_type statev[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::Transition </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">internal_type</a>&nbsp;</td>
          <td class="paramname"> <em>statev</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance state by <em>count</em> batches. For speed all <em>N</em> words of state are advanced together. If <em>count</em> is negative, the state is stepped backwards. This is the meat of the <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a> engine. </p>

</div>
</div>
<a class="anchor" id="a29ea4a297d927867a8750ea8c787a3c9"></a><!-- doxytag: member="RandomLib::SFMT19937::Generate" ref="a29ea4a297d927867a8750ea8c787a3c9" args="(engine_type y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::Generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Manipulate a word of the state prior to output. This is a no-op for <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a>. </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00313">313</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a279a7f93224cfb2fed2c053dd635208c"></a><!-- doxytag: member="RandomLib::SFMT19937::NormalizeState" ref="a279a7f93224cfb2fed2c053dd635208c" args="(engine_type state[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::NormalizeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert an arbitrary state into a legal one. This consists a period certification to ensure that the period of the generator is at least 2<sup><em>P</em></sup> - 1. </p>

</div>
</div>
<a class="anchor" id="a622696238696656323bc464f37e38911"></a><!-- doxytag: member="RandomLib::SFMT19937::CheckState" ref="a622696238696656323bc464f37e38911" args="(const engine_type state[], Random_u32::type &amp;check)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::CheckState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>check</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (std::out_of_range)<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check that the state is legal, throwing an exception if it is not. This merely verfies that the state is not all zero. At the same time, accumulate a checksum of the state. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l01170">1170</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdc7d8ad13dade3f58c3d7157863412c"></a><!-- doxytag: member="RandomLib::SFMT19937::Name" ref="abdc7d8ad13dade3f58c3d7157863412c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the engine </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00333">333</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

<p>References <a class="el" href="RandomAlgorithm_8hpp_source.html#l00071">RandomLib::MT19937&lt; RandomType &gt;::width</a>.</p>

</div>
</div>
<a class="anchor" id="adeb349785db5eecb39a53d5621ce5944"></a><!-- doxytag: member="RandomLib::SFMT19937::Transition" ref="adeb349785db5eecb39a53d5621ce5944" args="(long long count, internal_type statev[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a> &gt;::Transition </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">internal_type</a>&nbsp;</td>
          <td class="paramname"> <em>statev</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> throw()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l01043">1043</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>References <a class="el" href="Random_8cpp_source.html#l01014">SFMT19937_REVSTEP32</a>, and <a class="el" href="Random_8cpp_source.html#l00991">SFMT19937_STEP32</a>.</p>

</div>
</div>
<a class="anchor" id="ac2fc35c6e57afd510b26709292e2c745"></a><!-- doxytag: member="RandomLib::SFMT19937::Transition" ref="ac2fc35c6e57afd510b26709292e2c745" args="(long long count, internal_type statev[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">Random_u64</a> &gt;::Transition </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">internal_type</a>&nbsp;</td>
          <td class="paramname"> <em>statev</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> throw()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l01109">1109</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>References <a class="el" href="Random_8cpp_source.html#l01092">SFMT19937_REVSTEP64</a>, and <a class="el" href="Random_8cpp_source.html#l01074">SFMT19937_STEP64</a>.</p>

</div>
</div>
<a class="anchor" id="a05bf44d27340fcb07913d3d65552d8cf"></a><!-- doxytag: member="RandomLib::SFMT19937::NormalizeState" ref="a05bf44d27340fcb07913d3d65552d8cf" args="(engine_type state[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a> &gt;::NormalizeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td> throw()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l01141">1141</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>References <a class="el" href="Random_8hpp_source.html#l00119">STATIC_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a3aab082f4d15e95480a17a5b73ac66d6"></a><!-- doxytag: member="RandomLib::SFMT19937::NormalizeState" ref="a3aab082f4d15e95480a17a5b73ac66d6" args="(engine_type state[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">Random_u64</a> &gt;::NormalizeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td> throw()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l01156">1156</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>References <a class="el" href="Random_8hpp_source.html#l00119">STATIC_ASSERT</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad59ef3d198a0c1f250c730dddd7e5813"></a><!-- doxytag: member="RandomLib::SFMT19937::width" ref="ad59ef3d198a0c1f250c730dddd7e5813" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">engine_t::width</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The width of the engine_t </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00231">231</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefbe754eee58999075c9b14663a9b44b"></a><!-- doxytag: member="RandomLib::SFMT19937::magic0" ref="aefbe754eee58999075c9b14663a9b44b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#aefbe754eee58999075c9b14663a9b44b">magic0</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x1fffefULL : 0x1ecb7f001fffefULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Magic matrix for <a class="el" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a>. Only the low 21 (= 32 - 11) bits need to be set. (11 is the right shift applied to the words before masking. </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00266">266</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad287e04f6024df6aee1106849d80d777"></a><!-- doxytag: member="RandomLib::SFMT19937::magic1" ref="ad287e04f6024df6aee1106849d80d777" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#ad287e04f6024df6aee1106849d80d777">magic1</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x1ecb7fULL : 0x1ffff6001affffULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00267">267</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbf7b20624a4cd134997a3fc6d96372"></a><!-- doxytag: member="RandomLib::SFMT19937::magic2" ref="a2fbf7b20624a4cd134997a3fc6d96372" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a2fbf7b20624a4cd134997a3fc6d96372">magic2</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x1affffULL : 0ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00268">268</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90745b39a3fbc12acb8989c192c73f9e"></a><!-- doxytag: member="RandomLib::SFMT19937::magic3" ref="a90745b39a3fbc12acb8989c192c73f9e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a90745b39a3fbc12acb8989c192c73f9e">magic3</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x1ffff6ULL : 0ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00269">269</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a492d422ffc79899b426cfed2fae8d71f"></a><!-- doxytag: member="RandomLib::SFMT19937::mask18" ref="a492d422ffc79899b426cfed2fae8d71f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a492d422ffc79899b426cfed2fae8d71f">mask18</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a>(0xfffc0000fffc0000ULL)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for simulating u32 &lt;&lt; 18 with 64-bit words </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00274">274</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e68c1e976eaf2f34ff0a9af6e3c6ca1"></a><!-- doxytag: member="RandomLib::SFMT19937::PARITY0" ref="a1e68c1e976eaf2f34ff0a9af6e3c6ca1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a1e68c1e976eaf2f34ff0a9af6e3c6ca1">PARITY0</a> = 1U<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Magic constants needed by "period certification" </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00279">279</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b49ffc931ec5340a5df1ee0303d48d3"></a><!-- doxytag: member="RandomLib::SFMT19937::PARITY1" ref="a3b49ffc931ec5340a5df1ee0303d48d3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a3b49ffc931ec5340a5df1ee0303d48d3">PARITY1</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0U : 0x13c9e68400000000ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00280">280</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f15814ca4ae93785d72295626ed816"></a><!-- doxytag: member="RandomLib::SFMT19937::PARITY2" ref="aa5f15814ca4ae93785d72295626ed816" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#aa5f15814ca4ae93785d72295626ed816">PARITY2</a> = 0U<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00281">281</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbb6e720e685222e362dc839604a42fd"></a><!-- doxytag: member="RandomLib::SFMT19937::PARITY3" ref="adbb6e720e685222e362dc839604a42fd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#adbb6e720e685222e362dc839604a42fd">PARITY3</a> = <a class="el" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">width</a> == 32 ? 0x13c9e684UL : 0U<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00282">282</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3ac3b346f711dd3efe4a38a68b3548"></a><!-- doxytag: member="RandomLib::SFMT19937::PARITY_LSB" ref="a8c3ac3b346f711dd3efe4a38a68b3548" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a8c3ac3b346f711dd3efe4a38a68b3548">PARITY_LSB</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Least significant bit of PARITY </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00286">286</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae809156de3b2ddba9873f4943e5776f"></a><!-- doxytag: member="RandomLib::SFMT19937::mask" ref="aae809156de3b2ddba9873f4943e5776f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">engine_type</a> <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#aae809156de3b2ddba9873f4943e5776f">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">engine_t::mask</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00287">287</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8199cbb2d268224dac88106e5f11f5"></a><!-- doxytag: member="RandomLib::SFMT19937::version" ref="a5d8199cbb2d268224dac88106e5f11f5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1SFMT19937.html">RandomLib::SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1SFMT19937.html#a5d8199cbb2d268224dac88106e5f11f5">version</a> = 0x456e534dUL + (engine_t::width/32 - 1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A version number "EnSM" or "EnSN" to ensure safety of Save/Load. This needs to be unique across RandomAlgorithms. </p>

<p>Definition at line <a class="el" href="RandomAlgorithm_8hpp_source.html#l00294">294</a> of file <a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomAlgorithm_8hpp_source.html">RandomAlgorithm.hpp</a></li>
<li><a class="el" href="Random_8cpp_source.html">Random.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
