<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomLib::RandomNumber&lt; bits &gt; Member List</h1>This is the complete list of members for <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a></td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a></td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a0dd3afd141149053ee6f727fa0a1860f">AddInteger</a>(int k)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">Digit</a>(Random &amp;r, unsigned k)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a9ff0bdf80032143027a3a1517851fd13">ExpandTo</a>(Random &amp;r, size_t k)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#ad41b01295b921fdb67b533e7c48a7590">Fraction</a>(Random &amp;r)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#ae597ca24a309b30650646e38039b26d1">highest_bit_idx</a>(unsigned x)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a50c523276aedcfe8fc57dacf9041b5d5">Init</a>(int n=0)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">Integer</a>() const </td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#af745a61427b2a7a02e2300ce040c4982">LessThan</a>(Random &amp;r, RandomNumber &amp;t)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a9d1633df18762e6aff67e411b0981e5e">Negate</a>()</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a8151556b7ccb63ca1945bfb7932fb6f2">RandomNumber</a>(int n=0)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a0801e21e273b52fc66074bc49fced7ec">Range</a>() const </td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(unsigned k) const </td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a9b342907dcd4aa380c69933a88ddfeb9">SetInteger</a>(int k)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a38ec017efdb44c191b81ff1f86c7472a">Size</a>() const </td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#aa9458469dccb2033cb248745da78bc28">Value</a>(Random &amp;r)</td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRandomLib_1_1RandomNumber.html#a9882209f52b1c868306afb7b714ed107">w</a></td><td><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber&lt; bits &gt;</a></td><td><code> [private, static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
