<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::MixerSFMT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::MixerSFMT Class Reference</h1><!-- doxytag: class="RandomLib::MixerSFMT" -->
<p>The SFMT mixing functionality.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomMixer_8hpp_source.html">RandomLib/RandomMixer.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1MixerSFMT-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#ab1be05b61c42ed477f48b4344ab058cb">mixer_t</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#a9e27b7866c9af317676c3cce99d10a29">SeedToState</a> (const std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> &gt; &amp;seed, <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a> state[], unsigned n)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#a7f817ef4549f6313071bc226f32cd8ee">Name</a> ()  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#a97a942bfde2e35b98ba8c8e0f749ebf0">version</a> = 0x4d78534dUL</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#a0eca4b00f9a0b1fb7112c49f1632eb47">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#a52723553fef0375bb3d964b8ef0112c7">a</a> = 0x8b8b8b8bUL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#ae9533d53252c591eff41aa4fd6d63d61">b</a> = 1664525UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html#af4ff16ba49d2da1ffb46ad6b798e40d4">c</a> = 1566083941UL</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The SFMT mixing functionality. </p>
<p><a class="el" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a> is adapted from SFMT's init_by_array Mutsuo Saito given in <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/SFMT-src-1.2.tar.gz">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/SFMT-src-1.2.tar.gz</a> and is part of the C++0X proposal; see P. Becker, Working Draft, Standard for Programming Language C++, Oct. 2007, Sec. 26.4.7.1, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2461.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2461.pdf</a></p>
<p><a class="el" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a> contains a single change is to allow it to function properly when the size of the state is small.</p>
<p><a class="el" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a> mixes the seed much more thoroughly than <a class="el" href="classRandomLib_1_1MixerMT1.html" title="The modified MT19937 mixing functionality.">MixerMT1</a> and, in particular, it removes the mixing bottleneck present in <a class="el" href="classRandomLib_1_1MixerMT1.html" title="The modified MT19937 mixing functionality.">MixerMT1</a>. Thus it is the recommended mixing scheme for all production work. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00190">190</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab1be05b61c42ed477f48b4344ab058cb"></a><!-- doxytag: member="RandomLib::MixerSFMT::mixer_t" ref="ab1be05b61c42ed477f48b4344ab058cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a> <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::MixerSFMT::mixer_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> controlling the output of <a class="el" href="classRandomLib_1_1MixerMT1.html#a157c69869ff243eb3b80fc64a837a259">MixerMT1::SeedToState</a> </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00195">195</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a356e5a200cbbbb639c5266721268a77e"></a><!-- doxytag: member="RandomLib::MixerSFMT::mixer_type" ref="a356e5a200cbbbb639c5266721268a77e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a> <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">RandomLib::MixerSFMT::mixer_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unsigned type corresponding to mixer_t. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00206">206</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e27b7866c9af317676c3cce99d10a29"></a><!-- doxytag: member="RandomLib::MixerSFMT::SeedToState" ref="a9e27b7866c9af317676c3cce99d10a29" args="(const std::vector&lt; RandomSeed::seed_type &gt; &amp;seed, mixer_type state[], unsigned n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomLib::MixerSFMT::SeedToState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mix the seed vector, <em>seed</em>, into the state array, <em>state</em>, of size <em>n</em>. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00608">608</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f817ef4549f6313071bc226f32cd8ee"></a><!-- doxytag: member="RandomLib::MixerSFMT::Name" ref="a7f817ef4549f6313071bc226f32cd8ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string RandomLib::MixerSFMT::Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of this class. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00221">221</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97a942bfde2e35b98ba8c8e0f749ebf0"></a><!-- doxytag: member="RandomLib::MixerSFMT::version" ref="a97a942bfde2e35b98ba8c8e0f749ebf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1MixerSFMT.html#a97a942bfde2e35b98ba8c8e0f749ebf0">RandomLib::MixerSFMT::version</a> = 0x4d78534dUL<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A version number which should be unique to this RandomMixer. This prevents <a class="el" href="classRandomLib_1_1RandomEngine.html#acd071ad41fca4e4dc0ee66fc53929669">RandomEngine::Load</a> from loading a saved generator with a different RandomMixer. Here the version is "MxSM". </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00201">201</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0eca4b00f9a0b1fb7112c49f1632eb47"></a><!-- doxytag: member="RandomLib::MixerSFMT::mask" ref="a0eca4b00f9a0b1fb7112c49f1632eb47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerSFMT.html#a0eca4b00f9a0b1fb7112c49f1632eb47">RandomLib::MixerSFMT::mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mask for mixter_t. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00210">210</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52723553fef0375bb3d964b8ef0112c7"></a><!-- doxytag: member="RandomLib::MixerSFMT::a" ref="a52723553fef0375bb3d964b8ef0112c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerSFMT.html#a52723553fef0375bb3d964b8ef0112c7">RandomLib::MixerSFMT::a</a> = 0x8b8b8b8bUL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00223">223</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9533d53252c591eff41aa4fd6d63d61"></a><!-- doxytag: member="RandomLib::MixerSFMT::b" ref="ae9533d53252c591eff41aa4fd6d63d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerSFMT.html#ae9533d53252c591eff41aa4fd6d63d61">RandomLib::MixerSFMT::b</a> = 1664525UL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00223">223</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4ff16ba49d2da1ffb46ad6b798e40d4"></a><!-- doxytag: member="RandomLib::MixerSFMT::c" ref="af4ff16ba49d2da1ffb46ad6b798e40d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerSFMT.html#af4ff16ba49d2da1ffb46ad6b798e40d4">RandomLib::MixerSFMT::c</a> = 1566083941UL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00223">223</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a></li>
<li><a class="el" href="Random_8cpp_source.html">Random.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
