<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::LeadingZeros Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1LeadingZeros.html">LeadingZeros</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::LeadingZeros Class Reference</h1><!-- doxytag: class="RandomLib::LeadingZeros" -->
<p>Count of leading zeros.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LeadingZeros_8hpp_source.html">RandomLib/LeadingZeros.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1LeadingZeros-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1LeadingZeros.html#a0a5a74e4a1b20173e485015fc1dbd710">operator()</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r) const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Count of leading zeros. </p>
<p>Count of leading zero bits after the binary point in a real number uniformly distributed in (0,1). (This is equivalent to the geometric distribution with probability 1/2.) For example </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &quot;<a class="code" href="LeadingZeros_8hpp.html" title="Header for LeadingZeros.">RandomLib/LeadingZeros.hpp</a>&quot;</span>

   <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r; <span class="comment">// A RandomGenerator works here too</span>
   std::cout &lt;&lt; <span class="stringliteral">&quot;Seed set to &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;
   LeadingZeros zeros;
   std::cout &lt;&lt; <span class="stringliteral">&quot;Count of leading zeros:&quot;</span>;
   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 20; ++i)
       std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; zeros(r);
   std::cout &lt;&lt; std::endl;
</pre></div> 
<p>Definition at line <a class="el" href="LeadingZeros_8hpp_source.html#l00034">34</a> of file <a class="el" href="LeadingZeros_8hpp_source.html">LeadingZeros.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a5a74e4a1b20173e485015fc1dbd710"></a><!-- doxytag: member="RandomLib::LeadingZeros::operator()" ref="a0a5a74e4a1b20173e485015fc1dbd710" args="(Random &amp;r) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned RandomLib::LeadingZeros::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of zero bits after the binary point in a real number uniformly distributed in (0,1). Thus <em>k</em> is returned with probability 1/2<sup><em>k</em>+1</sup>. Because <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> is <em>not</em> a perfect random number generator, this always returns a result in [0, 19937). </p>

<p>Definition at line <a class="el" href="LeadingZeros_8hpp_source.html#l00046">46</a> of file <a class="el" href="LeadingZeros_8hpp_source.html">LeadingZeros.hpp</a>.</p>

<p>References <a class="el" href="RandomCanonical_8hpp_source.html#l00060">RandomLib::RandomCanonical&lt; Generator &gt;::width</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LeadingZeros_8hpp_source.html">LeadingZeros.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
