<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::RandomNumber&lt; bits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::RandomNumber&lt; bits &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::RandomNumber" -->
<p>Infinite precision random numbers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomNumber_8hpp_source.html">RandomLib/RandomNumber.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1RandomNumber-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a8151556b7ccb63ca1945bfb7932fb6f2">RandomNumber</a> (int n=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">Integer</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">Digit</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, unsigned k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a> (unsigned k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a0dd3afd141149053ee6f727fa0a1860f">AddInteger</a> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a9b342907dcd4aa380c69933a88ddfeb9">SetInteger</a> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a50c523276aedcfe8fc57dacf9041b5d5">Init</a> (int n=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#af745a61427b2a7a02e2300ce040c4982">LessThan</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a9d1633df18762e6aff67e411b0981e5e">Negate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a38ec017efdb44c191b81ff1f86c7472a">Size</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename RealType , typename Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">RealType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#ad41b01295b921fdb67b533e7c48a7590">Fraction</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename RealType , class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">RealType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#aa9458469dccb2033cb248745da78bc28">Value</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; double, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a0801e21e273b52fc66074bc49fced7ec">Range</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Random &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a9ff0bdf80032143027a3a1517851fd13">ExpandTo</a> (<a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;r, size_t k)</td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#ae597ca24a309b30650646e38039b26d1">highest_bit_idx</a> (unsigned x)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html#a9882209f52b1c868306afb7b714ed107">w</a> = std::numeric_limits&lt;unsigned&gt;::digits</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int bits = 1&gt;<br/>
 class RandomLib::RandomNumber&lt; bits &gt;</h3>

<p>Infinite precision random numbers. </p>
<p>Implement infinite precision random numbers. Integer part is non-random. Fraction part consists of any some number of digits in base 2<sup><em>b</em></sup>. If <em>m</em> digits have been generated then the fraction is uniformly distributed in the open interval sum<sub><em>k</em>=1</sub><sup><em>m</em></sup> <em>f</em><sub><em>k</em>-1</sub>/2<sup><em>kb</em></sup> + (0,1)/2<sup><em>mb</em></sup>. When a <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> is first constructed the integer part is zero and <em>m</em> = 0, and the number represents (0,1). A vRandomNumber is able to represent all numbers in the symmetric open interval (-2<sup>31</sup>, 2<sup>31</sup>). In this implementation <em>b</em> must be less than 4 or a multiple of 4. (This restriction allows printing in hexadecimal and can easily be relaxed. There's also no essential reason why the base should be a power of 2.) </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00045">45</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8151556b7ccb63ca1945bfb7932fb6f2"></a><!-- doxytag: member="RandomLib::RandomNumber::RandomNumber" ref="a8151556b7ccb63ca1945bfb7932fb6f2" args="(int n=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::<a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor sets number to <em>n</em> + (0,1). </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00050">50</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a387f2b2bd9b98957e6bd682315c01ee1"></a><!-- doxytag: member="RandomLib::RandomNumber::Integer" ref="a387f2b2bd9b98957e6bd682315c01ee1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::Integer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return integer part of <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a>. </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00054">54</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00222">RandomLib::RandomNumber&lt; bits &gt;::_n</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00207">RandomLib::RandomNumber&lt; bits &gt;::Range()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00151">RandomLib::RandomNumber&lt; bits &gt;::Value()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b580bce24587c684ba9a929ad4c668d"></a><!-- doxytag: member="RandomLib::RandomNumber::Digit" ref="a9b580bce24587c684ba9a929ad4c668d" args="(Random &amp;r, unsigned k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::Digit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return digit number <em>k</em>, generating it if necesary. </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00058">58</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00226">RandomLib::RandomNumber&lt; bits &gt;::_f</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00230">RandomLib::RandomNumber&lt; bits &gt;::ExpandTo()</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00127">RandomLib::RandomNumber&lt; bits &gt;::Fraction()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00088">RandomLib::RandomNumber&lt; bits &gt;::LessThan()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00151">RandomLib::RandomNumber&lt; bits &gt;::Value()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6fcc67a272ea52e5668ab5d192239c"></a><!-- doxytag: member="RandomLib::RandomNumber::RawDigit" ref="a0e6fcc67a272ea52e5668ab5d192239c" args="(unsigned k) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::RawDigit </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return digit number <em>k</em>, without generating new digits. </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00065">65</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00226">RandomLib::RandomNumber&lt; bits &gt;::_f</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00127">RandomLib::RandomNumber&lt; bits &gt;::Fraction()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00207">RandomLib::RandomNumber&lt; bits &gt;::Range()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00151">RandomLib::RandomNumber&lt; bits &gt;::Value()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd3afd141149053ee6f727fa0a1860f"></a><!-- doxytag: member="RandomLib::RandomNumber::AddInteger" ref="a0dd3afd141149053ee6f727fa0a1860f" args="(int k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::AddInteger </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add integer <em>k</em> to <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00071">71</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00222">RandomLib::RandomNumber&lt; bits &gt;::_n</a>.</p>

</div>
</div>
<a class="anchor" id="a9b342907dcd4aa380c69933a88ddfeb9"></a><!-- doxytag: member="RandomLib::RandomNumber::SetInteger" ref="a9b342907dcd4aa380c69933a88ddfeb9" args="(int k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::SetInteger </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set integer part of <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> <em>k</em> </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00075">75</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00222">RandomLib::RandomNumber&lt; bits &gt;::_n</a>.</p>

<p>Referenced by <a class="el" href="ExactExponential_8hpp_source.html#l00166">RandomLib::ExactExponential&lt; bits &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a50c523276aedcfe8fc57dacf9041b5d5"></a><!-- doxytag: member="RandomLib::RandomNumber::Init" ref="a50c523276aedcfe8fc57dacf9041b5d5" args="(int n=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return to initial state, uniformly distributed in <em>n</em> + (0,1). </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00079">79</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00226">RandomLib::RandomNumber&lt; bits &gt;::_f</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00222">RandomLib::RandomNumber&lt; bits &gt;::_n</a>, <a class="el" href="Random_8hpp_source.html#l00119">STATIC_ASSERT</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00255">RandomLib::RandomNumber&lt; bits &gt;::w</a>.</p>

<p>Referenced by <a class="el" href="ExactExponential_8hpp_source.html#l00180">RandomLib::ExactExponential&lt; bits &gt;::ExpFraction()</a>, and <a class="el" href="ExactExponential_8hpp_source.html#l00166">RandomLib::ExactExponential&lt; bits &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="af745a61427b2a7a02e2300ce040c4982"></a><!-- doxytag: member="RandomLib::RandomNumber::LessThan" ref="af745a61427b2a7a02e2300ce040c4982" args="(Random &amp;r, RandomNumber &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::LessThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a>&lt; bits &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare two RandomNumbers, *this &lt; <em>t</em> </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00088">88</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00222">RandomLib::RandomNumber&lt; bits &gt;::_n</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00058">RandomLib::RandomNumber&lt; bits &gt;::Digit()</a>.</p>

<p>Referenced by <a class="el" href="ExactExponential_8hpp_source.html#l00180">RandomLib::ExactExponential&lt; bits &gt;::ExpFraction()</a>, and <a class="el" href="ExactPower_8hpp_source.html#l00063">RandomLib::ExactPower&lt; bits &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d1633df18762e6aff67e411b0981e5e"></a><!-- doxytag: member="RandomLib::RandomNumber::Negate" ref="a9d1633df18762e6aff67e411b0981e5e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::Negate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change sign of a <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00107">107</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00226">RandomLib::RandomNumber&lt; bits &gt;::_f</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00222">RandomLib::RandomNumber&lt; bits &gt;::_n</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00117">RandomLib::RandomNumber&lt; bits &gt;::Size()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00255">RandomLib::RandomNumber&lt; bits &gt;::w</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00151">RandomLib::RandomNumber&lt; bits &gt;::Value()</a>.</p>

</div>
</div>
<a class="anchor" id="a38ec017efdb44c191b81ff1f86c7472a"></a><!-- doxytag: member="RandomLib::RandomNumber::Size" ref="a38ec017efdb44c191b81ff1f86c7472a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of digits in fraction </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00117">117</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00226">RandomLib::RandomNumber&lt; bits &gt;::_f</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00107">RandomLib::RandomNumber&lt; bits &gt;::Negate()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00207">RandomLib::RandomNumber&lt; bits &gt;::Range()</a>.</p>

</div>
</div>
<a class="anchor" id="ad41b01295b921fdb67b533e7c48a7590"></a><!-- doxytag: member="RandomLib::RandomNumber::Fraction" ref="ad41b01295b921fdb67b533e7c48a7590" args="(Random &amp;r)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
<div class="memtemplate">
template&lt;typename RealType , typename Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RealType <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::Fraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the fraction part of the <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> as a floating point number of type RealType rounded to the nearest multiple of 1/2<sup><em>p</em></sup>, where <em>p</em> = std::numeric_limits&lt;RealType&gt;::digits, and, if necessary, creating additional digits of the number. </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00127">127</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00058">RandomLib::RandomNumber&lt; bits &gt;::Digit()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00065">RandomLib::RandomNumber&lt; bits &gt;::RawDigit()</a>, and <a class="el" href="Random_8hpp_source.html#l00119">STATIC_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="aa9458469dccb2033cb248745da78bc28"></a><!-- doxytag: member="RandomLib::RandomNumber::Value" ref="aa9458469dccb2033cb248745da78bc28" args="(Random &amp;r)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
<div class="memtemplate">
template&lt;typename RealType , class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RealType <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of the <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> rounded to nearest floating point number of type RealType and, if necessary, creating additional digits of the number. </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00151">151</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00058">RandomLib::RandomNumber&lt; bits &gt;::Digit()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00242">RandomLib::RandomNumber&lt; bits &gt;::highest_bit_idx()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00054">RandomLib::RandomNumber&lt; bits &gt;::Integer()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00107">RandomLib::RandomNumber&lt; bits &gt;::Negate()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00065">RandomLib::RandomNumber&lt; bits &gt;::RawDigit()</a>, and <a class="el" href="Random_8hpp_source.html#l00119">STATIC_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a0801e21e273b52fc66074bc49fced7ec"></a><!-- doxytag: member="RandomLib::RandomNumber::Range" ref="a0801e21e273b52fc66074bc49fced7ec" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;double, double&gt; <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::Range </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the range of possible values for the <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> as pair of doubles. This doesn't create any additional digits of the result and doesn't try to control roundoff. </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00207">207</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00054">RandomLib::RandomNumber&lt; bits &gt;::Integer()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00065">RandomLib::RandomNumber&lt; bits &gt;::RawDigit()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00117">RandomLib::RandomNumber&lt; bits &gt;::Size()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff0bdf80032143027a3a1517851fd13"></a><!-- doxytag: member="RandomLib::RandomNumber::ExpandTo" ref="a9ff0bdf80032143027a3a1517851fd13" args="(Random &amp;r, size_t k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
<div class="memtemplate">
template&lt;class Random &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::ExpandTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1RandomCanonical.html">Random</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> to <em>k</em> digits. </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00230">230</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>References <a class="el" href="RandomNumber_8hpp_source.html#l00226">RandomLib::RandomNumber&lt; bits &gt;::_f</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00058">RandomLib::RandomNumber&lt; bits &gt;::Digit()</a>.</p>

</div>
</div>
<a class="anchor" id="ae597ca24a309b30650646e38039b26d1"></a><!-- doxytag: member="RandomLib::RandomNumber::highest_bit_idx" ref="ae597ca24a309b30650646e38039b26d1" args="(unsigned x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::highest_bit_idx </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return index [0..32] of highest bit set. Return 0 if x = 0, 32 is if x = ~0. (From Algorithms for programmers by Joerg Arndt.) </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00242">242</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00151">RandomLib::RandomNumber&lt; bits &gt;::Value()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8a6b5be100c6ce1413e3615f807b92f7"></a><!-- doxytag: member="RandomLib::RandomNumber::_n" ref="a8a6b5be100c6ce1413e3615f807b92f7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::<a class="el" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The integer part </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00222">222</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00071">RandomLib::RandomNumber&lt; bits &gt;::AddInteger()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00079">RandomLib::RandomNumber&lt; bits &gt;::Init()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00054">RandomLib::RandomNumber&lt; bits &gt;::Integer()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00088">RandomLib::RandomNumber&lt; bits &gt;::LessThan()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00107">RandomLib::RandomNumber&lt; bits &gt;::Negate()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00075">RandomLib::RandomNumber&lt; bits &gt;::SetInteger()</a>.</p>

</div>
</div>
<a class="anchor" id="a1016c895845e9f13ddc41fb59ab13c23"></a><!-- doxytag: member="RandomLib::RandomNumber::_f" ref="a1016c895845e9f13ddc41fb59ab13c23" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt; <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::<a class="el" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The fraction part </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00226">226</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00058">RandomLib::RandomNumber&lt; bits &gt;::Digit()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00230">RandomLib::RandomNumber&lt; bits &gt;::ExpandTo()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00079">RandomLib::RandomNumber&lt; bits &gt;::Init()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00107">RandomLib::RandomNumber&lt; bits &gt;::Negate()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00065">RandomLib::RandomNumber&lt; bits &gt;::RawDigit()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00117">RandomLib::RandomNumber&lt; bits &gt;::Size()</a>.</p>

</div>
</div>
<a class="anchor" id="a9882209f52b1c868306afb7b714ed107"></a><!-- doxytag: member="RandomLib::RandomNumber::w" ref="a9882209f52b1c868306afb7b714ed107" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int bits = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classRandomLib_1_1RandomNumber.html">RandomLib::RandomNumber</a>&lt; bits &gt;::<a class="el" href="classRandomLib_1_1RandomNumber.html#a9882209f52b1c868306afb7b714ed107">w</a> = std::numeric_limits&lt;unsigned&gt;::digits<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of bits in unsigned. </p>

<p>Definition at line <a class="el" href="RandomNumber_8hpp_source.html#l00255">255</a> of file <a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomNumber_8hpp_source.html#l00079">RandomLib::RandomNumber&lt; bits &gt;::Init()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00107">RandomLib::RandomNumber&lt; bits &gt;::Negate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RandomNumber_8hpp_source.html">RandomNumber.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
