<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib::MixerMT1&lt; RandomType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceRandomLib.html">RandomLib</a>::<a class="el" href="classRandomLib_1_1MixerMT1.html">MixerMT1</a>
  </div>
</div>
<div class="contents">
<h1>RandomLib::MixerMT1&lt; RandomType &gt; Class Template Reference</h1><!-- doxytag: class="RandomLib::MixerMT1" -->
<p>The modified <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomMixer_8hpp_source.html">RandomLib/RandomMixer.hpp</a>&gt;</code></p>

<p><a href="classRandomLib_1_1MixerMT1-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#ac71b87ced300cd166b228e98753eb6ea">mixer_t</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#a157c69869ff243eb3b80fc64a837a259">SeedToState</a> (const std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> &gt; &amp;seed, <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> state[], unsigned n)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#aed3bbabc7cd85a3330e826fc95afaa49">Name</a> ()  throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#a3c3f276d5b9d1c0d6eca97852544310b">version</a> = 0x4d784d56UL + (mixer_t::width == 64)</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#a02f3189673842b0b921ae1ad86ebbad9">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#af45fa00edc995c0e2bc6a1c688aa1b20">a</a> = 5489ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#a72529614c5d68393538445a650b28704">b</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1812433253ULL : 6364136223846793005ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#aa07135017b1563dcf0a1ef75621c27c7">c</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1664525ULL : 3935559000370003845ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html#a2f9caacab6e37a0e8ff14c222c421480">d</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1566083941ULL : 2862933555777941757ULL</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class RandomType&gt;<br/>
 class RandomLib::MixerMT1&lt; RandomType &gt;</h3>

<p>The modified <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality. </p>
<p><a class="el" href="classRandomLib_1_1MixerMT0.html" title="The original MT19937 mixing functionality.">MixerMT0</a> has two defects</p>
<ul>
<li>The zeroth word of the state is set to a constant (independent of the seed). This is a relatively minor defect which halves the accessible state space for <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> (but the resulting state space is still huge). (Actually, for the 64-bit version, it reduces the accessible states by 2<sup>33</sup>. On the other hand the 64-bit has better mixing properies.)</li>
<li>Close seeds, for example, [1] and [1,0], result in the same state. This is a potentially serious flaw which might result is identical random number sequences being generated instead of independent sequences.</li>
</ul>
<p><a class="el" href="classRandomLib_1_1MixerMT1.html" title="The modified MT19937 mixing functionality.">MixerMT1</a> fixes these defects in a straightforward manner. The resulting algorithm was included in one of the proposals for Random Number Generation for C++0X, see Brown, et al., <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2079.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2079.pdf</a></p>
<p>The template parameter <em><a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a></em> switches between the 32-bit and 64-bit versions.</p>
<p><a class="el" href="classRandomLib_1_1MixerMT1.html" title="The modified MT19937 mixing functionality.">MixerMT1</a> still has a weakness in that it doesn't thoroughly mix the state. This is illustrated by an example given to me by Makoto Matsumoto: Consider a seed of length <em>N</em> and suppose we consider all <em>W<sup><em>N</em>/2</sup></em> values for the first half of the seed (here <em>W</em> = 2<sup><em>width</em></sup>). <a class="el" href="classRandomLib_1_1MixerMT1.html" title="The modified MT19937 mixing functionality.">MixerMT1</a> has a bottleneck in the way that the state is initialized which results in the second half of the state only taking on <em>W<sup>2</sup></em> possible values. <a class="el" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a> mixes the seed into the state much more thoroughly. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00131">131</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac71b87ced300cd166b228e98753eb6ea"></a><!-- doxytag: member="RandomLib::MixerMT1::mixer_t" ref="ac71b87ced300cd166b228e98753eb6ea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1RandomType.html">mixer_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> controlling the output of <a class="el" href="classRandomLib_1_1MixerMT1.html#a157c69869ff243eb3b80fc64a837a259">MixerMT1::SeedToState</a> </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00136">136</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbb225b0020904fde6a780f87dd7aee"></a><!-- doxytag: member="RandomLib::MixerMT1::mixer_type" ref="a2bbb225b0020904fde6a780f87dd7aee" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a> <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unsigned type corresponding to mixer_t. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00147">147</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a157c69869ff243eb3b80fc64a837a259"></a><!-- doxytag: member="RandomLib::MixerMT1::SeedToState" ref="a157c69869ff243eb3b80fc64a837a259" args="(const std::vector&lt; RandomSeed::seed_type &gt; &amp;seed, mixer_type state[], unsigned n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::SeedToState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomSeed::seed_type</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mix the seed vector, <em>seed</em>, into the state array, <em>state</em>, of size <em>n</em>. </p>

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00567">567</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed3bbabc7cd85a3330e826fc95afaa49"></a><!-- doxytag: member="RandomLib::MixerMT1::Name" ref="aed3bbabc7cd85a3330e826fc95afaa49" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of this class. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00162">162</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

<p>References <a class="el" href="RandomType_8hpp_source.html#l00038">RandomLib::RandomType&lt; bits, UIntType &gt;::width</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c3f276d5b9d1c0d6eca97852544310b"></a><!-- doxytag: member="RandomLib::MixerMT1::version" ref="a3c3f276d5b9d1c0d6eca97852544310b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT1.html#a3c3f276d5b9d1c0d6eca97852544310b">version</a> = 0x4d784d56UL + (mixer_t::width == 64)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A version number which should be unique to this RandomMixer. This prevents <a class="el" href="classRandomLib_1_1RandomEngine.html#acd071ad41fca4e4dc0ee66fc53929669">RandomEngine::Load</a> from loading a saved generator with a different RandomMixer. Here the version is "MxMV" or "MxMW". </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00142">142</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02f3189673842b0b921ae1ad86ebbad9"></a><!-- doxytag: member="RandomLib::MixerMT1::mask" ref="a02f3189673842b0b921ae1ad86ebbad9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT1.html#a02f3189673842b0b921ae1ad86ebbad9">mask</a> = <a class="el" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mask for mixter_t. </p>

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00151">151</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af45fa00edc995c0e2bc6a1c688aa1b20"></a><!-- doxytag: member="RandomLib::MixerMT1::a" ref="af45fa00edc995c0e2bc6a1c688aa1b20" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT1.html#af45fa00edc995c0e2bc6a1c688aa1b20">a</a> = 5489ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00167">167</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72529614c5d68393538445a650b28704"></a><!-- doxytag: member="RandomLib::MixerMT1::b" ref="a72529614c5d68393538445a650b28704" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT1.html#a72529614c5d68393538445a650b28704">b</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1812433253ULL : 6364136223846793005ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00168">168</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa07135017b1563dcf0a1ef75621c27c7"></a><!-- doxytag: member="RandomLib::MixerMT1::c" ref="aa07135017b1563dcf0a1ef75621c27c7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT1.html#aa07135017b1563dcf0a1ef75621c27c7">c</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1664525ULL : 3935559000370003845ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00169">169</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9caacab6e37a0e8ff14c222c421480"></a><!-- doxytag: member="RandomLib::MixerMT1::d" ref="a2f9caacab6e37a0e8ff14c222c421480" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> <a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a> &gt;::<a class="el" href="classRandomLib_1_1MixerMT1.html#a2f9caacab6e37a0e8ff14c222c421480">d</a> = <a class="el" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1566083941ULL : 2862933555777941757ULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00170">170</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a></li>
<li><a class="el" href="Random_8cpp_source.html">Random.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
