<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ExactPower.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ExactPower.hpp</h1><a href="ExactPower_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file ExactPower.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for ExactPower</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Sample exactly from a power distribution.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00009"></a>00009 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(EXACTPOWER_HPP)</span>
<a name="l00013"></a><a class="code" href="ExactPower_8hpp.html#aee544d459a6749f934e3cd09f8d83162">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define EXACTPOWER_HPP &quot;$Id: ExactPower.hpp 6415 2008-01-12 19:12:01Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="RandomNumber_8hpp.html" title="Header for RandomNumber.">RandomLib/RandomNumber.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">  /**</span>
<a name="l00019"></a>00019 <span class="comment">   * \brief Sample exactly from a power distribution.</span>
<a name="l00020"></a>00020 <span class="comment">   *</span>
<a name="l00021"></a>00021 <span class="comment">   * Sample exactly from power distribution (&lt;i&gt;n&lt;/i&gt; + 1)</span>
<a name="l00022"></a>00022 <span class="comment">   * &lt;i&gt;x&lt;/i&gt;&lt;sup&gt;&lt;i&gt;n&lt;/i&gt;&lt;/sup&gt; for \e x in (0,1) and integer \e n &gt;= 0 using</span>
<a name="l00023"></a>00023 <span class="comment">   * infinite precision.  The template parameter \a bits specifies the number</span>
<a name="l00024"></a>00024 <span class="comment">   * of bits in the base used for RandomNumber (i.e., base =</span>
<a name="l00025"></a>00025 <span class="comment">   * 2&lt;sup&gt;&lt;i&gt;bits&lt;/i&gt;&lt;/sup&gt;).</span>
<a name="l00026"></a>00026 <span class="comment">   **********************************************************************/</span>
<a name="l00027"></a><a class="code" href="classRandomLib_1_1ExactPower.html">00027</a>   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bits = 1&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1ExactPower.html" title="Sample exactly from a power distribution.">ExactPower</a> {
<a name="l00028"></a>00028   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">    /**</span>
<a name="l00030"></a>00030 <span class="comment">     * Return the random deviate with a power distribution, (&lt;i&gt;n&lt;/i&gt; + 1)</span>
<a name="l00031"></a>00031 <span class="comment">     * &lt;i&gt;x&lt;/i&gt;&lt;sup&gt;&lt;i&gt;n&lt;/i&gt;&lt;/sup&gt; for \e x in (0,1) and integer \e n &gt;= 0.</span>
<a name="l00032"></a>00032 <span class="comment">     * Returned result is a RandomNumber with base 2&lt;sup&gt;&lt;i&gt;bits&lt;/i&gt;&lt;/sup&gt;.</span>
<a name="l00033"></a>00033 <span class="comment">     * For \e bits = 1, the number of random bits in the result and consumed</span>
<a name="l00034"></a>00034 <span class="comment">     * are as follows:\n</span>
<a name="l00035"></a>00035 <span class="comment">     \verbatim</span>
<a name="l00036"></a>00036 <span class="comment">      n    random bits</span>
<a name="l00037"></a>00037 <span class="comment">          result  consumed</span>
<a name="l00038"></a>00038 <span class="comment">      0   0        0</span>
<a name="l00039"></a>00039 <span class="comment">      1   2        4</span>
<a name="l00040"></a>00040 <span class="comment">      2   2.33     6.67</span>
<a name="l00041"></a>00041 <span class="comment">      3   2.67     9.24</span>
<a name="l00042"></a>00042 <span class="comment">      4   2.96    11.71</span>
<a name="l00043"></a>00043 <span class="comment">      5   3.20    14.11</span>
<a name="l00044"></a>00044 <span class="comment">      6   3.41    16.45</span>
<a name="l00045"></a>00045 <span class="comment">      7   3.59    18.75</span>
<a name="l00046"></a>00046 <span class="comment">      8   3.75    21.01</span>
<a name="l00047"></a>00047 <span class="comment">      9   3.89    23.25</span>
<a name="l00048"></a>00048 <span class="comment">     10   4.02    25.47</span>
<a name="l00049"></a>00049 <span class="comment">     \endverbatim</span>
<a name="l00050"></a>00050 <span class="comment">     * The relative frequency of the results with \a bits = 1 can be shown via</span>
<a name="l00051"></a>00051 <span class="comment">     * a histogram\n &lt;img src=&quot;powerhist.png&quot; width=580 height=750 alt=&quot;exact</span>
<a name="l00052"></a>00052 <span class="comment">     * binary sampling of power distribution&quot;&gt;\n The base of each rectangle</span>
<a name="l00053"></a>00053 <span class="comment">     * gives the range represented by the corresponding binary number and the</span>
<a name="l00054"></a>00054 <span class="comment">     * area is proportional to its frequency.  A PDF version of this figure</span>
<a name="l00055"></a>00055 <span class="comment">     * &lt;a href=&quot;powerhist.pdf&quot;&gt;here&lt;/a&gt;.  This allows the figure to be</span>
<a name="l00056"></a>00056 <span class="comment">     * magnified to show the rectangles for all binary numbers up to 9 bits.</span>
<a name="l00057"></a>00057 <span class="comment">     **********************************************************************/</span>
<a name="l00058"></a>00058     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt;
<a name="l00059"></a>00059     <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a> <a class="code" href="classRandomLib_1_1ExactPower.html#a4a4f706d04779c141641ea585c5c5a4d">operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, <span class="keywordtype">unsigned</span> n) <span class="keyword">const</span>;
<a name="l00060"></a>00060   };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <span class="keyword">inline</span> <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a>
<a name="l00063"></a><a class="code" href="classRandomLib_1_1ExactPower.html#a4a4f706d04779c141641ea585c5c5a4d">00063</a>   <a class="code" href="classRandomLib_1_1ExactPower.html#a4a4f706d04779c141641ea585c5c5a4d">ExactPower&lt;bits&gt;::operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, <span class="keywordtype">unsigned</span> n)<span class="keyword"> const </span>{
<a name="l00064"></a>00064     <span class="comment">// Return max(u_0, u_1, u_2, ..., u_n).  Equivalent to taking the</span>
<a name="l00065"></a>00065     <span class="comment">// (n+1)th root of u_0.</span>
<a name="l00066"></a>00066     <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a> x;
<a name="l00067"></a>00067     <span class="keywordflow">for</span> (<a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a> y; n--;) {
<a name="l00068"></a>00068       y.Init();
<a name="l00069"></a>00069       <span class="keywordflow">if</span> (x.<a class="code" href="classRandomLib_1_1RandomNumber.html#af745a61427b2a7a02e2300ce040c4982">LessThan</a>(r, y))
<a name="l00070"></a>00070         x = y;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordflow">return</span> x;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 } <span class="comment">// namespace RandomLib</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif  // EXACTPOWER_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
