<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ExactExponential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ExactExponential.hpp</h1><a href="ExactExponential_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file ExactExponential.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for ExactExponential</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Sample exactly from an exponential distribution.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00009"></a>00009 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(EXACTEXPONENTIAL_HPP)</span>
<a name="l00013"></a><a class="code" href="ExactExponential_8hpp.html#a45956001ed58f200a07c8bc7ea59eb88">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define EXACTEXPONENTIAL_HPP &quot;$Id: ExactExponential.hpp 6505 2009-01-12 03:34:23Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="RandomNumber_8hpp.html" title="Header for RandomNumber.">RandomLib/RandomNumber.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">  /**</span>
<a name="l00019"></a>00019 <span class="comment">   * \brief Sample exactly from an exponential distribution.</span>
<a name="l00020"></a>00020 <span class="comment">   *</span>
<a name="l00021"></a>00021 <span class="comment">   * Sample \e x &gt;= 0 from exp(-\e x).  Basic method taken from:\n J. von</span>
<a name="l00022"></a>00022 <span class="comment">   * Neumann,\n Various Techniques used in Connection with Random Digits,\n</span>
<a name="l00023"></a>00023 <span class="comment">   * J. Res. Nat. Bur. Stand., Appl. Math. Ser. 12, 36-38 (1951),\n reprinted</span>
<a name="l00024"></a>00024 <span class="comment">   * in Collected Works, Vol. 5, 768-770 (Pergammon, 1963).\n See also:\n</span>
<a name="l00025"></a>00025 <span class="comment">   * M. Abramowitz and I. A. Stegun,\n Handbook of Mathematical Functions\n</span>
<a name="l00026"></a>00026 <span class="comment">   * (National Bureau of Standards, 1964), Sec. 26.8.6.c.2.\n R. E. Forsythe,\n</span>
<a name="l00027"></a>00027 <span class="comment">   * Von Neumann&apos;s Comparison Method for Random Sampling from Normal and Other</span>
<a name="l00028"></a>00028 <span class="comment">   * Distributions,\n Math. Comp. 26, 817-826 (1972).\n Knuth, TAOCP, Vol 2,</span>
<a name="l00029"></a>00029 <span class="comment">   * Sec 3.4.1.C.3.</span>
<a name="l00030"></a>00030 <span class="comment">   *</span>
<a name="l00031"></a>00031 <span class="comment">   * The following code illustrates the basic method given by von Neumann:</span>
<a name="l00032"></a>00032 <span class="comment">   * \code</span>
<a name="l00033"></a>00033 <span class="comment">   * // Return a random number x &gt;= 0 distributed with probability exp(-x).</span>
<a name="l00034"></a>00034 <span class="comment">   * double ExpDist(RandomLib::Random&amp; r) {</span>
<a name="l00035"></a>00035 <span class="comment">   *   for (unsigned k = 0; ; ++k) {</span>
<a name="l00036"></a>00036 <span class="comment">   *     double x = r.Fixed(), p = x; // executed 1/(1-exp(-1)) times on avg.</span>
<a name="l00037"></a>00037 <span class="comment">   *     for (unsigned s = 1; ; s ^= 1) { // Parity of loop count</span>
<a name="l00038"></a>00038 <span class="comment">   *       double q = r.Fixed(); // executed exp(p) times on average</span>
<a name="l00039"></a>00039 <span class="comment">   *       if (q &gt;= p)</span>
<a name="l00040"></a>00040 <span class="comment">   *         if (s)</span>
<a name="l00041"></a>00041 <span class="comment">   *           return double(k) + x;</span>
<a name="l00042"></a>00042 <span class="comment">   *         else</span>
<a name="l00043"></a>00043 <span class="comment">   *           break;</span>
<a name="l00044"></a>00044 <span class="comment">   *       p = q;</span>
<a name="l00045"></a>00045 <span class="comment">   *     }</span>
<a name="l00046"></a>00046 <span class="comment">   *   }</span>
<a name="l00047"></a>00047 <span class="comment">   * }</span>
<a name="l00048"></a>00048 <span class="comment">   * \endcode</span>
<a name="l00049"></a>00049 <span class="comment">   * This returns a result consuming exp(1)/(1 - exp(-1)) = 4.30 random</span>
<a name="l00050"></a>00050 <span class="comment">   * numbers on average.  (Von Neumann incorrectly states that the method takes</span>
<a name="l00051"></a>00051 <span class="comment">   * (1 + exp(1))/(1 - exp(-1)) = 5.88 random numbers on average.)  Because of</span>
<a name="l00052"></a>00052 <span class="comment">   * the finite precision of Random::Fixed(), the code snippet above only</span>
<a name="l00053"></a>00053 <span class="comment">   * approximates exp(-\e x).  Instead, it returns \e x with probability \e</span>
<a name="l00054"></a>00054 <span class="comment">   * h(1 - \e h)&lt;sup&gt;&lt;i&gt;x&lt;/i&gt;/&lt;i&gt;h&lt;/i&gt;&lt;/sup&gt; for \e x = \e ih, \e h =</span>
<a name="l00055"></a>00055 <span class="comment">   * 2&lt;sup&gt;-53&lt;/sup&gt;, and integer \e i &gt;= 0.</span>
<a name="l00056"></a>00056 <span class="comment">   *</span>
<a name="l00057"></a>00057 <span class="comment">   * The above is precisely von Neumann&apos;s method.  Abramowitz and Stegun</span>
<a name="l00058"></a>00058 <span class="comment">   * consider a variant: sample uniform variants until the first is less</span>
<a name="l00059"></a>00059 <span class="comment">   * than the sum of the rest.  Forsythe converts the &gt; ranking for the runs to</span>
<a name="l00060"></a>00060 <span class="comment">   * &gt;= which makes the analysis of the discrete case more difficult.  He also</span>
<a name="l00061"></a>00061 <span class="comment">   * drops the &quot;trick&quot; by which the integer part of the deviate is given by the</span>
<a name="l00062"></a>00062 <span class="comment">   * number of rejections when finding the fractional part.</span>
<a name="l00063"></a>00063 <span class="comment">   *</span>
<a name="l00064"></a>00064 <span class="comment">   * Von Neumann says of this method: &quot;The machine has in effect computed a</span>
<a name="l00065"></a>00065 <span class="comment">   * logarithm by performing only discriminations on the relative magnitude of</span>
<a name="l00066"></a>00066 <span class="comment">   * numbers in (0,1).  It is a sad fact of life, however, that under the</span>
<a name="l00067"></a>00067 <span class="comment">   * particular conditions of the Eniac it was slightly quicker to use a</span>
<a name="l00068"></a>00068 <span class="comment">   * truncated power series for log(1-\e T) than to carry out all the</span>
<a name="l00069"></a>00069 <span class="comment">   * discriminations.  In conclusion, I should like to mention that the above</span>
<a name="l00070"></a>00070 <span class="comment">   * method can be modified to yield a distribution satisfying any first-order</span>
<a name="l00071"></a>00071 <span class="comment">   * differential equation.&quot;  Forsythe attempts to extend the method along the</span>
<a name="l00072"></a>00072 <span class="comment">   * lines of the previous sentence.  However, he merely ends up with a</span>
<a name="l00073"></a>00073 <span class="comment">   * rejection method where the acceptance probability is exp(\e f(\e x)) and</span>
<a name="l00074"></a>00074 <span class="comment">   * one is left wondering whether von Neumann had a less trivial extension in</span>
<a name="l00075"></a>00075 <span class="comment">   * mind.</span>
<a name="l00076"></a>00076 <span class="comment">   *</span>
<a name="l00077"></a>00077 <span class="comment">   * Here the method is extended to use infinite precision uniform deviates</span>
<a name="l00078"></a>00078 <span class="comment">   * implemented by RandomNumber and returning \e exact results for the</span>
<a name="l00079"></a>00079 <span class="comment">   * exponential distribution.  This is possible because only comparisions are</span>
<a name="l00080"></a>00080 <span class="comment">   * done in the method.  The template parameter \a bits specifies the number</span>
<a name="l00081"></a>00081 <span class="comment">   * of bits in the base used for RandomNumber (i.e., base =</span>
<a name="l00082"></a>00082 <span class="comment">   * 2&lt;sup&gt;&lt;i&gt;bits&lt;/i&gt;&lt;/sup&gt;).</span>
<a name="l00083"></a>00083 <span class="comment">   *</span>
<a name="l00084"></a>00084 <span class="comment">   * For example the following samples from an exponential distribution and</span>
<a name="l00085"></a>00085 <span class="comment">   * prints various representations of the result.</span>
<a name="l00086"></a>00086 <span class="comment">   * \code</span>
<a name="l00087"></a>00087 <span class="comment">   * #include &quot;RandomLib/RandomNumber.hpp&quot;</span>
<a name="l00088"></a>00088 <span class="comment">   * #include &quot;RandomLib/ExactExponential.hpp&quot;</span>
<a name="l00089"></a>00089 <span class="comment">   *</span>
<a name="l00090"></a>00090 <span class="comment">   *   RandomLib::Random r;</span>
<a name="l00091"></a>00091 <span class="comment">   *   const int bits = 1;</span>
<a name="l00092"></a>00092 <span class="comment">   *   RandomLib::ExactExponential&lt;bits&gt; edist;</span>
<a name="l00093"></a>00093 <span class="comment">   *   for (size_t i = 0; i &lt; 10; ++i) {</span>
<a name="l00094"></a>00094 <span class="comment">   *     RandomLib::RandomNumber&lt;bits&gt; x = edist(r); // Sample</span>
<a name="l00095"></a>00095 <span class="comment">   *     std::pair&lt;double, double&gt; z = x.Range();</span>
<a name="l00096"></a>00096 <span class="comment">   *     std::cout &lt;&lt; x &lt;&lt; &quot; = &quot;     // Print in binary with ellipsis</span>
<a name="l00097"></a>00097 <span class="comment">   *               &lt;&lt; &quot;(&quot; &lt;&lt; z.first &lt;&lt; &quot;,&quot; &lt;&lt; z.second &lt;&lt; &quot;)&quot;; // Print range</span>
<a name="l00098"></a>00098 <span class="comment">   *     double v = x.Value&lt;double&gt;(r); // Round exactly to nearest double</span>
<a name="l00099"></a>00099 <span class="comment">   *     std::cout &lt;&lt; &quot; = &quot; &lt;&lt; v &lt;&lt; std::endl;</span>
<a name="l00100"></a>00100 <span class="comment">   *   }</span>
<a name="l00101"></a>00101 <span class="comment">   * \endcode</span>
<a name="l00102"></a>00102 <span class="comment">   * Here&apos;s a possible result:</span>
<a name="l00103"></a>00103 <span class="comment">   \verbatim</span>
<a name="l00104"></a>00104 <span class="comment">   0.0111... = (0.4375,0.5) = 0.474126</span>
<a name="l00105"></a>00105 <span class="comment">   10.000... = (2,2.125) = 2.05196</span>
<a name="l00106"></a>00106 <span class="comment">   1.00... = (1,1.25) = 1.05766</span>
<a name="l00107"></a>00107 <span class="comment">   0.010... = (0.25,0.375) = 0.318289</span>
<a name="l00108"></a>00108 <span class="comment">   10.1... = (2.5,3) = 2.8732</span>
<a name="l00109"></a>00109 <span class="comment">   0.0... = (0,0.5) = 0.30753</span>
<a name="l00110"></a>00110 <span class="comment">   0.101... = (0.625,0.75) = 0.697654</span>
<a name="l00111"></a>00111 <span class="comment">   0.00... = (0,0.25) = 0.0969214</span>
<a name="l00112"></a>00112 <span class="comment">   0.0... = (0,0.5) = 0.194053</span>
<a name="l00113"></a>00113 <span class="comment">   0.11... = (0.75,1) = 0.867946</span>
<a name="l00114"></a>00114 <span class="comment">   \endverbatim</span>
<a name="l00115"></a>00115 <span class="comment">  **********************************************************************/</span>
<a name="l00116"></a><a class="code" href="classRandomLib_1_1ExactExponential.html">00116</a>   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bits = 1&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1ExactExponential.html" title="Sample exactly from an exponential distribution.">ExactExponential</a> {
<a name="l00117"></a>00117   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    /**</span>
<a name="l00119"></a>00119 <span class="comment">     * Return a random deviate with an exponential distribution, exp(-\e x) for</span>
<a name="l00120"></a>00120 <span class="comment">     * \e x &gt;= 0.  Requires 9.316 bits per invocation for \a bits = 1, 6.03</span>
<a name="l00121"></a>00121 <span class="comment">     * digits for \a bits = 2, 5.06 digits for \a bits = 3, and 4.30 =</span>
<a name="l00122"></a>00122 <span class="comment">     * exp(1)/(1 - exp(-1)) digits for large \a bits.  The frequency of bits in</span>
<a name="l00123"></a>00123 <span class="comment">     * the fractional part of the returned result with \a bits = 1:\n</span>
<a name="l00124"></a>00124 <span class="comment">     \verbatim</span>
<a name="l00125"></a>00125 <span class="comment">     bits freq(%)</span>
<a name="l00126"></a>00126 <span class="comment">      1   47.98</span>
<a name="l00127"></a>00127 <span class="comment">      2   25.50</span>
<a name="l00128"></a>00128 <span class="comment">      3   13.13</span>
<a name="l00129"></a>00129 <span class="comment">      4    6.66</span>
<a name="l00130"></a>00130 <span class="comment">      5    3.36</span>
<a name="l00131"></a>00131 <span class="comment">      6    1.68</span>
<a name="l00132"></a>00132 <span class="comment">      7    0.84</span>
<a name="l00133"></a>00133 <span class="comment">      8    0.42</span>
<a name="l00134"></a>00134 <span class="comment">      9    0.21</span>
<a name="l00135"></a>00135 <span class="comment">     10    0.11</span>
<a name="l00136"></a>00136 <span class="comment">     11    0.05</span>
<a name="l00137"></a>00137 <span class="comment">     12    0.03</span>
<a name="l00138"></a>00138 <span class="comment">     13+   0.03</span>
<a name="l00139"></a>00139 <span class="comment">     \endverbatim</span>
<a name="l00140"></a>00140 <span class="comment">     * The average number of bits in fraction = 2.054.  The frequency table of</span>
<a name="l00141"></a>00141 <span class="comment">     * \a bits &gt; 1 can be generated from the table above.  E.g., with \a bits =</span>
<a name="l00142"></a>00142 <span class="comment">     * 2, the result consists of three digits with frequency 3.36% + 1.68% =</span>
<a name="l00143"></a>00143 <span class="comment">     * 5.04%.  The relative frequency of the results for the fractional part</span>
<a name="l00144"></a>00144 <span class="comment">     * with \a bits = 1 can be shown via a histogram\n &lt;img src=&quot;exphist.png&quot;</span>
<a name="l00145"></a>00145 <span class="comment">     * width=580 height=750 alt=&quot;exact binary sampling of exponential</span>
<a name="l00146"></a>00146 <span class="comment">     * distribution&quot;&gt;\n The base of each rectangle gives the range represented</span>
<a name="l00147"></a>00147 <span class="comment">     * by the corresponding binary number and the area is proportional to its</span>
<a name="l00148"></a>00148 <span class="comment">     * frequency.  A PDF version of this figure is given</span>
<a name="l00149"></a>00149 <span class="comment">     * &lt;a href=&quot;exphist.pdf&quot;&gt;here&lt;/a&gt;.  This allows the figure to be magnified</span>
<a name="l00150"></a>00150 <span class="comment">     * to show the rectangles for all binary numbers up to 9 bits.</span>
<a name="l00151"></a>00151 <span class="comment">     **********************************************************************/</span>
<a name="l00152"></a>00152     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a> <a class="code" href="classRandomLib_1_1ExactExponential.html#ad85bf107686f61fe22dc008b5295340f">operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r) <span class="keyword">const</span>;
<a name="l00153"></a>00153   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    /**</span>
<a name="l00155"></a>00155 <span class="comment">     * Return true with probability exp(-\a p) for \a p in (0,1).  For p =</span>
<a name="l00156"></a>00156 <span class="comment">     * (0,1), uses 5.89 random bits per invocation for \a bits = 1, 3.81 digits</span>
<a name="l00157"></a>00157 <span class="comment">     * for \a bits = 2, 3.20 digits for \a bits = 3, and 2.72 = exp(1) digits</span>
<a name="l00158"></a>00158 <span class="comment">     * for \a bits large.  (5.89 is in [5.888, 5.889].  This is close to but</span>
<a name="l00159"></a>00159 <span class="comment">     * not equal to (1 + exp(1))/(1 - exp(-1)) = 5.882.)</span>
<a name="l00160"></a>00160 <span class="comment">     **********************************************************************/</span>
<a name="l00161"></a>00161     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <span class="keywordtype">bool</span>
<a name="l00162"></a>00162     <a class="code" href="classRandomLib_1_1ExactExponential.html#a033caa18c5a4852b3a4e0e1674aecdd2">ExpFraction</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a>&amp; p) <span class="keyword">const</span>;
<a name="l00163"></a>00163   };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <span class="keyword">inline</span> <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a>
<a name="l00166"></a><a class="code" href="classRandomLib_1_1ExactExponential.html#ad85bf107686f61fe22dc008b5295340f">00166</a>   <a class="code" href="classRandomLib_1_1ExactExponential.html#ad85bf107686f61fe22dc008b5295340f">ExactExponential&lt;bits&gt;::operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r)<span class="keyword"> const </span>{
<a name="l00167"></a>00167     <span class="comment">// A simple rejection method gives the fraction part.  The number of</span>
<a name="l00168"></a>00168     <span class="comment">// rejections gives the integer part.</span>
<a name="l00169"></a>00169     <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a> x;
<a name="l00170"></a>00170     <span class="keywordtype">int</span> k = 0;
<a name="l00171"></a>00171     <span class="keywordflow">while</span> (!<a class="code" href="classRandomLib_1_1ExactExponential.html#a033caa18c5a4852b3a4e0e1674aecdd2">ExpFraction</a>(r, x)) { <span class="comment">// Executed 1/(1 - exp(-1)) on average</span>
<a name="l00172"></a>00172       ++k;
<a name="l00173"></a>00173       x.<a class="code" href="classRandomLib_1_1RandomNumber.html#a50c523276aedcfe8fc57dacf9041b5d5">Init</a>();
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     x.<a class="code" href="classRandomLib_1_1RandomNumber.html#a9b342907dcd4aa380c69933a88ddfeb9">SetInteger</a>(k);
<a name="l00176"></a>00176     <span class="keywordflow">return</span> x;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span>
<a name="l00180"></a><a class="code" href="classRandomLib_1_1ExactExponential.html#a033caa18c5a4852b3a4e0e1674aecdd2">00180</a>   <a class="code" href="classRandomLib_1_1ExactExponential.html#a033caa18c5a4852b3a4e0e1674aecdd2">ExactExponential&lt;bits&gt;::ExpFraction</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a>&amp; p)<span class="keyword"></span>
<a name="l00181"></a>00181 <span class="keyword">    const </span>{
<a name="l00182"></a>00182     <span class="comment">// Implement the von Neumann algorithm.</span>
<a name="l00183"></a>00183     <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a> w;               <span class="comment">// w = r.Fixed();</span>
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (!w.<a class="code" href="classRandomLib_1_1RandomNumber.html#af745a61427b2a7a02e2300ce040c4982">LessThan</a>(r, p))      <span class="comment">// if (w &lt; p)</span>
<a name="l00185"></a>00185       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00186"></a>00186     <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a> v;
<a name="l00187"></a>00187     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {              <span class="comment">// Unroll loop to avoid copying RandomNumber</span>
<a name="l00188"></a>00188       v.<a class="code" href="classRandomLib_1_1RandomNumber.html#a50c523276aedcfe8fc57dacf9041b5d5">Init</a>();                 <span class="comment">// v = r.Fixed();</span>
<a name="l00189"></a>00189       <span class="keywordflow">if</span> (!v.<a class="code" href="classRandomLib_1_1RandomNumber.html#af745a61427b2a7a02e2300ce040c4982">LessThan</a>(r, w))    <span class="comment">// if (v &lt; w)</span>
<a name="l00190"></a>00190         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00191"></a>00191       w.<a class="code" href="classRandomLib_1_1RandomNumber.html#a50c523276aedcfe8fc57dacf9041b5d5">Init</a>();                 <span class="comment">// w = r.Fixed();</span>
<a name="l00192"></a>00192       <span class="keywordflow">if</span> (!w.<a class="code" href="classRandomLib_1_1RandomNumber.html#af745a61427b2a7a02e2300ce040c4982">LessThan</a>(r, v))    <span class="comment">// if (w &lt; v)</span>
<a name="l00193"></a>00193         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 } <span class="comment">// namespace RandomLib</span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif  // EXACTEXPONENTIAL_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
