<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="example">Example </a></h1><center> Back to <a class="el" href="intro.html">Introduction</a>. Forward to <a class="el" href="organization.html">Code organization</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>The following gives a quick idea of the capabilities of the library. Note that the classes are all defined in the <a class="el" href="namespaceRandomLib.html">RandomLib</a> namespace. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>

  <span class="keywordtype">unsigned</span> u; <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> l;
  <span class="keywordtype">float</span> f; <span class="keywordtype">double</span> d; <span class="keywordtype">long</span> <span class="keywordtype">double</span> e; <span class="keywordtype">bool</span> b;
  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  std::cout &lt;&lt; <span class="stringliteral">&quot;Seed set to: &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;

  f = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a07aaacbffaa81f2b3ae3dfd1ac74e408">FixedU</a>&lt;<span class="keywordtype">float</span>&gt;();      <span class="comment">// result in (0,1] with 24 bits of randomness</span>
  d = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>();              <span class="comment">// result in [0,1) with 53 bits of randomness</span>
  e = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#af92ccc0926b334a834cbc9e5ff3f2226">FixedN</a>&lt;<span class="keywordtype">long</span> <span class="keywordtype">double</span>&gt;(); <span class="comment">// result in [0,1] with 64 bits of randomness</span>
  d = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a1d52b063a3b17cbf9e6d96771ca960fb">FloatN</a>();   <span class="comment">// a random in [0,1] rounded to the nearest double</span>
  u = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#acf615b7bfdb9b7894db744cfce46a3c4">Integer</a>();            <span class="comment">// a random unsigned in [0,2^32)</span>
  l = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#acf615b7bfdb9b7894db744cfce46a3c4">Integer</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>&gt;(); <span class="comment">// a random unsigned long long</span>
  u = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#acf615b7bfdb9b7894db744cfce46a3c4">Integer</a>&lt;16&gt;();        <span class="comment">// a random unsigned in [0,2^16)</span>
  u = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#acf615b7bfdb9b7894db744cfce46a3c4">Integer</a>(52U);         <span class="comment">// a random unsigned in [0,52)</span>
  u = r(52);     <span class="comment">// the same, enables passing r to std::random_shuffle</span>
  u = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a763c0d26e50fdb728ece702d91e2fc01">IntegerC</a>(1,6);        <span class="comment">// a random integer in [1,6]</span>
  b = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a0944e9e2fabc86e5fd933ae3e59d68f5">Boolean</a>();            <span class="comment">// true with prob 1/2</span>
  b = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#ad342637383f8f66655b2371b43b43f5c">Prob</a>(4, 7);           <span class="comment">// true with prob 4/7</span>
  b = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#ad342637383f8f66655b2371b43b43f5c">Prob</a>(0.34);           <span class="comment">// true with prob 0.34</span>

<span class="preprocessor">  #include &quot;<a class="code" href="NormalDistribution_8hpp.html" title="Header for NormalDistribution.">RandomLib/NormalDistribution.hpp</a>&quot;</span>

  <a class="code" href="classRandomLib_1_1NormalDistribution.html" title="Normal deviates.">RandomLib::NormalDistribution&lt;&gt;</a> g;
  d = g(r);                   <span class="comment">// sample from normal distribution</span>

<span class="preprocessor">  #include &quot;<a class="code" href="ExponentialDistribution_8hpp.html" title="Header for ExponentialDistribution.">RandomLib/ExponentialDistribution.hpp</a>&quot;</span>

  <a class="code" href="classRandomLib_1_1ExponentialDistribution.html" title="The exponential distribution.">RandomLib::ExponentialDistribution&lt;&gt;</a> x;
  d = x(r);                   <span class="comment">// sample from exponential distribution</span>
</pre></div><p>Here is a more fleshed out example. Compile, link, and run this with, for example</p>
<p>g++ -I.. -O2 -funroll-loops -o RandomExample <a class="el" href="RandomExample_8cpp.html" title="Example of use of RandomSeed, MT19937, Random, etc.">RandomExample.cpp</a> <a class="el" href="Random_8cpp.html" title="Implementation code for RandomLib.">Random.cpp</a><br/>
 ./RandomExample</p>
<p>(Note that the -funroll-loops is important!) This example also compiles and runs under Windows with Visual C++.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/**</span>
<span class="comment"> * \file RandomExample.cpp</span>
<span class="comment"> * \brief Example of use of RandomSeed, MT19937, Random, etc.</span>
<span class="comment"> *</span>
<span class="comment"> * Compile/link with, e.g.,\n</span>
<span class="comment"> * g++ -I.. -O2 -funroll-loops -o RandomExample RandomExample.cpp Random.cpp\n</span>
<span class="comment"> * ./RandomExample</span>
<span class="comment"> *</span>
<span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<span class="comment"> * information, see http://charles.karney.info/random/</span>
<span class="comment"> **********************************************************************/</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;vector&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;algorithm&gt;</span>
<span class="preprocessor">#include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="NormalDistribution_8hpp.html" title="Header for NormalDistribution.">RandomLib/NormalDistribution.hpp</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="RandomSelect_8hpp.html" title="Header for RandomSelect.">RandomLib/RandomSelect.hpp</a>&quot;</span>

<span class="preprocessor">#define RANDOMEXAMPLE_CPP &quot;$Id: RandomExample.cpp 6505 2009-01-12 03:34:23Z ckarney $&quot;</span>
<span class="preprocessor"></span><a class="code" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">RCSID_DECL</a>(<a class="code" href="RandomExample_8cpp.html#af3cfc4b962d9688fd8f15e6226edc138">RANDOMEXAMPLE_CPP</a>);
<a class="code" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">RCSID_DECL</a>(<a class="code" href="NormalDistribution_8hpp.html#a2b373657d7cbd50989a97a6f995e5628">NORMALDISTRIBUTION_HPP</a>);
<a class="code" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">RCSID_DECL</a>(<a class="code" href="RandomSelect_8hpp.html#a6a80447cadfe9cd94b30c49127880e29">RANDOMSELECT_HPP</a>);

<span class="keywordtype">int</span> <a class="code" href="RandomExample_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;          <span class="comment">// r created with random seed</span>
  std::cout &lt;&lt; <span class="stringliteral">&quot;Using &quot;</span> &lt;&lt; r.Name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
            &lt;&lt; <span class="stringliteral">&quot;with seed &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;
  {
    std::cout &lt;&lt; <span class="stringliteral">&quot;Estimate pi = &quot;</span>;
    <span class="keywordtype">size_t</span> in = 0, num = 10000;
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; num; ++i) {
      <span class="keyword">const</span> <span class="keywordtype">double</span> x = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a1e033fb0517d4bea9c7ebdadf317695b">FixedS</a>(); <span class="comment">// r.FixedS() is in the interval (-1/2, 1/2)</span>
      <span class="keyword">const</span> <span class="keywordtype">double</span> y = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a1e033fb0517d4bea9c7ebdadf317695b">FixedS</a>();
      <span class="keywordflow">if</span> (x * x + y * y &lt; 0.25)
        ++in;                   <span class="comment">// Inside the circle</span>
    }
    std::cout &lt;&lt; (4.0 * in) / num &lt;&lt; std::endl;
  }
  {
    std::cout &lt;&lt; <span class="stringliteral">&quot;Tossing a coin 20 times: &quot;</span>;
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 20; ++i)
      std::cout &lt;&lt; (r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a0944e9e2fabc86e5fd933ae3e59d68f5">Boolean</a>() ? <span class="stringliteral">&quot;H&quot;</span> : <span class="stringliteral">&quot;T&quot;</span>);
    std::cout &lt;&lt; std::endl;
  }
  {
    std::cout &lt;&lt; <span class="stringliteral">&quot;Throwing a pair of dice 15 times:&quot;</span>;
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 15; ++i)
      std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a763c0d26e50fdb728ece702d91e2fc01">IntegerC</a>(1,6) + r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a763c0d26e50fdb728ece702d91e2fc01">IntegerC</a>(1,6);
    std::cout &lt;&lt; std::endl;
  }
  {
    <span class="comment">// Weights for throwing a pair of dice</span>
    <span class="keywordtype">unsigned</span> w[] = { 0, 0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1 };
    <span class="comment">// Initialize selection</span>
    <a class="code" href="classRandomLib_1_1RandomSelect.html" title="Random selection from a discrete set.">RandomLib::RandomSelect&lt;unsigned&gt;</a> sel(w, w + <span class="keyword">sizeof</span>(w)/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>));

    std::cout &lt;&lt; <span class="stringliteral">&quot;Another 20 throws:&quot;</span>;
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 20; ++i)
      std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sel(r);
    std::cout &lt;&lt; std::endl;
  }
  {
    std::cout &lt;&lt; <span class="stringliteral">&quot;Draw balls from urn containing 5 red and 5 white balls: &quot;</span>;
    <span class="keywordtype">int</span> t = 10, w = 5;
    <span class="keywordflow">while</span> (t)
      std::cout &lt;&lt; (r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#ad342637383f8f66655b2371b43b43f5c">Prob</a>(w, t--) ? w--, <span class="stringliteral">&quot;W&quot;</span> : <span class="stringliteral">&quot;R&quot;</span>);
    std::cout &lt;&lt; std::endl;
  }
  {
    std::cout &lt;&lt; <span class="stringliteral">&quot;Shuffling the digits 0..9: &quot;</span>;
    std::string digits = <span class="stringliteral">&quot;0123456789&quot;</span>;
    std::random_shuffle(digits.begin(), digits.end(), r);
    std::cout &lt;&lt; digits &lt;&lt; std::endl;
  }
  {
    std::cout &lt;&lt; <span class="stringliteral">&quot;Estimate mean and variance of normal distribution: &quot;</span>;
    <span class="keywordtype">double</span> m = 0;
    <span class="keywordtype">double</span> s = 0;
    <span class="keywordtype">int</span> k = 0;
    <a class="code" href="classRandomLib_1_1NormalDistribution.html" title="Normal deviates.">RandomLib::NormalDistribution&lt;&gt;</a> n;
    <span class="keywordflow">while</span> (k++ &lt; 10000) {
      <span class="keywordtype">double</span> x = n(r);
      <span class="keywordtype">double</span> m1 = m + (x - m)/k;
      s += (x - m) * (x - m1);
      m = m1;
    }
    std::cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; s/(k - 1) &lt;&lt; std::endl;
  }
  {
    <span class="keyword">typedef</span> <span class="keywordtype">float</span> real;
    <span class="keyword">enum</span> { prec = 4 };
    std::cout &lt;&lt; <span class="stringliteral">&quot;Some low precision reals (1/&quot;</span>
              &lt;&lt; (1&lt;&lt;prec) &lt;&lt; <span class="stringliteral">&quot;): &quot;</span>;
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 5; ++i)
      std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>&lt;real, prec&gt;();
    std::cout &lt;&lt; std::endl;
  }
  std::cout &lt;&lt; <span class="stringliteral">&quot;Used &quot;</span> &lt;&lt; r.Count() &lt;&lt; <span class="stringliteral">&quot; random numbers&quot;</span> &lt;&lt; std::endl;
  <span class="keywordflow">try</span> {
    <span class="comment">// This throws an error if there&apos;s a problem</span>
    <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::MRandomGenerator32::SelfTest</a>();
    std::cout &lt;&lt; <span class="stringliteral">&quot;Self test of &quot;</span> &lt;&lt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::MRandomGenerator32::Name</a>()
              &lt;&lt; <span class="stringliteral">&quot; passed&quot;</span> &lt;&lt; std::endl;
    <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::MRandomGenerator64::SelfTest</a>();
    std::cout &lt;&lt; <span class="stringliteral">&quot;Self test of &quot;</span> &lt;&lt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::MRandomGenerator64::Name</a>()
              &lt;&lt; <span class="stringliteral">&quot; passed&quot;</span> &lt;&lt; std::endl;
    <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::SRandomGenerator32::SelfTest</a>();
    std::cout &lt;&lt; <span class="stringliteral">&quot;Self test of &quot;</span> &lt;&lt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::SRandomGenerator32::Name</a>()
              &lt;&lt; <span class="stringliteral">&quot; passed&quot;</span> &lt;&lt; std::endl;
    <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::SRandomGenerator64::SelfTest</a>();
    std::cout &lt;&lt; <span class="stringliteral">&quot;Self test of &quot;</span> &lt;&lt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::SRandomGenerator64::Name</a>()
              &lt;&lt; <span class="stringliteral">&quot; passed&quot;</span> &lt;&lt; std::endl;
  }
  <span class="keywordflow">catch</span> (std::out_of_range&amp; e) {
    std::cerr &lt;&lt; <span class="stringliteral">&quot;Self test FAILED: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;
    <span class="keywordflow">return</span> 1;
  }
  <span class="keywordflow">return</span> 0;
}
</pre></div><p>Typical output from this program is: </p>
<div class="fragment"><pre class="fragment">
Using RandomEngine&lt;SFMT19937&lt;Random_u32&gt;,MixerSFMT&gt;
with seed [360536,1209342001,31919,562196172,2008]
Estimate pi = 3.1384
Tossing a coin 20 times: HTHTTHHHHHHHHTTHTTTH
Throwing a pair of dice 15 times: 8 5 2 11 5 10 8 3 5 2 9 6 11 7 12
Another 20 throws: 7 7 8 8 9 10 8 9 10 11 9 4 5 4 9 4 11 6 5 8
Draw balls from urn containing 5 red and 5 white balls: RWWWWRRWRR
Shuffling the digits 0..9: 3804916527
Estimate mean and variance of normal distribution: 0.00602807, 0.975485
Some low precision reals (1/16):  0.1875 0.75 0.4375 0.4375 0.9375
Used 94943 random numbers
Self test of RandomEngine&lt;MT19937&lt;Random_u32&gt;,MixerSFMT&gt; passed
Self test of RandomEngine&lt;MT19937&lt;Random_u64&gt;,MixerSFMT&gt; passed
Self test of RandomEngine&lt;SFMT19937&lt;Random_u32&gt;,MixerSFMT&gt; passed
Self test of RandomEngine&lt;SFMT19937&lt;Random_u64&gt;,MixerSFMT&gt; passed
</pre></div><center> Back to <a class="el" href="intro.html">Introduction</a>. Forward to <a class="el" href="organization.html">Code organization</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
