<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ExponentialProb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ExponentialProb.hpp</h1><a href="ExponentialProb_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file ExponentialProb.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for ExponentialProb</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Return true with probabililty exp(-\e p).</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00009"></a>00009 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(EXPONENTIALPROB_HPP)</span>
<a name="l00013"></a><a class="code" href="ExponentialProb_8hpp.html#aaaf7c97b2ce56ad13e9dff87ac25e6df">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define EXPONENTIALPROB_HPP &quot;$Id: ExponentialProb.hpp 6415 2008-01-12 19:12:01Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  /**</span>
<a name="l00020"></a>00020 <span class="comment">   * \brief The exponential probability.</span>
<a name="l00021"></a>00021 <span class="comment">   *</span>
<a name="l00022"></a>00022 <span class="comment">   * Return true with probability exp(-\e p).  Basic method taken from:\n</span>
<a name="l00023"></a>00023 <span class="comment">   * J. von Neumann,\n Various Techniques used in Connection with Random</span>
<a name="l00024"></a>00024 <span class="comment">   * Digits,\n J. Res. Nat. Bur. Stand., Appl. Math. Ser. 12, 36-38 (1951),\n</span>
<a name="l00025"></a>00025 <span class="comment">   * reprinted in Collected Works, Vol. 5, 768-770 (Pergammon, 1963).\n See</span>
<a name="l00026"></a>00026 <span class="comment">   * also the references given for the ExactExponential class.</span>
<a name="l00027"></a>00027 <span class="comment">   *</span>
<a name="l00028"></a>00028 <span class="comment">   * Here the method is extended to be exact by generating sufficient bits in</span>
<a name="l00029"></a>00029 <span class="comment">   * the random numbers in the algorithm to allow the unambiguous comparisons</span>
<a name="l00030"></a>00030 <span class="comment">   * to be made.</span>
<a name="l00031"></a>00031 <span class="comment">   *</span>
<a name="l00032"></a>00032 <span class="comment">   * Here&apos;s one way of sampling from a normal distribution with zero mean and</span>
<a name="l00033"></a>00033 <span class="comment">   * unit variance in the interval [-1,1] with reasonable accuracy:</span>
<a name="l00034"></a>00034 <span class="comment">   * \code</span>
<a name="l00035"></a>00035 <span class="comment">   * #include &quot;RandomLib/Random.hpp&quot;</span>
<a name="l00036"></a>00036 <span class="comment">   * #include &quot;RandomLib/ExponentialProb.hpp&quot;</span>
<a name="l00037"></a>00037 <span class="comment">   *</span>
<a name="l00038"></a>00038 <span class="comment">   * double Normal(RandomLib::Random&amp; r) {</span>
<a name="l00039"></a>00039 <span class="comment">   *   double x;</span>
<a name="l00040"></a>00040 <span class="comment">   *   RandomLib::ExponentialProb e;</span>
<a name="l00041"></a>00041 <span class="comment">   *   do</span>
<a name="l00042"></a>00042 <span class="comment">   *      x = r.FloatW();</span>
<a name="l00043"></a>00043 <span class="comment">   *   while ( !e(r, - 0.5 * x * x) );</span>
<a name="l00044"></a>00044 <span class="comment">   *   return x;</span>
<a name="l00045"></a>00045 <span class="comment">   * }</span>
<a name="l00046"></a>00046 <span class="comment">   * \endcode</span>
<a name="l00047"></a>00047 <span class="comment">   **********************************************************************/</span>
<a name="l00048"></a><a class="code" href="classRandomLib_1_1ExponentialProb.html">00048</a>   <span class="keyword">class </span><a class="code" href="classRandomLib_1_1ExponentialProb.html" title="The exponential probability.">ExponentialProb</a> {
<a name="l00049"></a>00049   <span class="keyword">private</span>:
<a name="l00050"></a><a class="code" href="classRandomLib_1_1ExponentialProb.html#af3952f8e0e175faf86262266ef7ac3ee">00050</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1ExponentialProb.html#af3952f8e0e175faf86262266ef7ac3ee">word</a>;
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classRandomLib_1_1ExponentialProb.html#a2ba82cea8b49e47b0bcd41b978187fcf">00053</a>     <a class="code" href="classRandomLib_1_1ExponentialProb.html#a2ba82cea8b49e47b0bcd41b978187fcf">ExponentialProb</a>() : <a class="code" href="classRandomLib_1_1ExponentialProb.html#acd60e63dcb62613174f6833405d52a20">_v</a>(std::vector&lt;<a class="code" href="classRandomLib_1_1ExponentialProb.html#af3952f8e0e175faf86262266ef7ac3ee">word</a>&gt;(<a class="code" href="classRandomLib_1_1ExponentialProb.html#a22bd6f2f2871bc966100e7b8922ca141">alloc_incr</a>)) {}<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /**</span>
<a name="l00055"></a>00055 <span class="comment">     * Return true with probability exp(-\e p).  Returns false if \e p &lt;= 0.</span>
<a name="l00056"></a>00056 <span class="comment">     * For in \e p (0,1], it requires about exp(\e p) random deviates.  For \e</span>
<a name="l00057"></a>00057 <span class="comment">     * p large, it requires about exp(1)/(1 - exp(-1)) random deviates.</span>
<a name="l00058"></a>00058 <span class="comment">     **********************************************************************/</span>
<a name="l00059"></a>00059     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType, <span class="keyword">class</span> Random&gt;
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> <a class="code" href="classRandomLib_1_1ExponentialProb.html#a50cb8836c40c6251e0aa3b7e78ac6364">operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, RealType p) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::bad_alloc);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /**</span>
<a name="l00064"></a>00064 <span class="comment">     * Return true with probability exp(-\e p) for \e p in [0,1].</span>
<a name="l00065"></a>00065 <span class="comment">     **********************************************************************/</span>
<a name="l00066"></a>00066     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType, <span class="keyword">class</span> Random&gt;
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> <a class="code" href="classRandomLib_1_1ExponentialProb.html#adc2cf8c765e7addf858d38350f1c236d">ExpFraction</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, RealType p) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::bad_alloc);<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * Holds as much of intermediate uniform deviates as needed.</span>
<a name="l00070"></a>00070 <span class="comment">     **********************************************************************/</span>
<a name="l00071"></a><a class="code" href="classRandomLib_1_1ExponentialProb.html#acd60e63dcb62613174f6833405d52a20">00071</a>     <span class="keyword">mutable</span> std::vector&lt;word&gt; <a class="code" href="classRandomLib_1_1ExponentialProb.html#acd60e63dcb62613174f6833405d52a20">_v</a>;<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /**</span>
<a name="l00073"></a>00073 <span class="comment">     * Increment on size of _v.</span>
<a name="l00074"></a>00074 <span class="comment">     **********************************************************************/</span>
<a name="l00075"></a><a class="code" href="classRandomLib_1_1ExponentialProb.html#a22bd6f2f2871bc966100e7b8922ca141">00075</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1ExponentialProb.html#a22bd6f2f2871bc966100e7b8922ca141">alloc_incr</a> = 16;
<a name="l00076"></a>00076   };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType, <span class="keyword">class</span> Random&gt;
<a name="l00079"></a><a class="code" href="classRandomLib_1_1ExponentialProb.html#a50cb8836c40c6251e0aa3b7e78ac6364">00079</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classRandomLib_1_1ExponentialProb.html#a50cb8836c40c6251e0aa3b7e78ac6364">ExponentialProb::operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, RealType p) <span class="keyword">const</span>
<a name="l00080"></a>00080     <span class="keywordflow">throw</span>(std::bad_alloc) {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> p &lt;= 0 ||            <span class="comment">// True if p &lt;=0</span>
<a name="l00082"></a>00082       <span class="comment">// Ensure p - 1 &lt; p.  Also deal with IsNaN(p)</span>
<a name="l00083"></a>00083       p &lt; RealType(1)/std::numeric_limits&lt;RealType&gt;::epsilon() &amp;&amp;
<a name="l00084"></a>00084       <span class="comment">// exp(a+b) = exp(a) * exp(b)</span>
<a name="l00085"></a>00085       ExpFraction(r, p &lt; RealType(1) ? p : RealType(1)) &amp;&amp;
<a name="l00086"></a>00086       ( p &lt;= RealType(1) || operator()(r, p - RealType(1)) );
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType, <span class="keyword">class</span> Random&gt;
<a name="l00090"></a><a class="code" href="classRandomLib_1_1ExponentialProb.html#adc2cf8c765e7addf858d38350f1c236d">00090</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classRandomLib_1_1ExponentialProb.html#adc2cf8c765e7addf858d38350f1c236d">ExponentialProb::ExpFraction</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, RealType p) <span class="keyword">const</span>
<a name="l00091"></a>00091     <span class="keywordflow">throw</span>(std::bad_alloc) {
<a name="l00092"></a>00092     <span class="comment">// Base of _v is 2^c.  Adjust so that word(p) doesn&apos;t lose precision.</span>
<a name="l00093"></a>00093     <span class="keyword">const</span> <span class="keywordtype">int</span> c =
<a name="l00094"></a>00094       std::numeric_limits&lt;word&gt;::digits &lt;
<a name="l00095"></a>00095       std::numeric_limits&lt;RealType&gt;::digits ?
<a name="l00096"></a>00096       std::numeric_limits&lt;word&gt;::digits :
<a name="l00097"></a>00097       std::numeric_limits&lt;RealType&gt;::digits;
<a name="l00098"></a>00098     <span class="comment">// m gives number of valid words in _v</span>
<a name="l00099"></a>00099     <span class="keywordtype">unsigned</span> m = 0, l = _v.size();
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (p &lt; RealType(1))
<a name="l00101"></a>00101       <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (p &lt;= RealType(0))
<a name="l00103"></a>00103           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104         <span class="comment">// p in (0, 1)</span>
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (l == m)
<a name="l00106"></a>00106           _v.resize(l += alloc_incr);
<a name="l00107"></a>00107         _v[m++] = r.template Integer&lt;word, c&gt;();
<a name="l00108"></a>00108         p *= pow(RealType(2), c); <span class="comment">// p in (0, 2^c)</span>
<a name="l00109"></a>00109         word w = word(p);       <span class="comment">// w in [0, 2^c)</span>
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (_v[m - 1] &gt; w)
<a name="l00111"></a>00111           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00112"></a>00112         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_v[m - 1] &lt; w)
<a name="l00113"></a>00113           <span class="keywordflow">break</span>;
<a name="l00114"></a>00114         <span class="keywordflow">else</span>                    <span class="comment">// _v[m - 1] == w</span>
<a name="l00115"></a>00115           p -= RealType(w);     <span class="comment">// p in [0, 1)</span>
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117     <span class="comment">// Here _v &lt; p.  Now loop finding decreasing V.  Exit when first increasing</span>
<a name="l00118"></a>00118     <span class="comment">// one is found.</span>
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> s = 0; ; s ^= 1) { <span class="comment">// Parity of loop count</span>
<a name="l00120"></a>00120       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; ; ++j) {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (j == m) {
<a name="l00122"></a>00122           <span class="comment">// Need more bits in the old V</span>
<a name="l00123"></a>00123           <span class="keywordflow">if</span> (l == m)
<a name="l00124"></a>00124             _v.resize(l += alloc_incr);
<a name="l00125"></a>00125           _v[m++] = r.template Integer&lt;word, c&gt;();
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         word w = r.template Integer&lt;word, c&gt;();
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (w &gt; _v[j])
<a name="l00129"></a>00129           <span class="keywordflow">return</span> s;             <span class="comment">// New V is bigger, so exit</span>
<a name="l00130"></a>00130         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w &lt; _v[j]) {
<a name="l00131"></a>00131           _v[j] = w;            <span class="comment">// New V is smaller, update _v</span>
<a name="l00132"></a>00132           m = j + 1;            <span class="comment">// adjusting its size</span>
<a name="l00133"></a>00133           <span class="keywordflow">break</span>;                <span class="comment">// and generate the next V</span>
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <span class="comment">// Else w == _v[j] and we need to check the next c bits</span>
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 } <span class="comment">// namespace RandomLib</span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif  // EXPONENTIALPROB_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
