<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ExponentialDistribution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ExponentialDistribution.hpp</h1><a href="ExponentialDistribution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file ExponentialDistribution.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for ExponentialDistribution</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Sample from an exponential distribution.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00009"></a>00009 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(EXPONENTIALDISTRIBUTION_HPP)</span>
<a name="l00013"></a><a class="code" href="ExponentialDistribution_8hpp.html#a8cdd253acc5ba375822ff84e2ac1cd62">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define EXPONENTIALDISTRIBUTION_HPP &quot;$Id: ExponentialDistribution.hpp 6415 2008-01-12 19:12:01Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">  /**</span>
<a name="l00019"></a>00019 <span class="comment">   * \brief The exponential distribution.</span>
<a name="l00020"></a>00020 <span class="comment">   *</span>
<a name="l00021"></a>00021 <span class="comment">   * Sample from the distribution exp(-\e x) for \e x &gt;= 0.  This uses the</span>
<a name="l00022"></a>00022 <span class="comment">   * logarithm method, see Knuth, TAOCP, Vol 2, Sec 3.4.1.D.  Example</span>
<a name="l00023"></a>00023 <span class="comment">   * \code</span>
<a name="l00024"></a>00024 <span class="comment">   *   #include &quot;RandomLib/ExponentialDistribution.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="comment">   *</span>
<a name="l00026"></a>00026 <span class="comment">   *   RandomLib::Random r;</span>
<a name="l00027"></a>00027 <span class="comment">   *   std::cout &lt;&lt; &quot;Seed set to &quot; &lt;&lt; r.SeedString() &lt;&lt; std::endl;</span>
<a name="l00028"></a>00028 <span class="comment">   *   RandomLib::ExponentialDistribution&lt;double&gt; expdist;</span>
<a name="l00029"></a>00029 <span class="comment">   *   std::cout &lt;&lt; &quot;Select from exponential distribution:&quot;;</span>
<a name="l00030"></a>00030 <span class="comment">   *   for (size_t i = 0; i &lt; 10; ++i)</span>
<a name="l00031"></a>00031 <span class="comment">   *       std::cout &lt;&lt; &quot; &quot; &lt;&lt; expdist(r);</span>
<a name="l00032"></a>00032 <span class="comment">   *   std::cout &lt;&lt; std::endl;</span>
<a name="l00033"></a>00033 <span class="comment">   * \endcode</span>
<a name="l00034"></a>00034 <span class="comment">   **********************************************************************/</span>
<a name="l00035"></a><a class="code" href="classRandomLib_1_1ExponentialDistribution.html">00035</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1ExponentialDistribution.html" title="The exponential distribution.">ExponentialDistribution</a> {
<a name="l00036"></a>00036   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    /**</span>
<a name="l00038"></a>00038 <span class="comment">     * The type returned by ExponentialDistribution::operator()(Random&amp;)</span>
<a name="l00039"></a>00039 <span class="comment">     **********************************************************************/</span>
<a name="l00040"></a><a class="code" href="classRandomLib_1_1ExponentialDistribution.html#a5980e45a340e050e156a9d4a9c9ee44d">00040</a>     <span class="keyword">typedef</span> RealType <a class="code" href="classRandomLib_1_1ExponentialDistribution.html#a5980e45a340e050e156a9d4a9c9ee44d">result_type</a>;<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /**</span>
<a name="l00042"></a>00042 <span class="comment">     * Return a sample of type RealType from the exponential distribution and</span>
<a name="l00043"></a>00043 <span class="comment">     * mean \a mu.  This uses Random::FloatU() which avoids taking log(0) and</span>
<a name="l00044"></a>00044 <span class="comment">     * allows rare large values to be returned.  If \a mu = 1, minimum returned</span>
<a name="l00045"></a>00045 <span class="comment">     * value = 0 with prob 1/2&lt;sup&gt;&lt;i&gt;p&lt;/i&gt;&lt;/sup&gt;; maximum returned value =</span>
<a name="l00046"></a>00046 <span class="comment">     * log(2)(\e p + \e e) with prob 1/2&lt;sup&gt;&lt;i&gt;p&lt;/i&gt; + &lt;i&gt;e&lt;/i&gt;&lt;/sup&gt;.  Here</span>
<a name="l00047"></a>00047 <span class="comment">     * \e p is the precision of real type RealType and \e e is the exponent</span>
<a name="l00048"></a>00048 <span class="comment">     * range.</span>
<a name="l00049"></a>00049 <span class="comment">     **********************************************************************/</span>
<a name="l00050"></a>00050     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt;
<a name="l00051"></a>00051     RealType <a class="code" href="classRandomLib_1_1ExponentialDistribution.html#a117d026681feae98a4ad8a2ce7ed170a">operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, RealType mu = RealType(1)) <span class="keyword">const</span> throw();
<a name="l00052"></a>00052   };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   template&lt;typename RealType&gt;  template&lt;class <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&gt; inline RealType
<a name="l00055"></a><a class="code" href="classRandomLib_1_1ExponentialDistribution.html#a117d026681feae98a4ad8a2ce7ed170a">00055</a>   <a class="code" href="classRandomLib_1_1ExponentialDistribution.html" title="The exponential distribution.">ExponentialDistribution</a>&lt;RealType&gt;::operator()(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, RealType mu) const
<a name="l00056"></a>00056     throw() {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> -mu * std::log(r.template FloatU&lt;RealType&gt;());
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 } <span class="comment">// namespace RandomLib</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif // EXPONENTIALDISTRIBUTION_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
