<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Function index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="function">Function index </a></h1><center> Back to <a class="el" href="shuffle.html">Shuffling the lines in a file</a>. Forward to <a class="el" href="old.html">Old versions</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>The relation between Random and its base classes is through template arguments and this defeats doxygen's indexing capabilities. Here you will all the public elements of Random listed together with a more basic declaration that doxygen can provide a link for.</p>
<p>These problems with doxygen do not extend to the documentation for distributions for which you can follow the links in <a class="el" href="otherdist.html">Other random distributions</a>.</p>
<p>Here is the key to the types of the the variables</p>
<ul>
<li>r: <a class="el" href="namespaceRandomLib.html#a9fa363d3530b1c14370988abfc707231">RandomLib::Random</a></li>
<li>g, g1, g2: <a class="el" href="namespaceRandomLib.html#a9fa363d3530b1c14370988abfc707231">RandomLib::Random</a> (or <a class="el" href="namespaceRandomLib.html#ad1e89aaeb76f3d4279725aec0694bde9">RandomLib::RandomGenerator</a>)</li>
</ul>
<p>typedefs and consts</p>
<ul>
<li>Random::seed_type; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">RandomLib::RandomSeed::seed_type</a></li>
<li>Random::result_type; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">RandomLib::RandomEngine::result_type</a></li>
<li>Random::width; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a8a46c6689d870e29cff1fd6c6c403695a82c06dfba808894888112ea0575bd169">RandomLib::RandomEngine::width</a></li>
<li>Random::min; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a510559ccd4e414c176bbd8e058033cd7">RandomLib::RandomEngine::min</a></li>
<li>Random::max; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a2f79f28d67529ab286d664a1169b698a">RandomLib::RandomEngine::max</a></li>
</ul>
<p>Setting and examining the seed</p>
<ul>
<li>Random g(v); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#ad51b404d8862f6cdf414a955625d63df">RandomLib::RandomEngine::RandomEngine(const std::vector&lt;IntType&gt;&amp;)</a></li>
<li>Random g(a, b); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a432aa718c7f6cd0de11a20cae7499ed3">RandomLib::RandomEngine::RandomEngine(InputIterator, InputIterator)</a></li>
<li>Random g(n); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a9aaff742307c8ee7af8637f422f08af6">RandomLib::RandomEngine::RandomEngine(seed_type)</a></li>
<li>Random g; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#aa2e42af106ae039127c2e59f4d685a16">RandomLib::RandomEngine::RandomEngine()</a></li>
<li>Random g(s); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#aa7242bcb1db961c62fc12e1e6a440b09">RandomLib::RandomEngine::RandomEngine(const std::string&amp;)</a></li>
<li>g.Reseed(v); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#a22d741d1429cfd8a41a4157117757033">RandomLib::RandomSeed::Reseed(const std::vector&lt;IntType&gt;&amp;)</a></li>
<li>g.Reseed(a,b); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#aaabfc7db7696e62854ef49aefea7e2fe">RandomLib::RandomSeed::Reseed(InputIterator a, InputIterator b)</a></li>
<li>g.Reseed(n); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#a1708d437fccec96318b67bd1cc406fde">RandomLib::RandomSeed::Reseed(seed_type n)</a></li>
<li>g.Reseed(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">RandomLib::RandomSeed::Reseed()</a></li>
<li>g.Reseed(s); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#a4053bf7530fa3921f1ebf34d090c0a38">RandomLib::RandomSeed::Reseed(const std::string&amp; s)</a></li>
<li>g.Seed(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#a07412df018cbbf494457bafe833f2c05">RandomLib::RandomSeed::Seed()</a></li>
<li>g.SeedString(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#adf691e5d85c3d0e037244d7865157c40">RandomLib::RandomSeed::SeedString()</a></li>
</ul>
<p>Static functions for seed management</p>
<ul>
<li>Random::SeedWord(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#a33a51e2d0230d1006253e12035f8f89a">RandomLib::RandomSeed::SeedWord()</a>;</li>
<li>Random::SeedVector(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#aed42f83b02c6f06b333ef44f4cc52975">RandomLib::RandomSeed::SeedVector()</a>;</li>
<li>Random::VectorToString(v); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#acc775243b2f0167805d5a15cd1bf94ff">RandomLib::RandomSeed::VectorToString(const std::vector&lt;IntType&gt;&amp;)</a></li>
<li>Random::StringToVector(s); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomSeed.html#a27d9a634ef9196f8c0660cdc7e77c5de">RandomLib::RandomSeed::StringToVector(const std::string&amp;)</a></li>
</ul>
<p>I/O</p>
<ul>
<li>g.Save(os, bin); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a3bbc089676bf9e1a3eac60837d5d06fe">RandomLib::RandomEngine::Save(std::ostream&amp;, bool) const</a></li>
<li>g.Load(os, bin); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#acd071ad41fca4e4dc0ee66fc53929669">RandomLib::RandomEngine::Load(std::istream&amp;, bool)</a></li>
<li>os &lt;&lt; g; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a3c5468c00e20e315f24207729a3bdc20">RandomLib::RandomEngine::operator&lt;&lt;()</a></li>
<li>is &gt;&gt; g; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#aaa30dfd08f82e1da410e583b0b942c03">RandomLib::RandomEngine::operator&gt;&gt;()</a></li>
</ul>
<p>Functions returning random integers</p>
<ul>
<li>g(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#abdaaea76969d569731329e3430fd55ea">RandomLib::RandomEngine::operator()()</a></li>
<li>Ran(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a16e78466c646d4a9a083501823f99fab">RandomLib::RandomEngine::Ran()</a></li>
<li>Ran32(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#aea1e0013e141468fbad2ce006c43b405">RandomLib::RandomEngine::Ran32()</a></li>
<li>Ran64(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a5df4ab9a7bd52b1d76b5eaeae235dfa2">RandomLib::RandomEngine::Ran64()</a></li>
<li>r(n); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a279e6adf61b4d5ef40772df1886b962a">RandomLib::RandomCanonical::operator()(result_type n)</a></li>
<li>r.Integer(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#acf615b7bfdb9b7894db744cfce46a3c4">RandomLib::RandomCanonical::Integer()</a></li>
<li>r.Integer(n); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#abd843891b4aacbc698b847c5cc1d1f96">RandomLib::RandomCanonical::Integer(IntType n)</a></li>
<li>r.IntegerC(n); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a763c0d26e50fdb728ece702d91e2fc01">RandomLib::RandomCanonical::IntegerC(IntType n)</a></li>
<li>r.IntegerC(m, n); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a71eeb57e32ace52cb04baad203301ada">RandomLib::RandomCanonical::IntegerC(IntType m, IntType n)</a></li>
</ul>
<p>Functions returning random reals</p>
<ul>
<li>r.Fixed(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">RandomLib::RandomCanonical::Fixed()</a></li>
<li>r.Real(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a076eb6525b22151c665805ad8365589d">RandomLib::RandomCanonical::Real()</a></li>
<li>r.FixedU(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a07aaacbffaa81f2b3ae3dfd1ac74e408">RandomLib::RandomCanonical::FixedU()</a></li>
<li>r.FixedN(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#af92ccc0926b334a834cbc9e5ff3f2226">RandomLib::RandomCanonical::FixedN()</a></li>
<li>r.FixedW(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a973882e39a566b2fff251c681054af52">RandomLib::RandomCanonical::FixedW()</a></li>
<li>r.FixedS(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a1e033fb0517d4bea9c7ebdadf317695b">RandomLib::RandomCanonical::FixedS()</a></li>
<li>r.FixedO(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#af109d1e346486bb463f758009bb69f88">RandomLib::RandomCanonical::FixedO()</a></li>
<li>r.FixedC(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a54049defd5a7d8ed7b96559ad21cfab9">RandomLib::RandomCanonical::FixedC()</a></li>
<li>r.Float(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#ae8f4dcce67a0110b93c8b81be3926255">RandomLib::RandomCanonical::Float()</a></li>
<li>r.FloatU(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a9eb4b06d37f177bba63f0cbb9bbd0b06">RandomLib::RandomCanonical::FloatU()</a></li>
<li>r.FloatN(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a1d52b063a3b17cbf9e6d96771ca960fb">RandomLib::RandomCanonical::FloatN()</a></li>
<li>r.FloatW(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a531d0e0230f4a470d8440a4814016080">RandomLib::RandomCanonical::FloatW()</a></li>
</ul>
<p>Functions returning random booleans</p>
<ul>
<li>r.Boolean(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a0944e9e2fabc86e5fd933ae3e59d68f5">RandomLib::RandomCanonical::Boolean()</a></li>
<li>r.Prob(p); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#ad342637383f8f66655b2371b43b43f5c">RandomLib::RandomCanonical::Prob(NumericType)</a></li>
<li>r.Prob(p, q); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#abed5bba90bb92be6637fb9826d8b3096">RandomLib::RandomCanonical::Prob(NumericType, NumericType)</a></li>
</ul>
<p>Function returning random bits</p>
<ul>
<li>r.Bits&lt;n&gt;(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#a65e32dc86207607deb00ad75e731f0d6">RandomLib::RandomCanonical::Bits&lt;nbits&gt;()</a></li>
</ul>
<p>Setting position in sequence</p>
<ul>
<li>g.Count(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a83696251d480ab0060299bd4a65d1297">RandomLib::RandomEngine::Count()</a></li>
<li>g.SetCount(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a7770e1d3cf76fc0ef405415e7fdb5c25">RandomLib::RandomEngine::SetCount(long long)</a></li>
<li>g.StepCount(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a88b6807b16f97336a16784db2141ac28">RandomLib::RandomEngine::StepCount(long long)</a></li>
<li>g.Reset(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a47ff255d8bf57262a8f3dbc94a8b9a89">RandomLib::RandomEngine::Reset()</a></li>
<li>g.SetStride(n, k); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#ae9b4a6cadd353fb2ea0a8a04a986e50d">RandomLib::RandomEngine::SetStride(unsigned, unsigned)</a></li>
<li>g.GetStride(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a962214ffd51d6a30676c0127cc95ddfa">RandomLib::RandomEngine::GetStride()</a></li>
</ul>
<p>Other</p>
<ul>
<li>Random::Global; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomCanonical.html#ab3a32a766046e9d8c9c5934e6c8acf80">RandomLib::Random::Global</a></li>
<li>Random g2(g1); &nbsp; &nbsp; default copy constructor</li>
<li>g2 = g1; &nbsp; &nbsp; default copy assignment</li>
<li>g1 == g2; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#af6db84a4c92e4251a28d906632139e48">RandomLib::RandomEngine::operator==()</a></li>
<li>g1 != g2; &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a895e9013d2edb47c40c8d883f832240e">RandomLib::RandomEngine::operator!=()</a></li>
<li>RandomGenerator::Name(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::RandomEngine::Name()</a></li>
<li>RandomGenerator::SelfTest(); &nbsp; &nbsp; <a class="el" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::RandomEngine::SelfTest()</a></li>
</ul>
<center> Back to <a class="el" href="shuffle.html">Shuffling the lines in a file</a>. Forward to <a class="el" href="old.html">Old versions</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
