<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Random number library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Random number library</h1><dl class="author"><dt><b>Author:</b></dt><dd><a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2008-11 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2008-11-10</dd></dl>
<h2><a class="anchor" id="abstract">
Abstract</a></h2>
<p><a class="el" href="namespaceRandomLib.html">RandomLib</a> is a C++ interface to the Mersenne Twister random number generator, <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">MT19937</a> and to the SIMD-oriented Fast Mersenne Twister random number generator, <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html">SFMT19937</a>. It provides convenient access to random integers and reals at a variety of precisions. The emphasis in this implementation is on providing a reliable source of random numbers for scientific applications where there's a premium on accuracy, repeatability, portability, and ease of use. By default, this library uses SFMT's improved method for seeding the generator and it allows access to both the 32-bit and 64-bit versions of MT19937 and SFMT19937 and includes implementations of the SFMT19937 using SSE2 and AltiVec instructions.</p>
<h2><a class="anchor" id="download">
Download</a></h2>
<p>The code is available for download at <a href="http://charles.karney.info/random/Random.tgz">http://charles.karney.info/random/Random.tgz</a></p>
<p>It is licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a></p>
<h2><a class="anchor" id="contents">
Contents</a></h2>
<ul>
<li><a class="el" href="intro.html">Introduction</a></li>
<li><a class="el" href="example.html">Example</a></li>
<li><a class="el" href="organization.html">Code organization</a></li>
<li><a class="el" href="seeds.html">The seed</a></li>
<li><a class="el" href="integer.html">Random integers</a></li>
<li><a class="el" href="real.html">Random real numbers</a><ul>
<li><a class="el" href="real.html#fixed">Fixed-point real numbers</a></li>
<li><a class="el" href="real.html#floating">Floating-point real numbers</a></li>
<li><a class="el" href="real.html#reals">Summary of real number routines</a></li>
</ul>
</li>
<li><a class="el" href="other.html">Other random results</a></li>
<li><a class="el" href="otherdist.html">Other random distributions</a></li>
<li><a class="el" href="save.html">Saving and restoring the state</a></li>
<li><a class="el" href="programming.html">Programming tips</a><ul>
<li><a class="el" href="programming.html#conversion">Conversion from std::rand()</a></li>
<li><a class="el" href="programming.html#stl">Interaction with the standard template library</a></li>
<li><a class="el" href="programming.html#misc">Miscellaneous</a></li>
<li><a class="el" href="programming.html#switch">Selection of default generator</a></li>
<li><a class="el" href="programming.html#timing">Timing results</a></li>
<li><a class="el" href="programming.html#checking">Checking the engines</a></li>
</ul>
</li>
<li><a class="el" href="parallel.html">Parallelization</a><ul>
<li><a class="el" href="parallel.html#leapfrog">Leapfrogging</a></li>
</ul>
</li>
<li><a class="el" href="shuffle.html">Shuffling the lines in a file</a></li>
<li><a class="el" href="function.html">Function index</a></li>
<li><a class="el" href="old.html">Old versions</a></li>
</ul>
<center> Forward to <a class="el" href="intro.html">Introduction</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
