<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Random integers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="integer">Random integers </a></h1><center> Back to <a class="el" href="seeds.html">The seed</a>. Forward to <a class="el" href="real.html">Random real numbers</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>The following routines return random integers of the given type uniformly distributed in [min, max]. These are member functions of Random.</p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Definitions of routines returning integers</caption>
<tr>
<th><p>routine </p>
</th><th><p>type </p>
</th><th><p>min </p>
</th><th><p>max </p>
</th></tr>
<tr>
<td><p>Integer&lt;IntType, b&gt;() </p>
</td><td><p>IntType </p>
</td><td><p>0 </p>
</td><td><p>2<sup><em>b</em></sup> - 1 </p>
</td></tr>
<tr>
<td><p>Integer&lt;b&gt;() </p>
</td><td><p>unsigned </p>
</td><td><p>0 </p>
</td><td><p>2<sup><em>b</em></sup> - 1 </p>
</td></tr>
<tr>
<td><p>Integer(); </p>
</td><td><p>unsigned </p>
</td><td><p>0 </p>
</td><td><p>std::numeric_limits&lt;unsigned&gt;::max() </p>
</td></tr>
<tr>
<td><p>Integer&lt;IntType&gt;() </p>
</td><td><p>IntType </p>
</td><td><p>std::numeric_limits&lt;IntType&gt;::min() </p>
</td><td><p>std::numeric_limits&lt;IntType&gt;::max() </p>
</td></tr>
<tr>
<td><p>Boolean() </p>
</td><td><p>bool </p>
</td><td><p>false </p>
</td><td><p>true </p>
</td></tr>
<tr>
<td><p>Integer&lt;IntType&gt;(IntType <em>n</em>) </p>
</td><td><p>IntType </p>
</td><td><p>0 </p>
</td><td><p><em>n</em> - 1<br/>
 (if <em>n</em> == 0, std::numeric_limits&lt;IntType&gt;::max();<br/>
 if <em>n</em> &lt; 0, 0) </p>
</td></tr>
<tr>
<td><p>IntegerC&lt;IntType&gt;(IntType <em>n</em>) </p>
</td><td><p>IntType </p>
</td><td><p>0 </p>
</td><td><p><em>n</em> <br/>
 (if <em>n</em> &lt; 0, 0) </p>
</td></tr>
<tr>
<td><p>IntegerC&lt;IntType&gt;(IntType <em>m</em>, IntType <em>n</em>) </p>
</td><td><p>IntType </p>
</td><td><p><em>m</em> </p>
</td><td><p><em>n</em> <br/>
 (if <em>n</em> &lt; <em>m</em>, <em>m</em>) </p>
</td></tr>
<tr>
<td><p>operator()() </p>
</td><td><p>Random::result_type </p>
</td><td><p>0 </p>
</td><td><p>2<sup><em>w</em></sup> - 1 </p>
</td></tr>
<tr>
<td><p>operator()(result_type n) </p>
</td><td><p>Random::result_type </p>
</td><td><p>0 </p>
</td><td><p><em>n</em> - 1<br/>
(if <em>n</em> == 0, std::numeric_limits&lt;result_type&gt;::max()) </p>
</td></tr>
</table>
</center><p> Here <em>w</em> = Random::width. For the default random generator, result_type is an unsigned int and <em>w</em> = 32.</p>
<center> Back to <a class="el" href="seeds.html">The seed</a>. Forward to <a class="el" href="real.html">Random real numbers</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
