<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="intro">Introduction </a></h1><center> Forward to <a class="el" href="example.html">Example</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>Random is a C++ class which implements the Mersenne Twister random number generator, <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">MT19937</a> and the SIMD-oriented Fast Mersenne Twister random number generator, <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html">SFMT19937</a>. For a description of MT19937 see<br/>
 <a href="mailto:m-mat@math.sci.hiroshima-u.ac.jp">Makoto Matsumoto</a> and Takuji Nishimura,<br/>
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/mt.pdf">Mersenne Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number Generator</a>,<br/>
 <a href="http://dx.doi.org/10.1145/272991.272995">ACM TOMACS 8, 3--30 (1998)</a>.<br/>
 For a description of SFMT19937 see<br/>
 <a href="mailto:saito@math.sci.hiroshima-u.ac.jp">Mutsuo Saito</a>,<br/>
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/M062821.pdf">An Application of Finite Field: Design and Implementation of 128-bit Instruction-Based Fast Pseudorandom Number Generator</a>, <br/>
 Master's Thesis, Dept. of Math., Hiroshima University (Feb. 2007),<br/>
 <a href="mailto:saito@math.sci.hiroshima-u.ac.jp">Mutsuo Saito</a> and <a href="mailto:m-mat@math.sci.hiroshima-u.ac.jp">Makoto Matsumoto</a>,<br/>
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/sfmt.pdf">SIMD-oriented Fast Mersenne Twister: a 128-bit Pseudorandom Number Generator</a>,<br/>
 accepted in the proceedings of MCQMC2006.</p>
<p>MT19937 and SFMT19937 are high-quality random number generators with an exceptionally large period 2<sup>19937</sup> - 1 or about 10<sup>6001</sup>; it passes all current tests for randomness.</p>
<p>The library was written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and is licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> The code is available for download at <a href="http://charles.karney.info/random/Random.tgz">http://charles.karney.info/random/Random.tgz</a></p>
<p>The emphasis in this implementation is on providing a reliable source of random numbers for scientific applications where there's a premium on</p>
<ul>
<li>accuracy --- all the results from Random are exact assuming that the underlying generators are perfect. Thus a random integer in [0, <em>n</em>) is given by Integer(<em>n</em>) which guarantees that all possible results are equally likely. Similarly FloatN() is equivalent to sampling a random number in (0,1) and exactly rounding it to the nearest representable double.</li>
<li>repeatability --- extensive facilities for managing the seed for the generator. It's easy to seed the generators in a parallel application in a systematic way to give repeatable results.</li>
<li>portability --- the same results are obtained on different platforms.</li>
<li>efficiency --- template functions provide fast general code.</li>
<li>ease of use --- the interface makes it difficult to misuse the generator with most usage errors being caught at compile time.</li>
</ul>
<p>Random provides the basic functionality of the MT19937 and SFMT19937 random generator, converting the random data into various formats. It provides methods for returning random integers of various sizes (short int, int, long int, etc.), for returning random integers in the semi-closed interval [0,<em>n</em>) and the closed interval [<em>m</em>,<em>n</em>].</p>
<p>You can obtain uniform random reals at various precisions; these are defined by rounding an random number uniformly sampled in (0,1) and exactly rounding it (down, up, or nearest) to a subset of representable reals. Thus Float() is the result of rounding a random number in (0,1) down to the nearest representable double.</p>
<p>Boolean() returns true with probability 1/2. Prob(<em>x</em>) returns true with probability <em>x</em>. Prob(<em>a</em>, <em>b</em>) returns true with probability <em>a</em>/<em>b</em>.</p>
<p>Bits&lt;<em>n&gt;</em>() returns <em>n</em> bits of randomness in a bitset&lt;<em>n&gt;</em>.</p>
<p>In addition, Random provides facilities for setting seeds, for selecting a "random" seed, for saving and restoring its state, and for jumping the generator forwards and backwards.</p>
<p>Finally, NormalDistribution and ExponentialDistribution are classes which sample from the normal and exponential distributions. RandomSelect selected from an arbitrary discrete distribution.</p>
<p>Both 32-bit and 64-bit versions of MT19937 and SFMT19937 are provided with the 32-bit version of SFMT19937 being the default generator. See <a class="el" href="programming.html#switch">Selection of default generator</a> for a comparison between the various generators and how to change the default generator.</p>
<p>My interest in random number generators extends back through much of my professional career in plasma physics, chaos theory, and computational chemistry. I wrote a random number library for Fortran 77 and Fortran 90 which implemented one of Knuth's recommended random number generators (see <a href="http://w3.pppl.gov/ntcc/RNG/">http://w3.pppl.gov/ntcc/RNG/</a>). With the current C++ random number library, I switched to a more robust underlying generator, SFMT19937, provided more flexible seeding options, and provided exact implementations for uniform real and integer distributions.</p>
<center> Forward to <a class="el" href="example.html">Example</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
