<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LeadingZeros.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>LeadingZeros.hpp</h1><a href="LeadingZeros_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file LeadingZeros.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for LeadingZeros</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Count the leading zeros in a real number.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00009"></a>00009 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(LEADINGZEROS_HPP)</span>
<a name="l00013"></a><a class="code" href="LeadingZeros_8hpp.html#a7d5f44cde42469b9766bedd725081258">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define LEADINGZEROS_HPP &quot;$Id: LeadingZeros.hpp 6415 2008-01-12 19:12:01Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  /**</span>
<a name="l00017"></a>00017 <span class="comment">   * \brief Count of leading zeros.</span>
<a name="l00018"></a>00018 <span class="comment">   *</span>
<a name="l00019"></a>00019 <span class="comment">   * Count of leading zero bits after the binary point in a real number</span>
<a name="l00020"></a>00020 <span class="comment">   * uniformly distributed in (0,1).  (This is equivalent to the geometric</span>
<a name="l00021"></a>00021 <span class="comment">   * distribution with probability 1/2.)  For example</span>
<a name="l00022"></a>00022 <span class="comment">   * \code</span>
<a name="l00023"></a>00023 <span class="comment">   *   #include &quot;RandomLib/LeadingZeros.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="comment">   *</span>
<a name="l00025"></a>00025 <span class="comment">   *   RandomLib::Random r;     // A RandomGenerator works here too</span>
<a name="l00026"></a>00026 <span class="comment">   *   std::cout &lt;&lt; &quot;Seed set to &quot; &lt;&lt; r.SeedString() &lt;&lt; std::endl;</span>
<a name="l00027"></a>00027 <span class="comment">   *   LeadingZeros zeros;</span>
<a name="l00028"></a>00028 <span class="comment">   *   std::cout &lt;&lt; &quot;Count of leading zeros:&quot;;</span>
<a name="l00029"></a>00029 <span class="comment">   *   for (size_t i = 0; i &lt; 20; ++i)</span>
<a name="l00030"></a>00030 <span class="comment">   *       std::cout &lt;&lt; &quot; &quot; &lt;&lt; zeros(r);</span>
<a name="l00031"></a>00031 <span class="comment">   *   std::cout &lt;&lt; std::endl;</span>
<a name="l00032"></a>00032 <span class="comment">   * \endcode</span>
<a name="l00033"></a>00033 <span class="comment">   **********************************************************************/</span>
<a name="l00034"></a><a class="code" href="classRandomLib_1_1LeadingZeros.html">00034</a>   <span class="keyword">class </span><a class="code" href="classRandomLib_1_1LeadingZeros.html" title="Count of leading zeros.">LeadingZeros</a> {
<a name="l00035"></a>00035   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /**</span>
<a name="l00037"></a>00037 <span class="comment">     * Return the number of zero bits after the binary point in a real number</span>
<a name="l00038"></a>00038 <span class="comment">     * uniformly distributed in (0,1).  Thus \e k is returned with probability</span>
<a name="l00039"></a>00039 <span class="comment">     * 1/2&lt;sup&gt;&lt;i&gt;k&lt;/i&gt;+1&lt;/sup&gt;.  Because MT19937 is \e not a perfect random</span>
<a name="l00040"></a>00040 <span class="comment">     * number generator, this always returns a result in [0, 19937).</span>
<a name="l00041"></a>00041 <span class="comment">     **********************************************************************/</span>
<a name="l00042"></a>00042     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1LeadingZeros.html#a0a5a74e4a1b20173e485015fc1dbd710">operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r) <span class="keyword">const</span> <span class="keywordflow">throw</span>();
<a name="l00043"></a>00043   };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt;
<a name="l00046"></a><a class="code" href="classRandomLib_1_1LeadingZeros.html#a0a5a74e4a1b20173e485015fc1dbd710">00046</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1LeadingZeros.html#a0a5a74e4a1b20173e485015fc1dbd710">LeadingZeros::operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r) <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00047"></a>00047     <span class="comment">// It&apos;s simpler to count the number of trailing ones in each w-bit block</span>
<a name="l00048"></a>00048     <span class="comment">// stopping when we get to a zero bit.</span>
<a name="l00049"></a>00049     <span class="comment">//</span>
<a name="l00050"></a>00050     <span class="comment">// Process a word in chunks of size m.  The algorithm here can deal with</span>
<a name="l00051"></a>00051     <span class="comment">// any m assuming that z is modified accordingly.  m = 4 is an approximate</span>
<a name="l00052"></a>00052     <span class="comment">// optimum.</span>
<a name="l00053"></a>00053     <span class="comment">//</span>
<a name="l00054"></a>00054     <span class="comment">// Can also adapt this routine to use RandomNumber::highest_bit_idx</span>
<a name="l00055"></a>00055     <span class="comment">// instead.  However the result is considerably slower.</span>
<a name="l00056"></a>00056     <span class="keyword">const</span> <span class="keywordtype">int</span> m = 4;
<a name="l00057"></a>00057     <span class="comment">// mask with m low bits set</span>
<a name="l00058"></a>00058     <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classRandomLib_1_1RandomCanonical.html#a443d3afd8672a02ebb794bbd3b4a657e">Random::result_type</a> mask = ~(Random::max &lt;&lt; m);
<a name="l00059"></a>00059     <span class="comment">// Number of trailing 1 bits in [0, 1&lt;&lt;m).  However, correct results are</span>
<a name="l00060"></a>00060     <span class="comment">// also obtained with any permutation of this array.  This particular</span>
<a name="l00061"></a>00061     <span class="comment">// permutation is useful since the initial 1/2, 1/4, etc. can be used for</span>
<a name="l00062"></a>00062     <span class="comment">// m-1, m-2, etc.  To generate the array for the next higher m, append a</span>
<a name="l00063"></a>00063     <span class="comment">// duplicate of the array and increment the last entry by one.</span>
<a name="l00064"></a>00064     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> z[1 &lt;&lt; m] =
<a name="l00065"></a>00065       { 0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4, };
<a name="l00066"></a>00066     <span class="keyword">typename</span> <a class="code" href="classRandomLib_1_1RandomCanonical.html#a443d3afd8672a02ebb794bbd3b4a657e">Random::result_type</a> x = r();
<a name="l00067"></a>00067     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> b = m, n = 0; b &lt; <a class="code" href="classRandomLib_1_1RandomCanonical.html#a958ece1f9477e90c19ff102c22e56ad0aa32bebdb4b5f0c7b78cff615416ebf71">Random::width</a>; b += m) {
<a name="l00068"></a>00068       n += z[x &amp; mask];         <span class="comment">// count trailing 1s in chunk</span>
<a name="l00069"></a>00069       <span class="keywordflow">if</span> (n &lt; b)                <span class="comment">// chunk contains a 0</span>
<a name="l00070"></a>00070         <span class="keywordflow">return</span> n;
<a name="l00071"></a>00071       x &gt;&gt;= m;                  <span class="comment">// shift out the chunk we&apos;ve processed</span>
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="comment">// x is all ones (prob 1/2^w); process the next word.</span>
<a name="l00074"></a>00074     <span class="keywordflow">return</span> Random::width + operator()(r);
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 } <span class="comment">// namespace RandomLib</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif  // LEADINGZEROS_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
