<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomLib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomLib Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomCanonical.html">RandomCanonical</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate random integers, reals, and booleans.  <a href="classRandomLib_1_1RandomCanonical.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomPower2.html">RandomPower2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return or multiply by powers of 2.  <a href="classRandomLib_1_1RandomPower2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uniform random number generator.  <a href="classRandomLib_1_1RandomEngine.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MT19937.html">MT19937</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> random number engine.  <a href="classRandomLib_1_1MT19937.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1SFMT19937.html">SFMT19937</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SFMT random number engine.  <a href="classRandomLib_1_1SFMT19937.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html">MixerMT0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The original <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality.  <a href="classRandomLib_1_1MixerMT0.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html">MixerMT1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The modified <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality.  <a href="classRandomLib_1_1MixerMT1.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SFMT mixing functionality.  <a href="classRandomLib_1_1MixerSFMT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSeed.html">RandomSeed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base class for random generators.  <a href="classRandomLib_1_1RandomSeed.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to hold bit-width and unsigned type.  <a href="classRandomLib_1_1RandomType.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1NormalDistribution.html">NormalDistribution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal deviates.  <a href="classRandomLib_1_1NormalDistribution.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialDistribution.html">ExponentialDistribution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The exponential distribution.  <a href="classRandomLib_1_1ExponentialDistribution.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1LeadingZeros.html">LeadingZeros</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of leading zeros.  <a href="classRandomLib_1_1LeadingZeros.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExponentialProb.html">ExponentialProb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The exponential probability.  <a href="classRandomLib_1_1ExponentialProb.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomSelect.html">RandomSelect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random selection from a discrete set.  <a href="classRandomLib_1_1RandomSelect.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExactExponential.html">ExactExponential</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sample exactly from an exponential distribution.  <a href="classRandomLib_1_1ExactExponential.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1ExactPower.html">ExactPower</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sample exactly from a power distribution.  <a href="classRandomLib_1_1ExactPower.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomNumber.html">RandomNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Infinite precision random numbers.  <a href="classRandomLib_1_1RandomNumber.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DEFAULT_GENERATOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#ad1e89aaeb76f3d4279725aec0694bde9">RandomGenerator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomCanonical.html">RandomCanonical</a><br class="typebreak"/>
&lt; <a class="el" href="namespaceRandomLib.html#ad1e89aaeb76f3d4279725aec0694bde9">RandomGenerator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#a9fa363d3530b1c14370988abfc707231">Random</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a>&lt; <a class="el" href="classRandomLib_1_1MT19937.html">MT19937</a><br class="typebreak"/>
&lt; <a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a> &gt;, <a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#aa15d009a00b90bac54165eaefa62cc6d">MRandomGenerator32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a>&lt; <a class="el" href="classRandomLib_1_1MT19937.html">MT19937</a><br class="typebreak"/>
&lt; <a class="el" href="classRandomLib_1_1RandomType.html">Random_u64</a> &gt;, <a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#adcec59860060add5ef8a388ae1ecfa08">MRandomGenerator64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a><br class="typebreak"/>
&lt; <a class="el" href="classRandomLib_1_1SFMT19937.html">SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a> &gt;<br class="typebreak"/>
, <a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#ad9ff3ad94622faf8e22f4297d709c68f">SRandomGenerator32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a><br class="typebreak"/>
&lt; <a class="el" href="classRandomLib_1_1SFMT19937.html">SFMT19937</a>&lt; <a class="el" href="classRandomLib_1_1RandomType.html">Random_u64</a> &gt;<br class="typebreak"/>
, <a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#a583140283c09f12c37b0015b6e58b4fd">SRandomGenerator64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&lt; 32, uint32_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#a6b0f072116b358e5f9d454145bfe0340">Random_u32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&lt; 64, uint64_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#a976857a42f92b8bd60c76570f48d00a8">Random_u64</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad1e89aaeb76f3d4279725aec0694bde9"></a><!-- doxytag: member="RandomLib::RandomGenerator" ref="ad1e89aaeb76f3d4279725aec0694bde9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DEFAULT_GENERATOR <a class="el" href="namespaceRandomLib.html#ad1e89aaeb76f3d4279725aec0694bde9">RandomLib::RandomGenerator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Point Random to one of a specific <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> generators. </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00140">140</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa363d3530b1c14370988abfc707231"></a><!-- doxytag: member="RandomLib::Random" ref="a9fa363d3530b1c14370988abfc707231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomCanonical.html">RandomCanonical</a>&lt;<a class="el" href="namespaceRandomLib.html#ad1e89aaeb76f3d4279725aec0694bde9">RandomGenerator</a>&gt; <a class="el" href="classRandomLib_1_1RandomCanonical.html">RandomLib::Random</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hook Random to RandomGenerator </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00145">145</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa15d009a00b90bac54165eaefa62cc6d"></a><!-- doxytag: member="RandomLib::MRandomGenerator32" ref="aa15d009a00b90bac54165eaefa62cc6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a>&lt;<a class="el" href="classRandomLib_1_1MT19937.html">MT19937</a> &lt;<a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a>&gt;, <a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a>&gt; <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomLib::MRandomGenerator32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomEngine_8hpp_source.html#l00505">505</a> of file <a class="el" href="RandomEngine_8hpp_source.html">RandomEngine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcec59860060add5ef8a388ae1ecfa08"></a><!-- doxytag: member="RandomLib::MRandomGenerator64" ref="adcec59860060add5ef8a388ae1ecfa08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a>&lt;<a class="el" href="classRandomLib_1_1MT19937.html">MT19937</a> &lt;<a class="el" href="classRandomLib_1_1RandomType.html">Random_u64</a>&gt;, <a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a>&gt; <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomLib::MRandomGenerator64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomEngine_8hpp_source.html#l00506">506</a> of file <a class="el" href="RandomEngine_8hpp_source.html">RandomEngine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ff3ad94622faf8e22f4297d709c68f"></a><!-- doxytag: member="RandomLib::SRandomGenerator32" ref="ad9ff3ad94622faf8e22f4297d709c68f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a>&lt;<a class="el" href="classRandomLib_1_1SFMT19937.html">SFMT19937</a>&lt;<a class="el" href="classRandomLib_1_1RandomType.html">Random_u32</a>&gt;, <a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a>&gt; <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomLib::SRandomGenerator32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomEngine_8hpp_source.html#l00507">507</a> of file <a class="el" href="RandomEngine_8hpp_source.html">RandomEngine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a583140283c09f12c37b0015b6e58b4fd"></a><!-- doxytag: member="RandomLib::SRandomGenerator64" ref="a583140283c09f12c37b0015b6e58b4fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomEngine</a>&lt;<a class="el" href="classRandomLib_1_1SFMT19937.html">SFMT19937</a>&lt;<a class="el" href="classRandomLib_1_1RandomType.html">Random_u64</a>&gt;, <a class="el" href="classRandomLib_1_1MixerSFMT.html">MixerSFMT</a>&gt; <a class="el" href="classRandomLib_1_1RandomEngine.html">RandomLib::SRandomGenerator64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomEngine_8hpp_source.html#l00508">508</a> of file <a class="el" href="RandomEngine_8hpp_source.html">RandomEngine.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0f072116b358e5f9d454145bfe0340"></a><!-- doxytag: member="RandomLib::Random_u32" ref="a6b0f072116b358e5f9d454145bfe0340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&lt;32, uint32_t&gt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::Random_u32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard unit for 32-bit quantities </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00078">78</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a976857a42f92b8bd60c76570f48d00a8"></a><!-- doxytag: member="RandomLib::Random_u64" ref="a976857a42f92b8bd60c76570f48d00a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRandomLib_1_1RandomType.html">RandomType</a>&lt;64, uint64_t&gt; <a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::Random_u64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard unit for 64-bit quantities </p>

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00082">82</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
