<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NormalDistribution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>NormalDistribution.hpp</h1><a href="NormalDistribution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file NormalDistribution.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for NormalDistribution</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Compute normal deviates.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00009"></a>00009 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(NORMALDISTRIBUTION_HPP)</span>
<a name="l00013"></a><a class="code" href="NormalDistribution_8hpp.html#a2b373657d7cbd50989a97a6f995e5628">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define NORMALDISTRIBUTION_HPP &quot;$Id: NormalDistribution.hpp 6415 2008-01-12 19:12:01Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cmath&gt;</span>                <span class="comment">// for std::log</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">  /**</span>
<a name="l00019"></a>00019 <span class="comment">   * \brief Normal deviates</span>
<a name="l00020"></a>00020 <span class="comment">   *</span>
<a name="l00021"></a>00021 <span class="comment">   * Sample from the normal distribution.</span>
<a name="l00022"></a>00022 <span class="comment">   *</span>
<a name="l00023"></a>00023 <span class="comment">   * This uses the ratio method; see Knuth, TAOCP, Vol 2, Sec. 3.4.1.C,</span>
<a name="l00024"></a>00024 <span class="comment">   * Algorithm R.  Unlike the Box-Muller method which generates two normal</span>
<a name="l00025"></a>00025 <span class="comment">   * deviates at a time, this method generates just one.  This means that this</span>
<a name="l00026"></a>00026 <span class="comment">   * class has no state that needs to be saved when checkpointing a</span>
<a name="l00027"></a>00027 <span class="comment">   * calculation.  Original citation is\n A. J. Kinderman, J. F. Monahan,\n</span>
<a name="l00028"></a>00028 <span class="comment">   * Computer Generation of Random Variables Using the Ratio of Uniform</span>
<a name="l00029"></a>00029 <span class="comment">   * Deviates,\n ACM TOMS 3, 257-260 (1977).</span>
<a name="l00030"></a>00030 <span class="comment">   *</span>
<a name="l00031"></a>00031 <span class="comment">   * Improved &quot;quadratic&quot; bounds are given by\n J. L. Leva,\n A Fast Normal</span>
<a name="l00032"></a>00032 <span class="comment">   * Random Number Generator,\n ACM TOMS 18, 449-453 and 454-455 (1992).</span>
<a name="l00033"></a>00033 <span class="comment">   *</span>
<a name="l00034"></a>00034 <span class="comment">   * The log is evaluated 1.369 times per normal deviate with no bounds, 0.232</span>
<a name="l00035"></a>00035 <span class="comment">   * times with Knuth&apos;s bounds, and 0.012 times with the quadratic bounds.</span>
<a name="l00036"></a>00036 <span class="comment">   * Time is approx 0.3 us per deviate (1GHz machine, optimized, RealType =</span>
<a name="l00037"></a>00037 <span class="comment">   * float).</span>
<a name="l00038"></a>00038 <span class="comment">   *</span>
<a name="l00039"></a>00039 <span class="comment">   * Example</span>
<a name="l00040"></a>00040 <span class="comment">   * \code</span>
<a name="l00041"></a>00041 <span class="comment">   *   #include &quot;RandomLib/NormalDistribution.hpp&quot;</span>
<a name="l00042"></a>00042 <span class="comment">   *</span>
<a name="l00043"></a>00043 <span class="comment">   *   RandomLib::Random r;</span>
<a name="l00044"></a>00044 <span class="comment">   *   std::cout &lt;&lt; &quot;Seed set to &quot; &lt;&lt; r.SeedString() &lt;&lt; std::endl;</span>
<a name="l00045"></a>00045 <span class="comment">   *   RandomLib::NormalDistribution&lt;double&gt; normdist;</span>
<a name="l00046"></a>00046 <span class="comment">   *   std::cout &lt;&lt; &quot;Select from normal distribution:&quot;;</span>
<a name="l00047"></a>00047 <span class="comment">   *   for (size_t i = 0; i &lt; 10; ++i)</span>
<a name="l00048"></a>00048 <span class="comment">   *       std::cout &lt;&lt; &quot; &quot; &lt;&lt; normdist(r);</span>
<a name="l00049"></a>00049 <span class="comment">   *   std::cout &lt;&lt; std::endl;</span>
<a name="l00050"></a>00050 <span class="comment">   * \endcode</span>
<a name="l00051"></a>00051 <span class="comment">   **********************************************************************/</span>
<a name="l00052"></a><a class="code" href="classRandomLib_1_1NormalDistribution.html">00052</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1NormalDistribution.html" title="Normal deviates.">NormalDistribution</a> {
<a name="l00053"></a>00053   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /**</span>
<a name="l00055"></a>00055 <span class="comment">     * The type returned by NormalDistribution::operator()(Random&amp;)</span>
<a name="l00056"></a>00056 <span class="comment">     **********************************************************************/</span>
<a name="l00057"></a><a class="code" href="classRandomLib_1_1NormalDistribution.html#a6b44d80d18afe548ec628f25ad6afc97">00057</a>     <span class="keyword">typedef</span> RealType <a class="code" href="classRandomLib_1_1NormalDistribution.html#a6b44d80d18afe548ec628f25ad6afc97">result_type</a>;<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">    /**</span>
<a name="l00059"></a>00059 <span class="comment">     * Return a sample of type RealType from the normal distribution with mean</span>
<a name="l00060"></a>00060 <span class="comment">     * \a mu and standard deviation &lt;i&gt;sigma&lt;/i&gt;.</span>
<a name="l00061"></a>00061 <span class="comment">     *</span>
<a name="l00062"></a>00062 <span class="comment">     * For \a mu = 0 and \a sigma = 1 (the defaults), the distribution is</span>
<a name="l00063"></a>00063 <span class="comment">     * symmetric about zero and is nonzero.  The maximum result is less than 2</span>
<a name="l00064"></a>00064 <span class="comment">     * sqrt(log(2) \e p) where \e p is the precision of real type RealType.</span>
<a name="l00065"></a>00065 <span class="comment">     * The minimum positive value is approximately 1/2&lt;sup&gt;&lt;i&gt;p&lt;/i&gt;+1&lt;/sup&gt;.</span>
<a name="l00066"></a>00066 <span class="comment">     * Here \e p is the precision of real type RealType.</span>
<a name="l00067"></a>00067 <span class="comment">     **********************************************************************/</span>
<a name="l00068"></a>00068     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt;
<a name="l00069"></a>00069     RealType <a class="code" href="classRandomLib_1_1NormalDistribution.html#a7915ace8a0a7475cbb765c141e196890">operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, RealType mu = RealType(0),
<a name="l00070"></a>00070                         RealType sigma = RealType(1)) <span class="keyword">const</span> throw();
<a name="l00071"></a>00071   };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   template&lt;typename RealType&gt; template&lt;class <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&gt; inline RealType
<a name="l00074"></a><a class="code" href="classRandomLib_1_1NormalDistribution.html#a7915ace8a0a7475cbb765c141e196890">00074</a>   <a class="code" href="classRandomLib_1_1NormalDistribution.html" title="Normal deviates.">NormalDistribution</a>&lt;RealType&gt;::operator()(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, RealType mu,
<a name="l00075"></a>00075                                            RealType sigma) const throw() {
<a name="l00076"></a>00076     <span class="comment">// N.B. These constants can be regarded as &quot;exact&quot;, so that the same number</span>
<a name="l00077"></a>00077     <span class="comment">// of sig. figs. are used in all versions.  (They serve the &quot;bracket&quot; the</span>
<a name="l00078"></a>00078     <span class="comment">// real boundary specified by the log expression.)</span>
<a name="l00079"></a>00079     <span class="keyword">const</span> RealType
<a name="l00080"></a>00080       m =  RealType( 1.7156  ), <span class="comment">// sqrt(8/e) (rounded up)</span>
<a name="l00081"></a>00081       s  = RealType( 0.449871), <span class="comment">// Constants from Leva</span>
<a name="l00082"></a>00082       t  = RealType(-0.386595),
<a name="l00083"></a>00083       a  = RealType( 0.19600 ),
<a name="l00084"></a>00084       b  = RealType( 0.25472 ),
<a name="l00085"></a>00085       r1 = RealType( 0.27597 ),
<a name="l00086"></a>00086       r2 = RealType( 0.27846 );
<a name="l00087"></a>00087     RealType u, v, Q;
<a name="l00088"></a>00088     <span class="keywordflow">do</span> {                        <span class="comment">// This loop is executed 1.369 times on average</span>
<a name="l00089"></a>00089       <span class="comment">// Pick point P = (u, v)</span>
<a name="l00090"></a>00090       u =  r.template FixedU&lt;RealType&gt;(); <span class="comment">// Sample u in (0,1]</span>
<a name="l00091"></a>00091       v = m * r.template FixedS&lt;RealType&gt;(); <span class="comment">// Sample v in (-m/2, m/2); avoids 0.</span>
<a name="l00092"></a>00092       <span class="comment">// Compute quadradric form Q</span>
<a name="l00093"></a>00093       <span class="keyword">const</span> RealType x = u - s;
<a name="l00094"></a>00094       <span class="keyword">const</span> RealType y = (v &lt; 0 ? -v : v) - t; <span class="comment">// Sun has no long double abs!</span>
<a name="l00095"></a>00095       Q = x*x + y * (a*y - b*x);
<a name="l00096"></a>00096     } <span class="keywordflow">while</span> ( Q &gt;= r1 &amp;&amp;        <span class="comment">// accept P if Q &lt; r1</span>
<a name="l00097"></a>00097               ( Q &gt; r2 ||       <span class="comment">// reject P if Q &gt; r2</span>
<a name="l00098"></a>00098                 v*v &gt; - 4 * u*u * std::log(u) ) ); <span class="comment">// accept P if v^2 &lt;= ...</span>
<a name="l00099"></a>00099     <span class="keywordflow">return</span> mu + sigma * (v / u); <span class="comment">// return the slope of P (note u != 0)</span>
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 } <span class="comment">// namespace RandomLib</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif // NORMALDISTRIBUTION_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
