<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Old versions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="old">Old versions </a></h1><center> Back to <a class="el" href="function.html">Function index</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>List of versions in reverse chronological order together with a brief list of changes.</p>
<ul>
<li><a href="http://charles.karney.info/random/Random.tgz">2008-11 (current)</a><ul>
<li>Changes to suppress warnings with g++ 4.3.</li>
<li>Optional support for C++0X's static_assert.</li>
<li>Document RandomPermutation and shuffle.</li>
<li>Minor documentation fixes.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://charles.karney.info/random/Random-2008-04.tgz">2008-04</a><ul>
<li>Reorganized so random algorithm and mixer can be selected independently. This eliminated a lot of duplicate code.</li>
<li>This requires a new, incompatible, output format. Format is now independent of the current base of the stream.</li>
<li>Name() now returns more informative name.</li>
<li>SFMT19937 init_by_array mixer adopted for MT19937 generators. This is an incompatible change for the MT19937 generators. However it is possible to hook the MT19937 engine with the MixerMT1 mixers to recover the previous functionality using<ul>
<li>RandomEngine&lt;MT19937&lt;Random_u32&gt;,&nbsp;MixerMT1&lt;Random_u32&gt;&nbsp;&gt;</li>
<li>RandomEngine&lt;MT19937&lt;Random_u64&gt;,&nbsp;MixerMT1&lt;Random_u64&gt;&nbsp;&gt;</li>
</ul>
</li>
<li>The way 32-bit results are glued together for to provide the Ran64() result is now LSB ordered. Previously the 32-bit version of MT19937 used MSB ordering here. This means that certain large integer results will be different for RandomEngine&lt;MT19937&lt;Random_u32&gt;,&nbsp;MixerMT1&lt;Random_u32&gt;&nbsp;&gt;</li>
<li>Support Altivec instructions on PowerPC for SFTM19937. Also use longer long double on PowerPC.</li>
<li>Add -s seed option to shuffle and RandomPermutation.</li>
<li>Use strtoull (where available) instead of strtoul in convert a string seed to numeric form.</li>
<li>Switch project files to MS Visual Studio 2005.</li>
<li>Use SeedVector() instead of SeedWord() for the default constructor for Random.</li>
<li>Make 32-bit version of SFMT19937 the default generator.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://charles.karney.info/random/Random-2008-01.tgz">2008-01</a><ul>
<li>This is a maintenance release in anticipation of a forthcoming major restructuring of the code.</li>
<li>Use table of powers of two for g++ 4.1.</li>
<li>Minor documentation fixes.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://charles.karney.info/random/Random-2007-05.tgz">2007-05</a><ul>
<li>Add SFMT19937 generators.</li>
<li>Introduce RandomGenerator::Name() to identify generator.</li>
<li>Change define used to make 64-bit generator the default.</li>
<li>Add RandomSelect::Weight.</li>
<li>Ensure portability to systems where uint32_t is longer than 32 bits.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://charles.karney.info/random/Random-2007-04.tgz">2007-04</a><ul>
<li>Add utilities RandomPermutation and shuffle.</li>
<li>Implement MSB ordering on binary I/O in a portable way.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://charles.karney.info/random/Random-2006-12.tgz">2006-12</a><ul>
<li>Add leapfrogging. The output format needed to be changed to accommodate an extra word of data. However, I/O routines can still read the 2006-11 version.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://charles.karney.info/random/Random-2006-11.tgz">2006-11</a><ul>
<li>Introduce RandomCanonical class which accepts the random generator as a template argument.</li>
<li>This allows the inclusion of 32-bit and 64-bit versions of mt19937.</li>
<li>Include checksum in I/O.</li>
<li>Include boost serialization.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://charles.karney.info/random/Random-2006-10.tgz">2006-10</a><ul>
<li>Make 64-bit ready so a 64-bit version of mt19937 can be dropped in.</li>
<li>Fix a bug in the seeding. (This bug was trigged by seed length of 624 or greater; so it was unlikely to have been encountered in practice.)</li>
<li>Stop the special case treatment for Random::IntegerC&lt;T&gt;(numeric_limits&lt;T&gt;::max()). In some cases (e.g., T = int) this now gives different (but equivalent) results.</li>
</ul>
</li>
</ul>
<ul>
<li>2006-09<ul>
<li>Add ExponentialProb, ExactExponential, ExactPower, and RandomNumber.</li>
<li>Fix weakness in the seeding algorithm. A given seed now gives a random sequence different from previous version; so this is an incompatible change.</li>
<li>Restructure the documentation.</li>
<li>Allow constructors to accept vectors of any integral type and constructors with a pair of iterators.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://charles.karney.info/random/Random-2006-08.tgz">2006-08</a><ul>
<li>Improve efficiency of Integer(n) where n is a power of two.</li>
</ul>
</li>
</ul>
<center> Back to <a class="el" href="function.html">Function index</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
