<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Code organization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="organization">Code organization </a></h1><center> Back to <a class="el" href="example.html">Example</a>. Forward to <a class="el" href="seeds.html">The seed</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>Random manipulates one data arrays, the seed and the state. These are manages by the following classes:</p>
<ul>
<li>RandomSeed. This provides low-level facilities for changing and reporting the seed.</li>
</ul>
<ul>
<li>RandomEngine&lt;Algorithm, Mixer&gt;. This is derived from RandomSeed. This provides facilities for managing the state, returning the next random number, stepping the state, saving and restoring the state and the seed. It uses two classes specified as template parameters Algorithm and Mixer. These classes contain no state and are invoked through static methods.<ul>
<li>Algorithm. This provides a mechanism for producing the next batch of state given the current state. This is what most people understand by a random number algorithm. In addition, it provides a facility to convert an arbitrary state (as given by Mixer) into a legal state and to "temper" the state immediately prior to being returned by RandomEngine. This package provides definitions of the following Algorithms<ul>
<li>MT19937&lt;Random_u32&gt; -- 32-bit version of MT19937</li>
<li>MT19937&lt;Random_u64&gt; -- 64-bit version of MT19937</li>
<li>SFMT19937&lt;Random_u32&gt; -- 32-bit version of SFMT19937</li>
<li>SFMT19937&lt;Random_u64&gt; -- 64-bit version of SFMT19937</li>
</ul>
</li>
<li>Mixer. This converts the current seed into an initial state by some suitable mixing procedure. For more details see <a class="el" href="seeds.html">The seed</a>. This package provides the following definitions of the following Mixers:<ul>
<li>MixerMT0&lt;Random_u32&gt; -- init_by_array from 32-bit version of MT19937</li>
<li>MixerMT0&lt;Random_u64&gt; -- init_by_array from 64-bit version of MT19937</li>
<li>MixerMT1&lt;Random_u32&gt; -- improved version of MixerMT0&lt;Random_u32&gt;</li>
<li>MixerMT1&lt;Random_u64&gt; -- improved version of MixerMT0&lt;Random_u64&gt;</li>
<li>MixerSFMT -- init_by_array from SFMT19937</li>
</ul>
by default only MixerSFMT is instantiated.</li>
</ul>
</li>
</ul>
<ul>
<li>RandomGenerator is defined by<ul>
<li>typedef RandomEngine&lt;SFMT19937&lt;Random_u32&gt;, MixerSFMT&gt; RandomGenerator;</li>
</ul>
This is the standard user interface for accessing the random number generator to provide random numbers in 32-bit and 64-bit chunks. See <a class="el" href="programming.html#switch">Selection of default generator</a> for how to access the MT19937 generator or the 64-bit versions of these generators.</li>
</ul>
<ul>
<li>RandomCanonical. This accepts a random generator as a template parameter and is a derived class of that generator. RandomCanonical converts the random bits from the underlying generator into usable data: integers in specific ranges, real numbers at various resolutions, etc.</li>
</ul>
<ul>
<li>Random is defined by<ul>
<li>typedef RandomCanonical&lt;RandomGenerator&gt; Random;</li>
</ul>
</li>
</ul>
<ul>
<li>RandomType is a utility template class which is used to couple a bit-width and an unsigned C++ type. The following typedefs are included<ul>
<li>typedef RandomType&lt;32, uint32_t&gt; Random_u32;</li>
<li>typedef RandomType&lt;64, uint64_t&gt; Random_u64;</li>
</ul>
</li>
</ul>
<p>For most purposes, users should ignore the existence of RandomSeed, RandomGenerator/RandomEngine, and RandomCanonical and access all the capabilities of these classes via thru the class Random which inherits all the needed functionality of its bases classes. This documentation reflects this recommendation. (In restricted applications, a user might wish to interface to the library via the lower-level RandomGenerator class as a source of random words.)</p>
<p>Unfortunately the relation between this classes is sufficiently complicated to defeat doxygen's indexing capabilities; if you need to look up the definition of one of Random's member functions, you can refer to the brief index in <a class="el" href="function.html">Function index</a>.</p>
<p>Finally, distributions such as the normal and exponential distribution are provided by the classes NormalDistribution and ExponentialDistribution. They access the random data by being passed a Random object as an argument to operator().</p>
<p>These routines have been developed and tested with g++ version 3.4.x and 4.x under Linux 2.6.x on 32-bit Intel and 64-bit AMD CPUs, MS Visual Studio 2005, under Windows 2000, and g++ 4.x under Darwin on a PowerPC. Earlier versions of this library were tested with g++ on 64-bit SPARC platforms. Porting to other platforms with a standard C++ compiler and template library should be straightforward provided that the radix for integer and real types is 2.</p>
<p>(g++ 3.3.x cannot handle the overloaded template definitions properly. Contact me for possible workarounds for this version of g++.)</p>
<p>A note about portability. For the most part, the code uses portable C++. System dependencies creep into the computation of SeedVector and SeedWord (e.g., to access the PID and the high-precision clock). In addition, it's assumed that unsigned integers can be cast into signed integers preserving the bit pattern (assuming a twos-complement convention for signed numbers).</p>
<center> Back to <a class="el" href="example.html">Example</a>. Forward to <a class="el" href="seeds.html">The seed</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
