<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Other random distributions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="otherdist">Other random distributions </a></h1><center> Back to <a class="el" href="other.html">Other random results</a>. Forward to <a class="el" href="save.html">Saving and restoring the state</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>This library includes implementation of a few other random distributions</p>
<ul>
<li><a class="el" href="classRandomLib_1_1NormalDistribution.html" title="Normal deviates.">RandomLib::NormalDistribution</a> samples from a Gaussian. This uses the ratio method with Leva's modifications to avoid computing logarithms too frequently.</li>
<li><a class="el" href="classRandomLib_1_1ExponentialDistribution.html" title="The exponential distribution.">RandomLib::ExponentialDistribution</a> samples from an exponential distribution. This is uses FloatU to avoid log(0) and to allow rare large values to be returned.</li>
<li><a class="el" href="classRandomLib_1_1RandomSelect.html" title="Random selection from a discrete set.">RandomLib::RandomSelect</a> selects for a discrete set with specified weights using the Walker algorithm. With integer weights this is an exact implementation.</li>
<li><a class="el" href="classRandomLib_1_1LeadingZeros.html" title="Count of leading zeros.">RandomLib::LeadingZeros</a> returns the number of zero bits after the binary point of a uniform random number in (0,1). This is exact.</li>
<li><a class="el" href="classRandomLib_1_1ExponentialProb.html" title="The exponential probability.">RandomLib::ExponentialProb</a> returns true with probability exp(-<em>p</em>) using von Neumann's algorithm. This is exact.</li>
</ul>
<p>These provide fast, reasonably accurate (or, where noted, exact) implementations of these distributions.</p>
<p>In general, it is difficult to sample from an distribution and round the result exactly to the nearest representable real number. However, for some simple distributions, the exact distribution is given by a series of uniform distributions and this provides a method for sampling exactly. The class which represents the result of sampling from such distributions is <a class="el" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomLib::RandomNumber</a>. It can be thought of as an infinite precision random number. At any time only some of the leading digits have been computed and the result then stands for any number obtained by filling in the remaining digits uniformly and randomly. The following are distributions with return a RandomNumber</p>
<ul>
<li><a class="el" href="classRandomLib_1_1ExactExponential.html" title="Sample exactly from an exponential distribution.">RandomLib::ExactExponential</a> samples exactly from an exponential distribution. The surprisingly simple algorithm is due to von Neumann but adapted here to use infinite precision.</li>
<li><a class="el" href="classRandomLib_1_1ExactPower.html" title="Sample exactly from a power distribution.">RandomLib::ExactPower</a> samples exactly from a power distribution (<em>n</em> + 1) <em>x</em><sup><em>n</em></sup> for <em>x</em> in (0,1) and integer <em>n</em> &gt;= 0.</li>
</ul>
<p>No attempt has been to optimize these exact distributions for speed. However, with base = 2, ExactExponential delivers <em>k</em> bits of accuracy consuming, on average, only about 8 + <em>k</em> bits of randomness; so a fast implementation is possible. (Similarly it's possible to return true with probability 1/<em>e</em> consuming 6 bits of randomness.)</p>
<p>The following code samples from the exponential distribution, rounding the results exactly to the nearest double. Thus the probability that 0.75 is returned is exactly 2 exp(-3/4) sinh(2<sup>-54</sup>) (with no error in the evaluation of exp and sinh). (This assumes, of course, that the underlying random number generator is perfect.) </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="keyword">const</span> <span class="keywordtype">int</span> b = 32;
  <a class="code" href="classRandomLib_1_1ExactExponential.html" title="Sample exactly from an exponential distribution.">RandomLib::ExactExponential&lt;b&gt;</a> edist;
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 10; ++i) {
    <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomLib::RandomNumber&lt;b&gt;</a> x = edist(r);  <span class="comment">// Sample exactly</span>
    <span class="keywordtype">double</span> y = x.<a class="code" href="classRandomLib_1_1RandomNumber.html#aa9458469dccb2033cb248745da78bc28">Value</a>&lt;<span class="keywordtype">double</span>&gt;(r); <span class="comment">// Round exactly to nearest double</span>
    std::cout &lt;&lt; y &lt;&lt; std::endl;
  }
</pre></div><center> Back to <a class="el" href="other.html">Other random results</a>. Forward to <a class="el" href="save.html">Saving and restoring the state</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
