<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Other random results</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="other">Other random results </a></h1><center> Back to <a class="el" href="real.html">Random real numbers</a>. Forward to <a class="el" href="otherdist.html">Other random distributions</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>The following routines return true with the given probability</p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Definitions of routines returning booleans</caption>
<tr>
<th><p>routine </p>
</th><th><p>probability </p>
</th></tr>
<tr>
<td><p>Boolean() </p>
</td><td><p>1/2 </p>
</td></tr>
<tr>
<td><p>Prob&lt;NumericType&gt;(NumericType p) </p>
</td><td><p><em>p</em> </p>
</td></tr>
<tr>
<td><p>Prob&lt;NumericType&gt;(NumericType m, NumericType n) </p>
</td><td><p><em>m</em>/<em>n</em> </p>
</td></tr>
</table>
</center><p>Prob accepts both real and integer types. However, typically the one-argument version (the Bernoulli distribution) would be used with a real argument and the two-argument version would be used with integer arguments. Prob&lt;NumericType&gt;(NumericType p) is false if <em>p</em> &lt;= 0 and true if <em>p</em> &gt;= 1. Prob&lt;NumericType&gt;(NumericType m, NumericType n) returns false if <em>m</em> &lt;= 0 or <em>n</em> &lt; 0 and true if <em>m</em> &gt;= <em>n</em>. The results of Prob are <em>exact</em>. In particular, Prob&lt;double&gt;(x, y) returns true with probability <em>x</em>/<em>y</em> even if <em>x</em>/<em>y</em> cannot be exactly represented as a double (e.g., it underflows to zero).</p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Equivalences between routines returning booleans</caption>
<tr>
<th><p>Function </p>
</th><th><p>Equivalent </p>
</th></tr>
<tr>
<td><p>Boolean() </p>
</td><td><p>Integer&lt;bool&gt;() </p>
</td></tr>
<tr>
<td><p>Boolean() </p>
</td><td><p>Prob(1, 2) </p>
</td></tr>
<tr>
<td><p>Boolean() </p>
</td><td><p>Prob(0.5) </p>
</td></tr>
<tr>
<td><p>Prob&lt;RealType&gt;(x) </p>
</td><td><p>Float&lt;RealType&gt;() &lt; x </p>
</td></tr>
<tr>
<td><p>Prob&lt;RealType&gt;(x) </p>
</td><td><p>FloatU&lt;RealType&gt;() &lt;= x </p>
</td></tr>
</table>
</center><p>Finally, Bits&lt;n&gt;() returns <em>n</em> random bits in a std::bitset&lt;n&gt;.</p>
<center> Back to <a class="el" href="real.html">Random real numbers</a>. Forward to <a class="el" href="otherdist.html">Other random distributions</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
