<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Parallelization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="parallel">Parallelization </a></h1><center> Back to <a class="el" href="programming.html">Programming tips</a>. Forward to <a class="el" href="shuffle.html">Shuffling the lines in a file</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>Many large codes are designed to run in parallel environments. Each program thread then needs its own private Random which needs to be uniquely seeded. In a message passing environment the code would look like </p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Parallel code where each thread gets a unique seed</span>
  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r(0);             <span class="comment">// Thread local Random</span>
  std::vector&lt;unsigned long&gt; seed;    <span class="comment">// Thread local seed</span>
  <span class="keywordflow">if</span> (comm.Id() == 0) {               <span class="comment">// On master node</span>
    <span class="keywordflow">if</span> (debug)
      seed.push_back(314159265UL);
    <span class="keywordflow">else</span>
      seed = RandomLib::Random::SeedVector();
    logfile &lt;&lt; <span class="stringliteral">&quot;Master seed: &quot;</span> &lt;&lt; RandomLib::Random::VectorToString(seed)
            &lt;&lt; std::endl;
    comm.Send(slaveIds, seed);       <span class="comment">// Send seed to slaves</span>
  } <span class="keywordflow">else</span>                             <span class="comment">// On slave nodes</span>
    comm.Receive(seed);              <span class="comment">// Receive seed from master</span>
  seed.push_back(comm.Id());         <span class="comment">// Make seed unique to this process</span>
  r.Reseed(seed);                    <span class="comment">// Reseed Random</span>
  ...                                <span class="comment">// The work goes here</span>
</pre></div><p>This approach has the disadvantage that the results of the code will depend on the number of processors (assuming that debug is true, so that the master seed is fixed). If your code divides the computation out amongst the threads in a way that depends on how quickly each thread completes a unit of work, then the results will vary from run to run even with a fixed number of threads. This is a huge problem when developing a code: debugging a multi-threaded code is difficult enough; debugging a code where the results aren't repeatable just increases the difficulty. The solution is to require that the results be independent of the number of processors. This would allow the algorithms and basic code to be debugged with a non-parallel version of the code. When moving to the parallel version, we require that the results stay the same, and any deviation from this signals a bug in the parallelization. This can be accomplished by having the seed depend on the the data (e.g., a loop index) rather than on processor. Here's how this might be done: </p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Parallel code where each loop iteration gets a unique seed</span>
  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r(0);                        <span class="comment">// Thread local Random</span>
  std::vector&lt;unsigned long&gt; seed;    <span class="comment">// Thread local seed</span>
  <span class="keywordflow">if</span> (comm.Id() == 0) {
    <span class="comment">// On master node</span>
    <span class="keywordflow">if</span> (debug)
      seed.push_back(314159265UL);
    <span class="keywordflow">else</span>
      seed = RandomLib::Random::SeedVector();
    logfile &lt;&lt; <span class="stringliteral">&quot;Master seed: &quot;</span> &lt;&lt; RandomLib::Random::VectorToString(seed)
            &lt;&lt; std::endl;
    comm.Send(slaveIds, seed);       <span class="comment">// Send seed to slaves</span>
  } <span class="keywordflow">else</span>
    comm.Receive(seed);              <span class="comment">// Receive seed from master</span>
  seed.push_back(0);                 <span class="comment">// Increase the seed size by 1</span>
  <span class="comment">// Num units are work are to be divided between nproc processes.</span>
  <span class="comment">// Assume comm.Id() is in [0,nproc).</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; num; ++i) {
    <span class="keywordflow">if</span> (i % nproc != comm.Id())     <span class="comment">// Handle this index?</span>
      <span class="keywordflow">continue</span>;
    seed.back() = i;                 <span class="comment">// Make seed unique to this index</span>
    r.Reseed(seed);                  <span class="comment">// Reseed Random</span>
    ...                              <span class="comment">// The work goes here</span>
  }
</pre></div><p>This code will satisfy the goal of producing results which are independent on the number of processors. However, if <em>num</em> is large (say 10<sup>8</sup>), and if each iteration through the loop consumes only a small number of random numbers (say, at most, 100). Then we are abusing the SFMT19937 random number generator. There are two potential problems.</p>
<ul>
<li>Efficiency: We can see from the following table that reseeding the generator is roughly as expensive as consuming 2000 random numbers from the generator.</li>
<li>Statistical accuracy: A sequence of numbers produced by MT19937 with a given seed has some proven good statistical properties. Little is known about the properties of the sequence of numbers obtained when SFMT19937 is frequently reseeded.</li>
</ul>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Approximate relative times for basic seeding operations</caption>
<tr>
<th><p>Function </p>
</th><th><p>Relative time </p>
</th></tr>
<tr>
<td><p>s = Random::SeedWord(); </p>
</td><td><p>500000 </p>
</td></tr>
<tr>
<td><p>v = Random::SeedVector(); </p>
</td><td><p>10000 </p>
</td></tr>
<tr>
<td><p>r.Reseed(v), r.SetCount(0) </p>
</td><td><p>4000 </p>
</td></tr>
<tr>
<td><p>i = r(); </p>
</td><td><p>1 </p>
</td></tr>
<tr>
<td><p>r.StepCount(N); </p>
</td><td><p>abs(N)/2 </p>
</td></tr>
</table>
</center><p> In order to address efficiency, we should use at least 10<sup>4</sup> random numbers for each seed. In order to preserve the statistical properties of SFMT19937, we should consume at least 10<sup>5</sup> random numbers for each seed. (Incidentally, this table also shows the high cost of Random::SeedWord(). This is mainly because of accessing /dev/urandom. Typically you should call Random::SeedWord() at most once per code run.)</p>
<p>A way to ameliorate this problem is to change the loop into a double loop and do the parallelization and reseeding at the level of the outer loop. Here we choose the block size so that maxrandoms * blocksize is at least 10<sup>5</sup> where maxrandoms is the maximum number of random numbers consumed per iteration (100 in this example) and blocksize is the number of iterations in the inner loop. It's easy to estimate maxrandoms with calls to Count() at the beginning and end of the body of the loop. Thus: </p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Parallel code where each block gets a unique seed</span>
  ...                                <span class="comment">// Get the master seed as above</span>
  <span class="comment">// Num units are work are to be divided between nproc processes in</span>
  <span class="comment">// blocks of size blocksize.</span>
  <span class="keyword">const</span> <span class="keywordtype">size_t</span> blocksize = 1000;
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0, j = 0; i &lt; num; ++j) { <span class="comment">// j is block index</span>
    <span class="keywordflow">if</span> (j % nproc != comm.Id())     <span class="comment">// Handle this block?</span>
      <span class="keywordflow">continue</span>;
    seed.back() = j;                 <span class="comment">// Make seed unique to this block</span>
    r.Reseed(seed);                  <span class="comment">// Reseed Random</span>
    <span class="keywordflow">do</span> {
      ...                            <span class="comment">// A block of work goes here</span>
    } <span class="keywordflow">while</span> ((++i) % blocksize &amp;&amp; i &lt; num);
  }
</pre></div><p>With this splitting of the code into block you loose some flexibility in parallelization. We can overcome this by letting the reseeding be interspersed with the assignment to processors. To do this we need an estimate of the maximum number of random numbers consumed by one iteration of the inner loop. We then use SetCount(<em>n</em>) to position the random number sequence to a definite position at the beginning of each loop. (We saw in the table above that SetCount is relatively cheap.) In this example, we avoid unnecessary reseeding by having a given processor to deal with a consecutive set of loop iterations. </p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Parallel code where each iteration gets a unique (seed, count)</span>
  ...                                <span class="comment">// Get the master seed as above</span>
  <span class="comment">// Num units are work are to be divided between nproc processes.</span>
  <span class="comment">// Assignment to processes and seeding are treated independently.</span>
  <span class="keyword">const</span> <span class="keywordtype">size_t</span> blocksize = 1000;
  <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> maxrandoms = 100; <span class="comment">// Max # of randoms per loop</span>
  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> checkmaxrandoms = 0;
  <span class="keywordtype">size_t</span> ibeg = (comm.Id() * num)/nproc,  <span class="comment">// The index range</span>
         iend = ((comm.Id() + 1) * num)/nproc;
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = ibeg, b = num; i &lt; iend; ++i) { <span class="comment">// b is block</span>
    <span class="keywordtype">size_t</span> newb = i/blocksize;       <span class="comment">// Which block?</span>
    <span class="keywordflow">if</span> (newb != b) {                 <span class="comment">// in a new block?</span>
      b = newb;
      seed.back() = b;
      r.Reseed(seed);                <span class="comment">// then reseed</span>
    }
    <span class="keywordtype">size_t</span> k = i % blocksize;        <span class="comment">// index within block</span>
    r.SetCount(k * maxrandoms);      <span class="comment">// step to starting point</span>
      ...                            <span class="comment">// The work goes here</span>
    checkmaxrandoms =                <span class="comment">// How many randoms used</span>
      std::max(checkmaxrandoms, r.Count() - k * maxrandoms);
  }
  <span class="keywordflow">if</span> (checkmaxrandoms &gt; maxrandoms) {
    ... <span class="comment">// flag a warning that maxrandoms needs to be increased</span>
  }
</pre></div><p> If more that maxrandoms numbers are used in a loop, you will have reused some random numbers and the results should be treated with some suspicion. In this case, you should set maxrandoms to, say, double the value of checkmaxrandoms and try again. The number of randoms consumed will usually be normally distributed and it should be easy to pick a value of maxrandoms which is safe. Typically, you should adjust blocksize so that maxrandoms * blocksize lies between 10<sup>5</sup> and 10<sup>7</sup> resulting in a reasonably long sequence of random numbers per seed.</p>
<p>In the example above, the call to SetCount will typically step the Random by less than maxrandoms. On the first iteration of the loop for a particular process, SetCount might step the Random by as much as maxrandoms * blocksize = 10<sup>5</sup>; but this typically takes less than 1 ms on a 2 GHz machine. So the cost of this strategy will be small.</p>
<p>There are two other applications where this technique of resetting the count can be useful.</p>
<ul>
<li>We are running the code on two different platforms were the arithmetic operations are done in different orders yielding slightly different results. The concern is at an early iteration of the loop will consume one more random number on one platform compared to the other (e.g., due to the use of a rejection method in NormalDistribution). This results in a cascade of completely different results for the rest of the calculation. Presumably both results are valid. However, in tracking down bugs, we have wish the two versions to stay closer together. By resetting the count on each iteration, we prevent this cascading effect.</li>
<li>Correlated sampling is a variance reduction technique where a Monte Carlo code is run twice with slightly different parameters in order, for example, to determine the change in neutron diffusion as the temperature of the moderator varies in a fission reactor. Such calculations are important since they determine the stability of the reactor. Since the results from Monte Carlo codes are intrinsically noisy, it's very inaccurate to "numerically differentiate" by running the code twice with slightly changed parameters. With correlated sampling the two runs of the code use the same seeds and hence random number sequence, so that main component of the noise cancels when numerically differentiating. But here again we would need to resynchronize the random number streams, e.g., on the start of each neutron flight, in order to avoid a cascading of discrepancies. In this case one or two neutrons may have completely different histories (e.g., be captured instead of escaping), but most of the neutrons have histories which are close.</li>
</ul>
<h2><a class="anchor" id="leapfrog">
Leapfrogging</a></h2>
<p>In the method described above, the use of SetCount() to reset the position in the random number stream depends on knowing in advance the bound on the number of random numbers generated in each iteration of the loop. In the absence of this a priori knowledge, we can use leapfrogging. In this technique, one iteration through the loop might use random numbers with indices 30, 40, 50, ..., the next will use 31, 41, 51, ..., and so on. Consider a program with a compute intensive loop which we wish to execute in parallel. Here's the starting code: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>

  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="comment">// Use r</span>
  <span class="keywordtype">size_t</span> n = 20;
  <span class="comment">// The following loop has dependencies through r and cannot be</span>
  <span class="comment">// parallelized</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {
    <span class="comment">// Use r some more.</span>
  }
  <span class="comment">// Use r again</span>
</pre></div><p>We give 3 techniques for removing the dependency:</p>
<ul>
<li>Random number streams with different seeds</li>
<li>Block skipping with SetCount()</li>
<li>Leapfrogging with SetStride()</li>
</ul>
<p>Random number streams with different seeds </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>
<span class="preprocessor">  #include &lt;vector&gt;</span>

  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="comment">// Use r</span>
  <span class="keywordtype">size_t</span> n = 20;
  {
    <span class="comment">// Create independent random number streams.  In this example, each stream</span>
    <span class="comment">// will use a unique seed.</span>
    std::vector&lt;RandomLib::Random&gt; s(n, r);
    <span class="comment">// The dependencies through r have been eliminated and this loop is now a</span>
    <span class="comment">// candidate for parallelization.</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {
      {
        <span class="comment">// Base the seed for each new random object on the main seed.</span>
        std::vector&lt;RandomLib::seed_type&gt; seed = s[i].Seed();
        <span class="comment">// Add a loop identifier (123 in this example) to the seed, in case</span>
        <span class="comment">// several loops need to be parallelizeed with this technique.</span>
        seed.push_back(123);
        <span class="comment">// Add a loop index to the seed to make is unique to this iteration</span>
        seed.push_back(i);
        s[i].Reseed(seed);      <span class="comment">// Initialize stream with new seed</span>
      }
      <span class="comment">// Use s[i] instead of r</span>
    }
  }
  <span class="comment">// Use r again</span>
</pre></div><p>Block skipping with SetCount() </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>
<span class="preprocessor">  #include &lt;vector&gt;</span>

  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="comment">// Use r</span>
  <span class="keywordtype">size_t</span> n = 20;
  {
    <span class="keyword">const</span> <span class="keywordtype">size_t</span> maxrandom = 1000;
    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> base = r.Count();
    <span class="comment">// Create independent random number streams.  In this example, each stream</span>
    <span class="comment">// will use a block of maxrandom consecutive random numbers in base + [i *</span>
    <span class="comment">// maxrandom, (i+1) * maxrandom).</span>
    std::vector&lt;RandomLib::Random&gt; s(n, r)
    <span class="comment">// The dependencies through r have been eliminated and this loop is now a</span>
    <span class="comment">// candidate for parallelization.</span>
    for (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {
      s[i].SetCount(base + i * maxrandom);
      <span class="comment">// Use s[i] instead of r</span>
      <span class="keywordflow">if</span> (s[i].Count() &gt; base + (i+1) * maxrandom) {
        <span class="comment">// Issue a warning that maxrandom is too small</span>
      }
    }
    <span class="keywordflow">if</span> (n &gt; 0)
      <span class="comment">// s[n-1] is already stepped nearly to the end of the n blocks</span>
      r = s[n-1];
    <span class="comment">// Step r past the n blocks.</span>
    r.SetCount(base + n * maxrandom);
  }
  <span class="comment">// Use r again</span>
</pre></div><p>Leapfrogging with SetStride() </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>
<span class="preprocessor">  #include &lt;vector&gt;</span>

  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="comment">// Use r</span>
  <span class="keywordtype">size_t</span> n = 20;
  {
    <span class="comment">// Create independent random number streams.  In this example, each stream</span>
    <span class="comment">// will random numbers with indices, base + i + n * [0, 1, 2, 3, ...].</span>
    std::vector&lt;RandomLib::Random&gt; s(n, r);
    <span class="comment">// The dependencies through r have been eliminated and this loop is now a</span>
    <span class="comment">// candidate for parallelization.</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {
      <span class="comment">// Set up leapfrogging</span>
      s[i].SetStride(n, i);
      <span class="comment">// Use s[i] instead of r</span>
    }
    <span class="comment">// Advance r to the high-water mark of s[i].</span>
    <span class="keywordflow">if</span> (n &gt; 0) {
      r = s[0];
      <span class="comment">// Turn off leapfrogging</span>
      r.SetStride();
    }
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; n; ++i)
      <span class="keywordflow">if</span> (s[i].Count() &gt; r.Count())
        r.SetCount(s[i].Count());
  }
  <span class="comment">// Use r again</span>
</pre></div><p>Leapfrogging slows down the generation of raw random numbers by a factor of approximately 1 + (stride - 1)/2. Thus, in normal use, the stride should less than 100 or so. (However this will of course depend on what other work in done in the loops.) If the loop count is large, we might be able to reduce the stride by partially unrolling the loop. Alternatively, we could replace the loop by a double loop and then the stride would be the loop count on the inner loop. The choice of the strategy will naturally depend on how parallelization is being implemented.</p>
<center> Back to <a class="el" href="programming.html">Programming tips</a>. Forward to <a class="el" href="shuffle.html">Shuffling the lines in a file</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
