<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Programming tips</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="programming">Programming tips </a></h1><center> Back to <a class="el" href="save.html">Saving and restoring the state</a>. Forward to <a class="el" href="parallel.html">Parallelization</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><h2><a class="anchor" id="conversion">
Conversion from std::rand()</a></h2>
<p>Here are simple steps to convert a code using rand() to Random:</p>
<ul>
<li>Change #include &lt;cstdlib&gt; to #include "RandomLib/Random.hpp".</li>
<li>Change std::srand(unsigned int) to RandomLib::Random::Global.Reseed(unsigned long); change std::srand(time(0)) to RandomLib::Random::Global.Reseed(). (Reseed() uses a more "random" seed than the current time in seconds.)</li>
<li>As a stop-gap, change std::rand() to <a class="el" href="classRandomLib_1_1RandomCanonical.html#ab3a32a766046e9d8c9c5934e6c8acf80">RandomLib::Random::Global()</a> and change RAND_MAX to RandomLib::Random::max. Preferably, you should see how std::rand() is being used and substitute the appropriate member function of Random. For example:<ul>
<li>To obtain a random real in [0,1), change double(std::rand())/(RAND_MAX + 1.0) to RandomLib::Random::Global.Fixed&lt;double&gt;().</li>
<li>To generate a random real in (0,1], to avoid a singularity at 0, use RandomLib::Random::Global.FixedU&lt;double&gt;().</li>
<li>To generate a real symmetrically distributed in (-1/2,1/2), use RandomLib::Random::Global.FixedS&lt;double&gt;().</li>
<li>To obtain a random integer in [0,n), change int(n * double(std::rand())/(RAND_MAX + 1.0)) to RandomLib::Random::Global.Integer(n).</li>
<li>To select a random integer in [m,n], use RandomLib::Random::Global.IntegerC(m,n).</li>
</ul>
</li>
<li>Change std::random_shuffle(first, last) to std::random_shuffle(first, last, <a class="el" href="classRandomLib_1_1RandomCanonical.html#ab3a32a766046e9d8c9c5934e6c8acf80">RandomLib::Random::Global</a>).</li>
<li>Change std::generate(first, last, std::rand) to pass <a class="el" href="classRandomLib_1_1RandomCanonical.html#ab3a32a766046e9d8c9c5934e6c8acf80">RandomLib::Random::Global</a> by reference. See section on using the <a class="el" href="programming.html#stl">standard template library</a>.</li>
</ul>
<p>These examples use Random::Global which is a globally defined Random object. In many cases this suffices. However, if different parts of your code need independent random number streams, you can create your own Random objects. In these cases, you might want to vary the seeds used to initialize the separate streams in a systematic way and, in that case, you can seed Random with a vector. When you pass Random objects to other routines you should usually (always?) pass them by reference, Random&amp;, to ensure that that the change in the state of the generator is seen by the parent routine.</p>
<h2><a class="anchor" id="stl">
Interaction with the standard template library</a></h2>
<p>Do not pass a Random object to std::generate to fill an vector with random integers. Even though operator()() is defined to produce an random integer in [0,2<sup>32</sup>), generate makes a <em>copy</em> of its operator argument. Thus </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  std::vector&lt;unsigned&gt; a(10);
  std::vector&lt;unsigned&gt; b(10);
  std::generate(a.begin(), a.end(), r);
  std::generate(b.begin(), b.end(), r);
</pre></div><p> results in <em>a</em> and <em>b</em> having the same contents and r.Count() == 0. You should instead pass the Random object by reference as in </p>
<div class="fragment"><pre class="fragment">  std::generate&lt;std::vector&lt;unsigned&gt;::iterator, <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a>&amp;&gt;
    (a.begin(), a.end(), r);
  std::generate&lt;std::vector&lt;unsigned&gt;::iterator, <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a>&amp;&gt;
    (b.begin(), b.end(), r);
</pre></div><p> Alternatively (and more flexibly) you can define function objects which accept the Random by reference in the constructor as follows: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> IntType = <span class="keywordtype">int</span>&gt; <span class="keyword">class </span>RandomInteger {
<span class="keyword">private</span>:
  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a>&amp; _r;
  <span class="keyword">const</span> IntType _m, _n;
<span class="keyword">public</span>:
  RandomInteger(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a>&amp; r, IntType m, IntType n)
    : _r(r), _m(m), _n(n) {}
  IntType operator()() { <span class="keywordflow">return</span> _r.IntegerC&lt;IntType&gt;(_m, _n); }
};

<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span>RandomNormal {
<span class="keyword">private</span>:
  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a>&amp; _r;
  <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1NormalDistribution.html" title="Normal deviates.">RandomLib::NormalDistribution&lt;RealType&gt;</a> _n;
  <span class="keyword">const</span> RealType _mean, _sigma;
<span class="keyword">public</span>:
  RandomNormal(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a>&amp; r,
               RealType mean = RealType(0), RealType sigma = RealType(1))
    : _r(r), _n(RandomLib::NormalDistribution&lt;RealType&gt;())
    , _mean(mean), _sigma(sigma) {}
  RealType operator()() { <span class="keywordflow">return</span> _n(_r, _mean, _sigma); }
};
</pre></div><p> Now, you can use </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  std::vector&lt;int&gt; a(10);     <span class="comment">// Fill with integers in [-10,10]</span>
  std::generate(a.begin(), a.end(), RandomInteger&lt;&gt;(r,-10,10));
  std::vector&lt;double&gt; b(10);       <span class="comment">// Fill with normal deviates</span>
  std::generate(b.begin(), b.end(), RandomNormal&lt;&gt;(r,1.0,2.0));
</pre></div><p>On the other hand, std::random_shuffle does pass its operator argument by reference. Thus a vector can be shuffled with </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  std::vector&lt;unsigned&gt; a(100);
  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 100; ++i)
    a[i] = i;
  <span class="comment">// create a random permutation of [0,100)</span>
  std::random_shuffle(a.begin(), a.end(), r);
</pre></div><p> This shuffles because operator()(unsigned n) is defined to produce an random integer in [0,<em>n</em>). This shuffling can result in all possible permutations of vectors of lengths up to 2000 (because 2000! &lt; 2<sup>19937</sup>), whereas the built-in random number generator (invoked when the last argument to random_shuffle is omitted) can typically only produce all the permutations of 12 or fewer objects.</p>
<h2><a class="anchor" id="misc">
Miscellaneous</a></h2>
<p>When saving the state of a program in a restart file, it is usually necessary to save only the Random objects with Save(...). (In fact, Random contains no additional state beyond the state of RandomGenerator. And thus Save just calls the underlying RandomGenerator::Save.)</p>
<p>RandomSelect has state which is derivable from its input weights. However, neither it nor the other distributions contain state which depends on the Random argument to operator()(Random&amp; r) (which is a const member function).</p>
<p>For speed and for better control over round-off errors, the real routines FixedX are preferred over FloatX. In a few cases, FloatX gives better results, e.g., in the implementation of ExponentialDistribution where it provides finer granularity in the results.</p>
<p>Fixed, FixedU, FixedN, FixedW, FixedS are all obtained by rounding an ideal uniform deviate and so can all be used to sample periodic intervals uniformly. If possible, avoid using FixedC and FixedO since they can introduce bias into your simulations. Instead of FixedC, consider FixedN. Instead of FixedO, consider FixedU (to avoid 0) or shift interval to (-1/2,1/2) and use FixedS. You can also generate results in (0,1) by invoking FixedS with a smaller precision and shifting the result, for example </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="keywordtype">double</span> y =              <span class="comment">// result in (0,1)</span>
    r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a1e033fb0517d4bea9c7ebdadf317695b">FixedS</a>&lt;double, std::numeric_limits&lt;double&gt;::digits - 1&gt;() + 0.5;
</pre></div><p>This library defines a STATIC_ASSERT to check template parameters and the values of some constants at compile time. For example, this will prevent you from requesting 100 bits of accuracy in a float, e.g., Fixed&lt;float,100&gt;(). The error message you get from the compiler may not be very informative. However if you look at the corresponding line of source code in the header file, you should be able to figure out the problem.</p>
<h2><a class="anchor" id="switch">
Selection of default generator</a></h2>
<p><a class="el" href="namespaceRandomLib.html">RandomLib</a> provides 4 typedefs:</p>
<ul>
<li>MRandomGenerator32 = RandomEngine&lt;MT19937&lt;Random_u32&gt;, MixerSFMT&gt;, the 32-bit version of MT19937 with SFMT19937's mixer;</li>
<li>MRandomGenerator64 = RandomEngine&lt;MT19937&lt;Random_u64&gt;, MixerSFMT&gt;, the 64-bit version of MT19937 with SFMT19937's mixer;</li>
<li>SRandomGenerator32 = RandomEngine&lt;SFMT19937&lt;Random_u32&gt;, MixerSFMT&gt;, the 32-bit version of SFMT19937;</li>
<li>SRandomGenerator64 = RandomEngine&lt;SFMT19937&lt;Random_u64&gt;, MixerSFMT&gt;, the 64-bit version of SFMT19937;</li>
</ul>
<p>Thus {M,S}RandomGenerator{32,64} gives access to the 32-bit and 64-bit versions of MT19937 and SFMT19937 generators.</p>
<p>Normally, an additional typedefs is provided</p>
<ul>
<li>RandomGenerator = SRandomGenerator32;</li>
</ul>
<p>However if the preprocessor symbol DEFAULT_GENERATOR is defined to be one of {M,S}RandomGenerator{32,64} when compiling files that include <a class="el" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">Random.hpp</a>, then RandomGenerator is defined to be this instead. This can be defined by supplying -DDEFAULT_GENERATOR=MRandomGenerator32 on the command line for the compiler or by specifying the value when invoking make, e.g., make DEFAULT_GENERATOR=MRandomGenerator32 RandomExample.</p>
<p>Finally, we define</p>
<ul>
<li>Random = RandomCanonical&lt;RandomGenerator&gt;</li>
</ul>
<p>In normal use, all the functions of <a class="el" href="namespaceRandomLib.html">RandomLib</a> should be accessed via the Random class (or occasionally via the underlying generator RandomGenerator).</p>
<p>The SIMD-oriented Fast Mersenne Twister random number generator, <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html">SFMT19937</a> was developed in 2006 as an improvement on the <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">MT19937</a>. By and large these two generators have very similar properties and can be regarded as strong enough for nearly all applications. However the SFMT19937 generator does have some advantages:</p>
<ul>
<li>SFMT19937 can be implemented efficiently on a machine supporting SSE2 or AltiVec instructions.</li>
<li>SFMT19937 recovered from a state with a preponderance of 0s more quickly (this is unlikely to occur in practice).</li>
<li>SFMT19937 has better equidistribution properties. But this is unlikely to be observable.</li>
</ul>
<p>In addition, SFMT19937 adopted an improved scheme for converting the seed into the state (via MixerSFMT) and, by default, this is used for the MT19937 generator in this library. Because of these advantages, Random is typedef'ed to the SFMT19937 generator, by default.</p>
<p>The 32-bit and 64-bit versions are comparable in strength. Indeed with the SFMT19937 generator these are essentially the same (the underlying algorithm manipulates 128-bit words in both cases). For example, after</p>
<ul>
<li>SRandomGenerator32 a("1 2 3"); a.StepCount(1000000);</li>
<li>SRandomGenerator64 b("1 2 3"); b.StepCount(500000);</li>
</ul>
<p>we have a.Ran64() == b.Ran64().</p>
<p>The implementations of these is portable across 32-bit and 64-bit architectures. Thus the choice of between these is probably best made on the basis of the speed on the target platform. A glance at the timing data in the <a class="el" href="programming.html#timing">next section</a> shows that the 64-bit versions are <em>slower</em> than the 32-bit version on a 32-bit architecture (i686) and is about the same speed on a 64-bit machine (x86_64). However on a 64-bit machine, random routines which can consume 64-bits random results in one piece, e.g., r.Integer&lt;unsigned long long&gt;() and r.Fixed&lt;double&gt;, are faster with 64-bit versions of the generator. In practise, the 32-bit versions are more likely to perform well on a wide range of CPUs. However, it's likely that the 64-bit version will be a better choice in a few years (particularly if double-precision floating point random numbers are used).</p>
<p>I recommend against mixing generators withing a single code. This will merely result in a more complicated code. However, while you are experimenting with different generators, I suggest printing out the type of generator being used, given by Name(), together with the seed. For example: </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::RandomCanonical&lt;SRandomGenerator64&gt;</a> r;
  std::cout &lt;&lt; <span class="stringliteral">&quot;Using &quot;</span> &lt;&lt; r.Name()
            &lt;&lt; <span class="stringliteral">&quot; with seed &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;
</pre></div><h2><a class="anchor" id="timing">
Timing results</a></h2>
<p>The following times were obtained on Linux systems running Fedora 7 or 8, kernel version 2.6.23, and compiling with g++ version 4.1.2 with optimization flags "-O3 -funroll-loops -finline-functions
-fomit-frame-pointer". The random objects {M,S}Random{32,64} are here abbreviated {MT,SFMT}{32,64}. Here <em>r</em> is a Random object, <em>n</em> is a unsigned variable with value 0 (but the compiler doesn't know its value), <em>N</em> is a large positive integer, and all times are in ns (unless another time unit is given)</p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Times (ns) for various operations</caption>
<tr>
<th rowspan="2"><p>operation </p>
</th><th colspan="4"><p>Pentium III, i686, 864MHz </p>
</th><th colspan="4"><p>Intel Xeon, x86_64 3.6GHz (SSE2) </p>
</th></tr>
<tr>
<th><p>MT32</p>
</th><th><p>MT64</p>
</th><th><p>SFMT32</p>
</th><th><p>SFMT64 </p>
</th><th><p>MT32</p>
</th><th><p>MT64</p>
</th><th><p>SFMT32</p>
</th><th><p>SFMT64 </p>
</th></tr>
<tr>
<td><p>std::rand() </p>
</td><td colspan="4"><p>86</p>
</td><td colspan="4"><p>18 </p>
</td></tr>
<tr>
<td><p>r() </p>
</td><td><p>25 </p>
</td><td><p>66 </p>
</td><td><p>19 </p>
</td><td><p>48 </p>
</td><td><p>6.0 </p>
</td><td><p>8.8 </p>
</td><td><p>2.5 </p>
</td><td><p>3.8  </p>
</td></tr>
<tr>
<td><p>r.Integer&lt;unsigned&gt;() </p>
</td><td><p>25 </p>
</td><td><p>64 </p>
</td><td><p>20 </p>
</td><td><p>47 </p>
</td><td><p>6.0 </p>
</td><td><p>8.8 </p>
</td><td><p>2.5 </p>
</td><td><p>3.8  </p>
</td></tr>
<tr>
<td><p>r.Integer&lt;unsigned long long&gt;() </p>
</td><td><p>51 </p>
</td><td><p>66 </p>
</td><td><p>43 </p>
</td><td><p>48 </p>
</td><td><p>12 </p>
</td><td><p>8.8 </p>
</td><td><p>5.0 </p>
</td><td><p>3.8  </p>
</td></tr>
<tr>
<td><p>r.Integer&lt;unsigned,6&gt;() </p>
</td><td><p>26 </p>
</td><td><p>65 </p>
</td><td><p>20 </p>
</td><td><p>48 </p>
</td><td><p>6.1 </p>
</td><td><p>9.3 </p>
</td><td><p>2.7 </p>
</td><td><p>3.9  </p>
</td></tr>
<tr>
<td><p>r.Integer&lt;unsigned&gt;(52u) </p>
</td><td><p>35 </p>
</td><td><p>73 </p>
</td><td><p>27 </p>
</td><td><p>54 </p>
</td><td><p>8.2 </p>
</td><td><p>11 </p>
</td><td><p>4.4 </p>
</td><td><p>6.1  </p>
</td></tr>
<tr>
<td><p>r.Integer&lt;unsigned&gt;(52u+n) </p>
</td><td><p>98 </p>
</td><td><p>140 </p>
</td><td><p>110 </p>
</td><td><p>140 </p>
</td><td><p>29 </p>
</td><td><p>31 </p>
</td><td><p>29 </p>
</td><td><p>31  </p>
</td></tr>
<tr>
<td><p>r.Fixed&lt;float&gt;() </p>
</td><td><p>47 </p>
</td><td><p>92 </p>
</td><td><p>46 </p>
</td><td><p>80 </p>
</td><td><p>9.6 </p>
</td><td><p>12 </p>
</td><td><p>6.0 </p>
</td><td><p>7.5  </p>
</td></tr>
<tr>
<td><p>r.Fixed&lt;double&gt;() </p>
</td><td><p>110 </p>
</td><td><p>90 </p>
</td><td><p>110 </p>
</td><td><p>80 </p>
</td><td><p>24 </p>
</td><td><p>13 </p>
</td><td><p>19 </p>
</td><td><p>7.9  </p>
</td></tr>
<tr>
<td><p>r.Float&lt;float&gt;() </p>
</td><td><p>100 </p>
</td><td><p>160 </p>
</td><td><p>90 </p>
</td><td><p>140 </p>
</td><td><p>37 </p>
</td><td><p>44 </p>
</td><td><p>32 </p>
</td><td><p>35  </p>
</td></tr>
<tr>
<td><p>r.Float&lt;double&gt;() </p>
</td><td><p>170 </p>
</td><td><p>170 </p>
</td><td><p>150 </p>
</td><td><p>140 </p>
</td><td><p>52 </p>
</td><td><p>43 </p>
</td><td><p>45 </p>
</td><td><p>34  </p>
</td></tr>
<tr>
<td><p>r.Prob&lt;float&gt;(0.28f) </p>
</td><td><p>67 </p>
</td><td><p>110 </p>
</td><td><p>62 </p>
</td><td><p>94 </p>
</td><td><p>18 </p>
</td><td><p>22 </p>
</td><td><p>15 </p>
</td><td><p>16  </p>
</td></tr>
<tr>
<td><p>r.Prob&lt;double&gt;(0.28) </p>
</td><td><p>74 </p>
</td><td><p>120 </p>
</td><td><p>71 </p>
</td><td><p>100 </p>
</td><td><p>19 </p>
</td><td><p>22 </p>
</td><td><p>16 </p>
</td><td><p>17  </p>
</td></tr>
<tr>
<td><p>NormalDistribution&lt;float&gt;()(r) </p>
</td><td><p>250 </p>
</td><td><p>370 </p>
</td><td><p>240 </p>
</td><td><p>340 </p>
</td><td><p>80 </p>
</td><td><p>90 </p>
</td><td><p>73 </p>
</td><td><p>80  </p>
</td></tr>
<tr>
<td><p>NormalDistribution&lt;double&gt;()(r) </p>
</td><td><p>380 </p>
</td><td><p>370 </p>
</td><td><p>370 </p>
</td><td><p>340 </p>
</td><td><p>110 </p>
</td><td><p>87 </p>
</td><td><p>92 </p>
</td><td><p>80  </p>
</td></tr>
<tr>
<td><p>SeedWord() </p>
</td><td colspan="4"><p>6.1 ms</p>
</td><td colspan="4"><p>1.4 ms </p>
</td></tr>
<tr>
<td><p>SeedVector() </p>
</td><td colspan="4"><p>80 us</p>
</td><td colspan="4"><p>25 us </p>
</td></tr>
<tr>
<td><p>r.Reset(), r.SetCount(0) </p>
</td><td colspan="4"><p>45 us</p>
</td><td colspan="4"><p>10 us </p>
</td></tr>
<tr>
<td><p>r.StepCount(N) </p>
</td><td><p>8.8 N </p>
</td><td><p>34 N </p>
</td><td><p>13 N </p>
</td><td><p>40 N </p>
</td><td><p>2.3 N </p>
</td><td><p>3.1 N </p>
</td><td><p>1.3 N </p>
</td><td><p>2.6 N </p>
</td></tr>
<tr>
<td><p>r.StepCount(-N) </p>
</td><td><p>13 N </p>
</td><td><p>40 N </p>
</td><td><p>15 N </p>
</td><td><p>43 N </p>
</td><td><p>3.1 N </p>
</td><td><p>4.7 N </p>
</td><td><p>1.9 N </p>
</td><td><p>3.9 N </p>
</td></tr>
</table>
</center><p>Loop unrolling is critical in the performance of, e.g., Fixed&lt;double&gt;(). If your compiler doesn't unroll the loops in Fixed&lt;RealType,p&gt;(), you can provide specializations with the loops unrolled by hand. Much of the speed of this implementation comes from extensive use of inlined procedures. This also make the timing results sensitive to the context in which Random is called. Compare the results for r.Integer&lt;unsigned&gt;(52u) (typical if drawing a card from a deck) and r.Integer&lt;unsigned&gt;(52u+n) (as typical called by std::random_shuffle). In the first case the compiler can precompute some of the variables used resulting is a much faster execution. The best way of gauging the speed is to time or to profile your own application.</p>
<p>The time quoted for r.Reset(), r.SetCount() gives the time to reset the generator and to convert the seed to the initial state. Note that r.Reseed(...) merely stores the seed and does not update the state and r.Reset() also similarly does not reinitialize the generator state. The random generator state is produced from the seed by calling the mixer when the first random number is requested or when SetCount is called.</p>
<p>Beware of the compiler optimizing too much code away when doing timing studies. Timing this section of code </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="keyword">const</span> <span class="keywordtype">size_t</span> n = 100000000;
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = n; i; --i) r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>&lt;<span class="keywordtype">double</span>&gt;();
</pre></div><p> will usually result is an unrealistically short time (by up to a factor of <em>three!</em>) because the compiler skips over a lot of the computation (the tempering of the random results and all the real multiplications). You can prevent the compiler from "cheating" in this way by using the results from the timed functions. Thus </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="keyword">const</span> <span class="keywordtype">size_t</span> n = 100000000;
  <span class="keywordtype">double</span> d = 0;
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = n; i; --i) d += r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>&lt;<span class="keywordtype">double</span>&gt;();
  std::cout &lt;&lt; <span class="stringliteral">&quot;Sum: &quot;</span> &lt;&lt; d &lt;&lt; std::endl;
</pre></div><p> More simply, you can store the results in a variable which is declared volatile </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  <span class="keyword">const</span> <span class="keywordtype">size_t</span> n = 100000000;
  <span class="keyword">volatile</span> <span class="keywordtype">double</span> d;
  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = n; i; --i) d = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>&lt;<span class="keywordtype">double</span>&gt;();
</pre></div><p> As of 2006-11-03, at least one implementor of the Mersenne Twister makes a bogus speed claim for his implementations because of a poorly designed timing test:</p>
<ul>
<li><a href="http://www-personal.engin.umich.edu/~wagnerr/MersenneTwister.html">MersenneTwister-1.0</a> by <a href="mailto:rjwagner@writeme.com">Rick Wagner</a> (problem reported to author on 2005-10-17).</li>
</ul>
<p>There's nothing the matter with this implementation. It's just that it isn't as fast as claimed.</p>
<h2><a class="anchor" id="checking">
Checking the engines</a></h2>
<p>Compile the following code (and <a class="el" href="Random_8cpp.html" title="Implementation code for RandomLib.">Random.cpp</a>) with -DRANDOM_LEGACY </p>
<div class="fragment"><pre class="fragment">    <span class="keyword">using namespace </span>RandomLib;
<span class="preprocessor">#if RANDOM_LEGACY</span>
<span class="preprocessor"></span>    {
      RandomEngine&lt;MT19937&lt;Random_u32&gt;,MixerMT0&lt;Random_u32&gt; &gt;
        s(<span class="stringliteral">&quot;0x123,0x234,0x345,0x456&quot;</span>);
      s.SetCount(999);
      uint32_t x = s();
      std::cout &lt;&lt; <span class="stringliteral">&quot;Generator: &quot;</span> &lt;&lt; s.Name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
                &lt;&lt; <span class="stringliteral">&quot;Seed: &quot;</span> &lt;&lt; s.SeedString() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
                &lt;&lt; s.Count() &lt;&lt; <span class="stringliteral">&quot;th result: &quot;</span> &lt;&lt; x
                &lt;&lt; <span class="stringliteral">&quot; (should be 3460025646)&quot;</span>&lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
    }
    {
      RandomEngine&lt;MT19937&lt;Random_u64&gt;,MixerMT0&lt;Random_u64&gt; &gt;
        s(<span class="stringliteral">&quot;0x12345,0,0x23456,0,0x34567,0,0x45678,0&quot;</span>);
      s.SetCount(999);
      uint64_t x = s();
      std::cout &lt;&lt; <span class="stringliteral">&quot;Generator: &quot;</span> &lt;&lt; s.Name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
                &lt;&lt; <span class="stringliteral">&quot;Seed: &quot;</span> &lt;&lt; s.SeedString() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
                &lt;&lt; s.Count() &lt;&lt; <span class="stringliteral">&quot;th result: &quot;</span> &lt;&lt; x
                &lt;&lt; <span class="stringliteral">&quot; (should be 994412663058993407)&quot;</span>&lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
    }
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>    {
      <a class="code" href="namespaceRandomLib.html#ad9ff3ad94622faf8e22f4297d709c68f">SRandomGenerator32</a> s(<span class="stringliteral">&quot;0x1234,0x5678,0x9abc,0xdef0&quot;</span>);
      s.SetCount(999);
      uint32_t x = s();
      std::cout &lt;&lt; <span class="stringliteral">&quot;Generator: &quot;</span> &lt;&lt; s.Name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
                &lt;&lt; <span class="stringliteral">&quot;Seed: &quot;</span> &lt;&lt; s.SeedString() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
                &lt;&lt; s.Count() &lt;&lt; <span class="stringliteral">&quot;th result: &quot;</span> &lt;&lt; x
                &lt;&lt; <span class="stringliteral">&quot; (should be 788493625)&quot;</span>&lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
    }
    {
      <a class="code" href="namespaceRandomLib.html#a583140283c09f12c37b0015b6e58b4fd">SRandomGenerator64</a> s(<span class="stringliteral">&quot;5,4,3,2,1&quot;</span>);
      s.SetCount(999);
      uint64_t x = s();
      std::cout &lt;&lt; <span class="stringliteral">&quot;Generator: &quot;</span> &lt;&lt; s.Name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
                &lt;&lt; <span class="stringliteral">&quot;Seed: &quot;</span> &lt;&lt; s.SeedString() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
                &lt;&lt; s.Count() &lt;&lt; <span class="stringliteral">&quot;th result: &quot;</span> &lt;&lt; x
                &lt;&lt; <span class="stringliteral">&quot; (should be 13356980519185762498)&quot;</span>&lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
    }
</pre></div><p> This checks the current implementations of MT19937 and SFMT19937 against their original implementations. The original 64-bit implementation of MT19937 used a vector of 64-bit integers for the seed. So for the check above it is necessary to recast these as a vector of 32-bit integers (by inserting 0 elements). This should produce the following output: </p>
<div class="fragment"><pre class="fragment">
Generator: RandomEngine&lt;MT19937&lt;Random_u32&gt;,MixerMT0&lt;Random_u32&gt;&gt;
Seed: [291,564,837,1110]
1000th result: 3460025646 (should be 3460025646)

Generator: RandomEngine&lt;MT19937&lt;Random_u64&gt;,MixerMT0&lt;Random_u64&gt;&gt;
Seed: [74565,0,144470,0,214375,0,284280,0]
1000th result: 994412663058993407 (should be 994412663058993407)

Generator: RandomEngine&lt;SFMT19937&lt;Random_u32&gt;,MixerSFMT&gt;
Seed: [4660,22136,39612,57072]
1000th result: 788493625 (should be 788493625)

Generator: RandomEngine&lt;SFMT19937&lt;Random_u64&gt;,MixerSFMT&gt;
Seed: [5,4,3,2,1]
1000th result: 13356980519185762498 (should be 13356980519185762498)
</pre></div><center> Back to <a class="el" href="save.html">Saving and restoring the state</a>. Forward to <a class="el" href="parallel.html">Parallelization</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
