<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Random.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Random.hpp File Reference</h1>
<p>Header for Random, RandomGenerator.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="RandomCanonical_8hpp_source.html">RandomLib/RandomCanonical.hpp</a>&quot;</code><br/>

<p><a href="Random_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html">RandomLib</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a5750960ad4fba7ad6ad64c97ed05681d">RANDOM_HPP</a>&nbsp;&nbsp;&nbsp;&quot;$Id: Random.hpp 6489 2008-11-10 21:37:47Z ckarney $&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a987b73d7cc6da72732af75c5d7872d29">WINDOWS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a332587bf4287f2a9eb97ccee6ad00504">SUN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#ac9c154e50b37aaa04faaed1b8a12f408">RANDOM_U32_T</a>&nbsp;&nbsp;&nbsp;uint32_t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a5a1976c9a80b32ff32412d8d1ce6b608">RANDOM_U64_T</a>&nbsp;&nbsp;&nbsp;uint64_t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">RCSID_DECL</a>(x)&nbsp;&nbsp;&nbsp;namespace { char VAR_ ## x [] = x; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a2cde8953a3c0685181e8fdf51d3bdaab">HAVE_SSE2</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a9c661c730d3b06eaa152375dfd79f680">HAVE_ALTIVEC</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a53cad89b0ddc7d1ea71bf50479eb4e92">HAVE_BOOST_SERIALIZATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#adfb887d09a1134bd69d22141b3276087">RANDOM_LEGACY</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a11e2982b49c3d76efed206f41ac54cff">RANDOM_POWERTABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a0809dc91d24bf2b1e763efc99aae8e3e">RANDOM_LONGDOUBLEPREC</a>&nbsp;&nbsp;&nbsp;__LDBL_MANT_DIG__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a8f24445c1bccd69b63e365aa5d5bb129">STATIC_ASSERT</a>(cond, reason)&nbsp;&nbsp;&nbsp;{ enum{ STATIC_ASSERT_ENUM = 1/int(cond) }; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#abd789e42bf770d1462c71546a8ca6fbb">RANDOM_HASDENORM</a>(RealType)&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8hpp.html#a931a12d51bbcdd400073d4356d2e6910">DEFAULT_GENERATOR</a>&nbsp;&nbsp;&nbsp;SRandomGenerator32</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef DEFAULT_GENERATOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#ad1e89aaeb76f3d4279725aec0694bde9">RandomLib::RandomGenerator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RandomCanonical<br class="typebreak"/>
&lt; RandomGenerator &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#a9fa363d3530b1c14370988abfc707231">RandomLib::Random</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header for Random, RandomGenerator. </p>
<p>This loads up the header for RandomCanonical, RandomEngine, etc., to provide access to random integers of various sizes, random reals with various precisions, a random probability, etc.</p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition in file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5750960ad4fba7ad6ad64c97ed05681d"></a><!-- doxytag: member="Random.hpp::RANDOM_HPP" ref="a5750960ad4fba7ad6ad64c97ed05681d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_HPP&nbsp;&nbsp;&nbsp;&quot;$Id: Random.hpp 6489 2008-11-10 21:37:47Z ckarney $&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00015">15</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a987b73d7cc6da72732af75c5d7872d29"></a><!-- doxytag: member="Random.hpp::WINDOWS" ref="a987b73d7cc6da72732af75c5d7872d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOWS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00023">23</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a332587bf4287f2a9eb97ccee6ad00504"></a><!-- doxytag: member="Random.hpp::SUN" ref="a332587bf4287f2a9eb97ccee6ad00504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUN&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00029">29</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c154e50b37aaa04faaed1b8a12f408"></a><!-- doxytag: member="Random.hpp::RANDOM_U32_T" ref="ac9c154e50b37aaa04faaed1b8a12f408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_U32_T&nbsp;&nbsp;&nbsp;uint32_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type for 32-bit results </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00041">41</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1976c9a80b32ff32412d8d1ce6b608"></a><!-- doxytag: member="Random.hpp::RANDOM_U64_T" ref="a5a1976c9a80b32ff32412d8d1ce6b608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_U64_T&nbsp;&nbsp;&nbsp;uint64_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type for 44-bit results </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00045">45</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af90fa899707a2ac513d5e4c76853bbf5"></a><!-- doxytag: member="Random.hpp::RCSID_DECL" ref="af90fa899707a2ac513d5e4c76853bbf5" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCSID_DECL</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;namespace { char VAR_ ## x [] = x; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insertion of RCS Id strings into the object file. </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00055">55</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cde8953a3c0685181e8fdf51d3bdaab"></a><!-- doxytag: member="Random.hpp::HAVE_SSE2" ref="a2cde8953a3c0685181e8fdf51d3bdaab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SSE2&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00059">59</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c661c730d3b06eaa152375dfd79f680"></a><!-- doxytag: member="Random.hpp::HAVE_ALTIVEC" ref="a9c661c730d3b06eaa152375dfd79f680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ALTIVEC&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00071">71</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53cad89b0ddc7d1ea71bf50479eb4e92"></a><!-- doxytag: member="Random.hpp::HAVE_BOOST_SERIALIZATION" ref="a53cad89b0ddc7d1ea71bf50479eb4e92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_BOOST_SERIALIZATION&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use boost serialization? </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00078">78</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfb887d09a1134bd69d22141b3276087"></a><!-- doxytag: member="Random.hpp::RANDOM_LEGACY" ref="adfb887d09a1134bd69d22141b3276087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_LEGACY&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate legacy classes MixerMT0 and MixerMT1? </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00085">85</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11e2982b49c3d76efed206f41ac54cff"></a><!-- doxytag: member="Random.hpp::RANDOM_POWERTABLE" ref="a11e2982b49c3d76efed206f41ac54cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_POWERTABLE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use table, Power2::power2, for pow2? This isn't necessary with g++ 4.0 because calls to std::pow are optimized. g++ 4.1 seems to have lost thiscapability though! </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00097">97</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0809dc91d24bf2b1e763efc99aae8e3e"></a><!-- doxytag: member="Random.hpp::RANDOM_LONGDOUBLEPREC" ref="a0809dc91d24bf2b1e763efc99aae8e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_LONGDOUBLEPREC&nbsp;&nbsp;&nbsp;__LDBL_MANT_DIG__</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The precision of long doubles, used for sizing Power2::power2. 64 on Linux/Intel, 106 on MaxOS/PowerPC </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00109">109</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomCanonical_8hpp_source.html#l00621">RandomLib::RandomCanonical&lt; Generator &gt;::RandomCanonical()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f24445c1bccd69b63e365aa5d5bb129"></a><!-- doxytag: member="Random.hpp::STATIC_ASSERT" ref="a8f24445c1bccd69b63e365aa5d5bb129" args="(cond, reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reason&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{ enum{ STATIC_ASSERT_ENUM = 1/int(cond) }; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A simple compile-time assert. </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00119">119</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomCanonical_8hpp_source.html#l01003">RandomLib::RandomCanonical&lt; Generator &gt;::Bits()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00197">RandomLib::RandomCanonical&lt; Generator &gt;::Fixed()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00366">RandomLib::RandomCanonical&lt; Generator &gt;::FixedC()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00337">RandomLib::RandomCanonical&lt; Generator &gt;::FixedO()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00285">RandomLib::RandomCanonical&lt; Generator &gt;::FixedW()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00776">RandomLib::RandomCanonical&lt; Generator &gt;::FloatZ()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00127">RandomLib::RandomNumber&lt; bits &gt;::Fraction()</a>, <a class="el" href="RandomNumber_8hpp_source.html#l00079">RandomLib::RandomNumber&lt; bits &gt;::Init()</a>, <a class="el" href="Random_8cpp_source.html#l00236">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::Init()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00119">RandomLib::RandomCanonical&lt; Generator &gt;::Integer()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00740">RandomLib::RandomCanonical&lt; Generator &gt;::IntegerC()</a>, <a class="el" href="Random_8cpp_source.html#l01141">RandomLib::SFMT19937&lt; RandomType &gt;::NormalizeState()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00885">RandomLib::RandomCanonical&lt; Generator &gt;::ProbF()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00621">RandomLib::RandomCanonical&lt; Generator &gt;::RandomCanonical()</a>, <a class="el" href="RandomSelect_8hpp_source.html#l00205">RandomLib::RandomSelect&lt; NumericType &gt;::RandomSelect()</a>, <a class="el" href="Random_8cpp_source.html#l00158">RandomLib::RandomSeed::SeedWord()</a>, and <a class="el" href="RandomNumber_8hpp_source.html#l00151">RandomLib::RandomNumber&lt; bits &gt;::Value()</a>.</p>

</div>
</div>
<a class="anchor" id="abd789e42bf770d1462c71546a8ca6fbb"></a><!-- doxytag: member="Random.hpp::RANDOM_HASDENORM" ref="abd789e42bf770d1462c71546a8ca6fbb" args="(RealType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_HASDENORM</td>
          <td>(</td>
          <td class="paramtype">RealType&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Are denormalized reals of type RealType supported? </p>

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00126">126</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

<p>Referenced by <a class="el" href="RandomCanonical_8hpp_source.html#l00776">RandomLib::RandomCanonical&lt; Generator &gt;::FloatZ()</a>, and <a class="el" href="RandomCanonical_8hpp_source.html#l00621">RandomLib::RandomCanonical&lt; Generator &gt;::RandomCanonical()</a>.</p>

</div>
</div>
<a class="anchor" id="a931a12d51bbcdd400073d4356d2e6910"></a><!-- doxytag: member="Random.hpp::DEFAULT_GENERATOR" ref="a931a12d51bbcdd400073d4356d2e6910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_GENERATOR&nbsp;&nbsp;&nbsp;SRandomGenerator32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8hpp_source.html#l00133">133</a> of file <a class="el" href="Random_8hpp_source.html">Random.hpp</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
