<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomMixer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomMixer.hpp File Reference</h1>
<p>Header for Mixer classes.  
<a href="#_details">More...</a></p>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="RandomSeed_8hpp_source.html">RandomLib/RandomSeed.hpp</a>&quot;</code><br/>

<p><a href="RandomMixer_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT0.html">RandomLib::MixerMT0&lt; RandomType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The original <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality.  <a href="classRandomLib_1_1MixerMT0.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerMT1.html">RandomLib::MixerMT1&lt; RandomType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The modified <a class="el" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> mixing functionality.  <a href="classRandomLib_1_1MixerMT1.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1MixerSFMT.html">RandomLib::MixerSFMT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SFMT mixing functionality.  <a href="classRandomLib_1_1MixerSFMT.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html">RandomLib</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomMixer_8hpp.html#a78b1bd120e5b2191d71da4ddc1421ea3">RANDOMMIXER_HPP</a>&nbsp;&nbsp;&nbsp;&quot;$Id: RandomMixer.hpp 6426 2008-01-31 04:44:07Z ckarney $&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header for Mixer classes. </p>
<p>Mixer classes convert a seed vector into a random generator state. An important property of this method is that "close" seeds should produce "widely separated" states. This allows the seeds to be set is some systematic fashion to produce a set of uncorrelation random number sequences.</p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition in file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a78b1bd120e5b2191d71da4ddc1421ea3"></a><!-- doxytag: member="RandomMixer.hpp::RANDOMMIXER_HPP" ref="a78b1bd120e5b2191d71da4ddc1421ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMMIXER_HPP&nbsp;&nbsp;&nbsp;&quot;$Id: RandomMixer.hpp 6426 2008-01-31 04:44:07Z ckarney $&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomMixer_8hpp_source.html#l00017">17</a> of file <a class="el" href="RandomMixer_8hpp_source.html">RandomMixer.hpp</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
