<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomMixer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomMixer.hpp</h1><a href="RandomMixer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomMixer.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for Mixer classes.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Mixer classes convert a seed vector into a random generator state.  An</span>
<a name="l00006"></a>00006 <span class="comment"> * important property of this method is that &quot;close&quot; seeds should produce</span>
<a name="l00007"></a>00007 <span class="comment"> * &quot;widely separated&quot; states.  This allows the seeds to be set is some</span>
<a name="l00008"></a>00008 <span class="comment"> * systematic fashion to produce a set of uncorrelation random number</span>
<a name="l00009"></a>00009 <span class="comment"> * sequences.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more information, see</span>
<a name="l00013"></a>00013 <span class="comment"> * http://charles.karney.info/random/</span>
<a name="l00014"></a>00014 <span class="comment"> **********************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if !defined(RANDOMMIXER_HPP)</span>
<a name="l00017"></a><a class="code" href="RandomMixer_8hpp.html#a78b1bd120e5b2191d71da4ddc1421ea3">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOMMIXER_HPP &quot;$Id: RandomMixer.hpp 6426 2008-01-31 04:44:07Z ckarney $&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="RandomSeed_8hpp.html" title="Header for RandomSeed.">RandomLib/RandomSeed.hpp</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>RandomLib {
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">  /**</span>
<a name="l00026"></a>00026 <span class="comment">   * \brief The original MT19937 mixing functionality</span>
<a name="l00027"></a>00027 <span class="comment">   *</span>
<a name="l00028"></a>00028 <span class="comment">   * This implements the functionality of init_by_array in MT19937</span>
<a name="l00029"></a>00029 <span class="comment">   * http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c</span>
<a name="l00030"></a>00030 <span class="comment">   * and init_by_array64 in MT19937_64</span>
<a name="l00031"></a>00031 <span class="comment">   * http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/C-LANG/mt19937-64.c</span>
<a name="l00032"></a>00032 <span class="comment">   * with the following changes:</span>
<a name="l00033"></a>00033 <span class="comment">   * - in the case of an zero-length seed array, behave in the same way if</span>
<a name="l00034"></a>00034 <span class="comment">   *   MT19937 and MT19937_64 are called without initialization in which case,</span>
<a name="l00035"></a>00035 <span class="comment">   *   e.g., init_genrand(5489UL) is called.  (init_by_array does not allow</span>
<a name="l00036"></a>00036 <span class="comment">   *   calling with a zero-length seed.)</span>
<a name="l00037"></a>00037 <span class="comment">   * - init_by_array64 accepts a seed array of 64-bit unsigned ints.  Here with</span>
<a name="l00038"></a>00038 <span class="comment">   *   seed is an array of 32-bit unsigned ints and these are repacked into</span>
<a name="l00039"></a>00039 <span class="comment">   *   64-bit quantities internally using a LSB convention.  Thus, to mimic the</span>
<a name="l00040"></a>00040 <span class="comment">   *   MT19937_64 sample invocation with a seed array {0x12345ULL, 0x23456ULL,</span>
<a name="l00041"></a>00041 <span class="comment">   *   0x34567ULL, 0x45678ULL}, MixerMT0&lt;Random_u64&gt;::SeedToState needs to</span>
<a name="l00042"></a>00042 <span class="comment">   *   be invoked with a seed vector [0x12345UL, 0, 0x23456UL, 0, 0x34567UL, 0,</span>
<a name="l00043"></a>00043 <span class="comment">   *   0x45678UL, 0].  (Actually the last 0 is unnecessary.)</span>
<a name="l00044"></a>00044 <span class="comment">   *</span>
<a name="l00045"></a>00045 <span class="comment">   * The template parameter \a RandomType switches between the 32-bit and</span>
<a name="l00046"></a>00046 <span class="comment">   * 64-bit versions.</span>
<a name="l00047"></a>00047 <span class="comment">   *</span>
<a name="l00048"></a>00048 <span class="comment">   * MixerMT0 is specific to the MT19937 generators and should not be used</span>
<a name="l00049"></a>00049 <span class="comment">   * for other generators (e.g., SFMT19937).  In addition, MixerMT0 has</span>
<a name="l00050"></a>00050 <span class="comment">   * known defects and should only be used to check the operation of the</span>
<a name="l00051"></a>00051 <span class="comment">   * MT19937 engines against the original implementation.  These defects are</span>
<a name="l00052"></a>00052 <span class="comment">   * described in the MixerMT1 which is a modification of MixerMT0</span>
<a name="l00053"></a>00053 <span class="comment">   * which corrects these defects.  For production use MixerMT1 or,</span>
<a name="l00054"></a>00054 <span class="comment">   * perferably, MixerSFMT should be used.</span>
<a name="l00055"></a>00055 <span class="comment">   **********************************************************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classRandomLib_1_1MixerMT0.html">00057</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> RandomType&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1MixerMT0.html" title="The original MT19937 mixing functionality.">MixerMT0</a> {
<a name="l00058"></a>00058   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /**</span>
<a name="l00060"></a>00060 <span class="comment">     * The RandomType controlling the output of MixerMT1::SeedToState</span>
<a name="l00061"></a>00061 <span class="comment">     **********************************************************************/</span>
<a name="l00062"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#adeb11888da79982582be46f8e722cc3a">00062</a>     <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">mixer_t</a>;<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /**</span>
<a name="l00064"></a>00064 <span class="comment">     * A version number which should be unique to this RandomMixer.  This</span>
<a name="l00065"></a>00065 <span class="comment">     * prevents RandomEngine::Load from loading a saved generator with a</span>
<a name="l00066"></a>00066 <span class="comment">     * different RandomMixer.  Here the version is &quot;MxMT&quot; or &quot;MxMU&quot;.</span>
<a name="l00067"></a>00067 <span class="comment">     **********************************************************************/</span>
<a name="l00068"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#a12111f4917dd60d77f4c21565c4e70cf">00068</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1MixerMT0.html#a12111f4917dd60d77f4c21565c4e70cf">version</a> = 0x4d784d54UL + (<a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 64);
<a name="l00069"></a>00069   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /**</span>
<a name="l00071"></a>00071 <span class="comment">     * The unsigned type corresponding to mixer_t.</span>
<a name="l00072"></a>00072 <span class="comment">     **********************************************************************/</span>
<a name="l00073"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">00073</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a> <a class="code" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a>;<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /**</span>
<a name="l00075"></a>00075 <span class="comment">     * The mask for mixter_t.</span>
<a name="l00076"></a>00076 <span class="comment">     **********************************************************************/</span>
<a name="l00077"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#ac27bee6209f029df09ca057472994e08">00077</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> <a class="code" href="classRandomLib_1_1MixerMT0.html#ac27bee6209f029df09ca057472994e08">mask</a> = <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a>;
<a name="l00078"></a>00078   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /**</span>
<a name="l00080"></a>00080 <span class="comment">     * Mix the seed vector, \e seed, into the state array, \e state, of size \e</span>
<a name="l00081"></a>00081 <span class="comment">     * n.</span>
<a name="l00082"></a>00082 <span class="comment">     **********************************************************************/</span>
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MixerMT0.html#a60b123a0cd8f48346e7cf059bcedc87b">SeedToState</a>(<span class="keyword">const</span> std::vector&lt;RandomSeed::seed_type&gt;&amp; seed,
<a name="l00084"></a>00084                             <a class="code" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> state[], <span class="keywordtype">unsigned</span> n) <span class="keywordflow">throw</span>();<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /**</span>
<a name="l00086"></a>00086 <span class="comment">     * Return the name of this class.</span>
<a name="l00087"></a>00087 <span class="comment">     **********************************************************************/</span>
<a name="l00088"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#aec8f448c559da9486b77ed20da4a4830">00088</a>     <span class="keyword">static</span> std::string <a class="code" href="classRandomLib_1_1MixerMT0.html#aec8f448c559da9486b77ed20da4a4830">Name</a>() throw() {
<a name="l00089"></a>00089       <span class="keywordflow">return</span> <span class="stringliteral">&quot;MixerMT0&lt;Random_u&quot;</span> +
<a name="l00090"></a>00090         std::string(<a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? <span class="stringliteral">&quot;32&quot;</span> : <span class="stringliteral">&quot;64&quot;</span>) + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092   <span class="keyword">private</span>:
<a name="l00093"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#a4a152c74e2bfb10599261a90ba9dea88">00093</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MixerMT0.html#af59692c4132e88a1e434bca951716fc1">mixer_type</a> <a class="code" href="classRandomLib_1_1MixerMT0.html#a1be2264e5eb57e7bf50119ddf11aa3d9">a0</a> = 5489ULL, <a class="code" href="classRandomLib_1_1MixerMT0.html#a4a152c74e2bfb10599261a90ba9dea88">a1</a> = 19650218UL,
<a name="l00094"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#ad40fd463d73b5ecced3858902b7b438a">00094</a>       <a class="code" href="classRandomLib_1_1MixerMT0.html#ad40fd463d73b5ecced3858902b7b438a">b</a> = <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1812433253ULL : 6364136223846793005ULL,
<a name="l00095"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#ae639992a718099a45b25ad11377ff1eb">00095</a>       <a class="code" href="classRandomLib_1_1MixerMT0.html#ae639992a718099a45b25ad11377ff1eb">c</a> = <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ?    1664525ULL : 3935559000370003845ULL,
<a name="l00096"></a><a class="code" href="classRandomLib_1_1MixerMT0.html#a3b55d2c03f1a9d3d7df2b45012bbde4e">00096</a>       <a class="code" href="classRandomLib_1_1MixerMT0.html#a3b55d2c03f1a9d3d7df2b45012bbde4e">d</a> = <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1566083941ULL : 2862933555777941757ULL;
<a name="l00097"></a>00097   };
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  /**</span>
<a name="l00100"></a>00100 <span class="comment">   * \brief The modified MT19937 mixing functionality</span>
<a name="l00101"></a>00101 <span class="comment">   *</span>
<a name="l00102"></a>00102 <span class="comment">   * MixerMT0 has two defects</span>
<a name="l00103"></a>00103 <span class="comment">   * - The zeroth word of the state is set to a constant (independent of the</span>
<a name="l00104"></a>00104 <span class="comment">   *   seed).  This is a relatively minor defect which halves the accessible</span>
<a name="l00105"></a>00105 <span class="comment">   *   state space for MT19937 (but the resulting state space is still huge).</span>
<a name="l00106"></a>00106 <span class="comment">   *   (Actually, for the 64-bit version, it reduces the accessible states by</span>
<a name="l00107"></a>00107 <span class="comment">   *   2&lt;sup&gt;33&lt;/sup&gt;.  On the other hand the 64-bit has better mixing</span>
<a name="l00108"></a>00108 <span class="comment">   *   properies.)</span>
<a name="l00109"></a>00109 <span class="comment">   * - Close seeds, for example, [1] and [1,0], result in the same state.  This</span>
<a name="l00110"></a>00110 <span class="comment">   *   is a potentially serious flaw which might result is identical random</span>
<a name="l00111"></a>00111 <span class="comment">   *   number sequences being generated instead of independent sequences.</span>
<a name="l00112"></a>00112 <span class="comment">   *</span>
<a name="l00113"></a>00113 <span class="comment">   * MixerMT1 fixes these defects in a straightforward manner.  The</span>
<a name="l00114"></a>00114 <span class="comment">   * resulting algorithm was included in one of the proposals for Random Number</span>
<a name="l00115"></a>00115 <span class="comment">   * Generation for C++0X, see Brown, et al.,</span>
<a name="l00116"></a>00116 <span class="comment">   * http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2079.pdf</span>
<a name="l00117"></a>00117 <span class="comment">   *</span>
<a name="l00118"></a>00118 <span class="comment">   * The template parameter \a RandomType switches between the 32-bit and</span>
<a name="l00119"></a>00119 <span class="comment">   * 64-bit versions.</span>
<a name="l00120"></a>00120 <span class="comment">   *</span>
<a name="l00121"></a>00121 <span class="comment">   * MixerMT1 still has a weakness in that it doesn&apos;t thoroughly mix the</span>
<a name="l00122"></a>00122 <span class="comment">   * state.  This is illustrated by an example given to me by Makoto Matsumoto:</span>
<a name="l00123"></a>00123 <span class="comment">   * Consider a seed of length \e N and suppose we consider all \e</span>
<a name="l00124"></a>00124 <span class="comment">   * W&lt;sup&gt;&lt;i&gt;N&lt;/i&gt;/2&lt;/sup&gt; values for the first half of the seed (here \e W =</span>
<a name="l00125"></a>00125 <span class="comment">   * 2&lt;sup&gt;&lt;i&gt;width&lt;/i&gt;&lt;/sup&gt;).  MixerMT1 has a bottleneck in the way that</span>
<a name="l00126"></a>00126 <span class="comment">   * the state is initialized which results in the second half of the state</span>
<a name="l00127"></a>00127 <span class="comment">   * only taking on \e W&lt;sup&gt;2&lt;/sup&gt; possible values.  MixerSFMT mixes the</span>
<a name="l00128"></a>00128 <span class="comment">   * seed into the state much more thoroughly.</span>
<a name="l00129"></a>00129 <span class="comment">   **********************************************************************/</span>
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classRandomLib_1_1MixerMT1.html">00131</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> RandomType&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1MixerMT1.html" title="The modified MT19937 mixing functionality.">MixerMT1</a> {
<a name="l00132"></a>00132   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">    /**</span>
<a name="l00134"></a>00134 <span class="comment">     * The RandomType controlling the output of MixerMT1::SeedToState</span>
<a name="l00135"></a>00135 <span class="comment">     **********************************************************************/</span>
<a name="l00136"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#ac71b87ced300cd166b228e98753eb6ea">00136</a>     <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">mixer_t</a>;<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /**</span>
<a name="l00138"></a>00138 <span class="comment">     * A version number which should be unique to this RandomMixer.  This</span>
<a name="l00139"></a>00139 <span class="comment">     * prevents RandomEngine::Load from loading a saved generator with a</span>
<a name="l00140"></a>00140 <span class="comment">     * different RandomMixer.  Here the version is &quot;MxMV&quot; or &quot;MxMW&quot;.</span>
<a name="l00141"></a>00141 <span class="comment">     **********************************************************************/</span>
<a name="l00142"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#a3c3f276d5b9d1c0d6eca97852544310b">00142</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1MixerMT1.html#a3c3f276d5b9d1c0d6eca97852544310b">version</a> = 0x4d784d56UL + (<a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 64);
<a name="l00143"></a>00143   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    /**</span>
<a name="l00145"></a>00145 <span class="comment">     * The unsigned type corresponding to mixer_t.</span>
<a name="l00146"></a>00146 <span class="comment">     **********************************************************************/</span>
<a name="l00147"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">00147</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a> <a class="code" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a>;<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">    /**</span>
<a name="l00149"></a>00149 <span class="comment">     * The mask for mixter_t.</span>
<a name="l00150"></a>00150 <span class="comment">     **********************************************************************/</span>
<a name="l00151"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#a02f3189673842b0b921ae1ad86ebbad9">00151</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> <a class="code" href="classRandomLib_1_1MixerMT1.html#a02f3189673842b0b921ae1ad86ebbad9">mask</a> = <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a>;
<a name="l00152"></a>00152   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">    /**</span>
<a name="l00154"></a>00154 <span class="comment">     * Mix the seed vector, \e seed, into the state array, \e state, of size \e</span>
<a name="l00155"></a>00155 <span class="comment">     * n.</span>
<a name="l00156"></a>00156 <span class="comment">     **********************************************************************/</span>
<a name="l00157"></a>00157     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MixerMT1.html#a157c69869ff243eb3b80fc64a837a259">SeedToState</a>(<span class="keyword">const</span> std::vector&lt;RandomSeed::seed_type&gt;&amp; seed,
<a name="l00158"></a>00158                             <a class="code" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> state[], <span class="keywordtype">unsigned</span> n) <span class="keywordflow">throw</span>();<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">    /**</span>
<a name="l00160"></a>00160 <span class="comment">     * Return the name of this class.</span>
<a name="l00161"></a>00161 <span class="comment">     **********************************************************************/</span>
<a name="l00162"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#aed3bbabc7cd85a3330e826fc95afaa49">00162</a>     <span class="keyword">static</span> std::string <a class="code" href="classRandomLib_1_1MixerMT1.html#aed3bbabc7cd85a3330e826fc95afaa49">Name</a>() throw() {
<a name="l00163"></a>00163       <span class="keywordflow">return</span> <span class="stringliteral">&quot;MixerMT1&lt;Random_u&quot;</span> +
<a name="l00164"></a>00164         std::string(<a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? <span class="stringliteral">&quot;32&quot;</span> : <span class="stringliteral">&quot;64&quot;</span>) + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166   <span class="keyword">private</span>:
<a name="l00167"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#af45fa00edc995c0e2bc6a1c688aa1b20">00167</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MixerMT1.html#a2bbb225b0020904fde6a780f87dd7aee">mixer_type</a> <a class="code" href="classRandomLib_1_1MixerMT1.html#af45fa00edc995c0e2bc6a1c688aa1b20">a</a> = 5489ULL,
<a name="l00168"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#a72529614c5d68393538445a650b28704">00168</a>       <a class="code" href="classRandomLib_1_1MixerMT1.html#a72529614c5d68393538445a650b28704">b</a> = <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1812433253ULL : 6364136223846793005ULL,
<a name="l00169"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#aa07135017b1563dcf0a1ef75621c27c7">00169</a>       <a class="code" href="classRandomLib_1_1MixerMT1.html#aa07135017b1563dcf0a1ef75621c27c7">c</a> = <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ?    1664525ULL : 3935559000370003845ULL,
<a name="l00170"></a><a class="code" href="classRandomLib_1_1MixerMT1.html#a2f9caacab6e37a0e8ff14c222c421480">00170</a>       <a class="code" href="classRandomLib_1_1MixerMT1.html#a2f9caacab6e37a0e8ff14c222c421480">d</a> = <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">mixer_t::width</a> == 32 ? 1566083941ULL : 2862933555777941757ULL;
<a name="l00171"></a>00171   };
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /**</span>
<a name="l00174"></a>00174 <span class="comment">   * \brief The SFMT mixing functionality</span>
<a name="l00175"></a>00175 <span class="comment">   *</span>
<a name="l00176"></a>00176 <span class="comment">   * MixerSFMT is adapted from SFMT&apos;s init_by_array Mutsuo Saito given in</span>
<a name="l00177"></a>00177 <span class="comment">   * http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/SFMT-src-1.2.tar.gz</span>
<a name="l00178"></a>00178 <span class="comment">   * and is part of the C++0X proposal; see P. Becker, Working Draft, Standard</span>
<a name="l00179"></a>00179 <span class="comment">   * for Programming Language C++, Oct. 2007, Sec. 26.4.7.1,</span>
<a name="l00180"></a>00180 <span class="comment">   * http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2461.pdf</span>
<a name="l00181"></a>00181 <span class="comment">   *</span>
<a name="l00182"></a>00182 <span class="comment">   * MixerSFMT contains a single change is to allow it to function properly</span>
<a name="l00183"></a>00183 <span class="comment">   * when the size of the state is small.</span>
<a name="l00184"></a>00184 <span class="comment">   *</span>
<a name="l00185"></a>00185 <span class="comment">   * MixerSFMT mixes the seed much more thoroughly than MixerMT1 and, in</span>
<a name="l00186"></a>00186 <span class="comment">   * particular, it removes the mixing bottleneck present in MixerMT1.</span>
<a name="l00187"></a>00187 <span class="comment">   * Thus it is the recommended mixing scheme for all production work.</span>
<a name="l00188"></a>00188 <span class="comment">   **********************************************************************/</span>
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classRandomLib_1_1MixerSFMT.html">00190</a>   <span class="keyword">class </span><a class="code" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a> {
<a name="l00191"></a>00191   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">    /**</span>
<a name="l00193"></a>00193 <span class="comment">     * The RandomType controlling the output of MixerMT1::SeedToState</span>
<a name="l00194"></a>00194 <span class="comment">     **********************************************************************/</span>
<a name="l00195"></a><a class="code" href="classRandomLib_1_1MixerSFMT.html#ab1be05b61c42ed477f48b4344ab058cb">00195</a>     <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">Random_u32</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">mixer_t</a>;<span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">    /**</span>
<a name="l00197"></a>00197 <span class="comment">     * A version number which should be unique to this RandomMixer.  This</span>
<a name="l00198"></a>00198 <span class="comment">     * prevents RandomEngine::Load from loading a saved generator with a</span>
<a name="l00199"></a>00199 <span class="comment">     * different RandomMixer.  Here the version is &quot;MxSM&quot;.</span>
<a name="l00200"></a>00200 <span class="comment">     **********************************************************************/</span>
<a name="l00201"></a><a class="code" href="classRandomLib_1_1MixerSFMT.html#a97a942bfde2e35b98ba8c8e0f749ebf0">00201</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1MixerSFMT.html#a97a942bfde2e35b98ba8c8e0f749ebf0">version</a> = 0x4d78534dUL;
<a name="l00202"></a>00202   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">    /**</span>
<a name="l00204"></a>00204 <span class="comment">     * The unsigned type corresponding to mixer_t.</span>
<a name="l00205"></a>00205 <span class="comment">     **********************************************************************/</span>
<a name="l00206"></a><a class="code" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">00206</a>     <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">mixer_t::type</a> <a class="code" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a>;<span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">    /**</span>
<a name="l00208"></a>00208 <span class="comment">     * The mask for mixter_t.</span>
<a name="l00209"></a>00209 <span class="comment">     **********************************************************************/</span>
<a name="l00210"></a><a class="code" href="classRandomLib_1_1MixerSFMT.html#a0eca4b00f9a0b1fb7112c49f1632eb47">00210</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a> <a class="code" href="classRandomLib_1_1MixerSFMT.html#a0eca4b00f9a0b1fb7112c49f1632eb47">mask</a> = <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mixer_t::mask</a>;
<a name="l00211"></a>00211   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">    /**</span>
<a name="l00213"></a>00213 <span class="comment">     * Mix the seed vector, \e seed, into the state array, \e state, of size \e</span>
<a name="l00214"></a>00214 <span class="comment">     * n.</span>
<a name="l00215"></a>00215 <span class="comment">     **********************************************************************/</span>
<a name="l00216"></a>00216     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MixerSFMT.html#a9e27b7866c9af317676c3cce99d10a29">SeedToState</a>(<span class="keyword">const</span> std::vector&lt;RandomSeed::seed_type&gt;&amp; seed,
<a name="l00217"></a>00217                             <a class="code" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a> state[], <span class="keywordtype">unsigned</span> n) <span class="keywordflow">throw</span>();<span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">    /**</span>
<a name="l00219"></a>00219 <span class="comment">     * Return the name of this class.</span>
<a name="l00220"></a>00220 <span class="comment">     **********************************************************************/</span>
<a name="l00221"></a><a class="code" href="classRandomLib_1_1MixerSFMT.html#a7f817ef4549f6313071bc226f32cd8ee">00221</a>     <span class="keyword">static</span> std::string <a class="code" href="classRandomLib_1_1MixerSFMT.html#a7f817ef4549f6313071bc226f32cd8ee">Name</a>() throw() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;MixerSFMT&quot;</span>; }
<a name="l00222"></a>00222   <span class="keyword">private</span>:
<a name="l00223"></a><a class="code" href="classRandomLib_1_1MixerSFMT.html#af4ff16ba49d2da1ffb46ad6b798e40d4">00223</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MixerSFMT.html#a356e5a200cbbbb639c5266721268a77e">mixer_type</a> <a class="code" href="classRandomLib_1_1MixerSFMT.html#a52723553fef0375bb3d964b8ef0112c7">a</a> = 0x8b8b8b8bUL, <a class="code" href="classRandomLib_1_1MixerSFMT.html#ae9533d53252c591eff41aa4fd6d63d61">b</a> = 1664525UL, <a class="code" href="classRandomLib_1_1MixerSFMT.html#af4ff16ba49d2da1ffb46ad6b798e40d4">c</a> = 1566083941UL;
<a name="l00224"></a>00224   };
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 } <span class="comment">// namespace RandomLib</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#endif  // RANDOMMIXER_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
