<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomSeed.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomSeed.hpp</h1><a href="RandomSeed_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomSeed.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for RandomSeed</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This provides a base class for random generators.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt; Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00009"></a>00009 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(RANDOMSEED_HPP)</span>
<a name="l00013"></a><a class="code" href="RandomSeed_8hpp.html#aea7d17f5aa04250c625e17215833a1f2">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOMSEED_HPP &quot;$Id: RandomSeed.hpp 6424 2008-01-31 04:03:13Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;algorithm&gt;</span>            <span class="comment">// For std::transform</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sstream&gt;</span>              <span class="comment">// For VectorToString</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="RandomType_8hpp.html" title="Class to hold bit-width and unsigned type.">RandomLib/RandomType.hpp</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">  /**</span>
<a name="l00024"></a>00024 <span class="comment">   * \brief A base class for random generators</span>
<a name="l00025"></a>00025 <span class="comment">   *</span>
<a name="l00026"></a>00026 <span class="comment">   * This provides facilities for managing the seed and for converting the seed</span>
<a name="l00027"></a>00027 <span class="comment">   * into random generator state.</span>
<a name="l00028"></a>00028 <span class="comment">   *</span>
<a name="l00029"></a>00029 <span class="comment">   * The seed is taken to be a vector of unsigned longs of arbitrary length.</span>
<a name="l00030"></a>00030 <span class="comment">   * (Only the low 32 bit of each element of the vector are used.)  The class</span>
<a name="l00031"></a>00031 <span class="comment">   * provides several methods for setting the seed, static functions for</span>
<a name="l00032"></a>00032 <span class="comment">   * producing &quot;random&quot; and &quot;unique&quot; seeds, and facilities for converting the</span>
<a name="l00033"></a>00033 <span class="comment">   * seed to a string so that it can be printed easily.</span>
<a name="l00034"></a>00034 <span class="comment">   *</span>
<a name="l00035"></a>00035 <span class="comment">   * The seeding algorithms are those used by</span>
<a name="l00036"></a>00036 <span class="comment">   * &lt;a href=&quot;http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html&quot;&gt;</span>
<a name="l00037"></a>00037 <span class="comment">   * MT19937&lt;/a&gt; with some modifications to make all states accessible and to</span>
<a name="l00038"></a>00038 <span class="comment">   * minimize the likelihood of different seeds giving the same state.</span>
<a name="l00039"></a>00039 <span class="comment">   *</span>
<a name="l00040"></a>00040 <span class="comment">   * Finally some low-level routines are provided to facilitate the creation of</span>
<a name="l00041"></a>00041 <span class="comment">   * I/O methods for the random generator.</span>
<a name="l00042"></a>00042 <span class="comment">   *</span>
<a name="l00043"></a>00043 <span class="comment">   * A random generator class can be written based on this class.  The</span>
<a name="l00044"></a>00044 <span class="comment">   * generator class would use the base class methods for setting the seed and</span>
<a name="l00045"></a>00045 <span class="comment">   * for converting the seed into state.  It would provide the machinery for</span>
<a name="l00046"></a>00046 <span class="comment">   * advancing the state and for producing random data.  It is also responsible</span>
<a name="l00047"></a>00047 <span class="comment">   * for the routine to save and restore the generator state (including the</span>
<a name="l00048"></a>00048 <span class="comment">   * seed).</span>
<a name="l00049"></a>00049 <span class="comment">   *</span>
<a name="l00050"></a>00050 <span class="comment">   * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt; Charles Karney&lt;/a&gt;</span>
<a name="l00051"></a>00051 <span class="comment">   * &lt;charles@karney.com&gt; and licensed under the LGPL.  The seeding algorithms</span>
<a name="l00052"></a>00052 <span class="comment">   * are adapted from those of</span>
<a name="l00053"></a>00053 <span class="comment">   * &lt;a href=&quot;http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html&quot;&gt;</span>
<a name="l00054"></a>00054 <span class="comment">   * MT19937&lt;/a&gt;.  For more information, see http://charles.karney.info/random/</span>
<a name="l00055"></a>00055 <span class="comment">   **********************************************************************/</span>
<a name="l00056"></a><a class="code" href="classRandomLib_1_1RandomSeed.html">00056</a>   <span class="keyword">class </span><a class="code" href="classRandomLib_1_1RandomSeed.html" title="A base class for random generators.">RandomSeed</a> {
<a name="l00057"></a>00057   <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#a59b8e431cd16c1a9f654cce737aed36a">00058</a>     <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">Random_u32</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">u32</a>;
<a name="l00059"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#acffd882283b0df3e430c17da2b07436b">00059</a>     <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">Random_u64</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">u64</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#af40cc2e20fb6c457c766014e6f62ac5e">~RandomSeed</a>() throw() = 0;<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /**</span>
<a name="l00063"></a>00063 <span class="comment">     * A type large enough to hold the seed words.  This is needs to hold 32</span>
<a name="l00064"></a>00064 <span class="comment">     * bits and is an unsigned long for portability.</span>
<a name="l00065"></a>00065 <span class="comment">     **********************************************************************/</span>
<a name="l00066"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#ae91d8f278c58a02c5ead8e523e5caf18">00066</a>     typedef <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a>&lt;32, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&gt; <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">seed_t</a>;
<a name="l00067"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">00067</a>     typedef seed_t::type <a class="code" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /** \name Resetting the seed</span>
<a name="l00070"></a>00070 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    ///@{</span>
<a name="l00072"></a>00072 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00073"></a>00073 <span class="comment">     * Set the seed to a vector \a v.  Only the low \e 32 bits of each element</span>
<a name="l00074"></a>00074 <span class="comment">     * are used.</span>
<a name="l00075"></a>00075 <span class="comment">     **********************************************************************/</span>
<a name="l00076"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#a22d741d1429cfd8a41a4157117757033">00076</a>     template&lt;typename IntType&gt; <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(const std::vector&lt;IntType&gt;&amp; v)
<a name="l00077"></a>00077       throw(std::bad_alloc) {
<a name="l00078"></a>00078       <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(v.begin(), v.end());
<a name="l00079"></a>00079     }<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">    /**</span>
<a name="l00081"></a>00081 <span class="comment">     * Set the seed to [\a a, \a b) from a pair of iterators.  The iterator</span>
<a name="l00082"></a>00082 <span class="comment">     * must produce results which can be converted into seed_type.  Only the</span>
<a name="l00083"></a>00083 <span class="comment">     * low 32 bits of each element are used.</span>
<a name="l00084"></a>00084 <span class="comment">     **********************************************************************/</span>
<a name="l00085"></a>00085     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;
<a name="l00086"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#aaabfc7db7696e62854ef49aefea7e2fe">00086</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(InputIterator a, InputIterator b)
<a name="l00087"></a>00087       <span class="keywordflow">throw</span>(std::bad_alloc) {
<a name="l00088"></a>00088       <span class="comment">// Read new seed into temporary so as not to change object on error.</span>
<a name="l00089"></a>00089       std::vector&lt;seed_type&gt; t;
<a name="l00090"></a>00090       std::transform(a, b, back_inserter(t),
<a name="l00091"></a>00091       <a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">seed_t::cast</a>&lt;<span class="keyword">typename</span> std::iterator_traits&lt;InputIterator&gt;::value_type&gt;);
<a name="l00092"></a>00092       <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>.swap(t);
<a name="l00093"></a>00093       <a class="code" href="classRandomLib_1_1RandomSeed.html#ad9ec2598ab08373715c50b2b52979c3f">Reset</a>();
<a name="l00094"></a>00094     }<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    /**</span>
<a name="l00096"></a>00096 <span class="comment">     * Set the seed to [\a n].  Only the low 32 bits of \a n are used.</span>
<a name="l00097"></a>00097 <span class="comment">     **********************************************************************/</span>
<a name="l00098"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#a1708d437fccec96318b67bd1cc406fde">00098</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#a1708d437fccec96318b67bd1cc406fde">Reseed</a>(<a class="code" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a> n) <span class="keywordflow">throw</span>(std::bad_alloc) {
<a name="l00099"></a>00099       <span class="comment">// Reserve space for new seed so as not to change object on error.</span>
<a name="l00100"></a>00100       <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>.reserve(1);
<a name="l00101"></a>00101       <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>.resize(1);
<a name="l00102"></a>00102       <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>[0] = <a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">seed_t::cast</a>(n);
<a name="l00103"></a>00103       <a class="code" href="classRandomLib_1_1RandomSeed.html#ad9ec2598ab08373715c50b2b52979c3f">Reset</a>();
<a name="l00104"></a>00104     }<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /**</span>
<a name="l00106"></a>00106 <span class="comment">     * Set the seed to [SeedVector()]</span>
<a name="l00107"></a>00107 <span class="comment">     **********************************************************************/</span>
<a name="l00108"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">00108</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>() throw(std::bad_alloc) { <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(<a class="code" href="classRandomLib_1_1RandomSeed.html#aed42f83b02c6f06b333ef44f4cc52975">SeedVector</a>()); }<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /**</span>
<a name="l00110"></a>00110 <span class="comment">     * Set the seed from the string \e s using Random::StringToVector</span>
<a name="l00111"></a>00111 <span class="comment">     **********************************************************************/</span>
<a name="l00112"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#a4053bf7530fa3921f1ebf34d090c0a38">00112</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#a4053bf7530fa3921f1ebf34d090c0a38">Reseed</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keywordflow">throw</span>(std::bad_alloc) {
<a name="l00113"></a>00113       <span class="comment">// Read new seed into temporary so as not to change object on error.</span>
<a name="l00114"></a>00114       std::vector&lt;seed_type&gt; t = <a class="code" href="classRandomLib_1_1RandomSeed.html#a27d9a634ef9196f8c0660cdc7e77c5de">StringToVector</a>(s);
<a name="l00115"></a>00115       <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>.swap(t);
<a name="l00116"></a>00116       <a class="code" href="classRandomLib_1_1RandomSeed.html#ad9ec2598ab08373715c50b2b52979c3f">Reset</a>();
<a name="l00117"></a>00117     }<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    ///@}</span>
<a name="l00119"></a>00119 <span class="comment"></span><span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /** \name Examining the seed</span>
<a name="l00121"></a>00121 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">    ///@{</span>
<a name="l00123"></a>00123 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00124"></a>00124 <span class="comment">     * Return reference to the seed vector (read-only)</span>
<a name="l00125"></a>00125 <span class="comment">     **********************************************************************/</span>
<a name="l00126"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#a07412df018cbbf494457bafe833f2c05">00126</a>     <span class="keyword">const</span> std::vector&lt;seed_type&gt;&amp; <a class="code" href="classRandomLib_1_1RandomSeed.html#a07412df018cbbf494457bafe833f2c05">Seed</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>; }<span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">    /**</span>
<a name="l00128"></a>00128 <span class="comment">     * Format the current seed suitable for printing.</span>
<a name="l00129"></a>00129 <span class="comment">     **********************************************************************/</span>
<a name="l00130"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#adf691e5d85c3d0e037244d7865157c40">00130</a>     std::string <a class="code" href="classRandomLib_1_1RandomSeed.html#adf691e5d85c3d0e037244d7865157c40">SeedString</a>() <span class="keyword">const</span> throw(std::bad_alloc)
<a name="l00131"></a>00131     { <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#acc775243b2f0167805d5a15cd1bf94ff">VectorToString</a>(<a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>); }<span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">    ///@}</span>
<a name="l00133"></a>00133 <span class="comment"></span><span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /** \name Resetting the random seed</span>
<a name="l00135"></a>00135 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    ///@{</span>
<a name="l00137"></a>00137 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00138"></a>00138 <span class="comment">     * Resets the sequence to its just-seeded state.  This needs to be declared</span>
<a name="l00139"></a>00139 <span class="comment">     * vitual here so that the Reseed functions can call it after saving the</span>
<a name="l00140"></a>00140 <span class="comment">     * seed.</span>
<a name="l00141"></a>00141 <span class="comment">     **********************************************************************/</span>
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#ad9ec2598ab08373715c50b2b52979c3f">Reset</a>() throw() = 0;<span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    ///@}</span>
<a name="l00144"></a>00144 <span class="comment"></span><span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /** \name Static functions for seed management</span>
<a name="l00146"></a>00146 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">    ///@{</span>
<a name="l00148"></a>00148 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00149"></a>00149 <span class="comment">     * Return a 32 bits of data suitable for seeding the random generator.  The</span>
<a name="l00150"></a>00150 <span class="comment">     * result is obtained by combining data from /dev/urandom, gettimeofday,</span>
<a name="l00151"></a>00151 <span class="comment">     * time, and getpid to provide a reasonably &quot;random&quot; word of data.</span>
<a name="l00152"></a>00152 <span class="comment">     **********************************************************************/</span>
<a name="l00153"></a>00153     static <a class="code" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a> <a class="code" href="classRandomLib_1_1RandomSeed.html#a33a51e2d0230d1006253e12035f8f89a">SeedWord</a>();<span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    /**</span>
<a name="l00155"></a>00155 <span class="comment">     * Return a vector of unsigned longs suitable for seeding the random</span>
<a name="l00156"></a>00156 <span class="comment">     * generator.  The vector is almost certainly unique; however, the results</span>
<a name="l00157"></a>00157 <span class="comment">     * of successive calls to Random::SeedVector() will be correlated.  If</span>
<a name="l00158"></a>00158 <span class="comment">     * several Random objects are required within a single program execution,</span>
<a name="l00159"></a>00159 <span class="comment">     * call Random::SeedVector once, print it out (!), push_back additional</span>
<a name="l00160"></a>00160 <span class="comment">     * data to identify the instance (e.g., loop index, thread ID, etc.), and</span>
<a name="l00161"></a>00161 <span class="comment">     * use the result to seed the Random object.</span>
<a name="l00162"></a>00162 <span class="comment">     **********************************************************************/</span>
<a name="l00163"></a>00163     static std::vector&lt;<a class="code" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a>&gt; <a class="code" href="classRandomLib_1_1RandomSeed.html#aed42f83b02c6f06b333ef44f4cc52975">SeedVector</a>();<span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /**</span>
<a name="l00165"></a>00165 <span class="comment">     * Convert a vector into a string suitable for printing or as an argument</span>
<a name="l00166"></a>00166 <span class="comment">     * for Random::Reseed(const std::string&amp; s).</span>
<a name="l00167"></a>00167 <span class="comment">     **********************************************************************/</span>
<a name="l00168"></a>00168     template&lt;typename IntType&gt;
<a name="l00169"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#acc775243b2f0167805d5a15cd1bf94ff">00169</a>     static std::<span class="keywordtype">string</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#acc775243b2f0167805d5a15cd1bf94ff">VectorToString</a>(const std::vector&lt;IntType&gt;&amp; v)
<a name="l00170"></a>00170       throw(std::ios::failure) {
<a name="l00171"></a>00171       std::ostringstream os;
<a name="l00172"></a>00172       os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;
<a name="l00173"></a>00173       <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::vector&lt;IntType&gt;::const_iterator n = v.begin();
<a name="l00174"></a>00174            n != v.end(); ++n) {
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (n != v.begin())
<a name="l00176"></a>00176           os &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00177"></a>00177         <span class="comment">// Normalize in case this is called by user.</span>
<a name="l00178"></a>00178         os &lt;&lt; <a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">seed_t::cast</a>(*n);
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00181"></a>00181       <span class="keywordflow">return</span> os.str();
<a name="l00182"></a>00182     }<span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">    /**</span>
<a name="l00184"></a>00184 <span class="comment">     * Convert a string into a vector of seed_type suitable for printing or as</span>
<a name="l00185"></a>00185 <span class="comment">     * an argument for Random::Reseed(const std::vector&lt;seed_type&gt;&amp; v).  Reads</span>
<a name="l00186"></a>00186 <span class="comment">     * consecutive digits in string.  Thus &quot;[1,2,3]&quot; =&gt; [1,2,3]; &quot;-0.123e-4&quot; =&gt;</span>
<a name="l00187"></a>00187 <span class="comment">     * [0,123,4], etc.  strtoul understands C&apos;s notation for octal and</span>
<a name="l00188"></a>00188 <span class="comment">     * hexadecimal, for example &quot;012 10 0xa&quot; =&gt; [10,10,10].  Reading of a</span>
<a name="l00189"></a>00189 <span class="comment">     * number stops at the first illegal character for the base.  Thus</span>
<a name="l00190"></a>00190 <span class="comment">     * &quot;2006-04-08&quot; =&gt; [2006,4,0,8] (i.e., 08 becomes two numbers).  Note that</span>
<a name="l00191"></a>00191 <span class="comment">     * input numbers greater than ULONG_MAX overflow to ULONG_MAX, which</span>
<a name="l00192"></a>00192 <span class="comment">     * probably will result in the number being interpreted as LONG_MASK.</span>
<a name="l00193"></a>00193 <span class="comment">     **********************************************************************/</span>
<a name="l00194"></a>00194     <span class="keyword">static</span> std::vector&lt;seed_type&gt; <a class="code" href="classRandomLib_1_1RandomSeed.html#a27d9a634ef9196f8c0660cdc7e77c5de">StringToVector</a>(<span class="keyword">const</span> std::string&amp; s)
<a name="l00195"></a>00195       <span class="keywordflow">throw</span>(std::bad_alloc);<span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">    ///@}</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198   <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">    /**</span>
<a name="l00200"></a>00200 <span class="comment">     * The seed vector</span>
<a name="l00201"></a>00201 <span class="comment">     **********************************************************************/</span>
<a name="l00202"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">00202</a>     std::vector&lt;seed_type&gt; <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   };
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classRandomLib_1_1RandomSeed.html#af40cc2e20fb6c457c766014e6f62ac5e">00206</a>   <span class="keyword">inline</span> <a class="code" href="classRandomLib_1_1RandomSeed.html#af40cc2e20fb6c457c766014e6f62ac5e">RandomSeed::~RandomSeed</a>() throw() {};
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 } <span class="comment">// namespace RandomLib</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif  // RANDOMSEED_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
