<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomAlgorithm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomAlgorithm.hpp</h1><a href="RandomAlgorithm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomAlgorithm.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for MT19937 and SFMT19937.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This provides an interface to the Mersenne Twister</span>
<a name="l00006"></a>00006 <span class="comment"> * &lt;a href=&quot;http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html&quot;&gt;MT19937&lt;/a&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> * and SIMD oriented Fast Mersenne Twister</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;a href=&quot;http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html&quot;&gt;SFMT19937&lt;/a&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> * random number engines.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Interface routines written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles</span>
<a name="l00012"></a>00012 <span class="comment"> * Karney&lt;/a&gt; &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00013"></a>00013 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00014"></a>00014 <span class="comment"> **********************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if !defined(RANDOMALGORITHM_HPP)</span>
<a name="l00017"></a><a class="code" href="RandomAlgorithm_8hpp.html#a52f16cd210d99b9689592446a4d8dfce">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOMALGORITHM_HPP &quot;$Id: RandomAlgorithm.hpp 6425 2008-01-31 04:14:45Z ckarney $&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="RandomType_8hpp.html" title="Class to hold bit-width and unsigned type.">RandomLib/RandomType.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#if HAVE_SSE2</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;emmintrin.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>RandomLib {
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">  /**</span>
<a name="l00029"></a>00029 <span class="comment">   * \brief The MT19937 random number engine.</span>
<a name="l00030"></a>00030 <span class="comment">   *</span>
<a name="l00031"></a>00031 <span class="comment">   * This provides an interface to Mersenne Twister random number engine,</span>
<a name="l00032"></a>00032 <span class="comment">   * &lt;a href=&quot;http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html&quot;&gt;</span>
<a name="l00033"></a>00033 <span class="comment">   * MT19937&lt;/a&gt;.  See\n Makoto Matsumoto and Takuji Nishimura,\n Mersenne</span>
<a name="l00034"></a>00034 <span class="comment">   * Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number</span>
<a name="l00035"></a>00035 <span class="comment">   * Generator,\n ACM TOMACS 8, 3-30 (1998)</span>
<a name="l00036"></a>00036 <span class="comment">   *</span>
<a name="l00037"></a>00037 <span class="comment">   * This is adapted from the 32-bit and 64-bit C versions available at</span>
<a name="l00038"></a>00038 <span class="comment">   * http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/emt19937ar.html and</span>
<a name="l00039"></a>00039 <span class="comment">   * http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt64.html</span>
<a name="l00040"></a>00040 <span class="comment">   *</span>
<a name="l00041"></a>00041 <span class="comment">   * The template argument give the type \a RandomType of the &quot;natural&quot; result.</span>
<a name="l00042"></a>00042 <span class="comment">   * This incorporates the bit width and the C++ type of the result.  Although</span>
<a name="l00043"></a>00043 <span class="comment">   * the two versions of MT19937 produce different sequences, the</span>
<a name="l00044"></a>00044 <span class="comment">   * implementations here are portable across 32-bit and 64-bit architectures.</span>
<a name="l00045"></a>00045 <span class="comment">   *</span>
<a name="l00046"></a>00046 <span class="comment">   * The class chiefly supplies the method for advancing the state by</span>
<a name="l00047"></a>00047 <span class="comment">   * Transition.</span>
<a name="l00048"></a>00048 <span class="comment">   *</span>
<a name="l00049"></a>00049 <span class="comment">   * Interface routines written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;</span>
<a name="l00050"></a>00050 <span class="comment">   * Charles Karney&lt;/a&gt; &lt;charles@karney.com&gt; and licensed under the LGPL.  For</span>
<a name="l00051"></a>00051 <span class="comment">   * more information, see http://charles.karney.info/random/</span>
<a name="l00052"></a>00052 <span class="comment">   **********************************************************************/</span>
<a name="l00053"></a><a class="code" href="classRandomLib_1_1MT19937.html">00053</a>   <span class="keyword">template</span>&lt;<span class="keyword">class</span> RandomType&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1MT19937.html" title="The MT19937 random number engine.">MT19937</a> {
<a name="l00054"></a>00054   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /**</span>
<a name="l00056"></a>00056 <span class="comment">     * The result RandomType</span>
<a name="l00057"></a>00057 <span class="comment">     **********************************************************************/</span>
<a name="l00058"></a><a class="code" href="classRandomLib_1_1MT19937.html#af5abc216339b903e070bba5411fdabf4">00058</a>     <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">engine_t</a>;<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    /**</span>
<a name="l00060"></a>00060 <span class="comment">     * The internal numeric type for MT19337::Transition</span>
<a name="l00061"></a>00061 <span class="comment">     **********************************************************************/</span>
<a name="l00062"></a><a class="code" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">00062</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a>;
<a name="l00063"></a>00063   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /**</span>
<a name="l00065"></a>00065 <span class="comment">     * The unsigned type of engine_t</span>
<a name="l00066"></a>00066 <span class="comment">     **********************************************************************/</span>
<a name="l00067"></a><a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">00067</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>;<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * The width of the engine_t</span>
<a name="l00070"></a>00070 <span class="comment">     **********************************************************************/</span>
<a name="l00071"></a><a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">00071</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> = <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">engine_t::width</a>;
<a name="l00072"></a>00072     <span class="keyword">enum</span> {<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">      /**</span>
<a name="l00074"></a>00074 <span class="comment">       * The Mersenne prime is 2&lt;sup&gt;&lt;i&gt;P&lt;/i&gt;&lt;/sup&gt; - 1</span>
<a name="l00075"></a>00075 <span class="comment">       **********************************************************************/</span>
<a name="l00076"></a><a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b">00076</a>       <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b">P</a> = 19937,<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">      /**</span>
<a name="l00078"></a>00078 <span class="comment">       * The short lag for MT19937</span>
<a name="l00079"></a>00079 <span class="comment">       **********************************************************************/</span>
<a name="l00080"></a><a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08caa089989fcd2b0ee46dbe4901102f968a">00080</a>       <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08caa089989fcd2b0ee46dbe4901102f968a">M</a> = <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 397 : 156,<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">      /**</span>
<a name="l00082"></a>00082 <span class="comment">       * The number of ignored bits in the first word of the state</span>
<a name="l00083"></a>00083 <span class="comment">       **********************************************************************/</span>
<a name="l00084"></a><a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320">00084</a>       <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320">R</a> = ((<a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b">P</a> + <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> - 1)/<a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a>) * <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> - <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b">P</a>,
<a name="l00085"></a>00085     };
<a name="l00086"></a><a class="code" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">00086</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a> = <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">engine_t::mask</a>;<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /**</span>
<a name="l00088"></a>00088 <span class="comment">     * Magic matrix for MT19937</span>
<a name="l00089"></a>00089 <span class="comment">     **********************************************************************/</span>
<a name="l00090"></a><a class="code" href="classRandomLib_1_1MT19937.html#a9196d4e46086d3ce55716a8bfadefce8">00090</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a9196d4e46086d3ce55716a8bfadefce8">magic</a> =
<a name="l00091"></a>00091       <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 0x9908b0dfULL : 0xb5026f5aa96619e9ULL;<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /**</span>
<a name="l00093"></a>00093 <span class="comment">     * Mask for top \a width - \a R bits of a word</span>
<a name="l00094"></a>00094 <span class="comment">     **********************************************************************/</span>
<a name="l00095"></a><a class="code" href="classRandomLib_1_1MT19937.html#abf074d3c4f9d7b24b6586e1ffd791a74">00095</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="code" href="classRandomLib_1_1MT19937.html#abf074d3c4f9d7b24b6586e1ffd791a74">upper</a> = <a class="code" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a> &lt;&lt; <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320">R</a> &amp; <a class="code" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a>;<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">    /**</span>
<a name="l00097"></a>00097 <span class="comment">     * Mask for low \a R bits of a &lt;i&gt;width&lt;/i&gt;-bit word</span>
<a name="l00098"></a>00098 <span class="comment">     **********************************************************************/</span>
<a name="l00099"></a><a class="code" href="classRandomLib_1_1MT19937.html#a5f8dfbc45577b096c93e7a2d06c038bb">00099</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a5f8dfbc45577b096c93e7a2d06c038bb">lower</a> = ~<a class="code" href="classRandomLib_1_1MT19937.html#abf074d3c4f9d7b24b6586e1ffd791a74">upper</a> &amp; <a class="code" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    /**</span>
<a name="l00103"></a>00103 <span class="comment">     * A version number &quot;EnMT&quot; or &quot;EnMU&quot; to ensure safety of Save/Load.  This</span>
<a name="l00104"></a>00104 <span class="comment">     * needs to be unique across RandomAlgorithms.</span>
<a name="l00105"></a>00105 <span class="comment">     **********************************************************************/</span>
<a name="l00106"></a><a class="code" href="classRandomLib_1_1MT19937.html#a2d8fcc54cc4acf6c41e48c041dddb905">00106</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1MT19937.html#a2d8fcc54cc4acf6c41e48c041dddb905">version</a> = 0x456e4d54UL + (<a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">engine_t::width</a>/32 - 1);
<a name="l00107"></a>00107     <span class="keyword">enum</span> {<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">      /**</span>
<a name="l00109"></a>00109 <span class="comment">       * The size of the state.  This is the long lag for MT19937.</span>
<a name="l00110"></a>00110 <span class="comment">       **********************************************************************/</span>
<a name="l00111"></a><a class="code" href="classRandomLib_1_1MT19937.html#a8a6fa95cb78d46e7da6a4b205b74dbb7a2f130720342304ef65f17571daa50365">00111</a>       <a class="code" href="classRandomLib_1_1MT19937.html#a8a6fa95cb78d46e7da6a4b205b74dbb7a2f130720342304ef65f17571daa50365">N</a> = (<a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b">P</a> + <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> - 1)/<a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a>,
<a name="l00112"></a>00112     };<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /**</span>
<a name="l00114"></a>00114 <span class="comment">     * Advance state by \e count batches.  For speed all \e N words of state</span>
<a name="l00115"></a>00115 <span class="comment">     * are advanced together.  If \e count is negative, the state is stepped</span>
<a name="l00116"></a>00116 <span class="comment">     * backwards.  This is the meat of the MT19937 engine.</span>
<a name="l00117"></a>00117 <span class="comment">     **********************************************************************/</span>
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MT19937.html#ad4fd89787fa8b39c1a7817031f9c6fec">Transition</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> count, <a class="code" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a> statev[])
<a name="l00119"></a>00119       <span class="keywordflow">throw</span>();
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    /**</span>
<a name="l00122"></a>00122 <span class="comment">     * Manipulate a word of the state prior to output.</span>
<a name="l00123"></a>00123 <span class="comment">     **********************************************************************/</span>
<a name="l00124"></a>00124     <span class="keyword">static</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a4808c818fa8bffdcc430a3e24920cb38">Generate</a>(<a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> y) <span class="keywordflow">throw</span>();
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /**</span>
<a name="l00127"></a>00127 <span class="comment">     * Convert an arbitrary state into a legal one.  This consists of (a)</span>
<a name="l00128"></a>00128 <span class="comment">     * turning on one bit if the state is all zero and (b) making 31 bits of</span>
<a name="l00129"></a>00129 <span class="comment">     * the state consistent with the other 19937 bits.</span>
<a name="l00130"></a>00130 <span class="comment">     **********************************************************************/</span>
<a name="l00131"></a>00131     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MT19937.html#a3f6fc38e2f12fd08a60d6d3def4667f1">NormalizeState</a>(<a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> state[]) <span class="keywordflow">throw</span>();
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">    /**</span>
<a name="l00134"></a>00134 <span class="comment">     * Check that the state is legal, throwing an exception if it is not.  At</span>
<a name="l00135"></a>00135 <span class="comment">     * the same time, accumulate a checksum of the state.</span>
<a name="l00136"></a>00136 <span class="comment">     **********************************************************************/</span>
<a name="l00137"></a>00137     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MT19937.html#aaa35a2924cf28b4028de988dba0923a2">CheckState</a>(<span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> state[], <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a>&amp; check)
<a name="l00138"></a>00138       <span class="keywordflow">throw</span>(std::out_of_range);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /**</span>
<a name="l00141"></a>00141 <span class="comment">     * Return the name of the engine</span>
<a name="l00142"></a>00142 <span class="comment">     **********************************************************************/</span>
<a name="l00143"></a><a class="code" href="classRandomLib_1_1MT19937.html#a82d1310fa6b103e32752547df2d9c070">00143</a>     <span class="keyword">static</span> std::string <a class="code" href="classRandomLib_1_1MT19937.html#a82d1310fa6b103e32752547df2d9c070">Name</a>() throw() {
<a name="l00144"></a>00144       <span class="keywordflow">return</span> <span class="stringliteral">&quot;MT19937&lt;Random_u&quot;</span> + std::string(<a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? <span class="stringliteral">&quot;32&quot;</span> : <span class="stringliteral">&quot;64&quot;</span>) + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146   };
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /// \cond SKIP</span>
<a name="l00149"></a>00149 <span class="comment"></span>  <span class="keyword">template</span>&lt;&gt;
<a name="l00150"></a>00150   <span class="keyword">inline</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a4808c818fa8bffdcc430a3e24920cb38">MT19937&lt;Random_u32&gt;::Generate</a>(<a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> y) <span class="keywordflow">throw</span>() {
<a name="l00151"></a>00151     y ^= y &gt;&gt; 11;
<a name="l00152"></a>00152     y ^= y &lt;&lt;  7 &amp; <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>(0x9d2c5680UL);
<a name="l00153"></a>00153     y ^= y &lt;&lt; 15 &amp; <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>(0xefc60000UL);
<a name="l00154"></a>00154     y ^= y &gt;&gt; 18;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">return</span> y;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keyword">template</span>&lt;&gt;
<a name="l00160"></a>00160   <span class="keyword">inline</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u64::type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a4808c818fa8bffdcc430a3e24920cb38">MT19937&lt;Random_u64&gt;::Generate</a>(<a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> y) <span class="keywordflow">throw</span>() {
<a name="l00161"></a>00161     <span class="comment">// Specific tempering instantiation for width = 64 given in</span>
<a name="l00162"></a>00162     <span class="comment">// http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt64.html</span>
<a name="l00163"></a>00163     y ^= y &gt;&gt; 29 &amp; <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>(0x5555555555555555ULL);
<a name="l00164"></a>00164     y ^= y &lt;&lt; 17 &amp; <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>(0x71d67fffeda60000ULL);
<a name="l00165"></a>00165     y ^= y &lt;&lt; 37 &amp; <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>(0xfff7eee000000000ULL);
<a name="l00166"></a>00166     y ^= y &gt;&gt; 43;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">return</span> y;
<a name="l00169"></a>00169   }<span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  /// \endcond</span>
<a name="l00171"></a>00171 <span class="comment"></span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">  /**</span>
<a name="l00173"></a>00173 <span class="comment">   * \brief The SFMT random number engine.</span>
<a name="l00174"></a>00174 <span class="comment">   *</span>
<a name="l00175"></a>00175 <span class="comment">   * This provides an implementation of the SIMD-oriented Fast Mersenne Twister</span>
<a name="l00176"></a>00176 <span class="comment">   * random number engine,</span>
<a name="l00177"></a>00177 <span class="comment">   * &lt;a href=&quot;http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html&quot;&gt;</span>
<a name="l00178"></a>00178 <span class="comment">   * SFMT&lt;/a&gt;.  See\n Mutsuo Saito,\n An Application of Finite Field: Design</span>
<a name="l00179"></a>00179 <span class="comment">   * and Implementation of 128-bit Instruction-Based Fast Pseudorandom Number</span>
<a name="l00180"></a>00180 <span class="comment">   * Generator,\n Master&apos;s Thesis, Dept. of Math., Hiroshima University</span>
<a name="l00181"></a>00181 <span class="comment">   * (Feb. 2007).\n</span>
<a name="l00182"></a>00182 <span class="comment">   * http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/M062821.pdf</span>
<a name="l00183"></a>00183 <span class="comment">   * Mutsuo Saito and Makoto Matsumoto,\n</span>
<a name="l00184"></a>00184 <span class="comment">   * SIMD-oriented Fast Mersenne Twister: a 128-bit Pseudorandom Number</span>
<a name="l00185"></a>00185 <span class="comment">   * Generator,\n accepted in the proceedings of MCQMC2006\n</span>
<a name="l00186"></a>00186 <span class="comment">   * http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/sfmt.pdf</span>
<a name="l00187"></a>00187 <span class="comment">   *</span>
<a name="l00188"></a>00188 <span class="comment">   * The template argument give the type \a RandomType of the &quot;natural&quot; result.</span>
<a name="l00189"></a>00189 <span class="comment">   * This incorporates the bit width and the C++ type of the result.  The</span>
<a name="l00190"></a>00190 <span class="comment">   * 32-bit and 64-bit versions of SFMT19937 produce the same sequences and the</span>
<a name="l00191"></a>00191 <span class="comment">   * differing only in whether how the state is represented.  The</span>
<a name="l00192"></a>00192 <span class="comment">   * implementation includes a version using 128-bit SSE2 instructions.  On</span>
<a name="l00193"></a>00193 <span class="comment">   * machines without these instructions, portable implementations using</span>
<a name="l00194"></a>00194 <span class="comment">   * traditional operations are provided.  With the same starting seed,</span>
<a name="l00195"></a>00195 <span class="comment">   * SRandom32::Ran64() and SRandom64::Ran64() produces the same sequences.</span>
<a name="l00196"></a>00196 <span class="comment">   * Similarly SRandom64::Ran32() produces every other member of the sequence</span>
<a name="l00197"></a>00197 <span class="comment">   * produced by SRandom32::Ran32().</span>
<a name="l00198"></a>00198 <span class="comment">   *</span>
<a name="l00199"></a>00199 <span class="comment">   * The class chiefly supplies the method for advancing the state by</span>
<a name="l00200"></a>00200 <span class="comment">   * Transition.</span>
<a name="l00201"></a>00201 <span class="comment">   *</span>
<a name="l00202"></a>00202 <span class="comment">   * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt; Charles Karney&lt;/a&gt;</span>
<a name="l00203"></a>00203 <span class="comment">   * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more information,</span>
<a name="l00204"></a>00204 <span class="comment">   * see http://charles.karney.info/random/</span>
<a name="l00205"></a>00205 <span class="comment">   **********************************************************************/</span>
<a name="l00206"></a>00206   <span class="keyword">template</span>&lt;<span class="keyword">class</span> RandomType&gt;
<a name="l00207"></a><a class="code" href="classRandomLib_1_1SFMT19937.html">00207</a>   <span class="keyword">class </span><a class="code" href="classRandomLib_1_1SFMT19937.html" title="The SFMT random number engine.">SFMT19937</a> {
<a name="l00208"></a>00208   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">    /**</span>
<a name="l00210"></a>00210 <span class="comment">     * The result RandomType</span>
<a name="l00211"></a>00211 <span class="comment">     **********************************************************************/</span>
<a name="l00212"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a475a7cebbe87cc5be3ffae10075bc367">00212</a>     <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">engine_t</a>;
<a name="l00213"></a>00213 <span class="preprocessor">#if HAVE_SSE2</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>    <span class="keyword">typedef</span> __m128i <a class="code" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a>;
<a name="l00215"></a>00215 <span class="preprocessor">#elif HAVE_ALTIVEC</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>    <span class="keyword">typedef</span> vector <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a>;
<a name="l00217"></a>00217 <span class="preprocessor">#else</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="comment">    /**</span>
<a name="l00219"></a>00219 <span class="comment">     * The internal numeric type for MT19337::Transition</span>
<a name="l00220"></a>00220 <span class="comment">     **********************************************************************/</span>
<a name="l00221"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a0c73ae390b2bbe77f8610a8506b4a896">00221</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a>;
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>  <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">    /**</span>
<a name="l00225"></a>00225 <span class="comment">     * The unsigned type of engine_t</span>
<a name="l00226"></a>00226 <span class="comment">     **********************************************************************/</span>
<a name="l00227"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a973a8a691ab47503fb7c6cc2e5eeaad0">00227</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">engine_t::type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>;<span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">    /**</span>
<a name="l00229"></a>00229 <span class="comment">     * The width of the engine_t</span>
<a name="l00230"></a>00230 <span class="comment">     **********************************************************************/</span>
<a name="l00231"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#ad59ef3d198a0c1f250c730dddd7e5813">00231</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> = <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">engine_t::width</a>;
<a name="l00232"></a>00232     <span class="keyword">enum</span> {<span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">      /**</span>
<a name="l00234"></a>00234 <span class="comment">       * The Mersenne prime is 2&lt;sup&gt;&lt;i&gt;P&lt;/i&gt;&lt;/sup&gt; - 1</span>
<a name="l00235"></a>00235 <span class="comment">       **********************************************************************/</span>
<a name="l00236"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76aa50620e6f5d95ae2caec3d67f226e3f3">00236</a>       <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b">P</a> = 19937,<span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">      /**</span>
<a name="l00238"></a>00238 <span class="comment">       * The long lag for SFMT19937 in units of 128-bit words</span>
<a name="l00239"></a>00239 <span class="comment">       **********************************************************************/</span>
<a name="l00240"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76a180cc5c92a29af2965080819020e99ea">00240</a>       N128 = (<a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08ca3d91fd098466e4df6dc03a489992651b">P</a> + 128 - 1)/128,<span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">      /**</span>
<a name="l00242"></a>00242 <span class="comment">       * How many width words per 128-bit word.</span>
<a name="l00243"></a>00243 <span class="comment">       **********************************************************************/</span>
<a name="l00244"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76acdc051b7d337dabee7a453600d22e0b9">00244</a>       <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320">R</a> = 128 / <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a>,<span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">      /**</span>
<a name="l00246"></a>00246 <span class="comment">       * The short lag for SFMT19937  in units of 128-bit words</span>
<a name="l00247"></a>00247 <span class="comment">       **********************************************************************/</span>
<a name="l00248"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76a7a58c24de9ad5f5760ecfa498707ece4">00248</a>       M128 = 122,<span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">      /**</span>
<a name="l00250"></a>00250 <span class="comment">       * The short lag for SFMT19937</span>
<a name="l00251"></a>00251 <span class="comment">       **********************************************************************/</span>
<a name="l00252"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#af99dc9fccc8feaf397b6187215afde76a57423878a2626f76c937569d6f04b3a4">00252</a>       <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08caa089989fcd2b0ee46dbe4901102f968a">M</a> = M128 * <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320">R</a>
<a name="l00253"></a>00253     };
<a name="l00254"></a>00254 <span class="preprocessor">#if HAVE_SSE2 || HAVE_ALTIVEC</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a>
<a name="l00256"></a>00256       magic0 = 0x1fffefUL,
<a name="l00257"></a>00257       magic1 = 0x1ecb7fUL,
<a name="l00258"></a>00258       magic2 = 0x1affffUL,
<a name="l00259"></a>00259       magic3 = 0x1ffff6UL;
<a name="l00260"></a>00260 <span class="preprocessor">#else</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="comment">    /**</span>
<a name="l00262"></a>00262 <span class="comment">     * Magic matrix for SFMT19937.  Only the low 21 (= 32 - 11) bits need to be</span>
<a name="l00263"></a>00263 <span class="comment">     * set.  (11 is the right shift applied to the words before masking.</span>
<a name="l00264"></a>00264 <span class="comment">     **********************************************************************/</span>
<a name="l00265"></a>00265     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>
<a name="l00266"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#aefbe754eee58999075c9b14663a9b44b">00266</a>       magic0 = <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 0x1fffefULL : 0x1ecb7f001fffefULL,
<a name="l00267"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#ad287e04f6024df6aee1106849d80d777">00267</a>       magic1 = <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 0x1ecb7fULL : 0x1ffff6001affffULL,
<a name="l00268"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a2fbf7b20624a4cd134997a3fc6d96372">00268</a>       magic2 = <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 0x1affffULL :                0ULL,
<a name="l00269"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a90745b39a3fbc12acb8989c192c73f9e">00269</a>       magic3 = <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 0x1ffff6ULL :                0ULL;
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="comment">    /**</span>
<a name="l00272"></a>00272 <span class="comment">     * Mask for simulating u32 &lt;&lt; 18 with 64-bit words</span>
<a name="l00273"></a>00273 <span class="comment">     **********************************************************************/</span>
<a name="l00274"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a492d422ffc79899b426cfed2fae8d71f">00274</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> mask18 = <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>(0xfffc0000fffc0000ULL);<span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">    /**</span>
<a name="l00276"></a>00276 <span class="comment">     * Magic constants needed by &quot;period certification&quot;</span>
<a name="l00277"></a>00277 <span class="comment">     **********************************************************************/</span>
<a name="l00278"></a>00278     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a>
<a name="l00279"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a1e68c1e976eaf2f34ff0a9af6e3c6ca1">00279</a>       PARITY0 = 1U,
<a name="l00280"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a3b49ffc931ec5340a5df1ee0303d48d3">00280</a>       PARITY1 = <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 0U : 0x13c9e68400000000ULL,
<a name="l00281"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#aa5f15814ca4ae93785d72295626ed816">00281</a>       PARITY2 = 0U,
<a name="l00282"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#adbb6e720e685222e362dc839604a42fd">00282</a>       PARITY3 = <a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? 0x13c9e684UL : 0U;<span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">    /**</span>
<a name="l00284"></a>00284 <span class="comment">     * Least significant bit of PARITY</span>
<a name="l00285"></a>00285 <span class="comment">     **********************************************************************/</span>
<a name="l00286"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a8c3ac3b346f711dd3efe4a38a68b3548">00286</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> PARITY_LSB = 0;
<a name="l00287"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#aae809156de3b2ddba9873f4943e5776f">00287</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="code" href="classRandomLib_1_1MT19937.html#a3770cfadab9771acd1849cc452f6f8c6">mask</a> = <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">engine_t::mask</a>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">    /**</span>
<a name="l00291"></a>00291 <span class="comment">     * A version number &quot;EnSM&quot; or &quot;EnSN&quot; to ensure safety of Save/Load.  This</span>
<a name="l00292"></a>00292 <span class="comment">     * needs to be unique across RandomAlgorithms.</span>
<a name="l00293"></a>00293 <span class="comment">     **********************************************************************/</span>
<a name="l00294"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a5d8199cbb2d268224dac88106e5f11f5">00294</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1MT19937.html#a2d8fcc54cc4acf6c41e48c041dddb905">version</a> = 0x456e534dUL + (<a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">engine_t::width</a>/32 - 1);
<a name="l00295"></a>00295     <span class="keyword">enum</span> {<span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">      /**</span>
<a name="l00297"></a>00297 <span class="comment">       * The size of the state.  The long lag for SFMT19937</span>
<a name="l00298"></a>00298 <span class="comment">       **********************************************************************/</span>
<a name="l00299"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a64002b13f42e1ff4fcb2dcd71bdb61a8a7895204b8a9f11129887bb7f0c91e749">00299</a>       <a class="code" href="classRandomLib_1_1MT19937.html#a8a6fa95cb78d46e7da6a4b205b74dbb7a2f130720342304ef65f17571daa50365">N</a> = N128 * <a class="code" href="classRandomLib_1_1MT19937.html#a5f6458849532366cde4494d3ca9cf08cafd1263f1cd0e09e92304c523cf14f320">R</a>,
<a name="l00300"></a>00300     };<span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">    /**</span>
<a name="l00302"></a>00302 <span class="comment">     * Advance state by \e count batches.  For speed all \e N words of state</span>
<a name="l00303"></a>00303 <span class="comment">     * are advanced together.  If \e count is negative, the state is stepped</span>
<a name="l00304"></a>00304 <span class="comment">     * backwards. This is the meat of the SFMT19937 engine.</span>
<a name="l00305"></a>00305 <span class="comment">     **********************************************************************/</span>
<a name="l00306"></a>00306     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MT19937.html#ad4fd89787fa8b39c1a7817031f9c6fec">Transition</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> count, <a class="code" href="classRandomLib_1_1MT19937.html#a97e60d2ba088951217f1e67d98fc4b71">internal_type</a> statev[])
<a name="l00307"></a>00307       <span class="keywordflow">throw</span>();
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">    /**</span>
<a name="l00310"></a>00310 <span class="comment">     * Manipulate a word of the state prior to output.  This is a no-op for</span>
<a name="l00311"></a>00311 <span class="comment">     * SFMT19937.</span>
<a name="l00312"></a>00312 <span class="comment">     **********************************************************************/</span>
<a name="l00313"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#a29ea4a297d927867a8750ea8c787a3c9">00313</a>     <span class="keyword">static</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> <a class="code" href="classRandomLib_1_1SFMT19937.html#a29ea4a297d927867a8750ea8c787a3c9">Generate</a>(<a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> y) <span class="keywordflow">throw</span>() { <span class="keywordflow">return</span> y; }
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">    /**</span>
<a name="l00316"></a>00316 <span class="comment">     * Convert an arbitrary state into a legal one.  This consists a &quot;period</span>
<a name="l00317"></a>00317 <span class="comment">     * certification to ensure that the period of the generator is at least</span>
<a name="l00318"></a>00318 <span class="comment">     * 2&lt;sup&gt;&lt;i&gt;P&lt;/i&gt;&lt;/sup&gt; - 1.</span>
<a name="l00319"></a>00319 <span class="comment">     **********************************************************************/</span>
<a name="l00320"></a>00320     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MT19937.html#a3f6fc38e2f12fd08a60d6d3def4667f1">NormalizeState</a>(<a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> state[]) <span class="keywordflow">throw</span>();
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">    /**</span>
<a name="l00323"></a>00323 <span class="comment">     * Check that the state is legal, throwing an exception if it is not.  This</span>
<a name="l00324"></a>00324 <span class="comment">     * merely verfies that the state is not all zero.  At the same time,</span>
<a name="l00325"></a>00325 <span class="comment">     * accumulate a checksum of the state.</span>
<a name="l00326"></a>00326 <span class="comment">     **********************************************************************/</span>
<a name="l00327"></a>00327     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1MT19937.html#aaa35a2924cf28b4028de988dba0923a2">CheckState</a>(<span class="keyword">const</span> <a class="code" href="classRandomLib_1_1MT19937.html#a9b66da10a665c1116f8994725ca877ad">engine_type</a> state[], <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a>&amp; check)
<a name="l00328"></a>00328       <span class="keywordflow">throw</span>(std::out_of_range);
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">    /**</span>
<a name="l00331"></a>00331 <span class="comment">     * Return the name of the engine</span>
<a name="l00332"></a>00332 <span class="comment">     **********************************************************************/</span>
<a name="l00333"></a><a class="code" href="classRandomLib_1_1SFMT19937.html#abdc7d8ad13dade3f58c3d7157863412c">00333</a>     <span class="keyword">static</span> std::string <a class="code" href="classRandomLib_1_1SFMT19937.html#abdc7d8ad13dade3f58c3d7157863412c">Name</a>() throw() {
<a name="l00334"></a>00334       <span class="keywordflow">return</span> <span class="stringliteral">&quot;SFMT19937&lt;Random_u&quot;</span> +
<a name="l00335"></a>00335         std::string(<a class="code" href="classRandomLib_1_1MT19937.html#ab9a0027de4a8d17d91030c5295135fd3">width</a> == 32 ? <span class="stringliteral">&quot;32&quot;</span> : <span class="stringliteral">&quot;64&quot;</span>) + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337   };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 } <span class="comment">// namespace RandomLib</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#endif  // RANDOMALGORITHM_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
