<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomSelect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomSelect.hpp</h1><a href="RandomSelect_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomSelect.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for RandomSelect.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * An implementation of the Walker algorithm for selecting from a finite set.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more information, see</span>
<a name="l00009"></a>00009 <span class="comment"> * http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(RANDOMSELECT_HPP)</span>
<a name="l00013"></a><a class="code" href="RandomSelect_8hpp.html#a6a80447cadfe9cd94b30c49127880e29">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOMSELECT_HPP &quot;$Id: RandomSelect.hpp 6429 2008-04-28 00:14:02Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined(STATIC_ASSERT)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * A simple compile-time assert.</span>
<a name="l00022"></a>00022 <span class="comment"> **********************************************************************/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define STATIC_ASSERT(cond,reason) { enum{ STATIC_ASSERT_ENUM = 1/int(cond) }; }</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">  /**</span>
<a name="l00028"></a>00028 <span class="comment">   * \brief Random selection from a discrete set.</span>
<a name="l00029"></a>00029 <span class="comment">   *</span>
<a name="l00030"></a>00030 <span class="comment">   * An implementation of Walker algorithm for selecting from a finite set</span>
<a name="l00031"></a>00031 <span class="comment">   * (following Knuth, TAOCP, Vol 2, Sec 3.4.1.A).  This provides a rapid way</span>
<a name="l00032"></a>00032 <span class="comment">   * of selecting one of several choices depending on a discrete set weights.</span>
<a name="l00033"></a>00033 <span class="comment">   * Original citation is\n A. J. Walker,\n An Efficient Method for Generating</span>
<a name="l00034"></a>00034 <span class="comment">   * Discrete Random Variables and General Distributions,\n ACM TOMS 3, 253-256</span>
<a name="l00035"></a>00035 <span class="comment">   * (1977).</span>
<a name="l00036"></a>00036 <span class="comment">   *</span>
<a name="l00037"></a>00037 <span class="comment">   * There are two changes here in the setup algorithm as given by Knuth:</span>
<a name="l00038"></a>00038 <span class="comment">   *</span>
<a name="l00039"></a>00039 <span class="comment">   * - The probabilities aren&apos;t sorted at the beginning of the setup; nor are</span>
<a name="l00040"></a>00040 <span class="comment">   * they maintained in a sorted order.  Instead they are just partitioned on</span>
<a name="l00041"></a>00041 <span class="comment">   * the mean.  This improves the setup time from O(\e k&lt;sup&gt;2&lt;/sup&gt;) to O(\e</span>
<a name="l00042"></a>00042 <span class="comment">   * k).</span>
<a name="l00043"></a>00043 <span class="comment">   *</span>
<a name="l00044"></a>00044 <span class="comment">   * - The internal calculations are carried out with type \a NumericType.  If</span>
<a name="l00045"></a>00045 <span class="comment">   * the input weights are of integer type, then choosing an integer type for</span>
<a name="l00046"></a>00046 <span class="comment">   * \a NumericType yields an exact solution for the returned distribution</span>
<a name="l00047"></a>00047 <span class="comment">   * (assuming that the underlying random generator is exact.)</span>
<a name="l00048"></a>00048 <span class="comment">   *</span>
<a name="l00049"></a>00049 <span class="comment">   * Example:</span>
<a name="l00050"></a>00050 <span class="comment">   * \code</span>
<a name="l00051"></a>00051 <span class="comment">   *   #include &quot;RandomLib/RandomSelect.hpp&quot;</span>
<a name="l00052"></a>00052 <span class="comment">   *</span>
<a name="l00053"></a>00053 <span class="comment">   *   // Weights for throwing a pair of dice</span>
<a name="l00054"></a>00054 <span class="comment">   *   unsigned w[] = { 0, 0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1 };</span>
<a name="l00055"></a>00055 <span class="comment">   *</span>
<a name="l00056"></a>00056 <span class="comment">   *   // Initialize selection</span>
<a name="l00057"></a>00057 <span class="comment">   *   RandomLib::RandomSelect&lt;unsigned&gt; sel(w, w + 13);</span>
<a name="l00058"></a>00058 <span class="comment">   *</span>
<a name="l00059"></a>00059 <span class="comment">   *   RandomLib::Random r;   // Initialize random numbers</span>
<a name="l00060"></a>00060 <span class="comment">   *   std::cout &lt;&lt; &quot;Seed set to &quot; &lt;&lt; r.SeedString() &lt;&lt; std::endl;</span>
<a name="l00061"></a>00061 <span class="comment">   *</span>
<a name="l00062"></a>00062 <span class="comment">   *   std::cout &lt;&lt; &quot;Throw a pair of dice 100 times:&quot;;</span>
<a name="l00063"></a>00063 <span class="comment">   *   for (unsigned i = 0; i &lt; 100; ++i)</span>
<a name="l00064"></a>00064 <span class="comment">   *       std::cout &lt;&lt; &quot; &quot; &lt;&lt; sel(r);</span>
<a name="l00065"></a>00065 <span class="comment">   *   std::cout &lt;&lt; std::endl;</span>
<a name="l00066"></a>00066 <span class="comment">   * \endcode</span>
<a name="l00067"></a>00067 <span class="comment">   **********************************************************************/</span>
<a name="l00068"></a><a class="code" href="classRandomLib_1_1RandomSelect.html">00068</a>   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NumericType = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1RandomSelect.html" title="Random selection from a discrete set.">RandomSelect</a> {
<a name="l00069"></a>00069   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    /**</span>
<a name="l00071"></a>00071 <span class="comment">     * Initialize in a cleared state (equivalent to having a single</span>
<a name="l00072"></a>00072 <span class="comment">     * choice).</span>
<a name="l00073"></a>00073 <span class="comment">     **********************************************************************/</span>
<a name="l00074"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a265ee681ddd844452a7ae8f59ae46047">00074</a>     <a class="code" href="classRandomLib_1_1RandomSelect.html#a265ee681ddd844452a7ae8f59ae46047">RandomSelect</a>() throw(std::bad_alloc) : <a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>(0), <a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a>(0), <a class="code" href="classRandomLib_1_1RandomSelect.html#af22884f14edee9dd6c0cc1da7d339903">_wmax</a>(0) {};
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /**</span>
<a name="l00077"></a>00077 <span class="comment">     * Initialize with a weight vector \a w of elements of type \a WeightType.</span>
<a name="l00078"></a>00078 <span class="comment">     * Internal calculations are carried out with type \a NumericType.  \a</span>
<a name="l00079"></a>00079 <span class="comment">     * NumericType needs to allow Choices() * MaxWeight() to be represented.</span>
<a name="l00080"></a>00080 <span class="comment">     * Sensible combinations are:</span>
<a name="l00081"></a>00081 <span class="comment">     * - \a WeightType integer, \a NumericType integer with digits(\a</span>
<a name="l00082"></a>00082 <span class="comment">     *   NumericType) &gt;= digits(\a WeightType)</span>
<a name="l00083"></a>00083 <span class="comment">     * - \a WeightType integer, \a NumericType real</span>
<a name="l00084"></a>00084 <span class="comment">     * - \a WeightType real, \a NumericType real with digits(\a NumericType) &gt;=</span>
<a name="l00085"></a>00085 <span class="comment">     *   digits(\a WeightType)</span>
<a name="l00086"></a>00086 <span class="comment">     **********************************************************************/</span>
<a name="l00087"></a>00087     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> WeightType&gt;
<a name="l00088"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a25200ac64fea0a2358145fe61ad81dd7">00088</a>     <a class="code" href="classRandomLib_1_1RandomSelect.html#a265ee681ddd844452a7ae8f59ae46047">RandomSelect</a>(<span class="keyword">const</span> std::vector&lt;WeightType&gt;&amp; w)
<a name="l00089"></a>00089       <span class="keywordflow">throw</span>(std::out_of_range, std::bad_alloc) { <a class="code" href="classRandomLib_1_1RandomSelect.html#adcde7ecdf638eb3f5d0ca1c1caac5c1e">Init</a>(w.begin(), w.end()); }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    /**</span>
<a name="l00092"></a>00092 <span class="comment">     * Initialize with a weight given by a pair of iterators [\a a, \a b).</span>
<a name="l00093"></a>00093 <span class="comment">     **********************************************************************/</span>
<a name="l00094"></a>00094     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;
<a name="l00095"></a>00095     <a class="code" href="classRandomLib_1_1RandomSelect.html#a265ee681ddd844452a7ae8f59ae46047">RandomSelect</a>(InputIterator a, InputIterator b)
<a name="l00096"></a>00096       <span class="keywordflow">throw</span>(std::out_of_range, std::bad_alloc);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /**</span>
<a name="l00100"></a>00100 <span class="comment">     * Clear the state (equivalent to having a single choice).</span>
<a name="l00101"></a>00101 <span class="comment">     **********************************************************************/</span>
<a name="l00102"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#adcde7ecdf638eb3f5d0ca1c1caac5c1e">00102</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#adcde7ecdf638eb3f5d0ca1c1caac5c1e">Init</a>() throw()
<a name="l00103"></a>00103     { <a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a> = 0; <a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a> = 0; <a class="code" href="classRandomLib_1_1RandomSelect.html#af22884f14edee9dd6c0cc1da7d339903">_wmax</a> = 0; <a class="code" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a>.clear(); <a class="code" href="classRandomLib_1_1RandomSelect.html#a0ceefcb2615446b90f3f6520b924a786">_Y</a>.clear(); }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /**</span>
<a name="l00106"></a>00106 <span class="comment">     * Re-initialize with a weight vector \a w.  Leave state unaltered in the</span>
<a name="l00107"></a>00107 <span class="comment">     * case of an error.</span>
<a name="l00108"></a>00108 <span class="comment">     **********************************************************************/</span>
<a name="l00109"></a>00109     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> WeightType&gt;
<a name="l00110"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a10b9725040f7d252edbc72493fff9939">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#adcde7ecdf638eb3f5d0ca1c1caac5c1e">Init</a>(<span class="keyword">const</span> std::vector&lt;WeightType&gt;&amp; w)
<a name="l00111"></a>00111       <span class="keywordflow">throw</span>(std::out_of_range, std::bad_alloc) { <a class="code" href="classRandomLib_1_1RandomSelect.html#a10b9725040f7d252edbc72493fff9939">Init</a>(w.begin(), w.end()); }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    /**</span>
<a name="l00114"></a>00114 <span class="comment">     * Re-initialize with a weight given as a pair of iterators [\a a, \a b).</span>
<a name="l00115"></a>00115 <span class="comment">     * Leave state unaltered in the case of an error.</span>
<a name="l00116"></a>00116 <span class="comment">     **********************************************************************/</span>
<a name="l00117"></a>00117     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;
<a name="l00118"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a53f2750e2f68c62fe63b396bdaa9eb44">00118</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#adcde7ecdf638eb3f5d0ca1c1caac5c1e">Init</a>(InputIterator a, InputIterator b)
<a name="l00119"></a>00119       <span class="keywordflow">throw</span>(std::out_of_range, std::bad_alloc) {
<a name="l00120"></a>00120       <a class="code" href="classRandomLib_1_1RandomSelect.html" title="Random selection from a discrete set.">RandomSelect&lt;NumericType&gt;</a> t(a, b);
<a name="l00121"></a>00121       <a class="code" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a>.reserve(t.<a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>);
<a name="l00122"></a>00122       <a class="code" href="classRandomLib_1_1RandomSelect.html#a0ceefcb2615446b90f3f6520b924a786">_Y</a>.reserve(t.<a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>);
<a name="l00123"></a>00123       *<span class="keyword">this</span> = t;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /**</span>
<a name="l00127"></a>00127 <span class="comment">     * Return an index into the weight vector with probability proportional to</span>
<a name="l00128"></a>00128 <span class="comment">     * the weight.</span>
<a name="l00129"></a>00129 <span class="comment">     **********************************************************************/</span>
<a name="l00130"></a>00130     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt;
<a name="l00131"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#aff8837b1fe4bafa0630efac5a4856578">00131</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#aff8837b1fe4bafa0630efac5a4856578">operator()</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r) <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00132"></a>00132       <span class="keywordflow">if</span> (<a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a> &lt;= 1)
<a name="l00133"></a>00133         <span class="keywordflow">return</span> 0;               <span class="comment">// Special cases</span>
<a name="l00134"></a>00134       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> K = r.template Integer&lt;unsigned&gt;(<a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>);
<a name="l00135"></a>00135       <span class="comment">// redundant casts to type NumericType to prevent warning from MS</span>
<a name="l00136"></a>00136       <span class="comment">// Project</span>
<a name="l00137"></a>00137       <span class="keywordflow">return</span> (std::numeric_limits&lt;NumericType&gt;::is_integer ?
<a name="l00138"></a>00138               r.template Prob&lt;NumericType&gt;(NumericType(<a class="code" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a>[K]),
<a name="l00139"></a>00139                                            NumericType(<a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a>)) :
<a name="l00140"></a>00140               r.template Prob&lt;NumericType&gt;(NumericType(<a class="code" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a>[K]))) ?
<a name="l00141"></a>00141         K : <a class="code" href="classRandomLib_1_1RandomSelect.html#a0ceefcb2615446b90f3f6520b924a786">_Y</a>[K];
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    /**</span>
<a name="l00145"></a>00145 <span class="comment">     * Return the sum of the weights.</span>
<a name="l00146"></a>00146 <span class="comment">     **********************************************************************/</span>
<a name="l00147"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a171a7f9564028132a548897ba80ca846">00147</a>     NumericType <a class="code" href="classRandomLib_1_1RandomSelect.html#a171a7f9564028132a548897ba80ca846">TotalWeight</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a>; }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">    /**</span>
<a name="l00150"></a>00150 <span class="comment">     * Return the maximum weight.</span>
<a name="l00151"></a>00151 <span class="comment">     **********************************************************************/</span>
<a name="l00152"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a802bc34c249bfc9f065a70e3760e2c62">00152</a>     NumericType <a class="code" href="classRandomLib_1_1RandomSelect.html#a802bc34c249bfc9f065a70e3760e2c62">MaxWeight</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#af22884f14edee9dd6c0cc1da7d339903">_wmax</a>; }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    /**</span>
<a name="l00155"></a>00155 <span class="comment">     * Return the weight for sample \a i.  Weight(i) / TotalWeight() gives the</span>
<a name="l00156"></a>00156 <span class="comment">     * probability of sample \a i.</span>
<a name="l00157"></a>00157 <span class="comment">     **********************************************************************/</span>
<a name="l00158"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a131e12c45f171cf5d4b2c7103933f150">00158</a>     NumericType <a class="code" href="classRandomLib_1_1RandomSelect.html#a131e12c45f171cf5d4b2c7103933f150">Weight</a>(<span class="keywordtype">unsigned</span> i) <span class="keyword">const</span> <span class="keywordflow">throw</span>() {
<a name="l00159"></a>00159       <span class="keywordflow">if</span> (i &gt;= <a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>)
<a name="l00160"></a>00160         <span class="keywordflow">return</span> NumericType(0);
<a name="l00161"></a>00161       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a> == 1)
<a name="l00162"></a>00162         <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a>;
<a name="l00163"></a>00163       <span class="keyword">const</span> NumericType n = std::numeric_limits&lt;NumericType&gt;::is_integer ?
<a name="l00164"></a>00164         <a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a> : NumericType(1);
<a name="l00165"></a>00165       NumericType p = <a class="code" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a>[i];
<a name="l00166"></a>00166       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = <a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>; j;)
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (<a class="code" href="classRandomLib_1_1RandomSelect.html#a0ceefcb2615446b90f3f6520b924a786">_Y</a>[--j] == i)
<a name="l00168"></a>00168           p += n - <a class="code" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a>[j];
<a name="l00169"></a>00169       <span class="comment">// If NumericType is integral, then p % _k == 0.</span>
<a name="l00170"></a>00170       <span class="comment">// assert(!std::numeric_limits&lt;NumericType&gt;::is_integer || p % _k == 0);</span>
<a name="l00171"></a>00171       <span class="keywordflow">return</span> (p / NumericType(<a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>)) * (<a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a> / n);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    /**</span>
<a name="l00175"></a>00175 <span class="comment">     * Return the number of choices, i.e., the length of the weight vector.</span>
<a name="l00176"></a>00176 <span class="comment">     **********************************************************************/</span>
<a name="l00177"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#aa0e52afc7174b80d69eedbc47d4d4afd">00177</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#aa0e52afc7174b80d69eedbc47d4d4afd">Choices</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>; }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keyword">private</span>:
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">    /**</span>
<a name="l00182"></a>00182 <span class="comment">     * Size of weight vector</span>
<a name="l00183"></a>00183 <span class="comment">     **********************************************************************/</span>
<a name="l00184"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">00184</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomSelect.html#a6a8cbf33d720c0300216a188e8edcc95">_k</a>;<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">    /**</span>
<a name="l00186"></a>00186 <span class="comment">     * Vector of cutoffs</span>
<a name="l00187"></a>00187 <span class="comment">     **********************************************************************/</span>
<a name="l00188"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">00188</a>     std::vector&lt;NumericType&gt; <a class="code" href="classRandomLib_1_1RandomSelect.html#a4c2524cf094f38369e9421905dbc94ea">_Q</a>;<span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">    /**</span>
<a name="l00190"></a>00190 <span class="comment">     * Vector of aliases</span>
<a name="l00191"></a>00191 <span class="comment">     **********************************************************************/</span>
<a name="l00192"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a0ceefcb2615446b90f3f6520b924a786">00192</a>     std::vector&lt;unsigned&gt; <a class="code" href="classRandomLib_1_1RandomSelect.html#a0ceefcb2615446b90f3f6520b924a786">_Y</a>;<span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">    /**</span>
<a name="l00194"></a>00194 <span class="comment">     * The sum of the weights</span>
<a name="l00195"></a>00195 <span class="comment">     **********************************************************************/</span>
<a name="l00196"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">00196</a>     NumericType <a class="code" href="classRandomLib_1_1RandomSelect.html#af2de5923ec28488d389ce1f63062b611">_wsum</a>;<span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">    /**</span>
<a name="l00198"></a>00198 <span class="comment">     * The maximum weight</span>
<a name="l00199"></a>00199 <span class="comment">     **********************************************************************/</span>
<a name="l00200"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#af22884f14edee9dd6c0cc1da7d339903">00200</a>     NumericType <a class="code" href="classRandomLib_1_1RandomSelect.html#af22884f14edee9dd6c0cc1da7d339903">_wmax</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NumericType&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;
<a name="l00205"></a><a class="code" href="classRandomLib_1_1RandomSelect.html#a440e75c9d95afb73c3da450f7000d254">00205</a>   <a class="code" href="classRandomLib_1_1RandomSelect.html#a265ee681ddd844452a7ae8f59ae46047">RandomSelect&lt;NumericType&gt;::RandomSelect</a>(InputIterator a, InputIterator b)
<a name="l00206"></a>00206     <span class="keywordflow">throw</span>(std::out_of_range, std::bad_alloc) {
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;InputIterator&gt;::value_type
<a name="l00209"></a>00209       WeightType;
<a name="l00210"></a>00210     <span class="comment">// Disallow WeightType = real, NumericType = integer</span>
<a name="l00211"></a>00211     <a class="code" href="Random_8hpp.html#a8f24445c1bccd69b63e365aa5d5bb129">STATIC_ASSERT</a>(std::numeric_limits&lt;WeightType&gt;::is_integer ||
<a name="l00212"></a>00212                   !std::numeric_limits&lt;NumericType&gt;::is_integer,
<a name="l00213"></a>00213                   <span class="stringliteral">&quot;RandomSelect: inconsisent WeightType and NumericType&quot;</span>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">// If WeightType and NumericType are the same type, NumericType as precise</span>
<a name="l00216"></a>00216     <span class="comment">// as WeightType</span>
<a name="l00217"></a>00217     <a class="code" href="Random_8hpp.html#a8f24445c1bccd69b63e365aa5d5bb129">STATIC_ASSERT</a>(std::numeric_limits&lt;WeightType&gt;::is_integer !=
<a name="l00218"></a>00218                   std::numeric_limits&lt;NumericType&gt;::is_integer ||
<a name="l00219"></a>00219                   std::numeric_limits&lt;NumericType&gt;::digits &gt;=
<a name="l00220"></a>00220                   std::numeric_limits&lt;WeightType&gt;::digits,
<a name="l00221"></a>00221                   <span class="stringliteral">&quot;RandomSelect: NumericType insufficiently precise&quot;</span>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     _wsum = 0;
<a name="l00224"></a>00224     _wmax = 0;
<a name="l00225"></a>00225     std::vector&lt;NumericType&gt; p;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">for</span> (InputIterator wptr = a; wptr != b; ++wptr) {
<a name="l00228"></a>00228       <span class="comment">// Test *wptr &lt; 0 without triggering compiler warning when *wptr =</span>
<a name="l00229"></a>00229       <span class="comment">// unsigned</span>
<a name="l00230"></a>00230       <span class="keywordflow">if</span> (!(*wptr &gt; 0 || *wptr == 0))
<a name="l00231"></a>00231         <span class="comment">// This also catches NaNs</span>
<a name="l00232"></a>00232         <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;RandomSelect: Illegal weight&quot;</span>);
<a name="l00233"></a>00233       NumericType w = NumericType(*wptr);
<a name="l00234"></a>00234       <span class="keywordflow">if</span> (w &gt; (std::numeric_limits&lt;NumericType&gt;::max)() - _wsum)
<a name="l00235"></a>00235         <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;RandomSelect: Overflow&quot;</span>);
<a name="l00236"></a>00236       _wsum += w;
<a name="l00237"></a>00237       _wmax = w &gt; _wmax ? w : _wmax;
<a name="l00238"></a>00238       p.push_back(w);
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     _k = unsigned(p.size());
<a name="l00242"></a>00242     <span class="keywordflow">if</span> (_wsum &lt;= 0)
<a name="l00243"></a>00243       <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;RandomSelect: Zero total weight&quot;</span>);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (_k &lt;= 1) {
<a name="l00246"></a>00246       <span class="comment">// We treak k &lt;= 1 as a special case in operator()</span>
<a name="l00247"></a>00247       _Q.clear();
<a name="l00248"></a>00248       _Y.clear();
<a name="l00249"></a>00249       <span class="keywordflow">return</span>;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">if</span> ((std::numeric_limits&lt;NumericType&gt;::max)()/NumericType(_k) &lt;
<a name="l00253"></a>00253         NumericType(_wmax))
<a name="l00254"></a>00254       <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;RandomSelect: Overflow&quot;</span>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     std::vector&lt;unsigned&gt; j(_k);
<a name="l00257"></a>00257     _Q.resize(_k);
<a name="l00258"></a>00258     _Y.resize(_k);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">// Pointers to the next empty low and high slots</span>
<a name="l00261"></a>00261     <span class="keywordtype">unsigned</span> u = 0;
<a name="l00262"></a>00262     <span class="keywordtype">unsigned</span> v = _k - 1;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">// Scale input and store in p and setup index array j.  Note _wsum =</span>
<a name="l00265"></a>00265     <span class="comment">// mean(p).  We could scale out _wsum here, but the following is exact when</span>
<a name="l00266"></a>00266     <span class="comment">// w[i] are low integers.</span>
<a name="l00267"></a>00267     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; _k; ++i) {
<a name="l00268"></a>00268       p[i] *= NumericType(_k);
<a name="l00269"></a>00269       j[p[i] &gt; _wsum ? v-- : u++] = i;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">// Pointers to the next low and high slots to use.  Work towards the</span>
<a name="l00273"></a>00273     <span class="comment">// middle.  This simplifies the loop exit test to u == v.</span>
<a name="l00274"></a>00274     u = 0;
<a name="l00275"></a>00275     v = _k - 1;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">// For integer NumericType, store the unnormalized probability in _Q and</span>
<a name="l00278"></a>00278     <span class="comment">// select using the exact Prob(_Q[k], _wsum).  For real NumericType, store</span>
<a name="l00279"></a>00279     <span class="comment">// the normalized probability and select using Prob(_Q[k]).  There will be</span>
<a name="l00280"></a>00280     <span class="comment">// a round off error in performing the division; but there is also the</span>
<a name="l00281"></a>00281     <span class="comment">// potential for round off errors in performing the arithmetic on p.  There</span>
<a name="l00282"></a>00282     <span class="comment">// is therefore no point in simulating the division exactly using the</span>
<a name="l00283"></a>00283     <span class="comment">// slower Prob(real, real).</span>
<a name="l00284"></a>00284     <span class="keyword">const</span> NumericType n = std::numeric_limits&lt;NumericType&gt;::is_integer ?
<a name="l00285"></a>00285       NumericType(1) : _wsum;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00288"></a>00288       <span class="comment">// A loop invariant here is mean(p[j[u..v]]) == _wsum</span>
<a name="l00289"></a>00289       _Q[j[u]] = p[j[u]] / n;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291       <span class="comment">// If all arithmetic were exact this assignment could be:</span>
<a name="l00292"></a>00292       <span class="comment">//   if (p[j[u]] &lt; _wsum) _Y[j[u]] = j[v];</span>
<a name="l00293"></a>00293       <span class="comment">// But the following is safer:</span>
<a name="l00294"></a>00294       _Y[j[u]] = j[p[j[u]] &lt; _wsum ? v : u];
<a name="l00295"></a>00295 
<a name="l00296"></a>00296       <span class="keywordflow">if</span> (u == v) {
<a name="l00297"></a>00297         <span class="comment">// The following assertion may fail because of roundoff errors</span>
<a name="l00298"></a>00298         <span class="comment">// assert( p[j[u]] == _wsum );</span>
<a name="l00299"></a>00299         <span class="keywordflow">break</span>;
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302       <span class="comment">// Update p, u, and v maintaining the loop invariant</span>
<a name="l00303"></a>00303       p[j[v]] = p[j[v]] - (_wsum - p[j[u]]);
<a name="l00304"></a>00304       <span class="keywordflow">if</span> (p[j[v]] &gt; _wsum)
<a name="l00305"></a>00305         ++u;
<a name="l00306"></a>00306       <span class="keywordflow">else</span>
<a name="l00307"></a>00307         j[u] = j[v--];
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     <span class="keywordflow">return</span>;
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 } <span class="comment">// namespace RandomLib</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#endif // RANDOMSELECT_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
