<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Random.hpp</h1><a href="Random_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file Random.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for Random, RandomGenerator.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This loads up the header for RandomCanonical, RandomEngine, etc., to</span>
<a name="l00006"></a>00006 <span class="comment"> * provide access to random integers of various sizes, random reals with</span>
<a name="l00007"></a>00007 <span class="comment"> * various precisions, a random probability, etc.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00011"></a>00011 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00012"></a>00012 <span class="comment"> **********************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#if !defined(RANDOM_HPP)</span>
<a name="l00015"></a><a class="code" href="Random_8hpp.html#a5750960ad4fba7ad6ad64c97ed05681d">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOM_HPP &quot;$Id: Random.hpp 6489 2008-11-10 21:37:47Z ckarney $&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define WINDOWS 1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">// Disable throw warnings</span>
<a name="l00021"></a>00021 <span class="preprocessor">#pragma warning (disable: 4290)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00023"></a><a class="code" href="Random_8hpp.html#a987b73d7cc6da72732af75c5d7872d29">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define WINDOWS 0</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(__sparc)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define SUN 1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a><a class="code" href="Random_8hpp.html#a332587bf4287f2a9eb97ccee6ad00504">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define SUN 0</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#if WINDOWS</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> uint32_t;
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * The type for 32-bit results</span>
<a name="l00040"></a>00040 <span class="comment"> **********************************************************************/</span>
<a name="l00041"></a><a class="code" href="Random_8hpp.html#ac9c154e50b37aaa04faaed1b8a12f408">00041</a> <span class="preprocessor">#define RANDOM_U32_T uint32_t</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * The type for 44-bit results</span>
<a name="l00044"></a>00044 <span class="comment"> **********************************************************************/</span>
<a name="l00045"></a><a class="code" href="Random_8hpp.html#a5a1976c9a80b32ff32412d8d1ce6b608">00045</a> <span class="preprocessor">#define RANDOM_U64_T uint64_t</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">// Suppress &quot;defined but not used&quot; warnings</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define RCSID_DECL(x) namespace \</span>
<a name="l00050"></a>00050 <span class="preprocessor">{ char VAR_ ## x [] __attribute__((unused)) = x; }</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * Insertion of RCS Id strings into the object file.</span>
<a name="l00054"></a>00054 <span class="comment"> **********************************************************************/</span>
<a name="l00055"></a><a class="code" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">00055</a> <span class="preprocessor">#define RCSID_DECL(x) namespace { char VAR_ ## x [] = x; }</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#if !defined(HAVE_SSE2)</span>
<a name="l00059"></a><a class="code" href="Random_8hpp.html#a2cde8953a3c0685181e8fdf51d3bdaab">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define HAVE_SSE2 0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#if !defined(HAVE_ALTIVEC)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">// arch -&gt; ppc</span>
<a name="l00064"></a>00064 <span class="comment">// machine -&gt; ppc970</span>
<a name="l00065"></a>00065 <span class="comment">// uname -m -&gt; Power Macintosh</span>
<a name="l00066"></a>00066 <span class="comment">// uname -n -&gt; biocvs1.sarnoff.com</span>
<a name="l00067"></a>00067 <span class="comment">// uname -p -&gt; powerpc</span>
<a name="l00068"></a>00068 <span class="comment">// uname -s -&gt; Darwin</span>
<a name="l00069"></a>00069 <span class="comment">// uname -r -&gt; 8.7.0</span>
<a name="l00070"></a>00070 <span class="comment">// uname -v -&gt; Darwin Kernel Version 8.7.0: Fri May 26 15:20:53 PDT 2006; root:xnu-792.6.76.obj~1/RELEASE_PPC</span>
<a name="l00071"></a><a class="code" href="Random_8hpp.html#a9c661c730d3b06eaa152375dfd79f680">00071</a> <span class="preprocessor">#define HAVE_ALTIVEC 0</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#if !defined(HAVE_BOOST_SERIALIZATION)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * Use boost serialization?</span>
<a name="l00077"></a>00077 <span class="comment"> **********************************************************************/</span>
<a name="l00078"></a><a class="code" href="Random_8hpp.html#a53cad89b0ddc7d1ea71bf50479eb4e92">00078</a> <span class="preprocessor">#define HAVE_BOOST_SERIALIZATION 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#if !defined(RANDOM_LEGACY)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * Instantiate legacy classes MixerMT0 and MixerMT1?</span>
<a name="l00084"></a>00084 <span class="comment"> **********************************************************************/</span>
<a name="l00085"></a><a class="code" href="Random_8hpp.html#adfb887d09a1134bd69d22141b3276087">00085</a> <span class="preprocessor">#define RANDOM_LEGACY 0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * Use table, Power2::power2, for pow2?  This isn&apos;t necessary with g++ 4.0</span>
<a name="l00090"></a>00090 <span class="comment"> * because calls to std::pow are optimized.  g++ 4.1 seems to have lost</span>
<a name="l00091"></a>00091 <span class="comment"> * thiscapability though!</span>
<a name="l00092"></a>00092 <span class="comment"> **********************************************************************/</span>
<a name="l00093"></a>00093 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ == 0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define RANDOM_POWERTABLE 0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">// otherwise use a lookup table</span>
<a name="l00097"></a><a class="code" href="Random_8hpp.html#a11e2982b49c3d76efed206f41ac54cff">00097</a> <span class="preprocessor">#define RANDOM_POWERTABLE 1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#if WINDOWS</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define RANDOM_LONGDOUBLEPREC 53</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#elif SUN</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define RANDOM_LONGDOUBLEPREC 113</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> * The precision of long doubles, used for sizing Power2::power2.  64 on</span>
<a name="l00107"></a>00107 <span class="comment"> * Linux/Intel, 106 on MaxOS/PowerPC</span>
<a name="l00108"></a>00108 <span class="comment"> **********************************************************************/</span>
<a name="l00109"></a><a class="code" href="Random_8hpp.html#a0809dc91d24bf2b1e763efc99aae8e3e">00109</a> <span class="preprocessor">#define RANDOM_LONGDOUBLEPREC __LDBL_MANT_DIG__</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#if !defined(STATIC_ASSERT)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#if defined(HAVE_STATIC_ASSERT)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define STATIC_ASSERT static_assert</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * A simple compile-time assert.</span>
<a name="l00118"></a>00118 <span class="comment"> **********************************************************************/</span>
<a name="l00119"></a><a class="code" href="Random_8hpp.html#a8f24445c1bccd69b63e365aa5d5bb129">00119</a> <span class="preprocessor">#define STATIC_ASSERT(cond,reason) { enum{ STATIC_ASSERT_ENUM = 1/int(cond) }; }</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * Are denormalized reals of type RealType supported?</span>
<a name="l00125"></a>00125 <span class="comment"> **********************************************************************/</span>
<a name="l00126"></a><a class="code" href="Random_8hpp.html#abd789e42bf770d1462c71546a8ca6fbb">00126</a> <span class="preprocessor">#define RANDOM_HASDENORM(RealType) 1</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#include &quot;<a class="code" href="RandomCanonical_8hpp.html" title="Header for RandomCanonical.">RandomLib/RandomCanonical.hpp</a>&quot;</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">namespace </span>RandomLib {
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#if !defined(DEFAULT_GENERATOR)</span>
<a name="l00133"></a><a class="code" href="Random_8hpp.html#a931a12d51bbcdd400073d4356d2e6910">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_GENERATOR SRandomGenerator32</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">  /**</span>
<a name="l00137"></a>00137 <span class="comment">   * Point Random to one of a specific MT19937 generators.</span>
<a name="l00138"></a>00138 <span class="comment">   **********************************************************************/</span>
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="namespaceRandomLib.html#ad1e89aaeb76f3d4279725aec0694bde9">00140</a>   <span class="keyword">typedef</span> <a class="code" href="Random_8hpp.html#a931a12d51bbcdd400073d4356d2e6910">DEFAULT_GENERATOR</a> <a class="code" href="namespaceRandomLib.html#ad1e89aaeb76f3d4279725aec0694bde9">RandomGenerator</a>;
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">  /**</span>
<a name="l00143"></a>00143 <span class="comment">   * Hook Random to RandomGenerator</span>
<a name="l00144"></a>00144 <span class="comment">   **********************************************************************/</span>
<a name="l00145"></a><a class="code" href="namespaceRandomLib.html#a9fa363d3530b1c14370988abfc707231">00145</a>   <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomCanonical&lt;RandomGenerator&gt;</a> <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 } <span class="comment">// namespace RandomLib</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif  // RANDOM_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
