<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomEngine.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomEngine.hpp File Reference</h1>
<p>Header for RandomEngine.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="RandomSeed_8hpp_source.html">RandomLib/RandomSeed.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RandomAlgorithm_8hpp_source.html">RandomLib/RandomAlgorithm.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RandomMixer_8hpp_source.html">RandomLib/RandomMixer.hpp</a>&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="RandomEngine_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomEngine.html">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uniform random number generator.  <a href="classRandomLib_1_1RandomEngine.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html">RandomLib</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomEngine_8hpp.html#a1940ce156da90a9b41ab67c23bcf91ac">RANDOMENGINE_HPP</a>&nbsp;&nbsp;&nbsp;&quot;$Id: RandomEngine.hpp 6489 2008-11-10 21:37:47Z ckarney $&quot;</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RandomEngine&lt; MT19937<br class="typebreak"/>
&lt; Random_u32 &gt;, MixerSFMT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#aa15d009a00b90bac54165eaefa62cc6d">RandomLib::MRandomGenerator32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RandomEngine&lt; MT19937<br class="typebreak"/>
&lt; Random_u64 &gt;, MixerSFMT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#adcec59860060add5ef8a388ae1ecfa08">RandomLib::MRandomGenerator64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RandomEngine<br class="typebreak"/>
&lt; SFMT19937&lt; Random_u32 &gt;<br class="typebreak"/>
, MixerSFMT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#ad9ff3ad94622faf8e22f4297d709c68f">RandomLib::SRandomGenerator32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RandomEngine<br class="typebreak"/>
&lt; SFMT19937&lt; Random_u64 &gt;<br class="typebreak"/>
, MixerSFMT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#a583140283c09f12c37b0015b6e58b4fd">RandomLib::SRandomGenerator64</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header for RandomEngine. </p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition in file <a class="el" href="RandomEngine_8hpp_source.html">RandomEngine.hpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1940ce156da90a9b41ab67c23bcf91ac"></a><!-- doxytag: member="RandomEngine.hpp::RANDOMENGINE_HPP" ref="a1940ce156da90a9b41ab67c23bcf91ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMENGINE_HPP&nbsp;&nbsp;&nbsp;&quot;$Id: RandomEngine.hpp 6489 2008-11-10 21:37:47Z ckarney $&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomEngine_8hpp_source.html#l00011">11</a> of file <a class="el" href="RandomEngine_8hpp_source.html">RandomEngine.hpp</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
