<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomEngine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomEngine.hpp</h1><a href="RandomEngine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomEngine.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for RandomEngine.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more information, see</span>
<a name="l00007"></a>00007 <span class="comment"> * http://charles.karney.info/random/</span>
<a name="l00008"></a>00008 <span class="comment"> **********************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#if !defined(RANDOMENGINE_HPP)</span>
<a name="l00011"></a><a class="code" href="RandomEngine_8hpp.html#a1940ce156da90a9b41ab67c23bcf91ac">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOMENGINE_HPP &quot;$Id: RandomEngine.hpp 6489 2008-11-10 21:37:47Z ckarney $&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="RandomSeed_8hpp.html" title="Header for RandomSeed.">RandomLib/RandomSeed.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="RandomAlgorithm_8hpp.html" title="Header for MT19937 and SFMT19937.">RandomLib/RandomAlgorithm.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="RandomMixer_8hpp.html" title="Header for Mixer classes.">RandomLib/RandomMixer.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if HAVE_BOOST_SERIALIZATION</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/serialization/nvp.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/serialization/split_member.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">  /**</span>
<a name="l00027"></a>00027 <span class="comment">   * \brief Uniform random number generator.</span>
<a name="l00028"></a>00028 <span class="comment">   *</span>
<a name="l00029"></a>00029 <span class="comment">   * This implements a generic random number generator.  Such a generator</span>
<a name="l00030"></a>00030 <span class="comment">   * requires two data holders RandomSeed, to hold the seed, and RandomEngine,</span>
<a name="l00031"></a>00031 <span class="comment">   * to hold the state.  In addition we need two piece of machinery, a &quot;Mixer&quot;</span>
<a name="l00032"></a>00032 <span class="comment">   * to convert the seed into an initial state and an &quot;Algorithm&quot; to advance the</span>
<a name="l00033"></a>00033 <span class="comment">   * state.</span>
<a name="l00034"></a>00034 <span class="comment">   *</span>
<a name="l00035"></a>00035 <span class="comment">   * RandomSeed is responsible for setting and reporting the seed.</span>
<a name="l00036"></a>00036 <span class="comment">   *</span>
<a name="l00037"></a>00037 <span class="comment">   * Mixer has no state and implements only static methods.  It needs to have</span>
<a name="l00038"></a>00038 <span class="comment">   * the following public interface</span>
<a name="l00039"></a>00039 <span class="comment">   *   - typedef mixer_t: a RandomType giving the output type</span>
<a name="l00040"></a>00040 <span class="comment">   *   - unsigned version: an identifying version number</span>
<a name="l00041"></a>00041 <span class="comment">   *   - static std::string Name(): an identifying name for the mixer</span>
<a name="l00042"></a>00042 <span class="comment">   *   - static method SeedToState: converts a seed into n words of state.</span>
<a name="l00043"></a>00043 <span class="comment">   *</span>
<a name="l00044"></a>00044 <span class="comment">   * Algorithm has no state and implements only static methods.  It needs to have</span>
<a name="l00045"></a>00045 <span class="comment">   * the following public interface</span>
<a name="l00046"></a>00046 <span class="comment">   *   - typedef engine_t: a RandomType giving the output type</span>
<a name="l00047"></a>00047 <span class="comment">   *   - typedef internal_type: a integer type used by Transition.  This is</span>
<a name="l00048"></a>00048 <span class="comment">   *     usually the same as engine_t::type.  However it allows the use of</span>
<a name="l00049"></a>00049 <span class="comment">   *     vector instructions on some platforms.  We require that engine_t::type</span>
<a name="l00050"></a>00050 <span class="comment">   *     and internal_type line up properly in a union so that there is no need</span>
<a name="l00051"></a>00051 <span class="comment">   *     to convert the data explicity between interal_type and engine_t::type.</span>
<a name="l00052"></a>00052 <span class="comment">   *   - unsigned version: an identifying version number</span>
<a name="l00053"></a>00053 <span class="comment">   *   - static std::string Name(): an identifying name for the mixer</span>
<a name="l00054"></a>00054 <span class="comment">   *   - enum N: the size of the state in units of engine_t.</span>
<a name="l00055"></a>00055 <span class="comment">   *   - static method Transition: steps the generator forwards or backwards.</span>
<a name="l00056"></a>00056 <span class="comment">   *   - static method Generate: tempers the state immediately prior to output</span>
<a name="l00057"></a>00057 <span class="comment">   *   - static method NormalizeState: force the initial state (the result of</span>
<a name="l00058"></a>00058 <span class="comment">   *     the Mixer) into a legal state.</span>
<a name="l00059"></a>00059 <span class="comment">   *   - static method CheckState accumulates the checksum for the state into</span>
<a name="l00060"></a>00060 <span class="comment">   *     check.  In addition it throws an exception if the state is bad.</span>
<a name="l00061"></a>00061 <span class="comment">   *</span>
<a name="l00062"></a>00062 <span class="comment">   * RandomEngine is the glue that holds everything together.  It repacks</span>
<a name="l00063"></a>00063 <span class="comment">   * the mixer_t data from Mixer into engine_t if necessary.  It deals with</span>
<a name="l00064"></a>00064 <span class="comment">   * delivering individual random results, stepping the state forwards and</span>
<a name="l00065"></a>00065 <span class="comment">   * backwards, leapfrogging the generator, I/O of the generator, etc.</span>
<a name="l00066"></a>00066 <span class="comment">   *</span>
<a name="l00067"></a>00067 <span class="comment">   * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt; Charles Karney&lt;/a&gt;</span>
<a name="l00068"></a>00068 <span class="comment">   * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more information,</span>
<a name="l00069"></a>00069 <span class="comment">   * see http://charles.karney.info/random/</span>
<a name="l00070"></a>00070 <span class="comment">   **********************************************************************/</span>
<a name="l00071"></a>00071   <span class="keyword">template</span>&lt;<span class="keyword">class</span> Algorithm, <span class="keyword">class</span> Mixer&gt;
<a name="l00072"></a><a class="code" href="classRandomLib_1_1RandomEngine.html">00072</a>   <span class="keyword">class </span><a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine</a> : <span class="keyword">public</span> <a class="code" href="classRandomLib_1_1RandomSeed.html" title="A base class for random generators.">RandomSeed</a> {
<a name="l00073"></a>00073   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    /**</span>
<a name="l00075"></a>00075 <span class="comment">     * The result RandomType (carried over from the \a Algorithm).</span>
<a name="l00076"></a>00076 <span class="comment">     **********************************************************************/</span>
<a name="l00077"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a8f5a76602ff0f0a90df478ba58a2977c">00077</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> Algorithm::engine_t <a class="code" href="classRandomLib_1_1RandomEngine.html#a8f5a76602ff0f0a90df478ba58a2977c">result_t</a>;<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    /**</span>
<a name="l00079"></a>00079 <span class="comment">     * The RandomType used by the \a Mixer.</span>
<a name="l00080"></a>00080 <span class="comment">     **********************************************************************/</span>
<a name="l00081"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#ab51cdac39c0ce27a2d02039e8c652bc3">00081</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> Mixer::mixer_t <a class="code" href="classRandomLib_1_1RandomEngine.html#ab51cdac39c0ce27a2d02039e8c652bc3">mixer_t</a>;<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /**</span>
<a name="l00083"></a>00083 <span class="comment">     * The internal_type used by the Algorithm::Transition().</span>
<a name="l00084"></a>00084 <span class="comment">     **********************************************************************/</span>
<a name="l00085"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a4d48dc2b5e10f0fe1c693716df1f6fa2">00085</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> Algorithm::internal_type <a class="code" href="classRandomLib_1_1RandomEngine.html#a4d48dc2b5e10f0fe1c693716df1f6fa2">engine_type</a>;
<a name="l00086"></a>00086   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /**</span>
<a name="l00088"></a>00088 <span class="comment">     * The number of random bits produced by Ran().</span>
<a name="l00089"></a>00089 <span class="comment">     **********************************************************************/</span>
<a name="l00090"></a>00090     <span class="keyword">enum</span> {
<a name="l00091"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a8a46c6689d870e29cff1fd6c6c403695a82c06dfba808894888112ea0575bd169">00091</a>       <a class="code" href="classRandomLib_1_1RandomEngine.html#a8a46c6689d870e29cff1fd6c6c403695a82c06dfba808894888112ea0575bd169">width</a> = result_t::width,
<a name="l00092"></a>00092     };
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">    /**</span>
<a name="l00095"></a>00095 <span class="comment">     * A type large enough to hold \e width bits.  This is used for the</span>
<a name="l00096"></a>00096 <span class="comment">     * internal state of the generator and the result returned by Ran().</span>
<a name="l00097"></a>00097 <span class="comment">     **********************************************************************/</span>
<a name="l00098"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">00098</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> result_t::type <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a>;
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    /**</span>
<a name="l00101"></a>00101 <span class="comment">     * The minimum result returned by Ran().</span>
<a name="l00102"></a>00102 <span class="comment">     **********************************************************************/</span>
<a name="l00103"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a510559ccd4e414c176bbd8e058033cd7">00103</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#a510559ccd4e414c176bbd8e058033cd7">min</a> = result_t::min;
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    /**</span>
<a name="l00106"></a>00106 <span class="comment">     * The maximum result returned by Ran() = 2&lt;sup&gt;&lt;i&gt;w&lt;/i&gt;&lt;/sup&gt; - 1</span>
<a name="l00107"></a>00107 <span class="comment">     **********************************************************************/</span>
<a name="l00108"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a2f79f28d67529ab286d664a1169b698a">00108</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#a2f79f28d67529ab286d664a1169b698a">max</a> = result_t::max;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keyword">protected</span>:
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">    /**</span>
<a name="l00113"></a>00113 <span class="comment">     * The mask for the result_t.</span>
<a name="l00114"></a>00114 <span class="comment">     **********************************************************************/</span>
<a name="l00115"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#ad8bebba67a7254746742053f6b7791a6">00115</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#ad8bebba67a7254746742053f6b7791a6">mask</a> = result_t::mask;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    /**</span>
<a name="l00119"></a>00119 <span class="comment">     * A version number &quot;RandLib0&quot; to ensure safety of Save/Load.  The next 7</span>
<a name="l00120"></a>00120 <span class="comment">     * bytes can be regarded as a &quot;signature&quot; and the 8th byte a version</span>
<a name="l00121"></a>00121 <span class="comment">     * number.</span>
<a name="l00122"></a>00122 <span class="comment">     **********************************************************************/</span>
<a name="l00123"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#ad9e9928a04638ce603b1f9eb56e70a7d">00123</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u64::type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#ad9e9928a04638ce603b1f9eb56e70a7d">version</a> = 0x52616e644c696230ULL; <span class="comment">// &apos;RandLib0&apos;</span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">    /**</span>
<a name="l00125"></a>00125 <span class="comment">     * Marker for uninitialized object</span>
<a name="l00126"></a>00126 <span class="comment">     **********************************************************************/</span>
<a name="l00127"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a4420ee53ed05c8f9a0a54b852021b913">00127</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a4420ee53ed05c8f9a0a54b852021b913">UNINIT</a> = 0xffffffffU;
<a name="l00128"></a>00128     <span class="keyword">enum</span> {<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">      /**</span>
<a name="l00130"></a>00130 <span class="comment">       * The size of the state in units of result_type</span>
<a name="l00131"></a>00131 <span class="comment">       **********************************************************************/</span>
<a name="l00132"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">00132</a>       <a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a> = Algorithm::N,<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">      /**</span>
<a name="l00134"></a>00134 <span class="comment">       * The size of the state in units of mixer_t::type</span>
<a name="l00135"></a>00135 <span class="comment">       **********************************************************************/</span>
<a name="l00136"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a3fbd1c6ba4e08d550921935dab66dd96">00136</a>       <a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a3fbd1c6ba4e08d550921935dab66dd96">NU</a> = (<a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a> * <a class="code" href="classRandomLib_1_1RandomEngine.html#a8a46c6689d870e29cff1fd6c6c403695a82c06dfba808894888112ea0575bd169">width</a> + mixer_t::width - 1) / mixer_t::width,<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">      /**</span>
<a name="l00138"></a>00138 <span class="comment">       * The size of the state in units of engine_type.</span>
<a name="l00139"></a>00139 <span class="comment">       **********************************************************************/</span>
<a name="l00140"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422aced9689f734c681668a74064ce0e744c">00140</a>       <a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422aced9689f734c681668a74064ce0e744c">NV</a> = <a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a> * <span class="keyword">sizeof</span>(<a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a>) / <span class="keyword">sizeof</span>(<a class="code" href="classRandomLib_1_1RandomEngine.html#a4d48dc2b5e10f0fe1c693716df1f6fa2">engine_type</a>),
<a name="l00141"></a>00141     };
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    /**</span>
<a name="l00144"></a>00144 <span class="comment">     * \brief Union for the state.</span>
<a name="l00145"></a>00145 <span class="comment">     *</span>
<a name="l00146"></a>00146 <span class="comment">     * A union to hold the state in the result_type, mixer_t::type, and</span>
<a name="l00147"></a>00147 <span class="comment">     * engine_type representations.</span>
<a name="l00148"></a>00148 <span class="comment">     **********************************************************************/</span>
<a name="l00149"></a>00149     <span class="keyword">union </span>{<span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">      /**</span>
<a name="l00151"></a>00151 <span class="comment">       * the result_type representation returned by Ran()</span>
<a name="l00152"></a>00152 <span class="comment">       **********************************************************************/</span>
<a name="l00153"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a4931f290cdfa4d5f04a9172540a6f4b4">00153</a>       <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#a4931f290cdfa4d5f04a9172540a6f4b4">_state</a>[<a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a>];<span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">      /**</span>
<a name="l00155"></a>00155 <span class="comment">       * the mixer_t::type representation returned by Mixer::SeedToState.</span>
<a name="l00156"></a>00156 <span class="comment">       **********************************************************************/</span>
<a name="l00157"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a37839df8d70fb2e882359caf6455c8d1">00157</a>       <span class="keyword">typename</span> mixer_t::type <a class="code" href="classRandomLib_1_1RandomEngine.html#a37839df8d70fb2e882359caf6455c8d1">_stateu</a>[<a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a3fbd1c6ba4e08d550921935dab66dd96">NU</a>];<span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">      /**</span>
<a name="l00159"></a>00159 <span class="comment">       * the engine_type representation returned by Algorithm::Transition.</span>
<a name="l00160"></a>00160 <span class="comment">       **********************************************************************/</span>
<a name="l00161"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a9cf3227a2cf8fa923a48250dcfd473ad">00161</a>       <a class="code" href="classRandomLib_1_1RandomEngine.html#a4d48dc2b5e10f0fe1c693716df1f6fa2">engine_type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#a9cf3227a2cf8fa923a48250dcfd473ad">_statev</a>[<a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422aced9689f734c681668a74064ce0e744c">NV</a>];
<a name="l00162"></a>00162     };
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /**</span>
<a name="l00165"></a>00165 <span class="comment">     * The index for the next random value</span>
<a name="l00166"></a>00166 <span class="comment">     **********************************************************************/</span>
<a name="l00167"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a9f6c9367f877fcca247910a2a4ea8c24">00167</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a9f6c9367f877fcca247910a2a4ea8c24">_ptr</a>;<span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">    /**</span>
<a name="l00169"></a>00169 <span class="comment">     * How many times has Transition() been called</span>
<a name="l00170"></a>00170 <span class="comment">     **********************************************************************/</span>
<a name="l00171"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#af77e07c3f8ad45df65de2ee1666710ab">00171</a>     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#af77e07c3f8ad45df65de2ee1666710ab">_rounds</a>;<span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">    /**</span>
<a name="l00173"></a>00173 <span class="comment">     * Stride for leapfrogging</span>
<a name="l00174"></a>00174 <span class="comment">     **********************************************************************/</span>
<a name="l00175"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#abdaaef190dde270d2187c7a9899604ff">00175</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#abdaaef190dde270d2187c7a9899604ff">_stride</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keyword">public</span>:
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    /** \name Constructors</span>
<a name="l00180"></a>00180 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">    ///@{</span>
<a name="l00182"></a>00182 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00183"></a>00183 <span class="comment">     * Initialize from a vector.  Only the low \e 32 bits of each element are</span>
<a name="l00184"></a>00184 <span class="comment">     * used.</span>
<a name="l00185"></a>00185 <span class="comment">     **********************************************************************/</span>
<a name="l00186"></a>00186     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> IntType&gt;
<a name="l00187"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#ad51b404d8862f6cdf414a955625d63df">00187</a>     <span class="keyword">explicit</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#aa2e42af106ae039127c2e59f4d685a16">RandomEngine</a>(<span class="keyword">const</span> std::vector&lt;IntType&gt;&amp; v)
<a name="l00188"></a>00188       <span class="keywordflow">throw</span>(std::bad_alloc) { <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(v); }<span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">    /**</span>
<a name="l00190"></a>00190 <span class="comment">     * Initialize from a pair of iterators setting seed to [\a a, \a b).  The</span>
<a name="l00191"></a>00191 <span class="comment">     * iterator must produce results which can be converted into seed_type.</span>
<a name="l00192"></a>00192 <span class="comment">     * Only the low \e 32 bits of each element are used.</span>
<a name="l00193"></a>00193 <span class="comment">     **********************************************************************/</span>
<a name="l00194"></a>00194     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;
<a name="l00195"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a432aa718c7f6cd0de11a20cae7499ed3">00195</a>     <a class="code" href="classRandomLib_1_1RandomEngine.html#aa2e42af106ae039127c2e59f4d685a16">RandomEngine</a>(InputIterator a, InputIterator b)
<a name="l00196"></a>00196     { <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(a, b); }<span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">    /**</span>
<a name="l00198"></a>00198 <span class="comment">     * Initialize with seed [\a n].  Only the low \e width bits of \a n are</span>
<a name="l00199"></a>00199 <span class="comment">     * used.</span>
<a name="l00200"></a>00200 <span class="comment">     **********************************************************************/</span>
<a name="l00201"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a9aaff742307c8ee7af8637f422f08af6">00201</a>     <span class="keyword">explicit</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#aa2e42af106ae039127c2e59f4d685a16">RandomEngine</a>(<a class="code" href="classRandomLib_1_1RandomSeed.html#a3ff30fd51a54a151d5e9a017b057976e">seed_type</a> n) <span class="keywordflow">throw</span>(std::bad_alloc)
<a name="l00202"></a>00202     { <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(n); }<span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">    /**</span>
<a name="l00204"></a>00204 <span class="comment">     * Initialize with seed [SeedVector()]</span>
<a name="l00205"></a>00205 <span class="comment">     **********************************************************************/</span>
<a name="l00206"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#aa2e42af106ae039127c2e59f4d685a16">00206</a>     <a class="code" href="classRandomLib_1_1RandomEngine.html#aa2e42af106ae039127c2e59f4d685a16">RandomEngine</a>() throw(std::bad_alloc) { <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(); }<span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">    /**</span>
<a name="l00208"></a>00208 <span class="comment">     * Initialize from a string.  See Reseed(const std::string&amp; s)</span>
<a name="l00209"></a>00209 <span class="comment">     **********************************************************************/</span>
<a name="l00210"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#aa7242bcb1db961c62fc12e1e6a440b09">00210</a>     <span class="keyword">explicit</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#aa2e42af106ae039127c2e59f4d685a16">RandomEngine</a>(<span class="keyword">const</span> std::string&amp; s) <span class="keywordflow">throw</span>(std::bad_alloc)
<a name="l00211"></a>00211     { <a class="code" href="classRandomLib_1_1RandomSeed.html#a3204cb0ff1243e1c165a43b956b38192">Reseed</a>(s); }
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">    ///@}</span>
<a name="l00214"></a>00214 <span class="comment"></span><span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">    /** \name Functions for returning random data</span>
<a name="l00216"></a>00216 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">    ///@{</span>
<a name="l00218"></a>00218 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00219"></a>00219 <span class="comment">     * Return \e width bits of randomness.  This is the natural unit of random</span>
<a name="l00220"></a>00220 <span class="comment">     * data produced random numnber generator.</span>
<a name="l00221"></a>00221 <span class="comment">     **********************************************************************/</span>
<a name="l00222"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a16e78466c646d4a9a083501823f99fab">00222</a>     <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#a16e78466c646d4a9a083501823f99fab">Ran</a>() throw() {
<a name="l00223"></a>00223       <span class="keywordflow">if</span> (_ptr &gt;= <a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a>)
<a name="l00224"></a>00224         <a class="code" href="classRandomLib_1_1RandomEngine.html#a53c3f2dcadac56dc58ee8f0ce02d2e4d">Next</a>();
<a name="l00225"></a>00225       <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a> y = <a class="code" href="classRandomLib_1_1RandomEngine.html#a4931f290cdfa4d5f04a9172540a6f4b4">_state</a>[_ptr];
<a name="l00226"></a>00226       _ptr += _stride;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228       <span class="keywordflow">return</span> Algorithm::Generate(y);
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">    /**</span>
<a name="l00232"></a>00232 <span class="comment">     * Return 32 bits of randomness.</span>
<a name="l00233"></a>00233 <span class="comment">     **********************************************************************/</span>
<a name="l00234"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#aea1e0013e141468fbad2ce006c43b405">00234</a>     <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u32::type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#aea1e0013e141468fbad2ce006c43b405">Ran32</a>() throw() {
<a name="l00235"></a>00235       <span class="comment">//      return width &gt; 32 ? u32::cast(Ran()) : Ran();</span>
<a name="l00236"></a>00236       <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">u32::cast</a>(<a class="code" href="classRandomLib_1_1RandomEngine.html#a16e78466c646d4a9a083501823f99fab">Ran</a>());
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">    /**</span>
<a name="l00240"></a>00240 <span class="comment">     * Return 64 bits of randomness.</span>
<a name="l00241"></a>00241 <span class="comment">     **********************************************************************/</span>
<a name="l00242"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a5df4ab9a7bd52b1d76b5eaeae235dfa2">00242</a>     <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u64::type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#a5df4ab9a7bd52b1d76b5eaeae235dfa2">Ran64</a>() throw() {
<a name="l00243"></a>00243       <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u64::type</a> x = <a class="code" href="classRandomLib_1_1RandomEngine.html#a16e78466c646d4a9a083501823f99fab">Ran</a>();
<a name="l00244"></a>00244       <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a8a46c6689d870e29cff1fd6c6c403695a82c06dfba808894888112ea0575bd169">width</a> &gt; 32 ? x : <a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">u64::cast</a>(<a class="code" href="classRandomLib_1_1RandomEngine.html#a16e78466c646d4a9a083501823f99fab">Ran</a>()) &lt;&lt; (64 - <a class="code" href="classRandomLib_1_1RandomEngine.html#a8a46c6689d870e29cff1fd6c6c403695a82c06dfba808894888112ea0575bd169">width</a>) | x;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">    /**</span>
<a name="l00248"></a>00248 <span class="comment">     * Return \e width bits of randomness.  Result is in [0,</span>
<a name="l00249"></a>00249 <span class="comment">     * 2&lt;sup&gt;&lt;i&gt;w&lt;/i&gt;&lt;/sup&gt;)</span>
<a name="l00250"></a>00250 <span class="comment">     **********************************************************************/</span>
<a name="l00251"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#abdaaea76969d569731329e3430fd55ea">00251</a>     <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#abdaaea76969d569731329e3430fd55ea">operator()</a>() throw() { <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a16e78466c646d4a9a083501823f99fab">Ran</a>(); }<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">    ///@}</span>
<a name="l00253"></a>00253 <span class="comment"></span><span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">    /** \name Comparing Random objects</span>
<a name="l00255"></a>00255 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">    ///@{</span>
<a name="l00257"></a>00257 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00258"></a>00258 <span class="comment">     * Test equality of two Random objects.  This test that the seeds match and</span>
<a name="l00259"></a>00259 <span class="comment">     * that they have produced the same number of random numbers.</span>
<a name="l00260"></a>00260 <span class="comment">     **********************************************************************/</span>
<a name="l00261"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#af6db84a4c92e4251a28d906632139e48">00261</a>     <span class="keywordtype">bool</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#af6db84a4c92e4251a28d906632139e48">operator==</a>(<span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine</a>&amp; r) <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00262"></a>00262     <span class="comment">// Ensure that the two Random objects behave the same way.  Note however</span>
<a name="l00263"></a>00263     <span class="comment">// that the internal states may still be different, e.g., the following all</span>
<a name="l00264"></a>00264     <span class="comment">// result in Random objects which are == (with Count() == 0) but which all</span>
<a name="l00265"></a>00265     <span class="comment">// have different internal states:</span>
<a name="l00266"></a>00266     <span class="comment">//</span>
<a name="l00267"></a>00267     <span class="comment">// Random r(0);                       _ptr == UNINIT</span>
<a name="l00268"></a>00268     <span class="comment">// r.StepCount( 1); r.StepCount(-1);  _ptr == 0, _rounds ==  0</span>
<a name="l00269"></a>00269     <span class="comment">// r.StepCount(-1); r.StepCount( 1);  _ptr == N, _rounds == -1</span>
<a name="l00270"></a>00270     { <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a83696251d480ab0060299bd4a65d1297">Count</a>() == r.Count() &amp;&amp; <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a> == r._seed &amp;&amp;
<a name="l00271"></a>00271         _stride == r._stride; }<span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">    /**</span>
<a name="l00273"></a>00273 <span class="comment">     * Test inequality of two Random objects.  See Random::operator==</span>
<a name="l00274"></a>00274 <span class="comment">     **********************************************************************/</span>
<a name="l00275"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a895e9013d2edb47c40c8d883f832240e">00275</a>     <span class="keywordtype">bool</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a895e9013d2edb47c40c8d883f832240e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine</a>&amp; r) <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00276"></a>00276     { <span class="keywordflow">return</span> !<a class="code" href="classRandomLib_1_1RandomEngine.html#af6db84a4c92e4251a28d906632139e48">operator==</a>(r); }<span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">    ///@}</span>
<a name="l00278"></a>00278 <span class="comment"></span><span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">    /** \name Writing to and reading from a stream</span>
<a name="l00280"></a>00280 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">    ///@{</span>
<a name="l00282"></a>00282 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00283"></a>00283 <span class="comment">     * Save the state of the Random object to an output stream.  Format is a</span>
<a name="l00284"></a>00284 <span class="comment">     * sequence of unsigned 32-bit integers written either in decimal (\a bin</span>
<a name="l00285"></a>00285 <span class="comment">     * false, text format) or in network order with most significant byte first</span>
<a name="l00286"></a>00286 <span class="comment">     * (\a bin true, binary format).  Data consists of:</span>
<a name="l00287"></a>00287 <span class="comment">     *</span>
<a name="l00288"></a>00288 <span class="comment">     *  - RandomLib magic string + version (2 words)</span>
<a name="l00289"></a>00289 <span class="comment">     *  - Algorithm version (1 word)</span>
<a name="l00290"></a>00290 <span class="comment">     *  - Mixer version (1 word)</span>
<a name="l00291"></a>00291 <span class="comment">     *  - _seed.size() (1 word)</span>
<a name="l00292"></a>00292 <span class="comment">     *  - _seed data (_seed.size() words)</span>
<a name="l00293"></a>00293 <span class="comment">     *  - _ptr (1 word)</span>
<a name="l00294"></a>00294 <span class="comment">     *  - _stride (1 word)</span>
<a name="l00295"></a>00295 <span class="comment">     *  - if _ptr != UNINIT, _rounds (2 words)</span>
<a name="l00296"></a>00296 <span class="comment">     *  - if _ptr != UNINIT, _state (N words or 2 N words)</span>
<a name="l00297"></a>00297 <span class="comment">     *  - checksum</span>
<a name="l00298"></a>00298 <span class="comment">     *</span>
<a name="l00299"></a>00299 <span class="comment">     * Shortest possible saved result consists of 8 words.  This corresponds to</span>
<a name="l00300"></a>00300 <span class="comment">     * RandomSeed() = [] and Count() = 0.</span>
<a name="l00301"></a>00301 <span class="comment">     **********************************************************************/</span>
<a name="l00302"></a>00302     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a3bbc089676bf9e1a3eac60837d5d06fe">Save</a>(std::ostream&amp; os, <span class="keywordtype">bool</span> bin = <span class="keyword">true</span>) <span class="keyword">const</span>
<a name="l00303"></a>00303       throw(std::ios::failure);<span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">    /**</span>
<a name="l00305"></a>00305 <span class="comment">     * Restore the state of the Random object from an input stream.  If \a bin,</span>
<a name="l00306"></a>00306 <span class="comment">     * read in binary, else use text format.  See documentation of</span>
<a name="l00307"></a>00307 <span class="comment">     * RandomEngine::Save for the format.  Include error checking on date to</span>
<a name="l00308"></a>00308 <span class="comment">     * make sure the input has not been corrupted.  If an error occurs while</span>
<a name="l00309"></a>00309 <span class="comment">     * reading, the Random object is unchanged.</span>
<a name="l00310"></a>00310 <span class="comment">     **********************************************************************/</span>
<a name="l00311"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#acd071ad41fca4e4dc0ee66fc53929669">00311</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#acd071ad41fca4e4dc0ee66fc53929669">Load</a>(std::istream&amp; is, <span class="keywordtype">bool</span> bin = true)
<a name="l00312"></a>00312       throw(std::ios::failure, std::out_of_range, std::bad_alloc) {
<a name="l00313"></a>00313       <span class="comment">// Read state into temporary so as not to change object on error.</span>
<a name="l00314"></a>00314       <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine</a> t(is, bin);
<a name="l00315"></a>00315       <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>.reserve(t.<a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>.size());
<a name="l00316"></a>00316       *<span class="keyword">this</span> = t;
<a name="l00317"></a>00317     }<span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">    ///@}</span>
<a name="l00319"></a>00319 <span class="comment"></span><span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">    /** \name Basic I/O</span>
<a name="l00321"></a>00321 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">    ///@{</span>
<a name="l00323"></a>00323 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00324"></a>00324 <span class="comment">     * Write the state of a generator to stream \a os as text</span>
<a name="l00325"></a>00325 <span class="comment">     **********************************************************************/</span>
<a name="l00326"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a3c5468c00e20e315f24207729a3bdc20">00326</a>     <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classRandomLib_1_1RandomEngine.html#a3c5468c00e20e315f24207729a3bdc20">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine</a>&amp; r) {
<a name="l00327"></a>00327       r.<a class="code" href="classRandomLib_1_1RandomEngine.html#a3bbc089676bf9e1a3eac60837d5d06fe">Save</a>(os, <span class="keyword">false</span>);
<a name="l00328"></a>00328       <span class="keywordflow">return</span> os;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">    /**</span>
<a name="l00332"></a>00332 <span class="comment">     * Read the state of a generator from stream \a is as text</span>
<a name="l00333"></a>00333 <span class="comment">     **********************************************************************/</span>
<a name="l00334"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#aaa30dfd08f82e1da410e583b0b942c03">00334</a>     <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classRandomLib_1_1RandomEngine.html#aaa30dfd08f82e1da410e583b0b942c03">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine</a>&amp; r) {
<a name="l00335"></a>00335       r.<a class="code" href="classRandomLib_1_1RandomEngine.html#acd071ad41fca4e4dc0ee66fc53929669">Load</a>(is, <span class="keyword">false</span>);
<a name="l00336"></a>00336       <span class="keywordflow">return</span> is;
<a name="l00337"></a>00337     }<span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">    ///@}</span>
<a name="l00339"></a>00339 <span class="comment"></span><span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">    /** \name Examining and advancing the Random generator</span>
<a name="l00341"></a>00341 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">    ///@{</span>
<a name="l00343"></a>00343 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00344"></a>00344 <span class="comment">     * Return the number of random numbers used.  This needs to return a long</span>
<a name="l00345"></a>00345 <span class="comment">     * long result since it can reasonably exceed 2&lt;sup&gt;31&lt;/sup&gt;.  (On a 1GHz</span>
<a name="l00346"></a>00346 <span class="comment">     * machine, it takes about a minute to produce 2&lt;sup&gt;32&lt;/sup&gt; random</span>
<a name="l00347"></a>00347 <span class="comment">     * numbers.)  More precisely this is the (zero-based) index of the next</span>
<a name="l00348"></a>00348 <span class="comment">     * random number to be produced.  (This distinction is important when</span>
<a name="l00349"></a>00349 <span class="comment">     * leapfrogging is in effect.)</span>
<a name="l00350"></a>00350 <span class="comment">     **********************************************************************/</span>
<a name="l00351"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a83696251d480ab0060299bd4a65d1297">00351</a>     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a83696251d480ab0060299bd4a65d1297">Count</a>() <span class="keyword">const</span> throw()
<a name="l00352"></a>00352     { <span class="keywordflow">return</span> _ptr == <a class="code" href="classRandomLib_1_1RandomEngine.html#a4420ee53ed05c8f9a0a54b852021b913">UNINIT</a> ? 0 : _rounds * <a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a> + _ptr; }<span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">    /**</span>
<a name="l00354"></a>00354 <span class="comment">     * Step the generator forwards of backwarks so that the value returned</span>
<a name="l00355"></a>00355 <span class="comment">     * by Count() is \a n</span>
<a name="l00356"></a>00356 <span class="comment">     **********************************************************************/</span>
<a name="l00357"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a7770e1d3cf76fc0ef405415e7fdb5c25">00357</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a7770e1d3cf76fc0ef405415e7fdb5c25">SetCount</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n) <span class="keywordflow">throw</span>() { <a class="code" href="classRandomLib_1_1RandomEngine.html#a88b6807b16f97336a16784db2141ac28">StepCount</a>(n - <a class="code" href="classRandomLib_1_1RandomEngine.html#a83696251d480ab0060299bd4a65d1297">Count</a>()); }<span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">    /**</span>
<a name="l00359"></a>00359 <span class="comment">     * Step the generator forward \a n steps.  \a n can be negative.</span>
<a name="l00360"></a>00360 <span class="comment">     **********************************************************************/</span>
<a name="l00361"></a>00361     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a88b6807b16f97336a16784db2141ac28">StepCount</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> n) <span class="keywordflow">throw</span>();<span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">    /**</span>
<a name="l00363"></a>00363 <span class="comment">     * Resets the sequence.  Equivalent to SetCount(0), but works by</span>
<a name="l00364"></a>00364 <span class="comment">     * reinitializing the Random object from its seed, rather than by stepping</span>
<a name="l00365"></a>00365 <span class="comment">     * the sequence backwards.  In addition, this undoes leapfrogging.</span>
<a name="l00366"></a>00366 <span class="comment">     **********************************************************************/</span>
<a name="l00367"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a47ff255d8bf57262a8f3dbc94a8b9a89">00367</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a47ff255d8bf57262a8f3dbc94a8b9a89">Reset</a>() throw() { _ptr = <a class="code" href="classRandomLib_1_1RandomEngine.html#a4420ee53ed05c8f9a0a54b852021b913">UNINIT</a>; _stride = 1; }<span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">    ///@}</span>
<a name="l00369"></a>00369 <span class="comment"></span><span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">    /** \name Leapfrogging</span>
<a name="l00371"></a>00371 <span class="comment">     **********************************************************************/</span><span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">    ///@{</span>
<a name="l00373"></a>00373 <span class="comment"></span><span class="comment">    /**</span>
<a name="l00374"></a>00374 <span class="comment">     * Set leapfrogging stride to a positive number \a n and increment Count()</span>
<a name="l00375"></a>00375 <span class="comment">     * by \a k &lt; \a n.  If the current Count() is \a i, then normally the next</span>
<a name="l00376"></a>00376 <span class="comment">     * 3 random numbers would have (zero-based) indices \a i, \a i + 1, \a i +</span>
<a name="l00377"></a>00377 <span class="comment">     * 2, and the new Count() is \a i + 2.  However, after SetStride(\a n, \a</span>
<a name="l00378"></a>00378 <span class="comment">     * k) the next 3 random numbers have indices \a i + \a k, \a i + \a k + \a</span>
<a name="l00379"></a>00379 <span class="comment">     * n, \a i + \a k + 2\a n, and the new Count() is \a i + \a k + 3\a n.</span>
<a name="l00380"></a>00380 <span class="comment">     * With leapfrogging in effect, the time to produce raw random numbers is</span>
<a name="l00381"></a>00381 <span class="comment">     * roughly proportional to 1 + (\a n - 1)/2.  Reseed(...) and Reset() both</span>
<a name="l00382"></a>00382 <span class="comment">     * reset the stride back to 1.  See \ref leapfrog &quot;Leapfrogging&quot; for a</span>
<a name="l00383"></a>00383 <span class="comment">     * description of how to use this facility.</span>
<a name="l00384"></a>00384 <span class="comment">     **********************************************************************/</span>
<a name="l00385"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#ae9b4a6cadd353fb2ea0a8a04a986e50d">00385</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#ae9b4a6cadd353fb2ea0a8a04a986e50d">SetStride</a>(<span class="keywordtype">unsigned</span> n = 1, <span class="keywordtype">unsigned</span> k = 0)
<a name="l00386"></a>00386       throw(std::invalid_argument) {
<a name="l00387"></a>00387       <span class="comment">// Limit stride to UNINIT/2.  This catches negative numbers that have</span>
<a name="l00388"></a>00388       <span class="comment">// been cast into unsigned.  In reality the stride should be no more than</span>
<a name="l00389"></a>00389       <span class="comment">// 10-100.</span>
<a name="l00390"></a>00390       <span class="keywordflow">if</span> (n == 0 || n &gt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a4420ee53ed05c8f9a0a54b852021b913">UNINIT</a>/2)
<a name="l00391"></a>00391         <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;RandomEngine: Invalid stride&quot;</span>);
<a name="l00392"></a>00392       <span class="keywordflow">if</span> (k &gt;= n)
<a name="l00393"></a>00393         <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;RandomEngine: Invalid index&quot;</span>);
<a name="l00394"></a>00394       _stride = n;
<a name="l00395"></a>00395       <a class="code" href="classRandomLib_1_1RandomEngine.html#a88b6807b16f97336a16784db2141ac28">StepCount</a>(k);
<a name="l00396"></a>00396     }<span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">    /**</span>
<a name="l00398"></a>00398 <span class="comment">     * Return leapfrogging stride.</span>
<a name="l00399"></a>00399 <span class="comment">     **********************************************************************/</span>
<a name="l00400"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a962214ffd51d6a30676c0127cc95ddfa">00400</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a962214ffd51d6a30676c0127cc95ddfa">GetStride</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> _stride; }<span class="comment"></span>
<a name="l00401"></a>00401 <span class="comment">    ///@}</span>
<a name="l00402"></a>00402 <span class="comment"></span><span class="comment"></span>
<a name="l00403"></a>00403 <span class="comment">    /**</span>
<a name="l00404"></a>00404 <span class="comment">     * Tests basic engine.  Throws out_of_range errors on bad results.</span>
<a name="l00405"></a>00405 <span class="comment">     **********************************************************************/</span>
<a name="l00406"></a>00406     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">SelfTest</a>();
<a name="l00407"></a>00407 <span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">    /**</span>
<a name="l00409"></a>00409 <span class="comment">     * Return the name of the generator.  This incorporates the names of the \a</span>
<a name="l00410"></a>00410 <span class="comment">     * Algorithm and \a Mixer.</span>
<a name="l00411"></a>00411 <span class="comment">     **********************************************************************/</span>
<a name="l00412"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">00412</a>     <span class="keyword">static</span> std::string <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">Name</a>() throw() {
<a name="l00413"></a>00413       <span class="keywordflow">return</span> <span class="stringliteral">&quot;RandomEngine&lt;&quot;</span> + <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">Algorithm::Name</a>() + <span class="stringliteral">&quot;,&quot;</span> + <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">Mixer::Name</a>() + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00417"></a>00417 <span class="comment">    /**</span>
<a name="l00418"></a>00418 <span class="comment">     * Compute initial state from seed</span>
<a name="l00419"></a>00419 <span class="comment">     **********************************************************************/</span>
<a name="l00420"></a>00420     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a7e6e8d3f2752b374b48121089af0311d">Init</a>() throw();<span class="comment"></span>
<a name="l00421"></a>00421 <span class="comment">    /**</span>
<a name="l00422"></a>00422 <span class="comment">     * The interface to Transition used by Ran().</span>
<a name="l00423"></a>00423 <span class="comment">     **********************************************************************/</span>
<a name="l00424"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a53c3f2dcadac56dc58ee8f0ce02d2e4d">00424</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#a53c3f2dcadac56dc58ee8f0ce02d2e4d">Next</a>() throw() {
<a name="l00425"></a>00425       <span class="keywordflow">if</span> (_ptr == <a class="code" href="classRandomLib_1_1RandomEngine.html#a4420ee53ed05c8f9a0a54b852021b913">UNINIT</a>)
<a name="l00426"></a>00426         <a class="code" href="classRandomLib_1_1RandomEngine.html#a7e6e8d3f2752b374b48121089af0311d">Init</a>();
<a name="l00427"></a>00427       _rounds += _ptr/<a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a>;
<a name="l00428"></a>00428       Algorithm::Transition(_ptr/<a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a>, <a class="code" href="classRandomLib_1_1RandomEngine.html#a9cf3227a2cf8fa923a48250dcfd473ad">_statev</a>);
<a name="l00429"></a>00429       _ptr %= <a class="code" href="classRandomLib_1_1RandomEngine.html#add893ea23a377dc200b3116536522422a45ea293cacac9ff17f340ea390262caf">N</a>;
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u32::type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#a942ff676d325e63b6a4ff2a09e9b1a10">Check</a>(<a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u64::type</a> v, <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u32::type</a> e, <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u32::type</a> m) <span class="keyword">const</span>
<a name="l00433"></a>00433       <span class="keywordflow">throw</span>(std::out_of_range);
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="classRandomLib_1_1RandomEngine.html#a75359d66eadcaa5363b9329643f3fecf">00435</a>     <span class="keyword">static</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#abb833157953aea2eca11d82c1a5099b9">result_type</a> <a class="code" href="classRandomLib_1_1RandomEngine.html#a75359d66eadcaa5363b9329643f3fecf">SelfTestResult</a>(<span class="keywordtype">unsigned</span> k) <span class="keywordflow">throw</span> () {
<a name="l00436"></a>00436       <span class="keywordflow">return</span> 0;
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438 <span class="comment"></span>
<a name="l00439"></a>00439 <span class="comment">    /**</span>
<a name="l00440"></a>00440 <span class="comment">     * Read from an input stream.  Potentially corrupts object.  This private</span>
<a name="l00441"></a>00441 <span class="comment">     * constructor is used by RandomEngine::Load so that it can avoid</span>
<a name="l00442"></a>00442 <span class="comment">     * corrupting its state on bad input.</span>
<a name="l00443"></a>00443 <span class="comment">     **********************************************************************/</span>
<a name="l00444"></a>00444     <span class="keyword">explicit</span> <a class="code" href="classRandomLib_1_1RandomEngine.html#aa2e42af106ae039127c2e59f4d685a16">RandomEngine</a>(std::istream&amp; is, <span class="keywordtype">bool</span> bin)
<a name="l00445"></a>00445       <span class="keywordflow">throw</span>(std::ios::failure, std::out_of_range, std::bad_alloc);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="preprocessor">#if HAVE_BOOST_SERIALIZATION</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>    <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;<span class="comment"></span>
<a name="l00449"></a>00449 <span class="comment">    /**</span>
<a name="l00450"></a>00450 <span class="comment">     * Save to a boost archive.  Boost versioning isn&apos;t very robust.  (It</span>
<a name="l00451"></a>00451 <span class="comment">     * allows a RandomGenerator32 to be read back in as a RandomGenerator64.</span>
<a name="l00452"></a>00452 <span class="comment">     * It doesn&apos;t interact well with templates.)  So we do our own versioning</span>
<a name="l00453"></a>00453 <span class="comment">     * and supplement this with a checksum.</span>
<a name="l00454"></a>00454 <span class="comment">     **********************************************************************/</span>
<a name="l00455"></a>00455     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt; <span class="keywordtype">void</span> save(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<span class="keyword"> const </span>{
<a name="l00456"></a>00456       <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u64::type</a> _version = <a class="code" href="classRandomLib_1_1RandomEngine.html#ad9e9928a04638ce603b1f9eb56e70a7d">version</a>;
<a name="l00457"></a>00457       <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u32::type</a> _eversion = Algorithm::version,
<a name="l00458"></a>00458         _mversion = Mixer::version,
<a name="l00459"></a>00459         _checksum = <a class="code" href="classRandomLib_1_1RandomEngine.html#a942ff676d325e63b6a4ff2a09e9b1a10">Check</a>(_version, _eversion, _mversion);
<a name="l00460"></a>00460       ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;version&quot;</span> , _version )
<a name="l00461"></a>00461         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;eversion&quot;</span>, _eversion)
<a name="l00462"></a>00462         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;mversion&quot;</span>, _mversion)
<a name="l00463"></a>00463         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;seed&quot;</span>    , <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>    )
<a name="l00464"></a>00464         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;ptr&quot;</span>     , _ptr     )
<a name="l00465"></a>00465         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;stride&quot;</span>  , _stride  );
<a name="l00466"></a>00466       <span class="keywordflow">if</span> (_ptr != <a class="code" href="classRandomLib_1_1RandomEngine.html#a4420ee53ed05c8f9a0a54b852021b913">UNINIT</a>)
<a name="l00467"></a>00467         ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;rounds&quot;</span>, _rounds  )
<a name="l00468"></a>00468           &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;state&quot;</span> , <a class="code" href="classRandomLib_1_1RandomEngine.html#a4931f290cdfa4d5f04a9172540a6f4b4">_state</a>   );
<a name="l00469"></a>00469       ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;checksum&quot;</span>, _checksum);
<a name="l00470"></a>00470     }<span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">    /**</span>
<a name="l00472"></a>00472 <span class="comment">     * Load from a boost archive.  Do this safely so that the current object is</span>
<a name="l00473"></a>00473 <span class="comment">     * not corrupted if the archive is bogus.</span>
<a name="l00474"></a>00474 <span class="comment">     **********************************************************************/</span>
<a name="l00475"></a>00475     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt; <span class="keywordtype">void</span> load(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) {
<a name="l00476"></a>00476       <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u64::type</a> _version;
<a name="l00477"></a>00477       <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">u32::type</a> _eversion, _mversion, _checksum;
<a name="l00478"></a>00478       ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;version&quot;</span> , _version  )
<a name="l00479"></a>00479         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;eversion&quot;</span>, _eversion )
<a name="l00480"></a>00480         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;mversion&quot;</span>, _mversion );
<a name="l00481"></a>00481       RandomEngine&lt;Algorithm, Mixer&gt; t(std::vector&lt;seed_type&gt;(0));
<a name="l00482"></a>00482       ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;seed&quot;</span>    , t._seed   )
<a name="l00483"></a>00483         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;ptr&quot;</span>     , t._ptr    )
<a name="l00484"></a>00484         &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;stride&quot;</span>  , t._stride );
<a name="l00485"></a>00485       <span class="keywordflow">if</span> (t._ptr != <a class="code" href="classRandomLib_1_1RandomEngine.html#a4420ee53ed05c8f9a0a54b852021b913">UNINIT</a>)
<a name="l00486"></a>00486         ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;rounds&quot;</span>, t._rounds )
<a name="l00487"></a>00487           &amp;  boost::serialization::make_nvp(<span class="stringliteral">&quot;state&quot;</span> , t._state  );
<a name="l00488"></a>00488       ar &amp; boost::serialization::make_nvp(<span class="stringliteral">&quot;checksum&quot;</span>, _checksum );
<a name="l00489"></a>00489       <span class="keywordflow">if</span> (t.Check(_version, _eversion, _mversion) != _checksum)
<a name="l00490"></a>00490         <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;RandomEngine: Checksum failure&quot;</span>);
<a name="l00491"></a>00491       <a class="code" href="classRandomLib_1_1RandomSeed.html#abf66bdd2c065505a36bee28c4881974b">_seed</a>.reserve(t._seed.size());
<a name="l00492"></a>00492       *<span class="keyword">this</span> = t;
<a name="l00493"></a>00493     }<span class="comment"></span>
<a name="l00494"></a>00494 <span class="comment">    /**</span>
<a name="l00495"></a>00495 <span class="comment">     * Glue the boost save and load functionality together -- a bit of boost</span>
<a name="l00496"></a>00496 <span class="comment">     * magic.</span>
<a name="l00497"></a>00497 <span class="comment">     **********************************************************************/</span>
<a name="l00498"></a>00498     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00499"></a>00499     <span class="keywordtype">void</span> serialize(Archive &amp;ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00500"></a>00500     { boost::serialization::split_member(ar, *<span class="keyword">this</span>, file_version); }
<a name="l00501"></a>00501 <span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503   };
<a name="l00504"></a>00504 
<a name="l00505"></a><a class="code" href="namespaceRandomLib.html#aa15d009a00b90bac54165eaefa62cc6d">00505</a>   <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine&lt;MT19937  &lt;Random_u32&gt;</a>, <a class="code" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a>&gt; <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">MRandomGenerator32</a>;
<a name="l00506"></a><a class="code" href="namespaceRandomLib.html#adcec59860060add5ef8a388ae1ecfa08">00506</a>   <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine&lt;MT19937  &lt;Random_u64&gt;</a>, <a class="code" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a>&gt; <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">MRandomGenerator64</a>;
<a name="l00507"></a><a class="code" href="namespaceRandomLib.html#ad9ff3ad94622faf8e22f4297d709c68f">00507</a>   <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine&lt;SFMT19937&lt;Random_u32&gt;</a>, <a class="code" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a>&gt; <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">SRandomGenerator32</a>;
<a name="l00508"></a><a class="code" href="namespaceRandomLib.html#a583140283c09f12c37b0015b6e58b4fd">00508</a>   <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">RandomEngine&lt;SFMT19937&lt;Random_u64&gt;</a>, <a class="code" href="classRandomLib_1_1MixerSFMT.html" title="The SFMT mixing functionality.">MixerSFMT</a>&gt; <a class="code" href="classRandomLib_1_1RandomEngine.html" title="Uniform random number generator.">SRandomGenerator64</a>;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 } <span class="comment">// namespace RandomLib</span>
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="preprocessor">#endif  // RANDOMENGINE_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
