<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomType.hpp</h1><a href="RandomType_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomType.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Class to hold bit-width and unsigned type</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This provides a simple class to couple a bit-width and an unsigned type</span>
<a name="l00006"></a>00006 <span class="comment"> * capable of holding all the bits.  In addition is offers static methods for</span>
<a name="l00007"></a>00007 <span class="comment"> * I/O and checksumming.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more information, see</span>
<a name="l00011"></a>00011 <span class="comment"> * http://charles.karney.info/random/</span>
<a name="l00012"></a>00012 <span class="comment"> **********************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#if !defined(RANDOMTYPE_HPP)</span>
<a name="l00014"></a><a class="code" href="RandomType_8hpp.html#ae8a3f7549ac9b029648c56cc19b69819">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOMTYPE_HPP &quot;$Id: RandomType.hpp 6490 2008-11-10 21:53:54Z ckarney $&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">  /**</span>
<a name="l00022"></a>00022 <span class="comment">   * \brief Class to hold bit-width and unsigned type</span>
<a name="l00023"></a>00023 <span class="comment">   *</span>
<a name="l00024"></a>00024 <span class="comment">   * This provides a simple class to couple a bit-width and an unsigned type</span>
<a name="l00025"></a>00025 <span class="comment">   * capable of holding all the bits.  In addition is offers static methods for</span>
<a name="l00026"></a>00026 <span class="comment">   * I/O and checksumming.</span>
<a name="l00027"></a>00027 <span class="comment">   **********************************************************************/</span>
<a name="l00028"></a>00028   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bits, <span class="keyword">typename</span> UIntType&gt;
<a name="l00029"></a><a class="code" href="classRandomLib_1_1RandomType.html">00029</a>   <span class="keyword">class </span><a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType</a> {
<a name="l00030"></a>00030   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    /**</span>
<a name="l00032"></a>00032 <span class="comment">     * The unsigned C++ type</span>
<a name="l00033"></a>00033 <span class="comment">     **********************************************************************/</span>
<a name="l00034"></a><a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">00034</a>     <span class="keyword">typedef</span> UIntType <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>;<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">    /**</span>
<a name="l00036"></a>00036 <span class="comment">     * The number of significant bits</span>
<a name="l00037"></a>00037 <span class="comment">     **********************************************************************/</span>
<a name="l00038"></a><a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">00038</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">width</a> = bits;<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">    /**</span>
<a name="l00040"></a>00040 <span class="comment">     * A mask for the significant bits.</span>
<a name="l00041"></a>00041 <span class="comment">     **********************************************************************/</span>
<a name="l00042"></a><a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">00042</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mask</a> =
<a name="l00043"></a>00043       ~<a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>(0) &gt;&gt; (std::numeric_limits&lt;type&gt;::digits - <a class="code" href="classRandomLib_1_1RandomType.html#ae65359d4a25cf22e000229faa6cf8faa">width</a>);<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">     * The minimum representable value</span>
<a name="l00046"></a>00046 <span class="comment">     **********************************************************************/</span>
<a name="l00047"></a><a class="code" href="classRandomLib_1_1RandomType.html#a5d318f7112b0335b96d75fc579412eb9">00047</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> <a class="code" href="classRandomLib_1_1RandomType.html#a5d318f7112b0335b96d75fc579412eb9">min</a> = <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>(0);<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /**</span>
<a name="l00049"></a>00049 <span class="comment">     * The maximum representable value</span>
<a name="l00050"></a>00050 <span class="comment">     **********************************************************************/</span>
<a name="l00051"></a><a class="code" href="classRandomLib_1_1RandomType.html#a9b50e1774d28b8122e930611eb4861e3">00051</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> <a class="code" href="classRandomLib_1_1RandomType.html#a9b50e1774d28b8122e930611eb4861e3">max</a> = <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mask</a>;<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /**</span>
<a name="l00053"></a>00053 <span class="comment">     * A combined masking and casting operation</span>
<a name="l00054"></a>00054 <span class="comment">     **********************************************************************/</span>
<a name="l00055"></a><a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">00055</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> IntType&gt; <span class="keyword">static</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> <a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">cast</a>(IntType x) <span class="keywordflow">throw</span>()
<a name="l00056"></a>00056     { <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>(x) &amp; <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">mask</a>; }<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /**</span>
<a name="l00058"></a>00058 <span class="comment">     * Read a data value from a stream of 32-bit quantities (binary or text)</span>
<a name="l00059"></a>00059 <span class="comment">     **********************************************************************/</span>
<a name="l00060"></a>00060     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomType.html#a77d815fcc2d1a042aee98ef5e5ecc507">Read32</a>(std::istream&amp; is, <span class="keywordtype">bool</span> bin, <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a>&amp; x)
<a name="l00061"></a>00061       <span class="keywordflow">throw</span>(std::ios::failure);<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /**</span>
<a name="l00063"></a>00063 <span class="comment">     * Read the data value to a stream of 32-bit quantities (binary or text)</span>
<a name="l00064"></a>00064 <span class="comment">     **********************************************************************/</span>
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomType.html#ae4bd335c5411c309930ed068aab888c9">Write32</a>(std::ostream&amp; os, <span class="keywordtype">bool</span> bin, <span class="keywordtype">int</span>&amp; cnt, <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> x)
<a name="l00066"></a>00066       <span class="keywordflow">throw</span>(std::ios::failure);<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    /**</span>
<a name="l00068"></a>00068 <span class="comment">     * Accumulate a checksum of a integer into a 32-bit check.  This implements</span>
<a name="l00069"></a>00069 <span class="comment">     * a very simple checksum and is intended to avoid accidental corruption</span>
<a name="l00070"></a>00070 <span class="comment">     * only.</span>
<a name="l00071"></a>00071 <span class="comment">     **********************************************************************/</span>
<a name="l00072"></a>00072     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomType.html#a808cfd4f557992b1c95875fb052506fd">CheckSum</a>(<a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">type</a> n, uint32_t&amp; check) <span class="keywordflow">throw</span>();
<a name="l00073"></a>00073   };
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /**</span>
<a name="l00076"></a>00076 <span class="comment">   * The standard unit for 32-bit quantities</span>
<a name="l00077"></a>00077 <span class="comment">   **********************************************************************/</span>
<a name="l00078"></a><a class="code" href="namespaceRandomLib.html#a6b0f072116b358e5f9d454145bfe0340">00078</a>   <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType&lt;32, uint32_t&gt;</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">Random_u32</a>;<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /**</span>
<a name="l00080"></a>00080 <span class="comment">   * The standard unit for 64-bit quantities</span>
<a name="l00081"></a>00081 <span class="comment">   **********************************************************************/</span>
<a name="l00082"></a><a class="code" href="namespaceRandomLib.html#a976857a42f92b8bd60c76570f48d00a8">00082</a>   <span class="keyword">typedef</span> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">RandomType&lt;64, uint64_t&gt;</a> <a class="code" href="classRandomLib_1_1RandomType.html" title="Class to hold bit-width and unsigned type.">Random_u64</a>;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /// \cond SKIP</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086   <span class="comment">// Accumulate a checksum of a 32-bit quantity into check</span>
<a name="l00087"></a>00087   <span class="keyword">template</span>&lt;&gt;
<a name="l00088"></a>00088   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomType.html#a808cfd4f557992b1c95875fb052506fd">Random_u32::CheckSum</a>(<a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a> n, <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a>&amp; check)
<a name="l00089"></a>00089     <span class="keywordflow">throw</span>() {
<a name="l00090"></a>00090     <span class="comment">// Circular shift left by one bit and add new word.</span>
<a name="l00091"></a>00091     check = (check &lt;&lt; 1 | (check &gt;&gt; 31 &amp; <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a>(1))) + n;
<a name="l00092"></a>00092     check &amp;= <a class="code" href="classRandomLib_1_1RandomType.html#aa7a7831c430a9306a62a198e8379c4ab">Random_u32::mask</a>;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// Accumulate a checksum of a 64-bit quantity into check</span>
<a name="l00096"></a>00096   <span class="keyword">template</span>&lt;&gt;
<a name="l00097"></a>00097   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomType.html#a808cfd4f557992b1c95875fb052506fd">Random_u64::CheckSum</a>(<a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u64::type</a> n, <a class="code" href="classRandomLib_1_1RandomType.html#a99d4e836129ffa9171bc94375ff98546">Random_u32::type</a>&amp; check)
<a name="l00098"></a>00098     <span class="keywordflow">throw</span>() {
<a name="l00099"></a>00099     <a class="code" href="classRandomLib_1_1RandomType.html#a808cfd4f557992b1c95875fb052506fd">Random_u32::CheckSum</a>(<a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">Random_u32::cast</a>(n &gt;&gt; 32), check);
<a name="l00100"></a>00100     <a class="code" href="classRandomLib_1_1RandomType.html#a808cfd4f557992b1c95875fb052506fd">Random_u32::CheckSum</a>(<a class="code" href="classRandomLib_1_1RandomType.html#a33271ca37dbc0fffba430361f72eda9e">Random_u32::cast</a>(n      ), check);
<a name="l00101"></a>00101   }<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /// \endcond</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 } <span class="comment">// namespace RandomLib</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif  // RANDOMTYPE_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
