<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomType.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomType.hpp File Reference</h1>
<p>Class to hold bit-width and unsigned type.  
<a href="#_details">More...</a></p>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>

<p><a href="RandomType_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomLib_1_1RandomType.html">RandomLib::RandomType&lt; bits, UIntType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to hold bit-width and unsigned type.  <a href="classRandomLib_1_1RandomType.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html">RandomLib</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomType_8hpp.html#ae8a3f7549ac9b029648c56cc19b69819">RANDOMTYPE_HPP</a>&nbsp;&nbsp;&nbsp;&quot;$Id: RandomType.hpp 6490 2008-11-10 21:53:54Z ckarney $&quot;</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RandomType&lt; 32, uint32_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#a6b0f072116b358e5f9d454145bfe0340">RandomLib::Random_u32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef RandomType&lt; 64, uint64_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html#a976857a42f92b8bd60c76570f48d00a8">RandomLib::Random_u64</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class to hold bit-width and unsigned type. </p>
<p>This provides a simple class to couple a bit-width and an unsigned type capable of holding all the bits. In addition is offers static methods for I/O and checksumming.</p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition in file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae8a3f7549ac9b029648c56cc19b69819"></a><!-- doxytag: member="RandomType.hpp::RANDOMTYPE_HPP" ref="ae8a3f7549ac9b029648c56cc19b69819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMTYPE_HPP&nbsp;&nbsp;&nbsp;&quot;$Id: RandomType.hpp 6490 2008-11-10 21:53:54Z ckarney $&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomType_8hpp_source.html#l00014">14</a> of file <a class="el" href="RandomType_8hpp_source.html">RandomType.hpp</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
