<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomPermutation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomPermutation.cpp</h1><a href="RandomPermutation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomPermutation.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Prints a random permutation of integers</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   Usage: RandomPermutation [-o] [-d] [-x] [-s seed] [-v] [-h] [num]</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Print a random permutation of numbers from 0 thru num-1 on standard output.</span>
<a name="l00008"></a>00008 <span class="comment"> * num is supplied on the command line as a decimal number (default is 100).</span>
<a name="l00009"></a>00009 <span class="comment"> * Optional arguments -o, -d, and -x selection octal, decimal, and hexadecimal</span>
<a name="l00010"></a>00010 <span class="comment"> * output base (default decimal). -s seed sets the seed.  -v prints seed on</span>
<a name="l00011"></a>00011 <span class="comment"> * standard error. -h prints this help.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * seed is typically a list of comma-separated numbers,</span>
<a name="l00014"></a>00014 <span class="comment"> * e.g., -s &quot;&quot;; -s 1234; -s 1,2,3,4; etc.  You can repeat a permutation by</span>
<a name="l00015"></a>00015 <span class="comment"> * using the form of the seed printed to standard error with -v as the</span>
<a name="l00016"></a>00016 <span class="comment"> * argument to -s, e.g., -s &quot;[671916,1201036551,9299,562196172,2008]&quot;.  If the</span>
<a name="l00017"></a>00017 <span class="comment"> * seed is omitted, a &quot;unique&quot; seed is used.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * This is used by the &quot;shuffle&quot; script to shuffle the lines of a file.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the GPL.  For more information, see</span>
<a name="l00023"></a>00023 <span class="comment"> * http://charles.karney.info/random/</span>
<a name="l00024"></a>00024 <span class="comment"> **********************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="RandomPermutation_8cpp.html#a7be7ffe02edee798e8754cfab335fc12">00032</a> <span class="preprocessor">#define RANDOMPERMUTATION_CPP &quot;$Id: RandomPermutation.cpp 6490 2008-11-10 21:53:54Z ckarney $&quot;;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><a class="code" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">RCSID_DECL</a>(<a class="code" href="RandomPermutation_8cpp.html#a7be7ffe02edee798e8754cfab335fc12">RANDOMPERMUTATION_CPP</a>);
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="RandomPermutation_8cpp.html#af723da34f5d36373328091f9a02a050c">00035</a> <span class="keywordtype">void</span> <a class="code" href="RandomPermutation_8cpp.html#af723da34f5d36373328091f9a02a050c">usage</a>(<span class="keyword">const</span> std::string name, <span class="keywordtype">int</span> retval) {
<a name="l00036"></a>00036   ( retval == 0 ? std::cout : std::cerr )
<a name="l00037"></a>00037     &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; name
<a name="l00038"></a>00038     &lt;&lt; <span class="stringliteral">&quot; [-o] [-d] [-x] [-s seed] [-v] [-h] [num]\n\</span>
<a name="l00039"></a>00039 <span class="stringliteral">\n\</span>
<a name="l00040"></a>00040 <span class="stringliteral">Print a random permutation of numbers from 0 thru num-1\n\</span>
<a name="l00041"></a>00041 <span class="stringliteral">on standard output.  num is supplied on the command line\n\</span>
<a name="l00042"></a>00042 <span class="stringliteral">as a decimal number (default is 100).  Optional arguments\n\</span>
<a name="l00043"></a>00043 <span class="stringliteral">-o, -d, and -x selection octal, decimal, and hexadecimal\n\</span>
<a name="l00044"></a>00044 <span class="stringliteral">output base (default decimal). -s seed sets the seed.\n\</span>
<a name="l00045"></a>00045 <span class="stringliteral">-v prints seed on standard error. -h prints this help.\n&quot;</span>;
<a name="l00046"></a>00046   exit(retval);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="RandomPermutation_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00049</a> <span class="keywordtype">int</span> <a class="code" href="RandomExample_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {
<a name="l00050"></a>00050   <span class="keywordflow">try</span>{
<a name="l00051"></a>00051   <span class="keywordtype">unsigned</span> n = 100;
<a name="l00052"></a>00052   <span class="keywordtype">unsigned</span> base = 10;
<a name="l00053"></a>00053   <span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>;
<a name="l00054"></a>00054   <span class="keywordtype">bool</span> seedgiven = <span class="keyword">false</span>;
<a name="l00055"></a>00055   std::string seed;
<a name="l00056"></a>00056   std::string arg;
<a name="l00057"></a>00057   <span class="keywordtype">int</span> m = 0;
<a name="l00058"></a>00058   <span class="keywordflow">while</span> (++m &lt; argc) {
<a name="l00059"></a>00059     arg = std::string(argv[m]);
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (arg[0] != <span class="charliteral">&apos;-&apos;</span>)
<a name="l00061"></a>00061       <span class="keywordflow">break</span>;                    <span class="comment">// Exit loop if not option</span>
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-o&quot;</span>)
<a name="l00063"></a>00063       base = 8;
<a name="l00064"></a>00064     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-d&quot;</span>)
<a name="l00065"></a>00065       base = 10;
<a name="l00066"></a>00066     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-x&quot;</span>)
<a name="l00067"></a>00067       base = 16;
<a name="l00068"></a>00068     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-v&quot;</span>)
<a name="l00069"></a>00069       verbose = <span class="keyword">true</span>;
<a name="l00070"></a>00070     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-s&quot;</span>) {
<a name="l00071"></a>00071       seedgiven = <span class="keyword">true</span>;
<a name="l00072"></a>00072       <span class="keywordflow">if</span> (++m == argc)
<a name="l00073"></a>00073         <a class="code" href="RandomPermutation_8cpp.html#af723da34f5d36373328091f9a02a050c">usage</a>(argv[0], 1);      <span class="comment">// Missing seed</span>
<a name="l00074"></a>00074       seed = std::string(argv[m]);
<a name="l00075"></a>00075     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg == <span class="stringliteral">&quot;-h&quot;</span>)
<a name="l00076"></a>00076       <a class="code" href="RandomPermutation_8cpp.html#af723da34f5d36373328091f9a02a050c">usage</a>(argv[0], 0);
<a name="l00077"></a>00077     <span class="keywordflow">else</span>
<a name="l00078"></a>00078       <a class="code" href="RandomPermutation_8cpp.html#af723da34f5d36373328091f9a02a050c">usage</a>(argv[0], 1);        <span class="comment">// Unknown option</span>
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   <span class="keywordflow">if</span> (m == argc - 1) {
<a name="l00081"></a>00081     std::istringstream str(arg); <span class="comment">// First non-option argument</span>
<a name="l00082"></a>00082     str &gt;&gt; n;
<a name="l00083"></a>00083   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m != argc)
<a name="l00084"></a>00084     <a class="code" href="RandomPermutation_8cpp.html#af723da34f5d36373328091f9a02a050c">usage</a>(argv[0], 1);          <span class="comment">// Left over arguments</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordtype">unsigned</span> k = 0;               <span class="comment">// Figure width of output</span>
<a name="l00087"></a>00087   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = n - 1; i; i /= base) k++;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   std::vector&lt;unsigned&gt; a(n);
<a name="l00090"></a>00090   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = n; i--;) a[i] = i;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r = seedgiven ? <a class="code" href="namespaceRandomLib.html#a9fa363d3530b1c14370988abfc707231">RandomLib::Random</a>(seed) :
<a name="l00093"></a>00093     <a class="code" href="namespaceRandomLib.html#a9fa363d3530b1c14370988abfc707231">RandomLib::Random</a>(RandomLib::Random::SeedVector());
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (verbose)
<a name="l00095"></a>00095     std::cerr &lt;&lt; <span class="stringliteral">&quot;Seed: &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00096"></a>00096   std::random_shuffle(a.begin(), a.end(), r);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   std::cout &lt;&lt; std::setfill(<span class="charliteral">&apos;0&apos;</span>)
<a name="l00099"></a>00099             &lt;&lt; (base == 16 ? std::hex : (base == 8 ? std::oct : std::dec));
<a name="l00100"></a>00100   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = n; i--;)
<a name="l00101"></a>00101     std::cout &lt;&lt; std::setw(k) &lt;&lt; a[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">return</span> 0;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">catch</span> (...) {
<a name="l00106"></a>00106     std::cerr &lt;&lt; <span class="stringliteral">&quot;Unexpected error&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
