<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomExample.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomExample.cpp File Reference</h1>
<p>Example of use of RandomSeed, MT19937, Random, etc.  
<a href="#_details">More...</a></p>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="Random_8hpp_source.html">RandomLib/Random.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NormalDistribution_8hpp_source.html">RandomLib/NormalDistribution.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RandomSelect_8hpp_source.html">RandomLib/RandomSelect.hpp</a>&quot;</code><br/>

<p><a href="RandomExample_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomExample_8cpp.html#af3cfc4b962d9688fd8f15e6226edc138">RANDOMEXAMPLE_CPP</a>&nbsp;&nbsp;&nbsp;&quot;$Id: RandomExample.cpp 6505 2009-01-12 03:34:23Z ckarney $&quot;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomExample_8cpp.html#a0b4810d2ef275a81db7ffc57ad0bb279">RCSID_DECL</a> (RANDOMEXAMPLE_CPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomExample_8cpp.html#aa5e5de648c431ea8cd412f1bc2c03f28">RCSID_DECL</a> (NORMALDISTRIBUTION_HPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomExample_8cpp.html#aa4c9b4ef0db804210a755d3ca67f3f54">RCSID_DECL</a> (RANDOMSELECT_HPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomExample_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Example of use of RandomSeed, MT19937, Random, etc. </p>
<p>Compile/link with, e.g.,<br/>
 g++ -I.. -O2 -funroll-loops -o RandomExample <a class="el" href="RandomExample_8cpp.html" title="Example of use of RandomSeed, MT19937, Random, etc.">RandomExample.cpp</a> <a class="el" href="Random_8cpp.html" title="Implementation code for RandomLib.">Random.cpp</a><br/>
 ./RandomExample</p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition in file <a class="el" href="RandomExample_8cpp_source.html">RandomExample.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af3cfc4b962d9688fd8f15e6226edc138"></a><!-- doxytag: member="RandomExample.cpp::RANDOMEXAMPLE_CPP" ref="af3cfc4b962d9688fd8f15e6226edc138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMEXAMPLE_CPP&nbsp;&nbsp;&nbsp;&quot;$Id: RandomExample.cpp 6505 2009-01-12 03:34:23Z ckarney $&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomExample_8cpp_source.html#l00021">21</a> of file <a class="el" href="RandomExample_8cpp_source.html">RandomExample.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0b4810d2ef275a81db7ffc57ad0bb279"></a><!-- doxytag: member="RandomExample.cpp::RCSID_DECL" ref="a0b4810d2ef275a81db7ffc57ad0bb279" args="(RANDOMEXAMPLE_CPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMEXAMPLE_CPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e5de648c431ea8cd412f1bc2c03f28"></a><!-- doxytag: member="RandomExample.cpp::RCSID_DECL" ref="aa5e5de648c431ea8cd412f1bc2c03f28" args="(NORMALDISTRIBUTION_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">NORMALDISTRIBUTION_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c9b4ef0db804210a755d3ca67f3f54"></a><!-- doxytag: member="RandomExample.cpp::RCSID_DECL" ref="aa4c9b4ef0db804210a755d3ca67f3f54" args="(RANDOMSELECT_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMSELECT_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="RandomExample.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomExample_8cpp_source.html#l00026">26</a> of file <a class="el" href="RandomExample_8cpp_source.html">RandomExample.cpp</a>.</p>

<p>References <a class="el" href="RandomCanonical_8hpp_source.html#l00554">RandomLib::RandomCanonical&lt; Generator &gt;::Boolean()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00197">RandomLib::RandomCanonical&lt; Generator &gt;::Fixed()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00319">RandomLib::RandomCanonical&lt; Generator &gt;::FixedS()</a>, <a class="el" href="RandomCanonical_8hpp_source.html#l00740">RandomLib::RandomCanonical&lt; Generator &gt;::IntegerC()</a>, <a class="el" href="RandomEngine_8hpp_source.html#l00412">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::Name()</a>, <a class="el" href="classRandomLib_1_1RandomCanonical.html#ad342637383f8f66655b2371b43b43f5c">RandomLib::RandomCanonical&lt; Generator &gt;::Prob()</a>, and <a class="el" href="Random_8cpp_source.html#l00415">RandomLib::RandomEngine&lt; Algorithm, Mixer &gt;::SelfTest()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
