<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomExample.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomExample.cpp</h1><a href="RandomExample_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomExample.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Example of use of RandomSeed, MT19937, Random, etc.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Compile/link with, e.g.,\n</span>
<a name="l00006"></a>00006 <span class="comment"> * g++ -I.. -O2 -funroll-loops -o RandomExample RandomExample.cpp Random.cpp\n</span>
<a name="l00007"></a>00007 <span class="comment"> * ./RandomExample</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00011"></a>00011 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00012"></a>00012 <span class="comment"> **********************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="NormalDistribution_8hpp.html" title="Header for NormalDistribution.">RandomLib/NormalDistribution.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="RandomSelect_8hpp.html" title="Header for RandomSelect.">RandomLib/RandomSelect.hpp</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="RandomExample_8cpp.html#af3cfc4b962d9688fd8f15e6226edc138">00021</a> <span class="preprocessor">#define RANDOMEXAMPLE_CPP &quot;$Id: RandomExample.cpp 6505 2009-01-12 03:34:23Z ckarney $&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><a class="code" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">RCSID_DECL</a>(<a class="code" href="RandomExample_8cpp.html#af3cfc4b962d9688fd8f15e6226edc138">RANDOMEXAMPLE_CPP</a>);
<a name="l00023"></a>00023 <a class="code" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">RCSID_DECL</a>(<a class="code" href="NormalDistribution_8hpp.html#a2b373657d7cbd50989a97a6f995e5628">NORMALDISTRIBUTION_HPP</a>);
<a name="l00024"></a>00024 <a class="code" href="Random_8hpp.html#af90fa899707a2ac513d5e4c76853bbf5">RCSID_DECL</a>(<a class="code" href="RandomSelect_8hpp.html#a6a80447cadfe9cd94b30c49127880e29">RANDOMSELECT_HPP</a>);
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="RandomExample_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00026</a> <span class="keywordtype">int</span> <a class="code" href="RandomExample_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00027"></a>00027   <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;          <span class="comment">// r created with random seed</span>
<a name="l00028"></a>00028   std::cout &lt;&lt; <span class="stringliteral">&quot;Using &quot;</span> &lt;&lt; r.Name() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00029"></a>00029             &lt;&lt; <span class="stringliteral">&quot;with seed &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031     std::cout &lt;&lt; <span class="stringliteral">&quot;Estimate pi = &quot;</span>;
<a name="l00032"></a>00032     <span class="keywordtype">size_t</span> in = 0, num = 10000;
<a name="l00033"></a>00033     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; num; ++i) {
<a name="l00034"></a>00034       <span class="keyword">const</span> <span class="keywordtype">double</span> x = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a1e033fb0517d4bea9c7ebdadf317695b">FixedS</a>(); <span class="comment">// r.FixedS() is in the interval (-1/2, 1/2)</span>
<a name="l00035"></a>00035       <span class="keyword">const</span> <span class="keywordtype">double</span> y = r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a1e033fb0517d4bea9c7ebdadf317695b">FixedS</a>();
<a name="l00036"></a>00036       <span class="keywordflow">if</span> (x * x + y * y &lt; 0.25)
<a name="l00037"></a>00037         ++in;                   <span class="comment">// Inside the circle</span>
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     std::cout &lt;&lt; (4.0 * in) / num &lt;&lt; std::endl;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     std::cout &lt;&lt; <span class="stringliteral">&quot;Tossing a coin 20 times: &quot;</span>;
<a name="l00043"></a>00043     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 20; ++i)
<a name="l00044"></a>00044       std::cout &lt;&lt; (r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a0944e9e2fabc86e5fd933ae3e59d68f5">Boolean</a>() ? <span class="stringliteral">&quot;H&quot;</span> : <span class="stringliteral">&quot;T&quot;</span>);
<a name="l00045"></a>00045     std::cout &lt;&lt; std::endl;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048     std::cout &lt;&lt; <span class="stringliteral">&quot;Throwing a pair of dice 15 times:&quot;</span>;
<a name="l00049"></a>00049     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 15; ++i)
<a name="l00050"></a>00050       std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a763c0d26e50fdb728ece702d91e2fc01">IntegerC</a>(1,6) + r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a763c0d26e50fdb728ece702d91e2fc01">IntegerC</a>(1,6);
<a name="l00051"></a>00051     std::cout &lt;&lt; std::endl;
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <span class="comment">// Weights for throwing a pair of dice</span>
<a name="l00055"></a>00055     <span class="keywordtype">unsigned</span> w[] = { 0, 0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1 };
<a name="l00056"></a>00056     <span class="comment">// Initialize selection</span>
<a name="l00057"></a>00057     <a class="code" href="classRandomLib_1_1RandomSelect.html" title="Random selection from a discrete set.">RandomLib::RandomSelect&lt;unsigned&gt;</a> sel(w, w + <span class="keyword">sizeof</span>(w)/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>));
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     std::cout &lt;&lt; <span class="stringliteral">&quot;Another 20 throws:&quot;</span>;
<a name="l00060"></a>00060     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 20; ++i)
<a name="l00061"></a>00061       std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; sel(r);
<a name="l00062"></a>00062     std::cout &lt;&lt; std::endl;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     std::cout &lt;&lt; <span class="stringliteral">&quot;Draw balls from urn containing 5 red and 5 white balls: &quot;</span>;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> t = 10, w = 5;
<a name="l00067"></a>00067     <span class="keywordflow">while</span> (t)
<a name="l00068"></a>00068       std::cout &lt;&lt; (r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#ad342637383f8f66655b2371b43b43f5c">Prob</a>(w, t--) ? w--, <span class="stringliteral">&quot;W&quot;</span> : <span class="stringliteral">&quot;R&quot;</span>);
<a name="l00069"></a>00069     std::cout &lt;&lt; std::endl;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     std::cout &lt;&lt; <span class="stringliteral">&quot;Shuffling the digits 0..9: &quot;</span>;
<a name="l00073"></a>00073     std::string digits = <span class="stringliteral">&quot;0123456789&quot;</span>;
<a name="l00074"></a>00074     std::random_shuffle(digits.begin(), digits.end(), r);
<a name="l00075"></a>00075     std::cout &lt;&lt; digits &lt;&lt; std::endl;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     std::cout &lt;&lt; <span class="stringliteral">&quot;Estimate mean and variance of normal distribution: &quot;</span>;
<a name="l00079"></a>00079     <span class="keywordtype">double</span> m = 0;
<a name="l00080"></a>00080     <span class="keywordtype">double</span> s = 0;
<a name="l00081"></a>00081     <span class="keywordtype">int</span> k = 0;
<a name="l00082"></a>00082     <a class="code" href="classRandomLib_1_1NormalDistribution.html" title="Normal deviates.">RandomLib::NormalDistribution&lt;&gt;</a> n;
<a name="l00083"></a>00083     <span class="keywordflow">while</span> (k++ &lt; 10000) {
<a name="l00084"></a>00084       <span class="keywordtype">double</span> x = n(r);
<a name="l00085"></a>00085       <span class="keywordtype">double</span> m1 = m + (x - m)/k;
<a name="l00086"></a>00086       s += (x - m) * (x - m1);
<a name="l00087"></a>00087       m = m1;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     std::cout &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; s/(k - 1) &lt;&lt; std::endl;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092     <span class="keyword">typedef</span> <span class="keywordtype">float</span> real;
<a name="l00093"></a>00093     <span class="keyword">enum</span> { prec = 4 };
<a name="l00094"></a>00094     std::cout &lt;&lt; <span class="stringliteral">&quot;Some low precision reals (1/&quot;</span>
<a name="l00095"></a>00095               &lt;&lt; (1&lt;&lt;prec) &lt;&lt; <span class="stringliteral">&quot;): &quot;</span>;
<a name="l00096"></a>00096     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 5; ++i)
<a name="l00097"></a>00097       std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>&lt;real, prec&gt;();
<a name="l00098"></a>00098     std::cout &lt;&lt; std::endl;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   std::cout &lt;&lt; <span class="stringliteral">&quot;Used &quot;</span> &lt;&lt; r.Count() &lt;&lt; <span class="stringliteral">&quot; random numbers&quot;</span> &lt;&lt; std::endl;
<a name="l00101"></a>00101   <span class="keywordflow">try</span> {
<a name="l00102"></a>00102     <span class="comment">// This throws an error if there&apos;s a problem</span>
<a name="l00103"></a>00103     <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::MRandomGenerator32::SelfTest</a>();
<a name="l00104"></a>00104     std::cout &lt;&lt; <span class="stringliteral">&quot;Self test of &quot;</span> &lt;&lt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::MRandomGenerator32::Name</a>()
<a name="l00105"></a>00105               &lt;&lt; <span class="stringliteral">&quot; passed&quot;</span> &lt;&lt; std::endl;
<a name="l00106"></a>00106     <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::MRandomGenerator64::SelfTest</a>();
<a name="l00107"></a>00107     std::cout &lt;&lt; <span class="stringliteral">&quot;Self test of &quot;</span> &lt;&lt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::MRandomGenerator64::Name</a>()
<a name="l00108"></a>00108               &lt;&lt; <span class="stringliteral">&quot; passed&quot;</span> &lt;&lt; std::endl;
<a name="l00109"></a>00109     <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::SRandomGenerator32::SelfTest</a>();
<a name="l00110"></a>00110     std::cout &lt;&lt; <span class="stringliteral">&quot;Self test of &quot;</span> &lt;&lt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::SRandomGenerator32::Name</a>()
<a name="l00111"></a>00111               &lt;&lt; <span class="stringliteral">&quot; passed&quot;</span> &lt;&lt; std::endl;
<a name="l00112"></a>00112     <a class="code" href="classRandomLib_1_1RandomEngine.html#ae0d75d5f422b1298866722fcac7281a3">RandomLib::SRandomGenerator64::SelfTest</a>();
<a name="l00113"></a>00113     std::cout &lt;&lt; <span class="stringliteral">&quot;Self test of &quot;</span> &lt;&lt; <a class="code" href="classRandomLib_1_1RandomEngine.html#a93efaa71fc82c424f4fe194375229214">RandomLib::SRandomGenerator64::Name</a>()
<a name="l00114"></a>00114               &lt;&lt; <span class="stringliteral">&quot; passed&quot;</span> &lt;&lt; std::endl;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <span class="keywordflow">catch</span> (std::out_of_range&amp; e) {
<a name="l00117"></a>00117     std::cerr &lt;&lt; <span class="stringliteral">&quot;Self test FAILED: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00118"></a>00118     <span class="keywordflow">return</span> 1;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   <span class="keywordflow">return</span> 0;
<a name="l00121"></a>00121 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
