<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomPower2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomPower2.hpp</h1><a href="RandomPower2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomPower2.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for RandomPower2.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Return and multiply by powers of two.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more</span>
<a name="l00009"></a>00009 <span class="comment"> * information, see http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(RANDOMPOWER2_HPP)</span>
<a name="l00013"></a><a class="code" href="RandomPower2_8hpp.html#a2543be3a124b532c3ab88342f02ff422">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOMPOWER2_HPP &quot;$Id: RandomPower2.hpp 6419 2008-01-16 18:23:01Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cmath&gt;</span>                <span class="comment">// For std::pow</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>RandomLib {
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  /**</span>
<a name="l00020"></a>00020 <span class="comment">   * \brief Return or multiply by powers of 2</span>
<a name="l00021"></a>00021 <span class="comment">   *</span>
<a name="l00022"></a>00022 <span class="comment">   * With some compilers it&apos;s fastest to do a table lookup of powers of</span>
<a name="l00023"></a>00023 <span class="comment">   * 2.  If RANDOM_POWERTABLE is 1, a lookup table is used.  If</span>
<a name="l00024"></a>00024 <span class="comment">   * RANDOM_POWERTABLE is 0, then std::pow is used.</span>
<a name="l00025"></a>00025 <span class="comment">   **********************************************************************/</span>
<a name="l00026"></a><a class="code" href="classRandomLib_1_1RandomPower2.html">00026</a>   <span class="keyword">class </span><a class="code" href="classRandomLib_1_1RandomPower2.html" title="Return or multiply by powers of 2.">RandomPower2</a> {
<a name="l00027"></a>00027   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">    /**</span>
<a name="l00029"></a>00029 <span class="comment">     * Return powers of 2 (either using a lookup table or std::pow)</span>
<a name="l00030"></a>00030 <span class="comment">     **********************************************************************/</span>
<a name="l00031"></a><a class="code" href="classRandomLib_1_1RandomPower2.html#adc7375b33ef7fa61844999b691396bd8">00031</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType&gt; <span class="keyword">static</span> <span class="keyword">inline</span> RealType <a class="code" href="classRandomLib_1_1RandomPower2.html#adc7375b33ef7fa61844999b691396bd8">pow2</a>(<span class="keywordtype">int</span> n) <span class="keywordflow">throw</span>() {
<a name="l00032"></a>00032 <span class="preprocessor">#if RANDOM_POWERTABLE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>      <span class="keywordflow">return</span> RealType(<a class="code" href="classRandomLib_1_1RandomPower2.html#aab1f58ec9b763f22c3e4b1b889dacf81">power2</a>[n - <a class="code" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a30ab04caa9e835b22489c659a332a9ae">minpow</a>]);
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>      <span class="keywordflow">return</span> std::pow(RealType(2), n);
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    }<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /**</span>
<a name="l00039"></a>00039 <span class="comment">     * Multiply a real by a power of 2</span>
<a name="l00040"></a>00040 <span class="comment">     **********************************************************************/</span>
<a name="l00041"></a>00041     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType&gt;
<a name="l00042"></a><a class="code" href="classRandomLib_1_1RandomPower2.html#a7412f141c73611e087e3499ec1b9c6d7">00042</a>     <span class="keyword">static</span> <span class="keyword">inline</span> RealType <a class="code" href="classRandomLib_1_1RandomPower2.html#a7412f141c73611e087e3499ec1b9c6d7">shiftf</a>(RealType x, <span class="keywordtype">int</span> n) <span class="keywordflow">throw</span>()
<a name="l00043"></a>00043     <span class="comment">// std::ldexp(x, n); is equivalent, but slower</span>
<a name="l00044"></a>00044     { <span class="keywordflow">return</span> x * pow2&lt;RealType&gt;(n); }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// Constants</span>
<a name="l00047"></a>00047     <span class="keyword">enum</span> {<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">      /**</span>
<a name="l00049"></a>00049 <span class="comment">       * Minimum power in RandomPower2::power2</span>
<a name="l00050"></a>00050 <span class="comment">       **********************************************************************/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#if RANDOM_LONGDOUBLEPREC &gt; 64</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>      <a class="code" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a30ab04caa9e835b22489c659a332a9ae">minpow</a> = -120,
<a name="l00053"></a>00053 <span class="preprocessor">#else</span>
<a name="l00054"></a><a class="code" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a30ab04caa9e835b22489c659a332a9ae">00054</a> <span class="preprocessor"></span>      <a class="code" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a30ab04caa9e835b22489c659a332a9ae">minpow</a> = -64,
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a><a class="code" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a89336385446a89c6be1f002e0e983c01">00056</a> <span class="preprocessor"></span>      <a class="code" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a89336385446a89c6be1f002e0e983c01">maxpow</a> = 64               <span class="comment">/**&lt; Maximum power in RandomPower2::power2. */</span>
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058   <span class="keyword">private</span>:
<a name="l00059"></a>00059 <span class="preprocessor">#if RANDOM_POWERTABLE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">    /**</span>
<a name="l00061"></a>00061 <span class="comment">     * Table of powers of two</span>
<a name="l00062"></a>00062 <span class="comment">     **********************************************************************/</span>
<a name="l00063"></a><a class="code" href="classRandomLib_1_1RandomPower2.html#aab1f58ec9b763f22c3e4b1b889dacf81">00063</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classRandomLib_1_1RandomPower2.html#aab1f58ec9b763f22c3e4b1b889dacf81">power2</a>[<a class="code" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a89336385446a89c6be1f002e0e983c01">maxpow</a> - <a class="code" href="classRandomLib_1_1RandomPower2.html#a5724edd9d4f286b0ba69e84acf45a580a30ab04caa9e835b22489c659a332a9ae">minpow</a> + 1]; <span class="comment">// Powers of two</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>  };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// namespace RandomLib</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif  // RANDOMPOWER2_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
