<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomNumber.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>RandomNumber.hpp</h1><a href="RandomNumber_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file RandomNumber.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> * \brief Header for RandomNumber</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Infinite precision random numbers.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written by &lt;a href=&quot;http://charles.karney.info/&quot;&gt;Charles Karney&lt;/a&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;charles@karney.com&gt; and licensed under the LGPL.  For more information, see</span>
<a name="l00009"></a>00009 <span class="comment"> * http://charles.karney.info/random/</span>
<a name="l00010"></a>00010 <span class="comment"> **********************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(RANDOMNUMBER_HPP)</span>
<a name="l00013"></a><a class="code" href="RandomNumber_8hpp.html#ade90e9989406f654b266e8c66e1e3708">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define RANDOMNUMBER_HPP &quot;$Id: RandomNumber.hpp 6419 2008-01-16 18:23:01Z ckarney $&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cmath&gt;</span>                <span class="comment">// for std::pow</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(STATIC_ASSERT)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * A simple compile-time assert.</span>
<a name="l00023"></a>00023 <span class="comment"> **********************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define STATIC_ASSERT(cond,reason) { enum{ STATIC_ASSERT_ENUM = 1/int(cond) }; }</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>RandomLib {<span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">  /**</span>
<a name="l00029"></a>00029 <span class="comment">   * \brief Infinite precision random numbers.</span>
<a name="l00030"></a>00030 <span class="comment">   *</span>
<a name="l00031"></a>00031 <span class="comment">   * Implement infinite precision random numbers.  Integer part is non-random.</span>
<a name="l00032"></a>00032 <span class="comment">   * Fraction part consists of any some number of digits in base</span>
<a name="l00033"></a>00033 <span class="comment">   * 2&lt;sup&gt;&lt;i&gt;b&lt;/i&gt;&lt;/sup&gt;.  If \e m digits have been generated then the</span>
<a name="l00034"></a>00034 <span class="comment">   * fraction is uniformly distributed in the open interval</span>
<a name="l00035"></a>00035 <span class="comment">   * sum&lt;sub&gt;&lt;i&gt;k&lt;/i&gt;=1&lt;/sub&gt;&lt;sup&gt;&lt;i&gt;m&lt;/i&gt;&lt;/sup&gt;</span>
<a name="l00036"></a>00036 <span class="comment">   * &lt;i&gt;f&lt;/i&gt;&lt;sub&gt;&lt;i&gt;k&lt;/i&gt;-1&lt;/sub&gt;/2&lt;sup&gt;&lt;i&gt;kb&lt;/i&gt;&lt;/sup&gt; +</span>
<a name="l00037"></a>00037 <span class="comment">   * (0,1)/2&lt;sup&gt;&lt;i&gt;mb&lt;/i&gt;&lt;/sup&gt;.  When a RandomNumber is first constructed the</span>
<a name="l00038"></a>00038 <span class="comment">   * integer part is zero and \e m = 0, and the number represents (0,1).  A</span>
<a name="l00039"></a>00039 <span class="comment">   * vRandomNumber is able to represent all numbers in the symmetric open</span>
<a name="l00040"></a>00040 <span class="comment">   * interval (-2&lt;sup&gt;31&lt;/sup&gt;, 2&lt;sup&gt;31&lt;/sup&gt;).  In this implementation \a b</span>
<a name="l00041"></a>00041 <span class="comment">   * must be less than 4 or a multiple of 4.  (This restriction allows printing</span>
<a name="l00042"></a>00042 <span class="comment">   * in hexadecimal and can easily be relaxed.  There&apos;s also no essential</span>
<a name="l00043"></a>00043 <span class="comment">   * reason why the base should be a power of 2.)</span>
<a name="l00044"></a>00044 <span class="comment">   **********************************************************************/</span>
<a name="l00045"></a><a class="code" href="classRandomLib_1_1RandomNumber.html">00045</a>   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bits = 1&gt; <span class="keyword">class </span><a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a> {
<a name="l00046"></a>00046   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">    /**</span>
<a name="l00048"></a>00048 <span class="comment">     * Constructor sets number to \a n + (0,1).</span>
<a name="l00049"></a>00049 <span class="comment">     **********************************************************************/</span>
<a name="l00050"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a8151556b7ccb63ca1945bfb7932fb6f2">00050</a>     <a class="code" href="classRandomLib_1_1RandomNumber.html#a8151556b7ccb63ca1945bfb7932fb6f2">RandomNumber</a>(<span class="keywordtype">int</span> n = 0) : <a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a>(n) {};<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /**</span>
<a name="l00052"></a>00052 <span class="comment">     * Return integer part of RandomNumber.</span>
<a name="l00053"></a>00053 <span class="comment">     **********************************************************************/</span>
<a name="l00054"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">00054</a>     <span class="keywordtype">int</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">Integer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a>; }<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /**</span>
<a name="l00056"></a>00056 <span class="comment">     * Return digit number \a k, generating it if necesary.</span>
<a name="l00057"></a>00057 <span class="comment">     **********************************************************************/</span>
<a name="l00058"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">00058</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">Digit</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, <span class="keywordtype">unsigned</span> k) {
<a name="l00059"></a>00059       <a class="code" href="classRandomLib_1_1RandomNumber.html#a9ff0bdf80032143027a3a1517851fd13">ExpandTo</a>(r, k + 1);
<a name="l00060"></a>00060       <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>[k];
<a name="l00061"></a>00061     }<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /**</span>
<a name="l00063"></a>00063 <span class="comment">     * Return digit number \a k, without generating new digits.</span>
<a name="l00064"></a>00064 <span class="comment">     **********************************************************************/</span>
<a name="l00065"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">00065</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(<span class="keywordtype">unsigned</span> k)<span class="keyword"> const </span>{
<a name="l00066"></a>00066       <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>.at(k);
<a name="l00067"></a>00067     }<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /**</span>
<a name="l00069"></a>00069 <span class="comment">     * Add integer \a k to RandomNumber</span>
<a name="l00070"></a>00070 <span class="comment">     **********************************************************************/</span>
<a name="l00071"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a0dd3afd141149053ee6f727fa0a1860f">00071</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a0dd3afd141149053ee6f727fa0a1860f">AddInteger</a>(<span class="keywordtype">int</span> k) { <a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a> += k; }<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /**</span>
<a name="l00073"></a>00073 <span class="comment">     * Set integer part of RandomNumber \a k</span>
<a name="l00074"></a>00074 <span class="comment">     **********************************************************************/</span>
<a name="l00075"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a9b342907dcd4aa380c69933a88ddfeb9">00075</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a9b342907dcd4aa380c69933a88ddfeb9">SetInteger</a>(<span class="keywordtype">int</span> k) { <a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a> = k; }<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /**</span>
<a name="l00077"></a>00077 <span class="comment">     * Return to initial state, uniformly distributed in \a n + (0,1).</span>
<a name="l00078"></a>00078 <span class="comment">     **********************************************************************/</span>
<a name="l00079"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a50c523276aedcfe8fc57dacf9041b5d5">00079</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a50c523276aedcfe8fc57dacf9041b5d5">Init</a>(<span class="keywordtype">int</span> n = 0) {
<a name="l00080"></a>00080       <a class="code" href="Random_8hpp.html#a8f24445c1bccd69b63e365aa5d5bb129">STATIC_ASSERT</a>(bits &gt; 0 &amp;&amp; bits &lt;= <a class="code" href="classRandomLib_1_1RandomNumber.html#a9882209f52b1c868306afb7b714ed107">w</a> &amp;&amp; (bits &lt; 4 || bits % 4 == 0),
<a name="l00081"></a>00081                     <span class="stringliteral">&quot;RandomNumber: unsupported value for bits&quot;</span>);
<a name="l00082"></a>00082       <a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a> = n;
<a name="l00083"></a>00083       <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>.clear();
<a name="l00084"></a>00084     }<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /**</span>
<a name="l00086"></a>00086 <span class="comment">     * Compare two RandomNumbers, *this &lt; \a t</span>
<a name="l00087"></a>00087 <span class="comment">     **********************************************************************/</span>
<a name="l00088"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#af745a61427b2a7a02e2300ce040c4982">00088</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <span class="keywordtype">bool</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#af745a61427b2a7a02e2300ce040c4982">LessThan</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber</a>&amp; t) {
<a name="l00089"></a>00089       <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;t)
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">false</span>;           <span class="comment">// same object</span>
<a name="l00091"></a>00091       <span class="keywordflow">if</span> (<a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a> &lt; t.<a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a>)
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00093"></a>00093       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a> &gt; t.<a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a>)
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; ; ++k) {
<a name="l00096"></a>00096         <span class="comment">// Impose an order on the evaluation of the digits.</span>
<a name="l00097"></a>00097         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> x = <a class="code" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">Digit</a>(r,k);
<a name="l00098"></a>00098         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> y = t.<a class="code" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">Digit</a>(r,k);
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (x == y)
<a name="l00100"></a>00100           <span class="keywordflow">continue</span>; <span class="comment">// Two distinct numbers are never equal</span>
<a name="l00101"></a>00101         <span class="keywordflow">return</span> x &lt; y;
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103     }<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    /**</span>
<a name="l00105"></a>00105 <span class="comment">     * Change sign of a RandomNumber</span>
<a name="l00106"></a>00106 <span class="comment">     **********************************************************************/</span>
<a name="l00107"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a9d1633df18762e6aff67e411b0981e5e">00107</a>     <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a9d1633df18762e6aff67e411b0981e5e">Negate</a>() {
<a name="l00108"></a>00108       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> mask = bits == <a class="code" href="classRandomLib_1_1RandomNumber.html#a9882209f52b1c868306afb7b714ed107">w</a> ? ~0U : ~(~0U &lt;&lt; (bits &lt; <a class="code" href="classRandomLib_1_1RandomNumber.html#a9882209f52b1c868306afb7b714ed107">w</a> ? bits : 0));
<a name="l00109"></a>00109       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; <a class="code" href="classRandomLib_1_1RandomNumber.html#a38ec017efdb44c191b81ff1f86c7472a">Size</a>(); ++k)
<a name="l00110"></a>00110         <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>[k] = ~<a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>[k] &amp; mask;
<a name="l00111"></a>00111       <span class="comment">// Need the -1 shift because the fraction part is always positive</span>
<a name="l00112"></a>00112       <a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a> = - <a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a> - 1;
<a name="l00113"></a>00113     }<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    /**</span>
<a name="l00115"></a>00115 <span class="comment">     * Return the number of digits in fraction</span>
<a name="l00116"></a>00116 <span class="comment">     **********************************************************************/</span>
<a name="l00117"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a38ec017efdb44c191b81ff1f86c7472a">00117</a>     <span class="keywordtype">size_t</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a38ec017efdb44c191b81ff1f86c7472a">Size</a>()<span class="keyword"> const </span>{
<a name="l00118"></a>00118       <span class="keywordflow">return</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>.size();
<a name="l00119"></a>00119     }<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /**</span>
<a name="l00121"></a>00121 <span class="comment">     * Return the fraction part of the RandomNumber as a floating point number</span>
<a name="l00122"></a>00122 <span class="comment">     * of type RealType rounded to the nearest multiple of</span>
<a name="l00123"></a>00123 <span class="comment">     * 1/2&lt;sup&gt;&lt;i&gt;p&lt;/i&gt;&lt;/sup&gt;, where \e p =</span>
<a name="l00124"></a>00124 <span class="comment">     * std::numeric_limits&lt;RealType&gt;::digits, and, if necessary, creating</span>
<a name="l00125"></a>00125 <span class="comment">     * additional digits of the number.</span>
<a name="l00126"></a>00126 <span class="comment">     **********************************************************************/</span>
<a name="l00127"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#ad41b01295b921fdb67b533e7c48a7590">00127</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType, <span class="keyword">typename</span> Random&gt; RealType <a class="code" href="classRandomLib_1_1RandomNumber.html#ad41b01295b921fdb67b533e7c48a7590">Fraction</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r) {
<a name="l00128"></a>00128       <a class="code" href="Random_8hpp.html#a8f24445c1bccd69b63e365aa5d5bb129">STATIC_ASSERT</a>(!std::numeric_limits&lt;RealType&gt;::is_integer,
<a name="l00129"></a>00129                     <span class="stringliteral">&quot;RandomNumber::Fraction: invalid real type RealType&quot;</span>);
<a name="l00130"></a>00130       <span class="keyword">const</span> <span class="keywordtype">int</span> d = std::numeric_limits&lt;RealType&gt;::digits;
<a name="l00131"></a>00131       <span class="keyword">const</span> <span class="keywordtype">int</span> k = (d + bits - 1)/bits;
<a name="l00132"></a>00132       <span class="keyword">const</span> <span class="keywordtype">int</span> kg = (d + bits)/bits;   <span class="comment">// For guard bit</span>
<a name="l00133"></a>00133       RealType y = 0;
<a name="l00134"></a>00134       <span class="keywordflow">if</span> (<a class="code" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">Digit</a>(r, kg - 1) &amp; (1U &lt;&lt; (kg * bits - d - 1)))
<a name="l00135"></a>00135         <span class="comment">// if guard bit is set, round up.</span>
<a name="l00136"></a>00136         y += std::pow(RealType(2), -d);
<a name="l00137"></a>00137       <span class="keyword">const</span> RealType fact = std::pow(RealType(2), -bits);
<a name="l00138"></a>00138       RealType mult = RealType(1);
<a name="l00139"></a>00139       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; k; ++i) {
<a name="l00140"></a>00140         mult *= fact;
<a name="l00141"></a>00141         y += mult * RealType(i &lt; k - 1 ? <a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(i) :
<a name="l00142"></a>00142                       <a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(i) &amp; (~0U &lt;&lt; (k * bits - d)));
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144       <span class="keywordflow">return</span> y;
<a name="l00145"></a>00145     }<span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">    /**</span>
<a name="l00147"></a>00147 <span class="comment">     * Return the value of the RandomNumber rounded to nearest floating point</span>
<a name="l00148"></a>00148 <span class="comment">     * number of type RealType and, if necessary, creating additional digits of</span>
<a name="l00149"></a>00149 <span class="comment">     * the number.</span>
<a name="l00150"></a>00150 <span class="comment">     **********************************************************************/</span>
<a name="l00151"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#aa9458469dccb2033cb248745da78bc28">00151</a>     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealType, <span class="keyword">class</span> Random&gt; RealType <a class="code" href="classRandomLib_1_1RandomNumber.html#aa9458469dccb2033cb248745da78bc28">Value</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r) {
<a name="l00152"></a>00152       <span class="comment">// Ignore the possibility of overflow here (OK because int doesn&apos;t</span>
<a name="l00153"></a>00153       <span class="comment">// currently overflow any real type).  Assume the real type supports</span>
<a name="l00154"></a>00154       <span class="comment">// denormalized numbers.  Need to treat rounding explicitly since the</span>
<a name="l00155"></a>00155       <span class="comment">// missing digits always imply rounding up.</span>
<a name="l00156"></a>00156       <a class="code" href="Random_8hpp.html#a8f24445c1bccd69b63e365aa5d5bb129">STATIC_ASSERT</a>(!std::numeric_limits&lt;RealType&gt;::is_integer,
<a name="l00157"></a>00157                     <span class="stringliteral">&quot;RandomNumber::Value: invalid real type RealType&quot;</span>);
<a name="l00158"></a>00158       <span class="keyword">const</span> <span class="keywordtype">int</span> digits = std::numeric_limits&lt;RealType&gt;::digits,
<a name="l00159"></a>00159         min_exp = std::numeric_limits&lt;RealType&gt;::min_exponent;
<a name="l00160"></a>00160       <span class="keyword">const</span> <span class="keywordtype">bool</span> negative = <a class="code" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">Integer</a>() &lt; 0;
<a name="l00161"></a>00161       <span class="keywordflow">if</span> (negative)
<a name="l00162"></a>00162         <a class="code" href="classRandomLib_1_1RandomNumber.html#a9d1633df18762e6aff67e411b0981e5e">Negate</a>();
<a name="l00163"></a>00163       <span class="keywordtype">unsigned</span> n = <a class="code" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">Integer</a>();
<a name="l00164"></a>00164       <span class="keywordtype">int</span> lead;                 <span class="comment">// Position of leading bit (0.5 = position 0)</span>
<a name="l00165"></a>00165       <span class="keywordflow">if</span> (n)
<a name="l00166"></a>00166         lead = <a class="code" href="classRandomLib_1_1RandomNumber.html#ae597ca24a309b30650646e38039b26d1">highest_bit_idx</a>(n);
<a name="l00167"></a>00167       <span class="keywordflow">else</span> {
<a name="l00168"></a>00168         <span class="keywordtype">int</span> i = 0;
<a name="l00169"></a>00169         <span class="keywordflow">while</span> ( <a class="code" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">Digit</a>(r, i) == 0 &amp;&amp; i &lt; (-min_exp)/bits )
<a name="l00170"></a>00170           ++i;
<a name="l00171"></a>00171         lead = <a class="code" href="classRandomLib_1_1RandomNumber.html#ae597ca24a309b30650646e38039b26d1">highest_bit_idx</a>(<a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(i)) - (i + 1) * bits;
<a name="l00172"></a>00172         <span class="comment">// To handle denormalized numbers set lead = max(lead, min_exp)</span>
<a name="l00173"></a>00173         lead = lead &gt; min_exp ? lead : min_exp;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175       <span class="keywordtype">int</span> trail = lead - digits; <span class="comment">// Position of guard bit (0.5 = position 0)</span>
<a name="l00176"></a>00176       RealType y;
<a name="l00177"></a>00177       <span class="keywordflow">if</span> (trail &gt; 0) {
<a name="l00178"></a>00178         y = RealType(n &amp; (~0U &lt;&lt; trail));
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (n &amp; (1U &lt;&lt; (trail - 1)))
<a name="l00180"></a>00180           y += std::pow(RealType(2), trail);
<a name="l00181"></a>00181       } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182         y = RealType(n);
<a name="l00183"></a>00183         <span class="keywordtype">int</span> k = (-trail)/bits;  <span class="comment">// Byte with guard bit</span>
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (<a class="code" href="classRandomLib_1_1RandomNumber.html#a9b580bce24587c684ba9a929ad4c668d">Digit</a>(r, k) &amp; (1U &lt;&lt; ((k + 1) * bits + trail - 1)))
<a name="l00185"></a>00185           y += std::pow(RealType(2), trail);
<a name="l00186"></a>00186         <span class="comment">// Byte with trailing bit (can be negative)</span>
<a name="l00187"></a>00187         k = (-trail - 1 + bits)/bits - 1;
<a name="l00188"></a>00188         <span class="keyword">const</span> RealType fact = std::pow(RealType(2), -bits);
<a name="l00189"></a>00189         RealType mult = RealType(1);
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= k; ++i) {
<a name="l00191"></a>00191           mult *= fact;
<a name="l00192"></a>00192           y += mult * RealType(i &lt; k ? <a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(i) :
<a name="l00193"></a>00193                         <a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(i) &amp; (~0U &lt;&lt; ((k + 1) * bits + trail)));
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196       <span class="keywordflow">if</span> (negative) {
<a name="l00197"></a>00197         <a class="code" href="classRandomLib_1_1RandomNumber.html#a9d1633df18762e6aff67e411b0981e5e">Negate</a>();
<a name="l00198"></a>00198         y *= -1;
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200       <span class="keywordflow">return</span> y;
<a name="l00201"></a>00201     }<span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">    /**</span>
<a name="l00203"></a>00203 <span class="comment">     * Return the range of possible values for the RandomNumber as pair of</span>
<a name="l00204"></a>00204 <span class="comment">     * doubles.  This doesn&apos;t create any additional digits of the result and</span>
<a name="l00205"></a>00205 <span class="comment">     * doesn&apos;t try to control roundoff.</span>
<a name="l00206"></a>00206 <span class="comment">     **********************************************************************/</span>
<a name="l00207"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a0801e21e273b52fc66074bc49fced7ec">00207</a>     std::pair&lt;double, double&gt; <a class="code" href="classRandomLib_1_1RandomNumber.html#a0801e21e273b52fc66074bc49fced7ec">Range</a>()<span class="keyword"> const </span>{
<a name="l00208"></a>00208       <span class="keywordtype">double</span> y = <a class="code" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">Integer</a>();
<a name="l00209"></a>00209       <span class="keyword">const</span> <span class="keywordtype">double</span> fact = std::pow(<span class="keywordtype">double</span>(2), -bits);
<a name="l00210"></a>00210       <span class="keywordtype">double</span> mult = double(1);
<a name="l00211"></a>00211       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classRandomLib_1_1RandomNumber.html#a38ec017efdb44c191b81ff1f86c7472a">Size</a>(); ++i) {
<a name="l00212"></a>00212         mult *= fact;
<a name="l00213"></a>00213         y += mult * <a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(i);
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215       <span class="keywordflow">return</span> std::pair&lt;double, double&gt;(y, y + mult);
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">    /**</span>
<a name="l00220"></a>00220 <span class="comment">     * The integer part</span>
<a name="l00221"></a>00221 <span class="comment">     **********************************************************************/</span>
<a name="l00222"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">00222</a>     <span class="keywordtype">int</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a8a6b5be100c6ce1413e3615f807b92f7">_n</a>;<span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">    /**</span>
<a name="l00224"></a>00224 <span class="comment">     * The fraction part</span>
<a name="l00225"></a>00225 <span class="comment">     **********************************************************************/</span>
<a name="l00226"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">00226</a>     std::vector&lt;unsigned&gt; <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>;<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">    /**</span>
<a name="l00228"></a>00228 <span class="comment">     * Fill RandomNumber to \a k digits.</span>
<a name="l00229"></a>00229 <span class="comment">     **********************************************************************/</span>
<a name="l00230"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a9ff0bdf80032143027a3a1517851fd13">00230</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Random&gt; <span class="keywordtype">void</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a9ff0bdf80032143027a3a1517851fd13">ExpandTo</a>(<a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">Random</a>&amp; r, <span class="keywordtype">size_t</span> k) {
<a name="l00231"></a>00231       <span class="keywordtype">size_t</span> l = <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>.size();
<a name="l00232"></a>00232       <span class="keywordflow">if</span> (k &lt;= l)
<a name="l00233"></a>00233         <span class="keywordflow">return</span>;
<a name="l00234"></a>00234       <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>.resize(k);
<a name="l00235"></a>00235       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = l; i &lt; k; ++i)
<a name="l00236"></a>00236         <a class="code" href="classRandomLib_1_1RandomNumber.html#a1016c895845e9f13ddc41fb59ab13c23">_f</a>[i] = r.template Integer&lt;bits&gt;();
<a name="l00237"></a>00237     }<span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">    /**</span>
<a name="l00239"></a>00239 <span class="comment">     * Return index [0..32] of highest bit set.  Return 0 if x = 0, 32 is if x</span>
<a name="l00240"></a>00240 <span class="comment">     * = ~0.  (From Algorithms for programmers by Joerg Arndt.)</span>
<a name="l00241"></a>00241 <span class="comment">     **********************************************************************/</span>
<a name="l00242"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#ae597ca24a309b30650646e38039b26d1">00242</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#ae597ca24a309b30650646e38039b26d1">highest_bit_idx</a>(<span class="keywordtype">unsigned</span> x) {
<a name="l00243"></a>00243       <span class="keywordflow">if</span> (x == 0) <span class="keywordflow">return</span> 0;
<a name="l00244"></a>00244       <span class="keywordtype">int</span> r = 1;
<a name="l00245"></a>00245       <span class="keywordflow">if</span> (x &amp; 0xffff0000U) { x &gt;&gt;= 16; r += 16; }
<a name="l00246"></a>00246       <span class="keywordflow">if</span> (x &amp; 0x0000ff00U) { x &gt;&gt;=  8; r +=  8; }
<a name="l00247"></a>00247       <span class="keywordflow">if</span> (x &amp; 0x000000f0U) { x &gt;&gt;=  4; r +=  4; }
<a name="l00248"></a>00248       <span class="keywordflow">if</span> (x &amp; 0x0000000cU) { x &gt;&gt;=  2; r +=  2; }
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (x &amp; 0x00000002U) {           r +=  1; }
<a name="l00250"></a>00250       <span class="keywordflow">return</span> r;
<a name="l00251"></a>00251     }<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">    /**</span>
<a name="l00253"></a>00253 <span class="comment">     * The number of bits in unsigned.</span>
<a name="l00254"></a>00254 <span class="comment">     **********************************************************************/</span>
<a name="l00255"></a><a class="code" href="classRandomLib_1_1RandomNumber.html#a9882209f52b1c868306afb7b714ed107">00255</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classRandomLib_1_1RandomNumber.html#a9882209f52b1c868306afb7b714ed107">w</a> = std::numeric_limits&lt;unsigned&gt;::digits;
<a name="l00256"></a>00256   };
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">  /**</span>
<a name="l00259"></a>00259 <span class="comment">   * \relates RandomNumber</span>
<a name="l00260"></a>00260 <span class="comment">   * Print a RandomNumber.  Format is n.dddd... where the base for printing is</span>
<a name="l00261"></a>00261 <span class="comment">   * 2&lt;sup&gt;max(4,&lt;i&gt;b&lt;/i&gt;)&lt;/sup&gt;.  The ... represents an infinite sequence of</span>
<a name="l00262"></a>00262 <span class="comment">   * ungenerated random digits (uniformly distributed).  Thus with \a b = 1,</span>
<a name="l00263"></a>00263 <span class="comment">   * 0.0... = (0,1/2), 0.00... = (0,1/4), 0.11... = (3/4,1), etc.</span>
<a name="l00264"></a>00264 <span class="comment">   **********************************************************************/</span>
<a name="l00265"></a>00265   <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> bits&gt; <span class="keyword">inline</span>
<a name="l00266"></a>00266   std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const RandomNumber&lt;bits&gt;&amp; n) {
<a name="l00267"></a>00267     <span class="keyword">const</span> std::ios::fmtflags oldflags = os.flags();
<a name="l00268"></a>00268     <a class="code" href="classRandomLib_1_1RandomNumber.html" title="Infinite precision random numbers.">RandomNumber&lt;bits&gt;</a> t = n;
<a name="l00269"></a>00269     <span class="keywordtype">unsigned</span> i;
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (t.<a class="code" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">Integer</a>() &lt; 0) {
<a name="l00271"></a>00271       os &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00272"></a>00272       t.<a class="code" href="classRandomLib_1_1RandomNumber.html#a9d1633df18762e6aff67e411b0981e5e">Negate</a>();
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274     i = unsigned(t.<a class="code" href="classRandomLib_1_1RandomNumber.html#a387f2b2bd9b98957e6bd682315c01ee1">Integer</a>());
<a name="l00275"></a>00275     os &lt;&lt; std::hex  &lt;&lt; std::setfill(<span class="charliteral">&apos;0&apos;</span>);
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (i == 0)
<a name="l00277"></a>00277       os &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00278"></a>00278     <span class="keywordflow">else</span> {
<a name="l00279"></a>00279       <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;
<a name="l00280"></a>00280       <span class="keyword">const</span> <span class="keywordtype">int</span> w = std::numeric_limits&lt;unsigned&gt;::digits;
<a name="l00281"></a>00281       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> mask = bits == w ? ~0U : ~(~0U &lt;&lt; (bits &lt; w ? bits : 0));
<a name="l00282"></a>00282       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = ((w + bits - 1)/bits) * bits - bits; s &gt;= 0; s -= bits) {
<a name="l00283"></a>00283         <span class="keywordtype">unsigned</span> d = mask &amp; (i &gt;&gt; s);
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (d || !first) {
<a name="l00285"></a>00285           <span class="keywordflow">if</span> (first) {
<a name="l00286"></a>00286             os &lt;&lt; d;
<a name="l00287"></a>00287             first = <span class="keyword">false</span>;
<a name="l00288"></a>00288           }
<a name="l00289"></a>00289           <span class="keywordflow">else</span>
<a name="l00290"></a>00290             os &lt;&lt; std::setw((bits+3)/4) &lt;&lt; d;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     os &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00295"></a>00295     <span class="keywordtype">size_t</span> s = t.<a class="code" href="classRandomLib_1_1RandomNumber.html#a38ec017efdb44c191b81ff1f86c7472a">Size</a>();
<a name="l00296"></a>00296     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; s; ++i)
<a name="l00297"></a>00297       os &lt;&lt; std::setw((bits+3)/4) &lt;&lt; t.<a class="code" href="classRandomLib_1_1RandomNumber.html#a0e6fcc67a272ea52e5668ab5d192239c">RawDigit</a>(i);
<a name="l00298"></a>00298     os &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&apos; &apos;</span>);
<a name="l00299"></a>00299     os.flags(oldflags);
<a name="l00300"></a>00300     <span class="keywordflow">return</span> os;
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 } <span class="comment">// namespace RandomLib</span>
<a name="l00303"></a>00303 <span class="preprocessor">#endif  // RANDOMNUMBER_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
