<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RandomPermutation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomPermutation.cpp File Reference</h1>
<p>Prints a random permutation of integers.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="Random_8hpp_source.html">RandomLib/Random.hpp</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="RandomPermutation_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomPermutation_8cpp.html#a7be7ffe02edee798e8754cfab335fc12">RANDOMPERMUTATION_CPP</a>&nbsp;&nbsp;&nbsp;&quot;$Id: RandomPermutation.cpp 6490 2008-11-10 21:53:54Z ckarney $&quot;;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomPermutation_8cpp.html#a1f73277f7e750f194847ded6d0ab5cc8">RCSID_DECL</a> (RANDOMPERMUTATION_CPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomPermutation_8cpp.html#af723da34f5d36373328091f9a02a050c">usage</a> (const std::string name, int retval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomPermutation_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Prints a random permutation of integers. </p>
<p>Usage: RandomPermutation [-o] [-d] [-x] [-s seed] [-v] [-h] [num]</p>
<p>Print a random permutation of numbers from 0 thru num-1 on standard output. num is supplied on the command line as a decimal number (default is 100). Optional arguments -o, -d, and -x selection octal, decimal, and hexadecimal output base (default decimal). -s seed sets the seed. -v prints seed on standard error. -h prints this help.</p>
<p>seed is typically a list of comma-separated numbers, e.g., -s ""; -s 1234; -s 1,2,3,4; etc. You can repeat a permutation by using the form of the seed printed to standard error with -v as the argument to -s, e.g., -s "[671916,1201036551,9299,562196172,2008]". If the seed is omitted, a "unique" seed is used.</p>
<p>This is used by the "shuffle" script to shuffle the lines of a file.</p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the GPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition in file <a class="el" href="RandomPermutation_8cpp_source.html">RandomPermutation.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7be7ffe02edee798e8754cfab335fc12"></a><!-- doxytag: member="RandomPermutation.cpp::RANDOMPERMUTATION_CPP" ref="a7be7ffe02edee798e8754cfab335fc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOMPERMUTATION_CPP&nbsp;&nbsp;&nbsp;&quot;$Id: RandomPermutation.cpp 6490 2008-11-10 21:53:54Z ckarney $&quot;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomPermutation_8cpp_source.html#l00032">32</a> of file <a class="el" href="RandomPermutation_8cpp_source.html">RandomPermutation.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1f73277f7e750f194847ded6d0ab5cc8"></a><!-- doxytag: member="RandomPermutation.cpp::RCSID_DECL" ref="a1f73277f7e750f194847ded6d0ab5cc8" args="(RANDOMPERMUTATION_CPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMPERMUTATION_CPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af723da34f5d36373328091f9a02a050c"></a><!-- doxytag: member="RandomPermutation.cpp::usage" ref="af723da34f5d36373328091f9a02a050c" args="(const std::string name, int retval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>retval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomPermutation_8cpp_source.html#l00035">35</a> of file <a class="el" href="RandomPermutation_8cpp_source.html">RandomPermutation.cpp</a>.</p>

<p>Referenced by <a class="el" href="RandomPermutation_8cpp_source.html#l00049">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="RandomPermutation.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RandomPermutation_8cpp_source.html#l00049">49</a> of file <a class="el" href="RandomPermutation_8cpp_source.html">RandomPermutation.cpp</a>.</p>

<p>References <a class="el" href="RandomPermutation_8cpp_source.html#l00035">usage()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
