<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Random.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Random.cpp File Reference</h1>
<p>Implementation code for <a class="el" href="namespaceRandomLib.html">RandomLib</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="Random_8hpp_source.html">RandomLib/Random.hpp</a>&quot;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>

<p><a href="Random_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRandomLib.html">RandomLib</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a8f757ac215d3e6e2d00cdccae5f777f9">RANDOM_CPP</a>&nbsp;&nbsp;&nbsp;&quot;$Id: Random.cpp 6505 2009-01-12 03:34:23Z ckarney $&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a3110b17180afcc5842db5f2403f982e5">MT19937_STEP</a>(I, J, K)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#aab7773b3242f7ecf23db71ca5712ce92">MT19937_REVSTEP</a>(I, J, K)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#ad8eb09cc7719a283bf83368334b3bc13">SFMT19937_STEP32</a>(I, J)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a24ff3c91fea149819dc2183107f5e378">SFMT19937_REVSTEP32</a>(I, J, K, L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#aa128846cf5f317e1fbbda2f64fa82d63">SFMT19937_STEP64</a>(I, J)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a1ed27c4ec006a5cdb9728765f370d3e2">SFMT19937_REVSTEP64</a>(I, J, K, L)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a0ead7731f8191f5951f7666a0982939e">RCSID_DECL</a> (RANDOM_CPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a617f197917a986f331da100c6742a2cd">RCSID_DECL</a> (RANDOMTYPE_HPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a55848c8a4bdc76b8949ed98afba822e1">RCSID_DECL</a> (RANDOMSEED_HPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#ad1064e0883e30cde8ad39bb1de1da9c0">RCSID_DECL</a> (RANDOMENGINE_HPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#aa18d2543484c37a094d121239bbd7bce">RCSID_DECL</a> (RANDOMMIXER_HPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a536cc1c26335e4dfc2537ba113666f86">RCSID_DECL</a> (RANDOMALGORITHM_HPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#ad40db15d0ab13150c53a44b5e023a4ad">RCSID_DECL</a> (RANDOMPOWER2_HPP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Random_8cpp.html#a115ed2014b26401c8a21dfa49edb50e8">RCSID_DECL</a> (RANDOMCANONICAL_HPP)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation code for <a class="el" href="namespaceRandomLib.html">RandomLib</a>. </p>
<p>Written by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a></p>
<p>Code for MixerMT0, MixerMT1, MixerSFMT. MixerMT0 is adapted from MT19937 (init_by_array) and MT19937_64 (init_by_array64) by Makoto Matsumoto and Takuji Nishimura. See <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c</a> and <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/C-LANG/mt19937-64.c">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/C-LANG/mt19937-64.c</a></p>
<p>MixerMT1 contains modifications to MixerMT0 by Charles Karney to correct defects in MixerMT0. This is described in W. E. Brown, M. Fischler, J. Kowalkowski, M. Paterno, Random Number Generation in C++0X: A Comprehensive Proposal, version 3, Sept 2006, Sec. 26.4.7.1, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2079.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2079.pdf</a> This has been replaced in the C++0X proposal by MixerSFMT.</p>
<p>RandonMixer2 is adapted from SFMT19937's init_by_array Mutsuo Saito given in <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/SFMT-src-1.2.tar.gz">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/SFMT-src-1.2.tar.gz</a> and is part of the C++0X proposal; see P. Becker, Working Draft, Standard for Programming Language C++, Oct. 2007, Sec. 26.4.7.1, <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2461.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2461.pdf</a></p>
<p>The adaption to the C++ is by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a></p>
<p>Code for MT19937&lt;T&gt; and SFMT19937&lt;T&gt;. MT19937&lt;T&gt; is adapted from MT19937 and MT19937_64 by Makoto Matsumoto and Takuji Nishimura. See <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/CODES/mt19937ar.c</a> and <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/C-LANG/mt19937-64.c">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/C-LANG/mt19937-64.c</a></p>
<p>The code for stepping MT19937 backwards is adapted (and simplified) from revrand() by Katsumi Hagita. See <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/FORTRAN/REVmt19937b.f">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/VERSIONS/FORTRAN/REVmt19937b.f</a></p>
<p>SFMT19937&lt;T&gt; is adapted from SFMT19937 Mutsuo Saito given in <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/M062821.pdf">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/M062821.pdf</a> and <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/SFMT-src-1.2.tar.gz">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/SFMT-src-1.2.tar.gz</a></p>
<p>The code for stepping SFMT19937 backwards is by Charles Karney.</p>
<p>The adaption to the C++ is by <a href="http://charles.karney.info/">Charles Karney</a> &lt;<a href="mailto:charles@karney.com">charles@karney.com</a>&gt; and licensed under the LGPL. For more information, see <a href="http://charles.karney.info/random/">http://charles.karney.info/random/</a> </p>

<p>Definition in file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8f757ac215d3e6e2d00cdccae5f777f9"></a><!-- doxytag: member="Random.cpp::RANDOM_CPP" ref="a8f757ac215d3e6e2d00cdccae5f777f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_CPP&nbsp;&nbsp;&nbsp;&quot;$Id: Random.cpp 6505 2009-01-12 03:34:23Z ckarney $&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00076">76</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3110b17180afcc5842db5f2403f982e5"></a><!-- doxytag: member="Random.cpp::MT19937_STEP" ref="a3110b17180afcc5842db5f2403f982e5" args="(I, J, K)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT19937_STEP</td>
          <td>(</td>
          <td class="paramtype">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">J, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">statev[I] = statev[K] ^         \
    (statev[J] &amp; engine_type(1) ? magic : engine_type(0)) ^     \
    ((statev[I] &amp; upper) | (statev[J] &amp; lower)) &gt;&gt; 1
</pre></div>
<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00671">671</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l00690">RandomLib::MT19937&lt; RandomType &gt;::Transition()</a>.</p>

</div>
</div>
<a class="anchor" id="aab7773b3242f7ecf23db71ca5712ce92"></a><!-- doxytag: member="Random.cpp::MT19937_REVSTEP" ref="aab7773b3242f7ecf23db71ca5712ce92" args="(I, J, K)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT19937_REVSTEP</td>
          <td>(</td>
          <td class="paramtype">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">J, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                       \
    engine_type q = statev[J] ^ statev[K], s = q &gt;&gt; (width - 1);        \
    q = (q ^ (s ? magic : engine_type(0))) &lt;&lt; 1 | s;                    \
    statev[I] = (p &amp; upper) | (q &amp; lower);                              \
    p = q;                                                              \
  }
</pre></div>
<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00682">682</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l00690">RandomLib::MT19937&lt; RandomType &gt;::Transition()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8eb09cc7719a283bf83368334b3bc13"></a><!-- doxytag: member="Random.cpp::SFMT19937_STEP32" ref="ad8eb09cc7719a283bf83368334b3bc13" args="(I, J)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT19937_STEP32</td>
          <td>(</td>
          <td class="paramtype">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">J&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                               \
    internal_type t = statev[I] ^ statev[I] &lt;&lt; 8 ^              \
      statev[J] &gt;&gt; 11 &amp; magic0 ^                                \
      (s0 &gt;&gt; 8 | s1 &lt;&lt; 24) ^ r0 &lt;&lt; 18;                          \
    s0 = r0; r0 = t &amp; mask;                                     \
    t = statev[I + 1] ^                                         \
      (statev[I + 1] &lt;&lt; 8 | statev[I] &gt;&gt; 24) ^                  \
      statev[J + 1] &gt;&gt; 11 &amp; magic1 ^                            \
      (s1 &gt;&gt; 8 | s2 &lt;&lt; 24) ^ r1 &lt;&lt; 18;                          \
    s1 = r1; r1 = t &amp; mask;                                     \
    t = statev[I + 2] ^                                         \
      (statev[I + 2] &lt;&lt; 8 | statev[I + 1] &gt;&gt; 24) ^              \
      statev[J + 2] &gt;&gt; 11 &amp; magic2 ^                            \
      (s2 &gt;&gt; 8 | s3 &lt;&lt; 24) ^ r2 &lt;&lt; 18;                          \
    s2 = r2; r2 = t &amp; mask;                                     \
    t = statev[I + 3] ^                                         \
      (statev[I + 3] &lt;&lt; 8 | statev[I + 2] &gt;&gt; 24) ^              \
      statev[J + 3] &gt;&gt; 11 &amp; magic3 ^ s3 &gt;&gt; 8 ^ r3 &lt;&lt; 18;        \
    s3 = r3; r3 = t &amp; mask;                                     \
    statev[I    ] = r0; statev[I + 1] = r1;                     \
    statev[I + 2] = r2; statev[I + 3] = r3;                     \
  }
</pre></div>
<p>Definition at line <a class="el" href="Random_8cpp_source.html#l00991">991</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l01043">RandomLib::SFMT19937&lt; RandomType &gt;::Transition()</a>.</p>

</div>
</div>
<a class="anchor" id="a24ff3c91fea149819dc2183107f5e378"></a><!-- doxytag: member="Random.cpp::SFMT19937_REVSTEP32" ref="a24ff3c91fea149819dc2183107f5e378" args="(I, J, K, L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT19937_REVSTEP32</td>
          <td>(</td>
          <td class="paramtype">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">J, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">L&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                       \
    internal_type                                               \
      t0 = (statev[I] ^ statev[J] &gt;&gt; 11 &amp; magic0 ^              \
            (statev[K] &gt;&gt; 8 | statev[K + 1] &lt;&lt; 24) ^            \
            statev[L] &lt;&lt; 18) &amp; mask,                            \
      t1 = (statev[I + 1] ^                                     \
            statev[J + 1] &gt;&gt; 11 &amp; magic1 ^                      \
            (statev[K + 1] &gt;&gt; 8 | statev[K + 2] &lt;&lt; 24) ^        \
            statev[L + 1] &lt;&lt; 18) &amp; mask,                        \
      t2 = (statev[I + 2] ^                                     \
            statev[J + 2] &gt;&gt; 11 &amp; magic2 ^                      \
            (statev[K + 2] &gt;&gt; 8 | statev[K + 3] &lt;&lt; 24) ^        \
            statev[L + 2] &lt;&lt; 18) &amp; mask,                        \
      t3 = (statev[I + 3] ^                                     \
            statev[J + 3] &gt;&gt; 11 &amp; magic3 ^                      \
            statev[K + 3] &gt;&gt; 8 ^                                \
            statev[L + 3] &lt;&lt; 18) &amp; mask;                        \
    t3 ^= t1; t2 ^= t0; t3 ^= t2; t2 ^= t1; t1 ^= t0;           \
    t3 ^= t2 &gt;&gt; 16 | t3 &lt;&lt; 16 &amp; mask;                           \
    t2 ^= t1 &gt;&gt; 16 | t2 &lt;&lt; 16 &amp; mask;                           \
    t1 ^= t0 &gt;&gt; 16 | t1 &lt;&lt; 16 &amp; mask;                           \
    t0 ^=            t0 &lt;&lt; 16 &amp; mask;                           \
    statev[I    ] = t0 ^             t0 &lt;&lt; 8 &amp; mask;            \
    statev[I + 1] = t1 ^ (t0 &gt;&gt; 24 | t1 &lt;&lt; 8 &amp; mask);           \
    statev[I + 2] = t2 ^ (t1 &gt;&gt; 24 | t2 &lt;&lt; 8 &amp; mask);           \
    statev[I + 3] = t3 ^ (t2 &gt;&gt; 24 | t3 &lt;&lt; 8 &amp; mask);           \
 }
</pre></div>
<p>Definition at line <a class="el" href="Random_8cpp_source.html#l01014">1014</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l01043">RandomLib::SFMT19937&lt; RandomType &gt;::Transition()</a>.</p>

</div>
</div>
<a class="anchor" id="aa128846cf5f317e1fbbda2f64fa82d63"></a><!-- doxytag: member="Random.cpp::SFMT19937_STEP64" ref="aa128846cf5f317e1fbbda2f64fa82d63" args="(I, J)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT19937_STEP64</td>
          <td>(</td>
          <td class="paramtype">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">J&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                       \
    internal_type t = statev[I] ^ statev[I] &lt;&lt; 8 ^      \
      statev[J] &gt;&gt; 11 &amp; magic0 ^                        \
      (s0 &gt;&gt; 8 | s1 &lt;&lt; 56) ^ r0 &lt;&lt; 18 &amp; mask18;         \
    s0 = r0; r0 = t &amp; mask;                             \
    t = statev[I + 1] ^                                 \
      (statev[I + 1] &lt;&lt; 8 | statev[I] &gt;&gt; 56) ^          \
      statev[J + 1] &gt;&gt; 11 &amp; magic1 ^                    \
      s1 &gt;&gt; 8 ^ r1 &lt;&lt; 18 &amp; mask18;                      \
    s1 = r1; r1 = t &amp; mask;                             \
    statev[I] = r0; statev[I + 1] = r1;                 \
  }
</pre></div>
<p>Definition at line <a class="el" href="Random_8cpp_source.html#l01074">1074</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l01109">RandomLib::SFMT19937&lt; RandomType &gt;::Transition()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed27c4ec006a5cdb9728765f370d3e2"></a><!-- doxytag: member="Random.cpp::SFMT19937_REVSTEP64" ref="a1ed27c4ec006a5cdb9728765f370d3e2" args="(I, J, K, L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT19937_REVSTEP64</td>
          <td>(</td>
          <td class="paramtype">I, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">J, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">L&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                       \
    internal_type                                               \
      t0 = statev[I] ^ statev[J] &gt;&gt; 11 &amp; magic0 ^               \
      (statev[K] &gt;&gt; 8 | statev[K + 1] &lt;&lt; 56 &amp; mask)             \
      ^ statev[L] &lt;&lt; 18 &amp; mask18,                               \
      t1 = statev[I + 1] ^ statev[J + 1] &gt;&gt; 11 &amp; magic1 ^       \
      statev[K + 1] &gt;&gt; 8 ^ statev[L + 1] &lt;&lt; 18 &amp; mask18;        \
    t1 ^= t0;                                                   \
    t1 ^= t0 &gt;&gt; 32 ^ t1 &lt;&lt; 32 &amp; mask;                           \
    t0 ^=            t0 &lt;&lt; 32 &amp; mask;                           \
    t1 ^= t0 &gt;&gt; 48 ^ t1 &lt;&lt; 16 &amp; mask;                           \
    t0 ^=            t0 &lt;&lt; 16 &amp; mask;                           \
    statev[I    ] = t0 ^            t0 &lt;&lt; 8 &amp; mask;             \
    statev[I + 1] = t1 ^ t0 &gt;&gt; 56 ^ t1 &lt;&lt; 8 &amp; mask;             \
 }
</pre></div>
<p>Definition at line <a class="el" href="Random_8cpp_source.html#l01092">1092</a> of file <a class="el" href="Random_8cpp_source.html">Random.cpp</a>.</p>

<p>Referenced by <a class="el" href="Random_8cpp_source.html#l01109">RandomLib::SFMT19937&lt; RandomType &gt;::Transition()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ead7731f8191f5951f7666a0982939e"></a><!-- doxytag: member="Random.cpp::RCSID_DECL" ref="a0ead7731f8191f5951f7666a0982939e" args="(RANDOM_CPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOM_CPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a617f197917a986f331da100c6742a2cd"></a><!-- doxytag: member="Random.cpp::RCSID_DECL" ref="a617f197917a986f331da100c6742a2cd" args="(RANDOMTYPE_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMTYPE_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55848c8a4bdc76b8949ed98afba822e1"></a><!-- doxytag: member="Random.cpp::RCSID_DECL" ref="a55848c8a4bdc76b8949ed98afba822e1" args="(RANDOMSEED_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMSEED_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1064e0883e30cde8ad39bb1de1da9c0"></a><!-- doxytag: member="Random.cpp::RCSID_DECL" ref="ad1064e0883e30cde8ad39bb1de1da9c0" args="(RANDOMENGINE_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMENGINE_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18d2543484c37a094d121239bbd7bce"></a><!-- doxytag: member="Random.cpp::RCSID_DECL" ref="aa18d2543484c37a094d121239bbd7bce" args="(RANDOMMIXER_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMMIXER_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a536cc1c26335e4dfc2537ba113666f86"></a><!-- doxytag: member="Random.cpp::RCSID_DECL" ref="a536cc1c26335e4dfc2537ba113666f86" args="(RANDOMALGORITHM_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMALGORITHM_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40db15d0ab13150c53a44b5e023a4ad"></a><!-- doxytag: member="Random.cpp::RCSID_DECL" ref="ad40db15d0ab13150c53a44b5e023a4ad" args="(RANDOMPOWER2_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMPOWER2_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a115ed2014b26401c8a21dfa49edb50e8"></a><!-- doxytag: member="Random.cpp::RCSID_DECL" ref="a115ed2014b26401c8a21dfa49edb50e8" args="(RANDOMCANONICAL_HPP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCSID_DECL </td>
          <td>(</td>
          <td class="paramtype">RANDOMCANONICAL_HPP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
