<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Random real numbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="real">Random real numbers </a></h1><center> Back to <a class="el" href="integer.html">Random integers</a>. Forward to <a class="el" href="other.html">Other random results</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>The Random class generates two classes of uniform real results: <a class="el" href="real.html#fixed">fixed</a> point numbers (where the spacing between possible results is a constant) and <a class="el" href="real.html#floating">floating</a> point numbers (where the spacing between possible results varies).</p>
<h2><a class="anchor" id="fixed">
Fixed-point real numbers</a></h2>
<p>The results returned by Fixed(), FixedU(), FixedN(), FixedW(), FixedO(), and FixedC() are "fixed-point reals" with precision <em>p</em>. These are of the form <em>i</em> / 2<sup><em>p</em></sup> where <em>i</em> is an integer. If, for real data type RealType, we restrict <em>p</em> &gt; 0 and <em>p</em> &lt;= std::numeric_limits&lt;RealType&gt;::digits, then all such numbers in [-1,1] are representable. For <em>p</em> = 3, the set of numbers in [0,1] is {0, 1/8, 1/4, 3/8, 1/2, 5/8, 3/4, 7/8, 1}.</p>
<p>The results returned FixedS() are of "offset fixed-point reals" with precision <em>p</em>. These are of the form (<em>i</em> + 1/2) / 2<sup><em>p</em></sup> where <em>i</em> is an integer. If, for real data type RealType, we restrict <em>p</em> &gt; 0 and <em>p</em> &lt;= std::numeric_limits&lt;RealType&gt;::digits, then all such numbers in (-1/2,1/2) are representable. (This only "works" for radix 2 systems; with larger bases, the results can't be represented exactly.) Note that possibly "exceptional" numbers, -1/2, 0, and 1/2, are not included in this set. For <em>p</em> = 3, the set of numbers in (-1/2,1/2) is {-7/16, -5/16, -3/16, -1/16, 1/16, 3/16, 5/16, 7/16}.</p>
<h2><a class="anchor" id="floating">
Floating-point real numbers</a></h2>
<p>The results returned by Float(), FloatU(), FloatN(), FloatW() are "floating-point reals" with precision <em>p</em> and exponent range <em>e</em>. The possible results for such floating numbers in [-1,1] consist of</p>
<ul>
<li><em>f</em> / 2<sup><em>p</em> + <em>s</em></sup> for <em>f</em> in (2<sup><em>p</em> - 1</sup>, 2<sup><em>p</em></sup>] and <em>s</em> in [0,<em>e</em>],</li>
<li><em>f</em> / 2<sup><em>p</em> + <em>s</em></sup> for <em>f</em> in [-2<sup><em>p</em></sup>, -2<sup><em>p</em> - 1</sup>) and <em>s</em> in [0,<em>e</em>],</li>
<li><em>f</em> / 2<sup><em>p</em> + <em>e</em></sup> for <em>f</em> in [-2<sup><em>p</em> - 1</sup>, 2<sup><em>p</em> - 1</sup>].</li>
</ul>
<p>For real data type RealType, such numbers are representable if</p>
<ul>
<li><em>p</em> &gt; 0</li>
<li><em>e</em> &gt;= 0</li>
<li><em>p</em> &lt;= std::numeric_limits&lt;RealType&gt;::digits</li>
<li><em>p</em> + <em>e</em> &lt;= std::numeric_limits&lt;RealType&gt;::digits - std::numeric_limits&lt;RealType&gt;::min_exponent</li>
</ul>
<p>For <em>e</em> = 0, the numbers become the <a class="el" href="real.html#fixed">fixed</a> point numbers with precision <em>p</em>.</p>
<p>Here is an example of the floating point points with <em>p</em> = 3 and <em>e</em> = 2 together with the probabilities yielded by Float(), FloatU(), FloatN().</p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Floats with <em>p</em> = 3, <em>e</em> = 2</caption>
<tr>
<td><p><em>X</em> </p>
</td><td><p>prob(Float() = <em>X</em>) </p>
</td><td><p>prob(FloatU() = <em>X</em>) </p>
</td><td><p>prob(FloatN() = <em>X</em>) </p>
</td></tr>
<tr>
<td><p>0 </p>
</td><td><p>1/32 </p>
</td><td><p>0 </p>
</td><td><p>0.5/32 </p>
</td></tr>
<tr>
<td><p>1/32</p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td></tr>
<tr>
<td><p>2/32</p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td></tr>
<tr>
<td><p>3/32</p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td></tr>
<tr>
<td><p>4/32</p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td></tr>
<tr>
<td><p>5/32</p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td></tr>
<tr>
<td><p>6/32</p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td></tr>
<tr>
<td><p>7/32</p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td><td><p>1/32 </p>
</td></tr>
<tr>
<td><p>4/16</p>
</td><td><p>1/16 </p>
</td><td><p>1/32 </p>
</td><td><p>1.5/32 </p>
</td></tr>
<tr>
<td><p>5/16</p>
</td><td><p>1/16 </p>
</td><td><p>1/16 </p>
</td><td><p>1/16 </p>
</td></tr>
<tr>
<td><p>6/16</p>
</td><td><p>1/16 </p>
</td><td><p>1/16 </p>
</td><td><p>1/16 </p>
</td></tr>
<tr>
<td><p>7/16</p>
</td><td><p>1/16 </p>
</td><td><p>1/16 </p>
</td><td><p>1/16 </p>
</td></tr>
<tr>
<td><p>4/8 </p>
</td><td><p>1/8 </p>
</td><td><p>1/16 </p>
</td><td><p>1.5/16 </p>
</td></tr>
<tr>
<td><p>5/8 </p>
</td><td><p>1/8 </p>
</td><td><p>1/8 </p>
</td><td><p>1/8 </p>
</td></tr>
<tr>
<td><p>6/8 </p>
</td><td><p>1/8 </p>
</td><td><p>1/8 </p>
</td><td><p>1/8 </p>
</td></tr>
<tr>
<td><p>7/8 </p>
</td><td><p>1/8 </p>
</td><td><p>1/8 </p>
</td><td><p>1/8 </p>
</td></tr>
<tr>
<td><p>1 </p>
</td><td><p>0 </p>
</td><td><p>1/8 </p>
</td><td><p>0.5/8 </p>
</td></tr>
</table>
</center><p>The description of floating-point numbers assumes that the underlying hardware supports denormalized numbers. This is the case with most modern computers. The code attempts to deal also with older hardware where there's a gap between 0 and 1/2<sup><em>e</em> + 1</sup>, but this has not been tested.</p>
<h2><a class="anchor" id="reals">
Summary of real number routines</a></h2>
<p>The following table provides a succinct definition of each of the member functions of Random routines that return a real result. Here <em>u</em> is a uniformly distributed random number in (0,1). This is drawn from a continuous distribution; i.e., it may be thought of as consisting of a binary point followed by an infinite sequence of random binary bits. (This is just a useful conceptual framework. None of the implementations of these functions require an explicit realization of <em>u</em>.)</p>
<p>The term "fixed" means a fixed-point real with precision <em>p</em>, and we have <em>h</em> = 1/2<sup><em>p</em></sup> (the smallest positive fixed-point number). The term "float" means a floating-point real with precision <em>p</em> and exponent range <em>e</em>.</p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Definitions of routines returning reals</caption>
<tr>
<th><p>routine </p>
</th><th><p>mnemonic </p>
</th><th><p>definition </p>
</th></tr>
<tr>
<td><p>Fixed() </p>
</td><td><p>default (down) </p>
</td><td><p>round <em>u</em> down to previous fixed </p>
</td></tr>
<tr>
<td><p>FixedU() </p>
</td><td><p>upper </p>
</td><td><p>round <em>u</em> up to next fixed </p>
</td></tr>
<tr>
<td><p>FixedN() </p>
</td><td><p>nearest </p>
</td><td><p>round <em>u</em> to nearest fixed </p>
</td></tr>
<tr>
<td><p>FixedW() </p>
</td><td><p>wide </p>
</td><td><p>round 2<em>u</em> - 1 to nearest fixed </p>
</td></tr>
<tr>
<td><p>FixedS() </p>
</td><td><p>symmetric </p>
</td><td><p>round <em>u</em> - 1/2 to nearest offset fixed </p>
</td></tr>
<tr>
<td><p>FixedO() </p>
</td><td><p>open </p>
</td><td><p>round (1 - <em>h</em>)<em>u</em> up to nearest fixed </p>
</td></tr>
<tr>
<td><p>FixedC() </p>
</td><td><p>closed </p>
</td><td><p>round (1 + <em>h</em>)<em>u</em> down to nearest fixed </p>
</td></tr>
<tr>
<td><p>Float() </p>
</td><td><p>default (down) </p>
</td><td><p>round <em>u</em> down to previous float </p>
</td></tr>
<tr>
<td><p>FloatU() </p>
</td><td><p>upper </p>
</td><td><p>round <em>u</em> up to next float </p>
</td></tr>
<tr>
<td><p>FloatN() </p>
</td><td><p>nearest </p>
</td><td><p>round <em>u</em> to nearest float </p>
</td></tr>
<tr>
<td><p>FloatW() </p>
</td><td><p>wide </p>
</td><td><p>round 2<em>u</em> - 1 to nearest float </p>
</td></tr>
</table>
</center><p>The precision and exponent range are determined as follows. Each of the fixed-point routines comes in 3 variants, for example,</p>
<ul>
<li>Fixed&lt;RealType,p&gt;() --- return fixed-point real of type RealType, precision <em>p</em>;</li>
<li>Fixed&lt;RealType&gt;() --- as above with <em>p</em> = std::numeric_limits&lt;RealType&gt;::digits;</li>
<li>Fixed() --- as above with RealType = double.</li>
</ul>
<p>Similarly each of the floating-point routines comes in 3 variants, for example,</p>
<ul>
<li>Float&lt;RealType,p,e&gt;() --- return floating-point real of type RealType, precision <em>p</em>, exponent range <em>e</em>;</li>
<li>Float&lt;RealType&gt;() --- as above with <em>p</em> = std::numeric_limits&lt;RealType&gt;::digits and <em>e</em> = -stdnumeric_limits&lt;RealType&gt;::min_exponent;</li>
<li>Float() --- as above with RealType = double.</li>
</ul>
<p>Typical values of digits and min_exponent are given by </p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Typical parameters for real types</caption>
<tr>
<th><p>type </p>
</th><th><p>digits </p>
</th><th><p>-min_exponent </p>
</th></tr>
<tr>
<td><p>float </p>
</td><td><p>24 </p>
</td><td><p>125 </p>
</td></tr>
<tr>
<td><p>double </p>
</td><td><p>53 </p>
</td><td><p>1021 </p>
</td></tr>
<tr>
<td><p>long double </p>
</td><td><p>64 </p>
</td><td><p>16381 </p>
</td></tr>
<tr>
<td><p>long double (Power PC)</p>
</td><td><p>106</p>
</td><td><p>968 </p>
</td></tr>
<tr>
<td><p>long double (Sun)</p>
</td><td><p>113 </p>
</td><td><p>16494 </p>
</td></tr>
</table>
</center><p>In the following tables, the columns have the following meanings</p>
<ul>
<li>"min" and "max" give the bounds on the returned results;</li>
<li>"num" gives the number of distinct results;</li>
<li>"prob" gives the probability of each result.</li>
</ul>
<p>next(X) is the next representable float following X. prev(X) is the previous representable float preceding X.</p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Properties of routines returning reals</caption>
<tr>
<th><p>routine </p>
</th><th><p>min </p>
</th><th><p>max </p>
</th><th><p>num </p>
</th><th><p>prob </p>
</th></tr>
<tr>
<td><p>Fixed() </p>
</td><td><p>0 </p>
</td><td><p>1-<em>h</em> </p>
</td><td><p>2<sup><em>p</em></sup> </p>
</td><td><p><em>h</em> </p>
</td></tr>
<tr>
<td><p>FixedU() </p>
</td><td><p><em>h</em> </p>
</td><td><p>1 </p>
</td><td><p>2<sup><em>p</em></sup> </p>
</td><td><p><em>h</em> </p>
</td></tr>
<tr>
<td><p>FixedN() </p>
</td><td><p>0 </p>
</td><td><p>1 </p>
</td><td><p>2<sup><em>p</em></sup> + 1 </p>
</td><td><p><em>h</em> (<em>h</em>/2 at endpoints) </p>
</td></tr>
<tr>
<td><p>FixedW() </p>
</td><td><p>-1 </p>
</td><td><p>1 </p>
</td><td><p>2<sup><em>p</em>+1</sup> + 1 </p>
</td><td><p><em>h</em>/2 (<em>h</em>/4 at endpoints) </p>
</td></tr>
<tr>
<td><p>FixedS() </p>
</td><td><p>-(1-<em>h</em>)/2 </p>
</td><td><p>(1-<em>h</em>)/2 </p>
</td><td><p>2<sup><em>p</em></sup> </p>
</td><td><p><em>h</em> </p>
</td></tr>
<tr>
<td><p>FixedO() </p>
</td><td><p><em>h</em> </p>
</td><td><p>1-<em>h</em> </p>
</td><td><p>2<sup><em>p</em></sup>-1 </p>
</td><td><p><em>h</em>/(1-<em>h</em>) </p>
</td></tr>
<tr>
<td><p>FixedC() </p>
</td><td><p>0 </p>
</td><td><p>1 </p>
</td><td><p>2<sup><em>p</em></sup>+1 </p>
</td><td><p><em>h</em>/(1+<em>h</em>) </p>
</td></tr>
<tr>
<td><p>Float() </p>
</td><td><p>0 </p>
</td><td><p>1-<em>h</em> </p>
</td><td><p>2<sup><em>p</em></sup>(1+<em>e</em>/2) </p>
</td><td><p>min(1,next(<em>X</em>))-<em>X</em> </p>
</td></tr>
<tr>
<td><p>FloatU() </p>
</td><td><p>1/2<sup><em>p</em>+<em>e</em></sup> </p>
</td><td><p>1 </p>
</td><td><p>2<sup><em>p</em></sup>(1+<em>e</em>/2) </p>
</td><td><p><em>X</em>-max(0,prev(<em>X</em>)) </p>
</td></tr>
<tr>
<td><p>FloatN() </p>
</td><td><p>0 </p>
</td><td><p>1 </p>
</td><td><p>2<sup><em>p</em></sup>(1+<em>e</em>/2)+1 </p>
</td><td><p>(min(1,next(<em>X</em>))-max(0,prev(<em>X</em>)))/2 </p>
</td></tr>
<tr>
<td><p>FloatW() </p>
</td><td><p>-1 </p>
</td><td><p>1 </p>
</td><td><p>2<sup><em>p</em>+1</sup>(1+<em>e</em>/2)+1 </p>
</td><td><p>(min(1,next(<em>X</em>))-max(-1,prev(<em>X</em>)))/4 </p>
</td></tr>
</table>
</center><p>From these definitions, we can show that:</p>
<ul>
<li>probability(Fixed() &lt; <em>X</em>) = <em>X</em>) for all representable fixed-point numbers <em>X</em> in [0,1];</li>
<li>probability(Float() &lt; <em>X</em>) = <em>X</em>) for all representable floating-point numbers <em>X</em> in [0,1];</li>
<li>probability(FixedU() &lt;= <em>X</em>) = <em>X</em>) for all representable fixed-point numbers <em>X</em> in [0,1];</li>
<li>probability(FloatU() &lt;= <em>X</em>) = <em>X</em>) for all representable floating-point numbers <em>X</em> in [0,1];</li>
<li>probability(FixedN() &lt; <em>X</em>) = <em>X</em>) for all <em>X</em> in (0,1) midway between representable fixed-point numbers <em>X</em> in [0,1];</li>
<li>probability(FloatN() &lt; <em>X</em>) = <em>X</em>) for all <em>X</em> in (0,1) midway between representable floating-point numbers <em>X</em> in [0,1].</li>
</ul>
<p>We can easily show that certain distributions are equivalent: </p>
<center> <table border="1" cellspacing="3" cellpadding="3">
<caption align="bottom">Equivalences between routines returning reals</caption>
<tr>
<th><p>Function </p>
</th><th><p>Equivalent </p>
</th></tr>
<tr>
<td><p>FixedU&lt;RealType,p&gt;() </p>
</td><td><p>Fixed&lt;RealType,p&gt;() + h </p>
</td></tr>
<tr>
<td><p>FixedU&lt;RealType,p&gt;() </p>
</td><td><p>1 - Fixed&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FixedN&lt;RealType,p&gt;() </p>
</td><td><p>Boolean() ? Fixed&lt;RealType,p&gt;() : FixedU&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FixedN&lt;RealType,p&gt;() </p>
</td><td><p>1 - FixedN&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FixedO&lt;RealType,p&gt;() </p>
</td><td><p>1 - FixedO&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FixedC&lt;RealType,p&gt;() </p>
</td><td><p>1 - FixedC&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FixedS&lt;RealType,p&gt;() </p>
</td><td><p>Fixed&lt;RealType,p&gt;() - (1-h)/2 </p>
</td></tr>
<tr>
<td><p>FixedS&lt;RealType,p&gt;() </p>
</td><td><p>- FixedS&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FixedW&lt;RealType,p&gt;() </p>
</td><td><p>(Boolean() ? 1 : -1) FixedN&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FixedW&lt;RealType,p&gt;() </p>
</td><td><p>- FixedW&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FixedW&lt;RealType,p-1&gt;() </p>
</td><td><p>2 FixedN&lt;RealType,p&gt;() - 1 </p>
</td></tr>
<tr>
<td><p>FloatN&lt;RealType,p,e&gt;() </p>
</td><td><p>Boolean() ? Float&lt;RealType,p,e&gt;() : FloatU&lt;RealType,p,e&gt;() </p>
</td></tr>
<tr>
<td><p>FloatW&lt;RealType,p,e&gt;() </p>
</td><td><p>(Boolean() ? 1 : -1) FloatN&lt;RealType,p,e&gt;() </p>
</td></tr>
<tr>
<td><p>FloatW&lt;RealType,p,e&gt;() </p>
</td><td><p>- FloatW&lt;RealType,p,e&gt;() </p>
</td></tr>
<tr>
<td><p>Float&lt;RealType,p,0&gt;() </p>
</td><td><p>Fixed&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FloatU&lt;RealType,p,0&gt;() </p>
</td><td><p>FixedU&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FloatN&lt;RealType,p,0&gt;() </p>
</td><td><p>FixedN&lt;RealType,p&gt;() </p>
</td></tr>
<tr>
<td><p>FloatW&lt;RealType,p,0&gt;() </p>
</td><td><p>FixedW&lt;RealType,p&gt;() </p>
</td></tr>
</table>
</center><p>A caution about FixedO() and FixedC(). All four of FixedS(), FixedN() - 0.5, FixedO() - 0.5, and FixedC() - 0.5 produce results which are strictly symmetric about 0 and would thus be suitable for an unbiased random walk. The variances of the first two distributions are 1/12 + O(<em>h</em><sup>2</sup>), close to the ideal value. On the other hand the variances of the distributions of FixedO() and FixedC() are 1/12 + O(<em>h</em>), significantly further from the ideal value. (In practice, using a strictly symmetric normal distribution is preferable for simulating a random walk.)</p>
<p>Similarly, consider estimating the value of pi by randomly selecting points in a unit square and determining what fraction lie in a circle of diameter 1. Sampling in the square using FixedO() or FixedC() gives poorer results than FixedN(), and FixedS() gives slightly better results.</p>
<p>Because of their definitions in terms of <em>u</em>, any of Fixed(), FixedU(), FixedN(), or FixedS() can be used to cover the periodic unit interval in an unbiased way. Thus to sample an angle uniformly, use 2.0 * M_PI * Fixed() or 2.0 * M_PI * FixedS(). The latter has the advantage that it is strictly symmetric about zero. In addition, angles which are multiples of pi/2 are avoided (which may obviate the need to check for special cases).</p>
<p>Usually, these real routines would be invoked by specifying the type and allowing the precision to be determined from the type, e.g., Real&lt;double&gt;(). However, in some cases it might be useful to specify a lower precision:</p>
<ul>
<li>to match the precision on another platform and thereby to ensure portability, e.g., Real&lt;double, 48&gt;() to match the precision of the Cray 1 computers.</li>
<li>for debugging to explore boundary cases or to allow a thorough exploration of possible results, e.g., Real&lt;real, 4&gt;().</li>
<li>to control rounding errors, e.g., 1.0 + Real&lt;double, 52&gt;() samples the doubles in [1, 2) uniformly (while 1.0 + Real&lt;double&gt;() does not).</li>
<li>for economy, e.g., Real&lt;double, 32&gt;() consumes 1 random number from RandomGenerator instead of 2. (This is the weakest reason. The overall speedup is likely to be small; and, in any case, accuracy should trump speed.)</li>
</ul>
<center> Back to <a class="el" href="integer.html">Random integers</a>. Forward to <a class="el" href="other.html">Other random results</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
