<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Saving and restoring the state</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="save">Saving and restoring the state </a></h1><center> Back to <a class="el" href="otherdist.html">Other random distributions</a>. Forward to <a class="el" href="programming.html">Programming tips</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>A Random can be copied, saved, and restored in a variety of ways as illustrated here. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #if HAVE_BOOST_SERIALIZATION</span>
<span class="preprocessor"></span>  <span class="comment">// With some versions of boost, these includes need to precede the</span>
  <span class="comment">// inclusion of RandomLib/Random.hpp</span>
<span class="preprocessor">  #include &lt;boost/archive/xml_iarchive.hpp&gt;</span>
<span class="preprocessor">  #include &lt;boost/archive/xml_oarchive.hpp&gt;</span>
<span class="preprocessor">  #endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">  #include &quot;<a class="code" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a>&quot;</span>

  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l = 0;
  <span class="keywordtype">double</span> d = 0;
  <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;
  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> r;
  std::cout &lt;&lt; <span class="stringliteral">&quot;Seed set to: &quot;</span> &lt;&lt; r.SeedString() &lt;&lt; std::endl;
  d += r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a7dde483cd76f2e4bb75d378b54c64468">Fixed</a>();               <span class="comment">// use r</span>

  <span class="comment">// Saving and restoring with a copy of r</span>
  <a class="code" href="classRandomLib_1_1RandomCanonical.html" title="Generate random integers, reals, and booleans.">RandomLib::Random</a> s(r);       <span class="comment">// copy r&apos;s state into s via copy constructor</span>
  l += r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#acf615b7bfdb9b7894db744cfce46a3c4">Integer</a>();             <span class="comment">// use r some more</span>
  r = s;               <span class="comment">// restore r&apos;s state from s via copy assignment</span>

  <span class="comment">// Saving and restoring with Count()</span>
  <span class="keywordtype">long</span> <span class="keywordtype">long</span> c = r.Count();      <span class="comment">// save position in r&apos;s stream</span>
  b ^= r.<a class="code" href="classRandomLib_1_1RandomCanonical.html#a0944e9e2fabc86e5fd933ae3e59d68f5">Boolean</a>();             <span class="comment">// use r</span>
  r.SetCount(c);                <span class="comment">// restore r from saved count</span>

  <span class="comment">// Saving and restoring to file</span>
  {
    std::ofstream f(<span class="stringliteral">&quot;rand.bin&quot;</span>, std::ios::binary);
    r.Save(f);                  <span class="comment">// save r in binary mode to rand.bin</span>
  }
  {
    std::ifstream f(<span class="stringliteral">&quot;rand.bin&quot;</span>, std::ios::binary);
    s.Load(f);                  <span class="comment">// load saved state to s</span>
  }
  <span class="comment">// Saving as text</span>
  {
    std::ofstream f(<span class="stringliteral">&quot;rand.txt&quot;</span>);
    f &lt;&lt; <span class="stringliteral">&quot;Random number state:\n&quot;</span> &lt;&lt; r &lt;&lt; std::endl; <span class="comment">// operator&lt;&lt;</span>
  }
<span class="preprocessor">  #if HAVE_BOOST_SERIALIZATION</span>
<span class="preprocessor"></span>  <span class="comment">// Saving and restoring the state using boost serialization</span>
  {
    std::ofstream f(<span class="stringliteral">&quot;rand.xml&quot;</span>);
    boost::archive::xml_oarchive oa(f);
    oa &lt;&lt; BOOST_SERIALIZATION_NVP(r);   <span class="comment">// save r to xml file rand.xml</span>
  }
  {
    std::ifstream f(<span class="stringliteral">&quot;rand.xml&quot;</span>);
    boost::archive::xml_iarchive ia(f);
    ia &gt;&gt; BOOST_SERIALIZATION_NVP(s);   <span class="comment">// load saved state to s</span>
  }
<span class="preprocessor">  #endif</span>
<span class="preprocessor"></span>  <span class="comment">// Initializing with copy or modification of seed</span>
  s.Reseed(r.Seed());           <span class="comment">// s reseeded with r&apos;s seed</span>
  {
    std::vector&lt;unsigned long&gt; v(r.Seed());
    v.push_back(1);
    s.Reseed(v);                <span class="comment">// s reseeded with 1 appended to r&apos;s seed</span>
  }
</pre></div><p>As you can see in this example, you can use Boost serialization to save and restore the state of a Random object to various types of archives provided you have the Boost serialization library installed (see <a href="http://www.boost.org">http://www.boost.org</a>). To turn this feature on, compile any code which includes <a class="el" href="Random_8hpp.html" title="Header for Random, RandomGenerator.">RandomLib/Random.hpp</a> with HAVE_BOOST_SERIALIZATION defined to be 1, and link the resulting code with libboost_serialization. In order to declare the boost archives, you will need to include the appropriate header file, e.g., </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;boost/archive/xml_iarchive.hpp&gt;</span>
<span class="preprocessor">  #include &lt;boost/archive/xml_oarchive.hpp&gt;</span>
</pre></div><p> With some versions of Boost, it is apparently necessary for these includes to precede the inclusion of Randomlib/Random.hpp.</p>
<center> Back to <a class="el" href="otherdist.html">Other random distributions</a>. Forward to <a class="el" href="programming.html">Programming tips</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:29 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
