<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shuffling the lines in a file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="shuffle">Shuffling the lines in a file </a></h1><center> Back to <a class="el" href="parallel.html">Parallelization</a>. Forward to <a class="el" href="function.html">Function index</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center><p>The program RandomPermutation produces a list of random numbers.</p>
<p>Usage: RandomPermutation [-o] [-d] [-x] [-s seed] [-v] [-h] [num]</p>
<p>Print a random permutation of numbers from 0 thru num-1 on standard output. num is supplied on the command line as a decimal number (default is 100). Optional arguments -o, -d, and -x selection octal, decimal, and hexadecimal output base (default decimal). -s seed sets the seed. -v prints seed on standard error. -h prints this help.</p>
<p>seed is typically a list of comma-separated numbers, e.g., -s ""; -s 1234; -s 1,2,3,4; etc. You can repeat a permutation by using the form of the seed printed to standard error with -v, as the argument to -s, e.g., -s "[671916,1201036551,9299,562196172,2008]". If the seed is omitted, a "unique" seed is used.</p>
<p>This is used by the "shuffle" script to shuffle the lines of a file.</p>
<p>The shell script shuffle uses the output of RandomPermutation to shuffle the lines of a file.</p>
<p>Usage: shuffle [-h] [-s seed] [-v] [file]</p>
<p>shuffles the lines of file (or standard input). Requires that "RandomPermutation n" produces a random permutation of the integers [0,n). -s seed sets the seed (as in RandomPermutation). -v prints the seed used on standard error. -h prints help.</p>
<center> Back to <a class="el" href="parallel.html">Parallelization</a>. Forward to <a class="el" href="function.html">Function index</a>. Up to <a class="el" href="index.html#contents">Contents</a>. </center> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Dec 31 15:24:30 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
